# Affected by the Transparent Water option
	block.1=minecraft:water minecraft:flowing_water

# Emissive
	# Does not receive lighting

	block.2=minecraft:beacon minecraft:conduit minecraft:fire minecraft:glowstone minecraft:jack_o_lantern minecraft:sea_lantern minecraft:shroomlight minecraft:end_rod minecraft:lava minecraft:lava_cauldron minecraft:magma_block minecraft:ochre_froglight minecraft:verdant_froglight minecraft:pearlescent_froglight minecraft:torch minecraft:wall_torch minecraft:soul_torch minecraft:soul_wall_torch minecraft:redstone_torch minecraft:redstone_wall_torch minecraft:lantern minecraft:soul_fire minecraft:sculk_catalyst minecraft:chorus_flower minecraft:ender_chest minecraft:sea_pickle:waterlogged=true minecraft:redstone_lamp:lit=true minecraft:nether_portal minecraft:end_gateway minecraft:end_portal minecraft:crying_obsidian minecraft:enchanting_table minecraft:amethyst_cluster minecraft:large_amethyst_bud minecraft:medium_amethyst_bud minecraft:brewing_stand

	#ifdef GLOWING_FLOWERS
		block.3=minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:dandelion minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:torchflower minecraft:sunflower minecraft:lilac minecraft:rose_bush minecraft:peony minecraft:mangrove_propagule
	#endif

	#ifdef GLOWING_FUNGI
		block.4=minecraft:brown_mushroom minecraft:red_mushroom minecraft:crimson_fungus minecraft:warped_fungus
	#endif

# Do Not Change
	#ifdef GLOWING_REDSTONE_BLOCK
		block.5=minecraft:redstone_block
	#endif

	#ifdef GLOWING_EMERALD_BLOCK
		block.6=minecraft:emerald_block
	#endif

	#ifdef GLOWING_LAPIS_BLOCK
		block.7=minecraft:lapis_block
	#endif