screen=<profile> <empty> [LIGHTING_AND_SHADOWS] [POST_PROCESSING] [ATMOSPHERICS] [SURFACE] [MISC]
screen.columns=1

screen.LIGHTING_AND_SHADOWS=SHADOWS shadowMapResolution COLORED_SHADOWS shadowDistance <empty> <empty> TERRAIN_SHADOWS SUNLIGHT ENTITY_SHADOWS AMBIENT_LIGHT BLOCK_ENTITY_SHADOWS ambientOcclusionLevel <empty> <empty> VARIABLE_PENUMBRA_SHADOWS MIN_PENUMBRA PCSS_SAMPLES TRANSLUCENT_SHADOWS
screen.LIGHTING_AND_SHADOWS.columns=2

screen.POST_PROCESSING=GAMMA TONEMAP <empty> TONEMAP_CURVE <empty> <empty> AUTOMATIC_EXPOSURE HDR_OVEREXPOSED eyeBrightnessHalflife HDR_UNDEREXPOSED <empty> <empty> RED FXAA GREEN SHARPEN BLUE SHARPENING

screen.ATMOSPHERICS=sunPathRotation FOG SUN_BRIGHTNESS <empty> <empty> <empty> BLINDNESS_FOG <empty> RAIN_FOG <empty> WATER_FOG

screen.SURFACE=EMISSIVE_COLOR GLOWING_REDSTONE_BLOCK EMISSIVE_MAP GLOWING_EMERALD_BLOCK EMISSIVE_CHANNEL GLOWING_LAPIS_BLOCK <empty> <empty> WATER_TRANSPARENCY GLOWING_FLOWERS <empty> GLOWING_FUNGI

screen.MISC=VERSION MORE_OPTIONS
screen.MISC.columns=1

profile.LOWEST=shadowMapResolution=512 !FXAA PCSS_SAMPLES=1 VARIABLE_PENUMBRA_SHADOWS=0 !COLORED_SHADOWS TONEMAP=6 !ENTITY_SHADOWS !SHADOWS shadowDistance=96
profile.LOWER=shadowMapResolution=512 !FXAA PCSS_SAMPLES=1 VARIABLE_PENUMBRA_SHADOWS=0 !COLORED_SHADOWS TONEMAP=0 !ENTITY_SHADOWS SHADOWS shadowDistance=96
profile.LOW=shadowMapResolution=1024 !FXAA PCSS_SAMPLES=1 VARIABLE_PENUMBRA_SHADOWS=0 !COLORED_SHADOWS TONEMAP=0 ENTITY_SHADOWS SHADOWS shadowDistance=128
profile.MEDIUM=shadowMapResolution=2048 !FXAA PCSS_SAMPLES=2 VARIABLE_PENUMBRA_SHADOWS=400 COLORED_SHADOWS TONEMAP=0 ENTITY_SHADOWS SHADOWS shadowDistance=160
profile.HIGH=shadowMapResolution=2048 FXAA PCSS_SAMPLES=3 VARIABLE_PENUMBRA_SHADOWS=400 COLORED_SHADOWS TONEMAP=0 ENTITY_SHADOWS SHADOWS shadowDistance=160
profile.HIGHER=shadowMapResolution=4096 FXAA PCSS_SAMPLES=3 VARIABLE_PENUMBRA_SHADOWS=400 COLORED_SHADOWS TONEMAP=0 ENTITY_SHADOWS SHADOWS shadowDistance=256
profile.ULTRA=shadowMapResolution=4096 FXAA PCSS_SAMPLES=4 VARIABLE_PENUMBRA_SHADOWS=400 COLORED_SHADOWS TONEMAP=0 ENTITY_SHADOWS SHADOWS shadowDistance=384
profile.EXTREME=shadowMapResolution=8192 FXAA PCSS_SAMPLES=5 VARIABLE_PENUMBRA_SHADOWS=400 COLORED_SHADOWS TONEMAP=0 ENTITY_SHADOWS SHADOWS shadowDistance=512

sliders=ambientOcclusionLevel shadowMapResolution shadowDistance VARIABLE_PENUMBRA_SHADOWS MIN_PENUMBRA PCSS_SAMPLES AMBIENT_LIGHT SUNLIGHT RED GREEN BLUE EXPOSURE GAMMA eyeBrightnessHalflife TONEMAP_CURVE HDR_OVEREXPOSED HDR_UNDEREXPOSED SHARPENING FOG SUN_BRIGHTNESS BLINDNESS_FOG RAIN_FOG WATER_FOG EMISSIVE_COLOR sunPathRotation WATER_TRANSPARENCY TRANSLUCENT_SHADOWS

program.shadow.enabled=SHADOWS
program.composite.enabled=SHARPEN

program.world-1/composite.enabled=SHARPEN
program.world1/composite.enabled=SHARPEN

underwaterOverlay=true
vignette=true

#ifndef TERRAIN_SHADOWS
	shadowTerrain=false
#endif

#ifndef ENTITY_SHADOWS
	shadowEntities=false
#endif

#ifndef BLOCK_ENTITY_SHADOWS
	shadowBlockEntities=false
#endif

#ifndef COLORED_SHADOWS
	shadowTranslucent=false
#endif