{
  "achievement.ae2.ChargedQuartz": "Shocking",
  "achievement.ae2.ChargedQuartz.desc": "Charge Quartz with a Charger",
  "achievement.ae2.Charger": "It's Chargin' Time !",
  "achievement.ae2.Charger.desc": "Craft a Charger",
  "achievement.ae2.Compass": "Meteorite Hunter",
  "achievement.ae2.Compass.desc": "Craft a Meteorite Compass",
  "achievement.ae2.Controller": "Networking Switchboard",
  "achievement.ae2.Controller.desc": "Craft a Controller",
  "achievement.ae2.CraftingCPU": "Next Gen Crafting",
  "achievement.ae2.CraftingCPU.desc": "Craft a Crafting Unit",
  "achievement.ae2.CraftingTerminal": "A (Much) Bigger Table",
  "achievement.ae2.CraftingTerminal.desc": "Craft a Crafting Terminal",
  "achievement.ae2.CrystalGrowthAccelerator": "Accelerator is an understatement",
  "achievement.ae2.CrystalGrowthAccelerator.desc": "Craft a Crystal Growth Accelerator",
  "achievement.ae2.Facade": "Network Aesthetics",
  "achievement.ae2.Facade.desc": "Craft a Cable Facade",
  "achievement.ae2.Fluix": "Unnatural",
  "achievement.ae2.Fluix.desc": "Create Fluix Crystals",
  "achievement.ae2.GlassCable": "Fluix Energy Connection",
  "achievement.ae2.GlassCable.desc": "Craft ME Glass Cable",
  "achievement.ae2.IOPort": "Storage Cell Shuffle",
  "achievement.ae2.IOPort.desc": "Craft an IO Port",
  "achievement.ae2.NetworkTool": "Network Diagnostics",
  "achievement.ae2.NetworkTool.desc": "Craft a Network Tool",
  "achievement.ae2.Networking1": "Network Apprentice",
  "achievement.ae2.Networking1.desc": "Reach 8 channels using devices on a network.",
  "achievement.ae2.Networking2": "Network Engineer",
  "achievement.ae2.Networking2.desc": "Reach 128 channels using devices on a network.",
  "achievement.ae2.Networking3": "Network Administrator",
  "achievement.ae2.Networking3.desc": "Reach 2048 channels using devices on a network.",
  "achievement.ae2.P2P": "Point to Point Networking",
  "achievement.ae2.P2P.desc": "Craft a P2P Tunnel",
  "achievement.ae2.PatternTerminal": "Crafting Maestro",
  "achievement.ae2.PatternTerminal.desc": "Craft a Pattern Encoding Terminal",
  "achievement.ae2.PortableCell": "Storage Nomad",
  "achievement.ae2.PortableCell.desc": "Craft a Portable Cell",
  "achievement.ae2.Presses": "Unknown Technology",
  "achievement.ae2.Presses.desc": "Find all Processor Presses",
  "achievement.ae2.QNB": "Quantum Tunneling",
  "achievement.ae2.QNB.desc": "Craft a Quantum Link",
  "achievement.ae2.Recursive": "Recursive Networking",
  "achievement.ae2.Recursive.desc": "Place a Storage Bus on an Interface.",
  "achievement.ae2.Root": "Applied Energistics",
  "achievement.ae2.Root.desc": "When a chest is simply not enough. Acquire Copper to start your AE2 adventure.",
  "achievement.ae2.SpatialIO": "Spatial Coordination",
  "achievement.ae2.SpatialIO.desc": "Craft a Spatial IO Port",
  "achievement.ae2.SpatialIOExplorer": "To boldly go",
  "achievement.ae2.SpatialIOExplorer.desc": "Get stored in a spatial storage cell",
  "achievement.ae2.StorageBus": "Limitless Potential",
  "achievement.ae2.StorageBus.desc": "Craft a Storage Bus",
  "achievement.ae2.StorageCell": "Better Than Chests",
  "achievement.ae2.StorageCell.desc": "Craft a Storage Cell",
  "ae2.emi_integration.category_charger": "Charger",
  "ae2.emi_integration.category_condenser": "Condenser",
  "ae2.emi_integration.category_entropy_manipulator": "Entropy Manipulator",
  "ae2.emi_integration.category_inscriber": "Inscriber",
  "ae2.guidebook.Close": "Close",
  "ae2.guidebook.ContentFrom": "Content from",
  "ae2.guidebook.HideAnnotations": "Hide Annotations",
  "ae2.guidebook.HistoryGoBack": "Go back one page",
  "ae2.guidebook.HistoryGoForward": "Go forward one page",
  "ae2.guidebook.HoldToShow": "Hold [%s] to open guide",
  "ae2.guidebook.ResetView": "Reset View",
  "ae2.guidebook.Search": "Search",
  "ae2.guidebook.ShowAnnotations": "Show Annotations",
  "ae2.guidebook.ZoomIn": "Zoom In",
  "ae2.guidebook.ZoomOut": "Zoom Out",
  "ae2.permission_denied": "You lack permission to access this.",
  "ae2.rei_jei_integration.budding_quartz_creation_and_worldgen": "Budding quartz can be found in meteorites, or be regenerated using charged quartz in water.",
  "ae2.rei_jei_integration.budding_quartz_decays_when_broken": "Budding quartz decays when broken.",
  "ae2.rei_jei_integration.buds_drop_dust_when_not_fully_grown": "A quartz bud drops dust when not fully grown.",
  "ae2.rei_jei_integration.certus_quartz_growth": "Certus Quartz Growth",
  "ae2.rei_jei_integration.charger_required_power": "%d turns or %d AE",
  "ae2.rei_jei_integration.consumed": "Consumed",
  "ae2.rei_jei_integration.crank_description": "Attach the crank to a charger to power it manually.",
  "ae2.rei_jei_integration.crystal_growth_accelerators_effect": "Powered crystal growth accelerators speed up the growth of adjacent budding quartz.",
  "ae2.rei_jei_integration.ctrl_click_to_craft": "CTRL + click to craft unavailable items",
  "ae2.rei_jei_integration.decay_chance": "%d%% chance",
  "ae2.rei_jei_integration.encode_pattern": "Encode pattern",
  "ae2.rei_jei_integration.entropy_manipulator_cool": "Cool (%d AE)",
  "ae2.rei_jei_integration.entropy_manipulator_heat": "Heat (%d AE)",
  "ae2.rei_jei_integration.explosion": "Explosion",
  "ae2.rei_jei_integration.flawless_budding_quartz_description": "Flawless budding quartz never decays when growing buds. It may only be found in meteorites.",
  "ae2.rei_jei_integration.flowing_fluid_name": "%s (flowing)",
  "ae2.rei_jei_integration.fortune_applies": "Fortune enchantment applies",
  "ae2.rei_jei_integration.fully_grown_buds_drop_crystals": "A fully grown quartz bud drops crystals.",
  "ae2.rei_jei_integration.has_encoded_ingredients": "Highlighted elements are already craftable",
  "ae2.rei_jei_integration.imperfect_budding_quartz_decays": "Imperfect budding quartz has a chance to decay when buds grow.",
  "ae2.rei_jei_integration.incompatible_recipe": "Incompatible recipe",
  "ae2.rei_jei_integration.missing_id": "Cannot identify recipe",
  "ae2.rei_jei_integration.missing_items": "Missing items will be skipped",
  "ae2.rei_jei_integration.move_items": "Move items",
  "ae2.rei_jei_integration.no_items": "Found no compatible items",
  "ae2.rei_jei_integration.no_output": "Recipe has no output",
  "ae2.rei_jei_integration.p2p_api_attunement": "Attune with any:",
  "ae2.rei_jei_integration.p2p_tag_attunement": "Attune with any shown item",
  "ae2.rei_jei_integration.p2p_tunnel_attunement": "P2P Tunnel Attunement",
  "ae2.rei_jei_integration.quartz_buds_grow_on_budding_quartz": "Quartz buds grow on budding quartz.",
  "ae2.rei_jei_integration.recipe_too_large": "Recipe larger than 3x3",
  "ae2.rei_jei_integration.requires_processing_mode": "Requires processing mode",
  "ae2.rei_jei_integration.right_click": "Right-Click",
  "ae2.rei_jei_integration.shift_right_click": "Shift+Right-Click",
  "ae2.rei_jei_integration.silk_touch_prevents_decay_for_imperfect": "Silk touch prevents decay for imperfect budding quartz.",
  "ae2.rei_jei_integration.spatial_io_never_causes_any_decay": "Spatial I/O never causes any decay.",
  "ae2.rei_jei_integration.submerge_in": "Submerge in",
  "ae2.rei_jei_integration.transform_category": "In-World Transformation",
  "ae2.rei_jei_integration.will_craft": "Will craft unavailable items",
  "biome.ae2.spatial_storage": "Spatial Storage",
  "block.ae2.16k_crafting_storage": "16k Crafting Storage",
  "block.ae2.1k_crafting_storage": "1k Crafting Storage",
  "block.ae2.256k_crafting_storage": "256k Crafting Storage",
  "block.ae2.4k_crafting_storage": "4k Crafting Storage",
  "block.ae2.64k_crafting_storage": "64k Crafting Storage",
  "block.ae2.cable_bus": "AE2 Cable and/or Bus",
  "block.ae2.cell_workbench": "Cell Workbench",
  "block.ae2.charger": "Charger",
  "block.ae2.chest": "ME Chest",
  "block.ae2.chipped_budding_quartz": "Chipped Budding Certus Quartz",
  "block.ae2.chiseled_quartz_block": "Chiseled Certus Quartz Block",
  "block.ae2.chiseled_quartz_slab": "Chiseled Certus Quartz Slab",
  "block.ae2.chiseled_quartz_stairs": "Chiseled Certus Quartz Stairs",
  "block.ae2.chiseled_quartz_wall": "Chiseled Certus Quartz Wall",
  "block.ae2.condenser": "Matter Condenser",
  "block.ae2.controller": "ME Controller",
  "block.ae2.crafting_accelerator": "Crafting Co-Processing Unit",
  "block.ae2.crafting_monitor": "Crafting Monitor",
  "block.ae2.crafting_unit": "Crafting Unit",
  "block.ae2.crank": "Wooden Crank",
  "block.ae2.creative_energy_cell": "Creative Energy Cell",
  "block.ae2.crystal_resonance_generator": "Crystal Resonance Generator",
  "block.ae2.cut_quartz_block": "Cut Certus Quartz Block",
  "block.ae2.cut_quartz_slab": "Cut Certus Quartz Slab",
  "block.ae2.cut_quartz_stairs": "Cut Certus Quartz Stairs",
  "block.ae2.cut_quartz_wall": "Cut Certus Quartz Wall",
  "block.ae2.damaged_budding_quartz": "Damaged Budding Certus Quartz",
  "block.ae2.debug_cube_gen": "Dev.CubeGen",
  "block.ae2.debug_energy_gen": "Dev.EnergyGen",
  "block.ae2.debug_item_gen": "Dev.ItemGen",
  "block.ae2.debug_phantom_node": "Dev.PhantomNode",
  "block.ae2.dense_energy_cell": "Dense Energy Cell",
  "block.ae2.drive": "ME Drive",
  "block.ae2.energy_acceptor": "Energy Acceptor",
  "block.ae2.energy_cell": "Energy Cell",
  "block.ae2.flawed_budding_quartz": "Flawed Budding Certus Quartz",
  "block.ae2.flawless_budding_quartz": "Flawless Budding Certus Quartz",
  "block.ae2.fluix_block": "Fluix Block",
  "block.ae2.fluix_slab": "Fluix Slab",
  "block.ae2.fluix_stairs": "Fluix Stairs",
  "block.ae2.fluix_wall": "Fluix Wall",
  "block.ae2.growth_accelerator": "Growth Accelerator",
  "block.ae2.inscriber": "Inscriber",
  "block.ae2.interface": "ME Interface",
  "block.ae2.io_port": "ME IO Port",
  "block.ae2.large_quartz_bud": "Large Certus Quartz Bud",
  "block.ae2.light_detector": "Light Detecting Fixture",
  "block.ae2.matrix_frame": "Matrix Frame",
  "block.ae2.medium_quartz_bud": "Medium Certus Quartz Bud",
  "block.ae2.molecular_assembler": "Molecular Assembler",
  "block.ae2.mysterious_cube": "Mysterious Cube",
  "block.ae2.not_so_mysterious_cube": "Not So Mysterious Cube",
  "block.ae2.paint": "Paint",
  "block.ae2.pattern_provider": "ME Pattern Provider",
  "block.ae2.quantum_link": "ME Quantum Link Chamber",
  "block.ae2.quantum_ring": "ME Quantum Ring",
  "block.ae2.quartz_block": "Certus Quartz Block",
  "block.ae2.quartz_brick_slab": "Certus Quartz Brick Slab",
  "block.ae2.quartz_brick_stairs": "Certus Quartz Brick Stairs",
  "block.ae2.quartz_brick_wall": "Certus Quartz Brick Wall",
  "block.ae2.quartz_bricks": "Certus Quartz Bricks",
  "block.ae2.quartz_cluster": "Certus Quartz Cluster",
  "block.ae2.quartz_fixture": "Charged Quartz Fixture",
  "block.ae2.quartz_glass": "Quartz Glass",
  "block.ae2.quartz_pillar": "Certus Quartz Pillar",
  "block.ae2.quartz_pillar_slab": "Certus Quartz Pillar Slab",
  "block.ae2.quartz_pillar_stairs": "Certus Quartz Pillar Stairs",
  "block.ae2.quartz_pillar_wall": "Certus Quartz Pillar Wall",
  "block.ae2.quartz_slab": "Certus Quartz Slab",
  "block.ae2.quartz_stairs": "Certus Quartz Stairs",
  "block.ae2.quartz_vibrant_glass": "Vibrant Quartz Glass",
  "block.ae2.quartz_wall": "Certus Quartz Wall",
  "block.ae2.sky_stone_block": "Sky Stone",
  "block.ae2.sky_stone_brick": "Sky Stone Brick",
  "block.ae2.sky_stone_brick_slab": "Sky Stone Brick Slab",
  "block.ae2.sky_stone_brick_stairs": "Sky Stone Brick Stairs",
  "block.ae2.sky_stone_brick_wall": "Sky Stone Brick Wall",
  "block.ae2.sky_stone_chest": "Sky Stone Chest",
  "block.ae2.sky_stone_slab": "Sky Stone Slab",
  "block.ae2.sky_stone_small_brick": "Sky Stone Small Brick",
  "block.ae2.sky_stone_small_brick_slab": "Sky Stone Small Brick Slab",
  "block.ae2.sky_stone_small_brick_stairs": "Sky Stone Small Brick Stairs",
  "block.ae2.sky_stone_small_brick_wall": "Sky Stone Small Brick Wall",
  "block.ae2.sky_stone_stairs": "Sky Stone Stairs",
  "block.ae2.sky_stone_tank": "Sky Stone Tank",
  "block.ae2.sky_stone_wall": "Sky Stone Wall",
  "block.ae2.small_quartz_bud": "Small Certus Quartz Bud",
  "block.ae2.smooth_quartz_block": "Smooth Certus Quartz Block",
  "block.ae2.smooth_quartz_slab": "Smooth Certus Quartz Slab",
  "block.ae2.smooth_quartz_stairs": "Smooth Certus Quartz Stairs",
  "block.ae2.smooth_quartz_wall": "Smooth Certus Quartz Wall",
  "block.ae2.smooth_sky_stone_block": "Sky Stone Block",
  "block.ae2.smooth_sky_stone_chest": "Sky Stone Block Chest",
  "block.ae2.smooth_sky_stone_slab": "Sky Stone Block Slab",
  "block.ae2.smooth_sky_stone_stairs": "Sky Stone Block Stairs",
  "block.ae2.smooth_sky_stone_wall": "Sky Stone Block Wall",
  "block.ae2.spatial_anchor": "Spatial Anchor",
  "block.ae2.spatial_io_port": "Spatial IO Port",
  "block.ae2.spatial_pylon": "Spatial Pylon",
  "block.ae2.tiny_tnt": "Tiny TNT",
  "block.ae2.vibration_chamber": "Vibration Chamber",
  "block.ae2.wireless_access_point": "ME Wireless Access Point",
  "chat.ae2.AmmoDepleted": "Ammo Depleted.",
  "chat.ae2.ChannelModeCurrent": "Current channel mode: %s",
  "chat.ae2.ChannelModeSet": "Channel mode set to %s. Updated %d grids.",
  "chat.ae2.ChestCannotReadStorageCell": "ME Chest cannot read storage cell.",
  "chat.ae2.ClickToShowDetails": "Click to show details",
  "chat.ae2.ClickToTeleport": "Click to teleport into plot",
  "chat.ae2.CommunicationError": "Error Communicating with Network.",
  "chat.ae2.CompassTestSection": "Section [y=%d-%d] %d: %b",
  "chat.ae2.CraftingCpuBusy": "This crafting CPU is busy!",
  "chat.ae2.DeviceNotLinked": "Device is not linked.",
  "chat.ae2.DeviceNotPowered": "Device is low on power.",
  "chat.ae2.FacadePropertySelected": "Now cycling through property '%s'.",
  "chat.ae2.FacadePropertyWrapped": "Wrapped around to the first value of '%s'. You can change properties by hitting the facade.",
  "chat.ae2.InvalidMachine": "Could not load configuration from an incompatible device.",
  "chat.ae2.InvalidMachinePartiallyRestored": "Partially loaded configuration: %s.",
  "chat.ae2.LastTransition": "Last Transition:",
  "chat.ae2.LastTransitionUnknown": "Last Transition unknown",
  "chat.ae2.LinkedNetworkNotFound": "Linked network cannot be found",
  "chat.ae2.LoadedSettings": "Loaded device configuration from memory card.",
  "chat.ae2.MachineNotPowered": "Machine is not powered.",
  "chat.ae2.MaxUpgradesInstalled": "The upgrade capacity of this machine has been reached.",
  "chat.ae2.MaxUpgradesOfTypeInstalled": "No further upgrade cards of this type can be installed.",
  "chat.ae2.MinecraftProfile": "Minecraft profile (%s)",
  "chat.ae2.MissingBlankPatterns": "Not enough blank pattern to restore patterns (missing %d).",
  "chat.ae2.MissingUpgrades": "Not enough %s to restore upgrades (missing %d).",
  "chat.ae2.NoLastTransition": "This plot doesn't have a last known transition.",
  "chat.ae2.NoSpatialIOLevel": "The spatial I/O level is missing: %s",
  "chat.ae2.NoSpatialIOPlots": "There are no spatial I/O plots.",
  "chat.ae2.NotInSpatialStorageLevel": "Must be within the spatial storage level.",
  "chat.ae2.NotStorageCell": "Storage cell items don't implement the storage cell interface!",
  "chat.ae2.OnlyEmptyCellsCanBeDisassembled": "Only empty storage cells can be disassembled.",
  "chat.ae2.Origin": "Origin",
  "chat.ae2.OutOfRange": "Wireless Out Of Range.",
  "chat.ae2.Owner": "Owner",
  "chat.ae2.PlayerConnected": "%s [Connected]",
  "chat.ae2.PlayerDisconnected": "%s [Disconnected]",
  "chat.ae2.Plot": "Plot",
  "chat.ae2.PlotID": "Plot ID",
  "chat.ae2.PlotNotFound": "Plot not found: %d",
  "chat.ae2.PlotNotFoundForCurrentPosition": "Couldn't find a plot for the current position.",
  "chat.ae2.RegionFile": "Region file",
  "chat.ae2.ResetSettings": "New device configuration created and copied to memory card.",
  "chat.ae2.SavedSettings": "Copied current device configuration to memory card.",
  "chat.ae2.SettingCleared": "Memory card cleared.",
  "chat.ae2.Size": "Size",
  "chat.ae2.Source": "Source",
  "chat.ae2.SourceLink": "%s - %s to %s",
  "chat.ae2.SpecialThanks": "Special thanks to %s",
  "chat.ae2.TestWorldNotInCreativeMode": "Command can only be used in creative mode.",
  "chat.ae2.TestWorldNotInSuperflat": "A test world can only be set up in a Superflat world!",
  "chat.ae2.TestWorldSetupComplete": "Test world setup completed in %s",
  "chat.ae2.TestWorldSetupFailed": "Setting up the test world failed: %s",
  "chat.ae2.Unknown": "Unknown",
  "chat.ae2.UnknownAE2Player": "Unknown AE2 Player (%s)",
  "chat.ae2.UnknownHotkey": "Unknown Hotkey: ",
  "chat.ae2.UnsupportedUpgrade": "This upgrade is not supported by this machine.",
  "chat.ae2.When": "When",
  "chat.ae2.isNowLocked": "Monitor is now Locked.",
  "chat.ae2.isNowUnlocked": "Monitor is now Unlocked.",
  "commands.ae2.ChunkLoggerOff": "Chunk Logging is now off",
  "commands.ae2.ChunkLoggerOn": "Chunk Logging is now on",
  "commands.ae2.permissions": "You do not have adequate permissions to run this command.",
  "commands.ae2.usage": "Commands provided by Applied Energistics 2 - use /ae2 list for a list, and /ae2 help _____ for help with a command.",
  "config.jade.plugin_ae2.charger": "AE2 Charger",
  "config.jade.plugin_ae2.crafting_monitor": "AE2 Crafting Monitor",
  "config.jade.plugin_ae2.debug": "AE2 Debug Info",
  "config.jade.plugin_ae2.grid_node_state": "AE2 Network State",
  "config.jade.plugin_ae2.part_icon": "AE2 Part Icon",
  "config.jade.plugin_ae2.part_mod_name": "AE2 Mod Name",
  "config.jade.plugin_ae2.part_name": "AE2 Part Name",
  "config.jade.plugin_ae2.part_tooltip": "AE2 Part Tooltip",
  "config.jade.plugin_ae2.pattern_provider": "AE2 Pattern Provider",
  "config.jade.plugin_ae2.power_storage": "AE2 Power State",
  "death.attack.matter_cannon": "%1$s was shot by %2$s",
  "death.attack.matter_cannon.item": "%1$s was shot by %2$s using %3$s",
  "entity.ae2.tiny_tnt_primed": "Tiny TNT Primed",
  "entity.minecraft.villager.ae2.fluix_researcher": "Fluix Researcher",
  "exported_setting.ae2.exported_config_inv": "Filter",
  "exported_setting.ae2.exported_custom_name": "Custom Name",
  "exported_setting.ae2.exported_level_emitter_value": "Level Emitter Value",
  "exported_setting.ae2.exported_p2p_frequency": "P2P Frequency",
  "exported_setting.ae2.exported_p2p_type": "P2P Type",
  "exported_setting.ae2.exported_patterns": "Patterns",
  "exported_setting.ae2.exported_priority": "Priority",
  "exported_setting.ae2.exported_push_direction": "Push Direction",
  "exported_setting.ae2.exported_settings": "Settings",
  "exported_setting.ae2.exported_upgrades": "Upgrades",
  "gui.ae2.AdjacentToDifferentMachines": "Adjacent to Different Machines",
  "gui.ae2.And": "and",
  "gui.ae2.AttachedTo": "Attached to: %s",
  "gui.ae2.AutoCrafting": "Auto-Crafting",
  "gui.ae2.Automatic": "Automatic",
  "gui.ae2.Black": "Black",
  "gui.ae2.Blank": "Blank",
  "gui.ae2.Blue": "Blue",
  "gui.ae2.Brown": "Brown",
  "gui.ae2.BytesUsed": "%s Bytes Used",
  "gui.ae2.CPUs": "CPU",
  "gui.ae2.CalculatingWait": "Calculating Please Wait...",
  "gui.ae2.CanBeEnchanted": "Can be enchanted",
  "gui.ae2.Cancel": "Cancel",
  "gui.ae2.CantFitInsideStorageCell": "This item does not fit in other storage cells",
  "gui.ae2.CantStoreItems": "Can't Store Contents!",
  "gui.ae2.CellWorkbench": "Cell Workbench",
  "gui.ae2.CertusQuartzObtain": "Certus Quartz is grown by the various Budding Certus Quartz blocks, which can be found in meteors, or crafted from regular Certus Quartz blocks.",
  "gui.ae2.ChannelEnergyDrain": "Channel Passive Drain: %s",
  "gui.ae2.Clean": "Clean",
  "gui.ae2.CompatibleUpgrade": "%s (%s)",
  "gui.ae2.CompatibleUpgrades": "Compatible Upgrades:",
  "gui.ae2.Condenser": "Matter Condenser",
  "gui.ae2.Config": "Config",
  "gui.ae2.ConfigureImportedTypes": "Configure Imported Types",
  "gui.ae2.ConfigureVisibleTypes": "Configure Visible Types",
  "gui.ae2.ConfirmCraftCpuStatus": "Storage: %s : Co Processors: %s",
  "gui.ae2.ConfirmCraftNoCpu": "Storage: N/A : Co Processors: N/A",
  "gui.ae2.CopyMode": "Copy Mode",
  "gui.ae2.CopyModeDesc": "Controls if the contents of the configuration pane are cleared when you remove the cell.",
  "gui.ae2.CraftErrorCpuBusy": "The selected CPU is already working on another job.",
  "gui.ae2.CraftErrorCpuOffline": "The selected CPU is offline.",
  "gui.ae2.CraftErrorCpuTooSmall": "The selected CPU does not have enough storage.",
  "gui.ae2.CraftErrorIncompletePlan": "An incomplete plan cannot be submitted.",
  "gui.ae2.CraftErrorMissingIngredient": "Some ingredients could not be extracted from the network.",
  "gui.ae2.CraftErrorNoCpuFound": "There are no crafting CPUs on the network.",
  "gui.ae2.CraftErrorNoSuitableCpu": "None of the crafting CPUs are suitable for this job.",
  "gui.ae2.CraftErrorNoSuitableCpuBusy": "%d busy",
  "gui.ae2.CraftErrorNoSuitableCpuExcluded": "%d excluded",
  "gui.ae2.CraftErrorNoSuitableCpuOffline": "%d offline",
  "gui.ae2.CraftErrorNoSuitableCpuTooSmall": "%d too small",
  "gui.ae2.CraftErrorReplan": "Replan",
  "gui.ae2.CraftErrorRetry": "Retry",
  "gui.ae2.Crafting": "Crafting: %s",
  "gui.ae2.CraftingCPUs": "Crafting CPUs",
  "gui.ae2.CraftingInterface": "ME Pattern Provider",
  "gui.ae2.CraftingLockIsLocked": "Crafting is locked",
  "gui.ae2.CraftingLockIsUnlocked": "Crafting is unlocked",
  "gui.ae2.CraftingPattern": "Crafting Patterns",
  "gui.ae2.CraftingPlan": "Crafting Plan - %s",
  "gui.ae2.CraftingStatus": "Crafting Status",
  "gui.ae2.CraftingTerminal": "Crafting Terminal",
  "gui.ae2.Crafts": "Crafts",
  "gui.ae2.CreativeTab": "Applied Energistics 2",
  "gui.ae2.CreativeTabFacades": "Applied Energistics 2 - Facades",
  "gui.ae2.Cyan": "Cyan",
  "gui.ae2.Deprecated": "Deprecated",
  "gui.ae2.Drive": "ME Drive",
  "gui.ae2.ETAFormat": "HH:mm:ss",
  "gui.ae2.Efficiency": "Efficiency: %s%%",
  "gui.ae2.Empty": "Empty",
  "gui.ae2.Encoded": "Encoded",
  "gui.ae2.EnergyDrain": "Passive Drain: %s",
  "gui.ae2.EnergyGenerationCapacity": "Generation Capacity: %s",
  "gui.ae2.EnergyLevelEmitter": "ME Energy Level Emitter",
  "gui.ae2.Excluded": "Excluded",
  "gui.ae2.ExportBus": "ME Export Bus",
  "gui.ae2.ExportBusFluids": "ME Fluid Export Bus",
  "gui.ae2.ExternalStorage": "External Storage (%s)",
  "gui.ae2.Facade": "Facade (%s)",
  "gui.ae2.FacadeCrafting": "Facade Crafting",
  "gui.ae2.Fluids": "Fluids",
  "gui.ae2.Fluix": "Fluix",
  "gui.ae2.FormationPlane": "Formation Plane",
  "gui.ae2.FromStorage": "Available: %s",
  "gui.ae2.Fuzzy": "Fuzzy",
  "gui.ae2.Gray": "Gray",
  "gui.ae2.Green": "Green",
  "gui.ae2.IOBuses": "ME Import/Export Bus",
  "gui.ae2.IOPort": "ME IO Port",
  "gui.ae2.ImportBus": "ME Import Bus",
  "gui.ae2.ImportBusFluids": "ME Fluid Import Bus",
  "gui.ae2.InWorldCrafting": "AE2 In World Crafting",
  "gui.ae2.Included": "Included",
  "gui.ae2.IncompatibleWithCell": "Incompatible with cell",
  "gui.ae2.IncreasedEnergyUseFromEnchants": "Enchants increase energy use",
  "gui.ae2.Inscriber": "Inscriber",
  "gui.ae2.Installed": "Installed: %s",
  "gui.ae2.Interface": "ME Interface",
  "gui.ae2.Interfaces": "ME Interfaces",
  "gui.ae2.IntrinsicEnchant": "Always has at least %s",
  "gui.ae2.InvalidNumber": "Please enter a number or a mathematical expression e.g. : 3*4",
  "gui.ae2.InvalidPattern": "Invalid Pattern",
  "gui.ae2.InvalidSingularity": "Invalid Singularity",
  "gui.ae2.Items": "Items",
  "gui.ae2.LevelEmitter": "ME Level Emitter",
  "gui.ae2.LightBlue": "Light Blue",
  "gui.ae2.LightGray": "Light Gray",
  "gui.ae2.Lime": "Lime",
  "gui.ae2.Linked": "Linked",
  "gui.ae2.Lumen": "Lumen",
  "gui.ae2.MEChest": "ME Chest",
  "gui.ae2.MENetworkStorage": "ME Network Storage",
  "gui.ae2.Magenta": "Magenta",
  "gui.ae2.MaxPower": "Max Power: %s",
  "gui.ae2.Missing": "Missing: %s",
  "gui.ae2.MolecularAssembler": "Molecular Assembler",
  "gui.ae2.MultipleOutputs": "%1$d%% second, %2$d%% third output.",
  "gui.ae2.MysteriousQuote": "\"Through others we become ourselves.\"",
  "gui.ae2.NetworkDetails": "Network Details (%d Channels)",
  "gui.ae2.NetworkTool": "Network Tool",
  "gui.ae2.Next": "Next",
  "gui.ae2.No": "No",
  "gui.ae2.NoChannel": "Missing Channel",
  "gui.ae2.NoCraftingCPUs": "No Crafting CPUs are Available",
  "gui.ae2.NoCraftingJobs": "No Crafting Job Active",
  "gui.ae2.NoSecondOutput": "No Secondary Output",
  "gui.ae2.NotSoMysteriousQuote": "\"So far, no matter how close.\"",
  "gui.ae2.Nothing": "Nothing",
  "gui.ae2.NumberGreaterThanMaxValue": "Please enter a number less than or equal to %s",
  "gui.ae2.NumberLessThanMinValue": "Please enter a number greater than or equal to %s",
  "gui.ae2.NumberNonInteger": "Must be whole number",
  "gui.ae2.OCTunnel": "OpenComputers",
  "gui.ae2.Of": "of",
  "gui.ae2.OfSecondOutput": "%1$d%% Chance for second output.",
  "gui.ae2.Or": "or",
  "gui.ae2.Orange": "Orange",
  "gui.ae2.OutOfPower": "Out of Power",
  "gui.ae2.P2PAttunementEnergy": "Portable Energy Storage (i.e. Batteries)",
  "gui.ae2.P2PAttunementFluid": "Portable Fluid Storage (i.e. Tanks, Buckets)",
  "gui.ae2.PartialPlan": "Partial Plan (Missing Ingredients)",
  "gui.ae2.Partitioned": "Partitioned",
  "gui.ae2.PatternAccessTerminal": "Pattern Access Terminal",
  "gui.ae2.PatternAccessTerminalHint": "Show Or Hide on Pattern Access Terminal.",
  "gui.ae2.PatternAccessTerminalShort": "Pattern A. Terminal",
  "gui.ae2.PatternEncoding": "Pattern Encoding",
  "gui.ae2.PatternEncoding.primary_processing_result_hint": "Can be requested through the automated crafting system.",
  "gui.ae2.PatternEncoding.primary_processing_result_tooltip": "Primary Processing Result",
  "gui.ae2.PatternEncoding.secondary_processing_result_hint": "Can not be directly requested through the automated crafting system, but will be used before stored items in multi-step recipes.",
  "gui.ae2.PatternEncoding.secondary_processing_result_tooltip": "Secondary Processing Result",
  "gui.ae2.PatternTooltipFluidSubstitutions": "Uses fluids directly",
  "gui.ae2.PatternTooltipSubstitutions": "Substitutes alternate items",
  "gui.ae2.Patterns": "Patterns",
  "gui.ae2.Pink": "Pink",
  "gui.ae2.PortableCell": "Portable Cell",
  "gui.ae2.PortableCells": "Portable Cells",
  "gui.ae2.PowerInputRate": "Energy Generation: %s",
  "gui.ae2.PowerUsageRate": "Energy Usage: %s",
  "gui.ae2.Precise": "Precise",
  "gui.ae2.PressShiftForFullList": "Press [Shift] for full list",
  "gui.ae2.PressureTunnel": "Pressure",
  "gui.ae2.Priority": "Priority",
  "gui.ae2.PriorityExtractionHint": "Extraction: Lower priority first",
  "gui.ae2.PriorityInsertionHint": "Insertion: Higher priority first",
  "gui.ae2.ProcessingPattern": "Processing Patterns",
  "gui.ae2.Produces": "Produces",
  "gui.ae2.Purple": "Purple",
  "gui.ae2.PutAFluixBlock": "Put a Fluix Block here",
  "gui.ae2.PutAQuartzTool": "Put a Quartz weapon or tool here",
  "gui.ae2.QuantumLinkChamber": "Quantum Link Chamber",
  "gui.ae2.QuartzCuttingKnife": "Quartz Cutting Knife",
  "gui.ae2.QuartzTools": "Quartz Tools",
  "gui.ae2.Red": "Red",
  "gui.ae2.RequiredPower": "Required Power: %s",
  "gui.ae2.RestoredGenericSettingConfigInv": "config inventory",
  "gui.ae2.RestoredGenericSettingPriority": "priority",
  "gui.ae2.RestoredGenericSettingSettings": "settings",
  "gui.ae2.RestoredGenericSettingUpgrades": "upgrades",
  "gui.ae2.ReturnInventory": "Return Inventory",
  "gui.ae2.SCSInvalid": "SCS Size: Invalid",
  "gui.ae2.SCSSize": "SCS Size: %sx%sx%s",
  "gui.ae2.Scheduled": "Scheduled: %s",
  "gui.ae2.SearchPlaceholder": "Search...",
  "gui.ae2.SearchSettingsAutoFocus": "Auto-Focus on open",
  "gui.ae2.SearchSettingsClearExternal": "Clear %s search on open",
  "gui.ae2.SearchSettingsRememberSearch": "Remember last search",
  "gui.ae2.SearchSettingsReplaceWithExternal": "Replace with %s search",
  "gui.ae2.SearchSettingsSyncWithExternal": "Sync with %s search",
  "gui.ae2.SearchSettingsTitle": "Search Settings",
  "gui.ae2.SearchSettingsUseExternalSearch": "Use %s",
  "gui.ae2.SearchSettingsUseInternalSearch": "Use AE",
  "gui.ae2.SearchTooltip": "Search in Name",
  "gui.ae2.SearchTooltipItemId": "Use * to search by id (*cell)",
  "gui.ae2.SearchTooltipModId": "Use @ to search by mod (@ae2)",
  "gui.ae2.SearchTooltipTag": "Use $ to search by tags ($ingot)",
  "gui.ae2.SearchTooltipToolTips": "Use # to search in tooltips (#looting)",
  "gui.ae2.SelectAmount": "Select Amount",
  "gui.ae2.SelectedCraftingCPU": "Crafting CPU: %s",
  "gui.ae2.SerialNumber": "Serial Number: %s",
  "gui.ae2.Set": "Set",
  "gui.ae2.ShowingOf": "Showing %d of %d",
  "gui.ae2.SkyChest": "Sky Stone Chest",
  "gui.ae2.SmithingTablePattern": "Smithing Table Patterns",
  "gui.ae2.SpatialAnchor": "Spatial Anchor",
  "gui.ae2.SpatialAnchorAll": "Spanning: %d chunks in %d worlds",
  "gui.ae2.SpatialAnchorAllLoaded": "Loading: %d chunks in %d worlds",
  "gui.ae2.SpatialAnchorLoadedChunks": "Chunks loaded: %s",
  "gui.ae2.SpatialAnchorStatistics": "Network Statistics",
  "gui.ae2.SpatialAnchorUsedPower": "Energy Usage: %s",
  "gui.ae2.SpatialCapacity": "Capacity: %dx%dx%d",
  "gui.ae2.SpatialIOPort": "Spatial IO Port",
  "gui.ae2.Start": "Start",
  "gui.ae2.StonecuttingPattern": "Stonecutting Patterns",
  "gui.ae2.StorageBus": "Storage Bus",
  "gui.ae2.StorageBusFluids": "Fluid Storage Bus",
  "gui.ae2.StorageCellTooltipUpgrades": "Upgrades:",
  "gui.ae2.StorageCells": "ME Storage Cells",
  "gui.ae2.Stored": "Stored",
  "gui.ae2.StoredEnergy": "Stored Energy",
  "gui.ae2.StoredFluids": "Stored Fluids",
  "gui.ae2.StoredItems": "Stored Items",
  "gui.ae2.StoredPower": "Stored Power: %s",
  "gui.ae2.StoredSize": "Stored Size: %dx%dx%d",
  "gui.ae2.Stores": "Stores",
  "gui.ae2.TankAmount": "Amount: %d",
  "gui.ae2.TankBucketCapacity": "Can Store up to %d Buckets",
  "gui.ae2.TankCapacity": "Capacity: %d",
  "gui.ae2.Terminal": "Terminal",
  "gui.ae2.TerminalSettingsClearGridOnClose": "Automatically clear terminal grid on close (if applicable)",
  "gui.ae2.TerminalSettingsNotifyForFinishedJobs": "Notify about finished crafting jobs (requires wireless terminal)",
  "gui.ae2.TerminalSettingsPinAutoCraftedItems": "Pin auto-crafted items to first row",
  "gui.ae2.TerminalSettingsTitle": "Terminal Settings",
  "gui.ae2.TerminalViewCellsTooltip": "View Cells",
  "gui.ae2.ToCraft": "To Craft: %s",
  "gui.ae2.ToastCraftingJobFinishedText": "%d %s",
  "gui.ae2.ToastCraftingJobFinishedTitle": "Auto-Crafting Complete",
  "gui.ae2.TransparentFacades": "Transparent Facades",
  "gui.ae2.TransparentFacadesHint": "Controls visibility of facades while the network tool is on your toolbar.",
  "gui.ae2.Types": "Types",
  "gui.ae2.Unattached": "Unattached",
  "gui.ae2.Unformatted": "Unformatted",
  "gui.ae2.Unlinked": "Unlinked",
  "gui.ae2.UpgradeToolbelt": "Upgrade Toolbelt",
  "gui.ae2.VibrationChamber": "Vibration Chamber",
  "gui.ae2.White": "White",
  "gui.ae2.Wireless": "Wireless Access Point",
  "gui.ae2.WirelessRange": "Range: %s m",
  "gui.ae2.WirelessTerminal": "Wireless Term",
  "gui.ae2.WirelessTerminals": "Wireless Terminals",
  "gui.ae2.With": "with",
  "gui.ae2.Yellow": "Yellow",
  "gui.ae2.Yes": "Yes",
  "gui.ae2.inWorldCraftingPresses": "Crafting Presses are obtained by breaking a Mysterious Cube. Mysterious Cubes are in the center of meteorites which can be found in around the world. They can be located by using a meteorite compass.",
  "gui.ae2.inWorldSingularity": "To create drop 1 Singularity and 1 Ender Dust and cause an explosion within range of the items.",
  "gui.ae2.units.appliedenergistics": "AE",
  "gui.ae2.units.fe": "FE",
  "gui.tooltips.ae2.ActiveOnPulse": "Activate once per pulse",
  "gui.tooltips.ae2.ActiveWithSignal": "Active with signal",
  "gui.tooltips.ae2.ActiveWithoutSignal": "Active without signal",
  "gui.tooltips.ae2.AlwaysActive": "Always active",
  "gui.tooltips.ae2.Amount": "Amount: %d",
  "gui.tooltips.ae2.Ascending": "Ascending",
  "gui.tooltips.ae2.AutoExport": "Auto-Export",
  "gui.tooltips.ae2.AutoExportOff": "Produced items will be not be auto-exported.",
  "gui.tooltips.ae2.AutoExportOn": "Produced items will be auto-exported through any extraction side.",
  "gui.tooltips.ae2.BlockPlacement": "Block Placement",
  "gui.tooltips.ae2.BlockPlacementNo": "Blocks will be dropped as item.",
  "gui.tooltips.ae2.BlockPlacementYes": "Blocks will be placed as block.",
  "gui.tooltips.ae2.Blocking": "Do not push crafting ingredients if inventory contains a pattern input.",
  "gui.tooltips.ae2.CanExtractFrom": "Can extract from %s",
  "gui.tooltips.ae2.CanInsertFrom": "Can insert from %s",
  "gui.tooltips.ae2.Clear": "Clear",
  "gui.tooltips.ae2.ClearSettings": "Clear Config/Settings",
  "gui.tooltips.ae2.CondenserOutput": "ME Condenser - Output",
  "gui.tooltips.ae2.CpuSelectionMode": "CPU Auto-Selection Mode",
  "gui.tooltips.ae2.CpuSelectionModeAny": "For requests by players or automation",
  "gui.tooltips.ae2.CpuSelectionModeAutomationOnly": "Only for requests by automation",
  "gui.tooltips.ae2.CpuSelectionModePlayersOnly": "Only for requests by players",
  "gui.tooltips.ae2.CpuStatusCoProcessor": "%s Co-Processor",
  "gui.tooltips.ae2.CpuStatusCoProcessors": "%s Co-Processors",
  "gui.tooltips.ae2.CpuStatusCraftedIn": "Crafted %s in %s",
  "gui.tooltips.ae2.CpuStatusCrafting": "Crafting %s",
  "gui.tooltips.ae2.CpuStatusStorage": "%s Storage",
  "gui.tooltips.ae2.Craft": "Crafting Behavior",
  "gui.tooltips.ae2.CraftEither": "Use stocked items, or craft items while exporting.",
  "gui.tooltips.ae2.CraftOnly": "Do not use stocked items, only craft items while exporting.",
  "gui.tooltips.ae2.CraftViaRedstone": "Emit Redstone to craft item.",
  "gui.tooltips.ae2.Craftable": "Craftable",
  "gui.tooltips.ae2.CycleProcessingOutput": "Cycle Outputs",
  "gui.tooltips.ae2.CycleProcessingOutputTooltip": "Change the primary output of this pattern",
  "gui.tooltips.ae2.Descending": "Descending",
  "gui.tooltips.ae2.DoesntDespawn": "This item won't de-spawn.",
  "gui.tooltips.ae2.DurationFormatDays": "%sd",
  "gui.tooltips.ae2.DurationFormatHours": "%sh",
  "gui.tooltips.ae2.DurationFormatMinutes": "%sm",
  "gui.tooltips.ae2.DurationFormatSeconds": "%ss",
  "gui.tooltips.ae2.EmitLevelAbove": "Emit when levels are above or equal to limit.",
  "gui.tooltips.ae2.EmitLevelsBelow": "Emit when levels are below limit.",
  "gui.tooltips.ae2.EmitWhenCrafting": "Emit Redstone while item is crafting.",
  "gui.tooltips.ae2.EmitterMode": "Crafting Emitter Mode",
  "gui.tooltips.ae2.Encode": "Encode Pattern",
  "gui.tooltips.ae2.EncodeDescription": "Write the entered pattern to the current encoded pattern, or to available blank pattern.",
  "gui.tooltips.ae2.FZIgnoreAll": "Match Any",
  "gui.tooltips.ae2.FZPercent_25": "Split Damage at 25%",
  "gui.tooltips.ae2.FZPercent_50": "Split Damage at 50%",
  "gui.tooltips.ae2.FZPercent_75": "Split Damage at 75%",
  "gui.tooltips.ae2.FZPercent_99": "Split Damaged Items",
  "gui.tooltips.ae2.FilterMode": "Search Filter Mode",
  "gui.tooltips.ae2.FilterModeClear": "Clear on each opening.",
  "gui.tooltips.ae2.FilterModeKeep": "Restore previous search filter.",
  "gui.tooltips.ae2.FilterOnExtract": "Filtered Operations",
  "gui.tooltips.ae2.FilterOnExtractDisabled": "Filter on insertion only.",
  "gui.tooltips.ae2.FilterOnExtractEnabled": "Filter on insert and extract.",
  "gui.tooltips.ae2.FluidSubstitutions": "Fluid Substitutions",
  "gui.tooltips.ae2.FluidSubstitutionsDescDisabled": "Don't use fluids.",
  "gui.tooltips.ae2.FluidSubstitutionsDescEnabled": "Try to use fluids instead of items.\nSubstitutable ingredients are marked in green.",
  "gui.tooltips.ae2.FuzzyMode": "Fuzzy Comparison",
  "gui.tooltips.ae2.IOMode": "Input/Output Mode",
  "gui.tooltips.ae2.InscriberBufferHigh": "Stack to 64",
  "gui.tooltips.ae2.InscriberBufferLow": "Stack to 4",
  "gui.tooltips.ae2.InscriberBufferSize": "Input Slot Stack Size",
  "gui.tooltips.ae2.InscriberBufferVeryLow": "Stack to 1",
  "gui.tooltips.ae2.InscriberSideness": "Automation Access Mode",
  "gui.tooltips.ae2.InscriberSidenessCombined": "Automation can access any slot from any side. Input slots cannot be extracted from.",
  "gui.tooltips.ae2.InscriberSidenessSeparate": "Automation can access slots from specific sides. Top and bottom slots can be extracted from.",
  "gui.tooltips.ae2.InterfaceBlockingMode": "Blocking Mode",
  "gui.tooltips.ae2.InterfaceCraftingMode": "Crafting Mode",
  "gui.tooltips.ae2.InterfaceSetStockAmount": "Set amount to stock",
  "gui.tooltips.ae2.InterfaceTerminalDisplayMode": "Display Mode",
  "gui.tooltips.ae2.InventoryTweaks": "Inventory Tweaks",
  "gui.tooltips.ae2.ItemName": "Item name",
  "gui.tooltips.ae2.LeftClick": "Left-Click",
  "gui.tooltips.ae2.LevelType": "Level Type",
  "gui.tooltips.ae2.LevelType_Energy": "Energy",
  "gui.tooltips.ae2.LevelType_Item": "Item",
  "gui.tooltips.ae2.LinkWirelessTerminal": "Link Wireless Terminals here",
  "gui.tooltips.ae2.LockCraftingMode": "Lock Crafting",
  "gui.tooltips.ae2.LockCraftingModeNone": "Never",
  "gui.tooltips.ae2.LockCraftingUntilRedstonePulse": "Until redstone pulse is received",
  "gui.tooltips.ae2.LockCraftingUntilResultReturned": "Until primary crafting result is returned",
  "gui.tooltips.ae2.LockCraftingWhileRedstoneHigh": "With redstone signal",
  "gui.tooltips.ae2.LockCraftingWhileRedstoneLow": "Without redstone signal",
  "gui.tooltips.ae2.MatterBalls": "Condense Into Matter Balls\n%s per item",
  "gui.tooltips.ae2.MiddleClick": "Middle-Click",
  "gui.tooltips.ae2.Mod": "Mod",
  "gui.tooltips.ae2.ModifyAmountAction": "%s: Modify Amount",
  "gui.tooltips.ae2.MouseButton": "Mouse %d",
  "gui.tooltips.ae2.MoveWhenEmpty": "Move to output when empty.",
  "gui.tooltips.ae2.MoveWhenFull": "Move to output when full.",
  "gui.tooltips.ae2.MoveWhenWorkIsDone": "Move to output when work is done.",
  "gui.tooltips.ae2.NoSuchMessage": "No Such Message",
  "gui.tooltips.ae2.NonBlocking": "Ignore the contents of the target inventory.",
  "gui.tooltips.ae2.NumberOfItems": "Number of items",
  "gui.tooltips.ae2.Off": "Off",
  "gui.tooltips.ae2.On": "On",
  "gui.tooltips.ae2.OpenGuide": "Open Guide",
  "gui.tooltips.ae2.OpenGuideDetail": "Get help from the AE2 guide",
  "gui.tooltips.ae2.OperationMode": "Operation Mode",
  "gui.tooltips.ae2.OverlayMode": "Overlay Mode",
  "gui.tooltips.ae2.OverlayModeNo": "Loaded area is hidden.",
  "gui.tooltips.ae2.OverlayModeYes": "Shows the loaded area within the world.",
  "gui.tooltips.ae2.PartitionStorage": "Partition Storage",
  "gui.tooltips.ae2.PartitionStorageHint": "Configures Partition based on currently stored items.",
  "gui.tooltips.ae2.PlaceWirelessBooster": "Increase range with Wireless Boosters",
  "gui.tooltips.ae2.PowerUnits": "Power Units",
  "gui.tooltips.ae2.Read": "Extract Only",
  "gui.tooltips.ae2.ReadWrite": "Bi-Directional",
  "gui.tooltips.ae2.RedstoneMode": "Redstone Mode",
  "gui.tooltips.ae2.ReportInaccessibleFluids": "Report Inaccessible Fluids",
  "gui.tooltips.ae2.ReportInaccessibleFluidsNo": "No: Only extractable fluids will be visible.",
  "gui.tooltips.ae2.ReportInaccessibleFluidsYes": "Yes: Fluids that cannot be extracted will be visible.",
  "gui.tooltips.ae2.ReportInaccessibleItems": "Report Inaccessible Items",
  "gui.tooltips.ae2.ReportInaccessibleItemsNo": "No: Only extractable items will be visible.",
  "gui.tooltips.ae2.ReportInaccessibleItemsYes": "Yes: Items that cannot be extracted will be visible.",
  "gui.tooltips.ae2.RequestableAmount": "Requestable: %s",
  "gui.tooltips.ae2.RightClick": "Right-Click",
  "gui.tooltips.ae2.SchedulingMode": "Scheduling Mode",
  "gui.tooltips.ae2.SchedulingModeDefault": "Export the first item until the network is empty, then try the next ones.",
  "gui.tooltips.ae2.SchedulingModeRandom": "Export items in random mode.",
  "gui.tooltips.ae2.SchedulingModeRoundRobin": "Export using round robin mode.",
  "gui.tooltips.ae2.SearchSettingsTooltip": "Show Search Settings",
  "gui.tooltips.ae2.Serial": "Serial: %d",
  "gui.tooltips.ae2.SetAction": "%s: Set %s",
  "gui.tooltips.ae2.ShowAllProviders": "Show all Pattern Providers",
  "gui.tooltips.ae2.ShowNonFullProviders": "Show visible Pattern Providers with empty slots",
  "gui.tooltips.ae2.ShowVisibleProviders": "Show visible Pattern Providers",
  "gui.tooltips.ae2.SideAny": "any side",
  "gui.tooltips.ae2.SideBack": "back",
  "gui.tooltips.ae2.SideBottom": "bottom",
  "gui.tooltips.ae2.SideFront": "front",
  "gui.tooltips.ae2.SideLeft": "left",
  "gui.tooltips.ae2.SideRight": "right",
  "gui.tooltips.ae2.SideTop": "top",
  "gui.tooltips.ae2.Singularity": "Condense Into Singularities\n%s per item",
  "gui.tooltips.ae2.SortBy": "Sort By",
  "gui.tooltips.ae2.SortOrder": "Sort Order",
  "gui.tooltips.ae2.Stash": "Store Items",
  "gui.tooltips.ae2.StashDesc": "Return items on the crafting grid to network storage.",
  "gui.tooltips.ae2.StashToPlayer": "Take Items",
  "gui.tooltips.ae2.StashToPlayerDesc": "Return items on the crafting grid to player inventory.",
  "gui.tooltips.ae2.StoreAction": "%s: Store %s",
  "gui.tooltips.ae2.StoredAmount": "Stored: %s",
  "gui.tooltips.ae2.StoredCraftable": "Stored / Craftable",
  "gui.tooltips.ae2.StoredItems": "Stored Items",
  "gui.tooltips.ae2.SubstitutionsDescDisabled": "Click to allow alternate items in the recipe.",
  "gui.tooltips.ae2.SubstitutionsDescEnabled": "Click to prevent alternate items in the recipe.",
  "gui.tooltips.ae2.SubstitutionsOff": "Substitutions Disabled",
  "gui.tooltips.ae2.SubstitutionsOn": "Substitutions Enabled",
  "gui.tooltips.ae2.SupportedBy": "Supported by:",
  "gui.tooltips.ae2.TerminalSettings": "Terminal Settings",
  "gui.tooltips.ae2.TerminalStyle": "Terminal Style",
  "gui.tooltips.ae2.TerminalStyle_Full": "Full-Height Terminal",
  "gui.tooltips.ae2.TerminalStyle_Medium": "Medium Centered Terminal",
  "gui.tooltips.ae2.TerminalStyle_Small": "Small Centered Terminal",
  "gui.tooltips.ae2.TerminalStyle_Tall": "Tall Centered Terminal",
  "gui.tooltips.ae2.TransferDirection": "Transfer Direction",
  "gui.tooltips.ae2.TransferToNetwork": "Transfer data to Network",
  "gui.tooltips.ae2.TransferToStorageCell": "Transfer data to Storage Cell",
  "gui.tooltips.ae2.Trash": "Destroy Items",
  "gui.tooltips.ae2.TrashController": "Deletion via Shift / Space Clicking.",
  "gui.tooltips.ae2.TypeFilter": "Filter Types",
  "gui.tooltips.ae2.View": "View",
  "gui.tooltips.ae2.Write": "Insert Only",
  "item.ae2.advanced_card": "Advanced Card",
  "item.ae2.annihilation_core": "Annihilation Core",
  "item.ae2.annihilation_plane": "ME Annihilation Plane",
  "item.ae2.basic_card": "Basic Card",
  "item.ae2.black_covered_cable": "Black ME Covered Cable",
  "item.ae2.black_covered_dense_cable": "Black ME Dense Covered Cable",
  "item.ae2.black_glass_cable": "Black ME Glass Cable",
  "item.ae2.black_lumen_paint_ball": "Black Lumen Paint Ball",
  "item.ae2.black_paint_ball": "Black Paint Ball",
  "item.ae2.black_smart_cable": "Black ME Smart Cable",
  "item.ae2.black_smart_dense_cable": "Black ME Dense Smart Cable",
  "item.ae2.blank_pattern": "Blank Pattern",
  "item.ae2.blue_covered_cable": "Blue ME Covered Cable",
  "item.ae2.blue_covered_dense_cable": "Blue ME Dense Covered Cable",
  "item.ae2.blue_glass_cable": "Blue ME Glass Cable",
  "item.ae2.blue_lumen_paint_ball": "Blue Lumen Paint Ball",
  "item.ae2.blue_paint_ball": "Blue Paint Ball",
  "item.ae2.blue_smart_cable": "Blue ME Smart Cable",
  "item.ae2.blue_smart_dense_cable": "Blue ME Dense Smart Cable",
  "item.ae2.brown_covered_cable": "Brown ME Covered Cable",
  "item.ae2.brown_covered_dense_cable": "Brown ME Dense Covered Cable",
  "item.ae2.brown_glass_cable": "Brown ME Glass Cable",
  "item.ae2.brown_lumen_paint_ball": "Brown Lumen Paint Ball",
  "item.ae2.brown_paint_ball": "Brown Paint Ball",
  "item.ae2.brown_smart_cable": "Brown ME Smart Cable",
  "item.ae2.brown_smart_dense_cable": "Brown ME Dense Smart Cable",
  "item.ae2.cable_anchor": "Cable Anchor",
  "item.ae2.cable_energy_acceptor": "Energy Acceptor",
  "item.ae2.cable_interface": "ME Interface",
  "item.ae2.cable_pattern_provider": "ME Pattern Provider",
  "item.ae2.calculation_processor": "Calculation Processor",
  "item.ae2.calculation_processor_press": "Inscriber Calculation Press",
  "item.ae2.capacity_card": "Capacity Card",
  "item.ae2.cell_component_16k": "16k ME Storage Component",
  "item.ae2.cell_component_1k": "1k ME Storage Component",
  "item.ae2.cell_component_256k": "256k ME Storage Component",
  "item.ae2.cell_component_4k": "4k ME Storage Component",
  "item.ae2.cell_component_64k": "64k ME Storage Component",
  "item.ae2.certus_quartz_axe": "Certus Quartz Axe",
  "item.ae2.certus_quartz_crystal": "Certus Quartz Crystal",
  "item.ae2.certus_quartz_cutting_knife": "Certus Quartz Cutting Knife",
  "item.ae2.certus_quartz_dust": "Certus Quartz Dust",
  "item.ae2.certus_quartz_hoe": "Certus Quartz Hoe",
  "item.ae2.certus_quartz_pickaxe": "Certus Quartz Pickaxe",
  "item.ae2.certus_quartz_shovel": "Certus Quartz Shovel",
  "item.ae2.certus_quartz_sword": "Certus Quartz Sword",
  "item.ae2.certus_quartz_wrench": "Certus Quartz Wrench",
  "item.ae2.charged_certus_quartz_crystal": "Charged Certus Quartz Crystal",
  "item.ae2.charged_staff": "Charged Staff",
  "item.ae2.color_applicator": "Color Applicator",
  "item.ae2.conversion_monitor": "ME Conversion Monitor",
  "item.ae2.crafting_card": "Crafting Card",
  "item.ae2.crafting_pattern": "Crafting Pattern",
  "item.ae2.crafting_terminal": "ME Crafting Terminal",
  "item.ae2.creative_storage_cell": "Creative ME Storage Cell",
  "item.ae2.cyan_covered_cable": "Cyan ME Covered Cable",
  "item.ae2.cyan_covered_dense_cable": "Cyan ME Dense Covered Cable",
  "item.ae2.cyan_glass_cable": "Cyan ME Glass Cable",
  "item.ae2.cyan_lumen_paint_ball": "Cyan Lumen Paint Ball",
  "item.ae2.cyan_paint_ball": "Cyan Paint Ball",
  "item.ae2.cyan_smart_cable": "Cyan ME Smart Cable",
  "item.ae2.cyan_smart_dense_cable": "Cyan ME Dense Smart Cable",
  "item.ae2.dark_monitor": "Dark Illuminated Panel",
  "item.ae2.debug_card": "Dev.DebugCard",
  "item.ae2.debug_eraser": "Dev.Eraser",
  "item.ae2.debug_meteorite_placer": "Dev.MeteoritePlacer",
  "item.ae2.debug_replicator_card": "Dev.ReplicatorCard",
  "item.ae2.ender_dust": "Ender Dust",
  "item.ae2.energy_card": "Energy Card",
  "item.ae2.energy_level_emitter": "ME Energy Level Emitter",
  "item.ae2.engineering_processor": "Engineering Processor",
  "item.ae2.engineering_processor_press": "Inscriber Engineering Press",
  "item.ae2.entropy_manipulator": "Entropy Manipulator",
  "item.ae2.equal_distribution_card": "Equal Distribution Card",
  "item.ae2.export_bus": "ME Export Bus",
  "item.ae2.facade": "Cable Facade",
  "item.ae2.fe_p2p_tunnel": "Energy P2P Tunnel",
  "item.ae2.fluid_cell_housing": "ME Fluid Cell Housing",
  "item.ae2.fluid_p2p_tunnel": "Fluid P2P Tunnel",
  "item.ae2.fluid_storage_cell_16k": "16k ME Fluid Storage Cell",
  "item.ae2.fluid_storage_cell_1k": "1k ME Fluid Storage Cell",
  "item.ae2.fluid_storage_cell_256k": "256k ME Fluid Storage Cell",
  "item.ae2.fluid_storage_cell_4k": "4k ME Fluid Storage Cell",
  "item.ae2.fluid_storage_cell_64k": "64k ME Fluid Storage Cell",
  "item.ae2.fluix_axe": "Fluix Axe",
  "item.ae2.fluix_covered_cable": "Fluix ME Covered Cable",
  "item.ae2.fluix_covered_dense_cable": "Fluix ME Dense Covered Cable",
  "item.ae2.fluix_crystal": "Fluix Crystal",
  "item.ae2.fluix_dust": "Fluix Dust",
  "item.ae2.fluix_glass_cable": "Fluix ME Glass Cable",
  "item.ae2.fluix_hoe": "Fluix Hoe",
  "item.ae2.fluix_pearl": "Fluix Pearl",
  "item.ae2.fluix_pickaxe": "Fluix Pickaxe",
  "item.ae2.fluix_shovel": "Fluix Shovel",
  "item.ae2.fluix_smart_cable": "Fluix ME Smart Cable",
  "item.ae2.fluix_smart_dense_cable": "Fluix ME Dense Smart Cable",
  "item.ae2.fluix_sword": "Fluix Sword",
  "item.ae2.fluix_upgrade_smithing_template": "Fluix Upgrade",
  "item.ae2.formation_core": "Formation Core",
  "item.ae2.formation_plane": "ME Formation Plane",
  "item.ae2.fuzzy_card": "Fuzzy Card",
  "item.ae2.gray_covered_cable": "Gray ME Covered Cable",
  "item.ae2.gray_covered_dense_cable": "Gray ME Dense Covered Cable",
  "item.ae2.gray_glass_cable": "Gray ME Glass Cable",
  "item.ae2.gray_lumen_paint_ball": "Gray Lumen Paint Ball",
  "item.ae2.gray_paint_ball": "Gray Paint Ball",
  "item.ae2.gray_smart_cable": "Gray ME Smart Cable",
  "item.ae2.gray_smart_dense_cable": "Gray ME Dense Smart Cable",
  "item.ae2.green_covered_cable": "Green ME Covered Cable",
  "item.ae2.green_covered_dense_cable": "Green ME Dense Covered Cable",
  "item.ae2.green_glass_cable": "Green ME Glass Cable",
  "item.ae2.green_lumen_paint_ball": "Green Lumen Paint Ball",
  "item.ae2.green_paint_ball": "Green Paint Ball",
  "item.ae2.green_smart_cable": "Green ME Smart Cable",
  "item.ae2.green_smart_dense_cable": "Green ME Dense Smart Cable",
  "item.ae2.guide": "Guide",
  "item.ae2.import_bus": "ME Import Bus",
  "item.ae2.inverted_toggle_bus": "ME Inverted Toggle Bus",
  "item.ae2.inverter_card": "Inverter Card",
  "item.ae2.item_cell_housing": "ME Item Cell Housing",
  "item.ae2.item_p2p_tunnel": "Item P2P Tunnel",
  "item.ae2.item_storage_cell_16k": "16k ME Item Storage Cell",
  "item.ae2.item_storage_cell_1k": "1k ME Item Storage Cell",
  "item.ae2.item_storage_cell_256k": "256k ME Item Storage Cell",
  "item.ae2.item_storage_cell_4k": "4k ME Item Storage Cell",
  "item.ae2.item_storage_cell_64k": "64k ME Item Storage Cell",
  "item.ae2.level_emitter": "ME Level Emitter",
  "item.ae2.light_blue_covered_cable": "Light Blue ME Covered Cable",
  "item.ae2.light_blue_covered_dense_cable": "Light Blue ME Dense Covered Cable",
  "item.ae2.light_blue_glass_cable": "Light Blue ME Glass Cable",
  "item.ae2.light_blue_lumen_paint_ball": "Light Blue Lumen Paint Ball",
  "item.ae2.light_blue_paint_ball": "Light Blue Paint Ball",
  "item.ae2.light_blue_smart_cable": "Light Blue ME Smart Cable",
  "item.ae2.light_blue_smart_dense_cable": "Light Blue ME Dense Smart Cable",
  "item.ae2.light_gray_covered_cable": "Light Gray ME Covered Cable",
  "item.ae2.light_gray_covered_dense_cable": "Light Gray ME Dense Covered Cable",
  "item.ae2.light_gray_glass_cable": "Light Gray ME Glass Cable",
  "item.ae2.light_gray_lumen_paint_ball": "Light Gray Lumen Paint Ball",
  "item.ae2.light_gray_paint_ball": "Light Gray Paint Ball",
  "item.ae2.light_gray_smart_cable": "Light Gray ME Smart Cable",
  "item.ae2.light_gray_smart_dense_cable": "Light Gray ME Dense Smart Cable",
  "item.ae2.light_p2p_tunnel": "Light P2P Tunnel",
  "item.ae2.lime_covered_cable": "Lime ME Covered Cable",
  "item.ae2.lime_covered_dense_cable": "Lime ME Dense Covered Cable",
  "item.ae2.lime_glass_cable": "Lime ME Glass Cable",
  "item.ae2.lime_lumen_paint_ball": "Lime Lumen Paint Ball",
  "item.ae2.lime_paint_ball": "Lime Paint Ball",
  "item.ae2.lime_smart_cable": "Lime ME Smart Cable",
  "item.ae2.lime_smart_dense_cable": "Lime ME Dense Smart Cable",
  "item.ae2.logic_processor": "Logic Processor",
  "item.ae2.logic_processor_press": "Inscriber Logic Press",
  "item.ae2.magenta_covered_cable": "Magenta ME Covered Cable",
  "item.ae2.magenta_covered_dense_cable": "Magenta ME Dense Covered Cable",
  "item.ae2.magenta_glass_cable": "Magenta ME Glass Cable",
  "item.ae2.magenta_lumen_paint_ball": "Magenta Lumen Paint Ball",
  "item.ae2.magenta_paint_ball": "Magenta Paint Ball",
  "item.ae2.magenta_smart_cable": "Magenta ME Smart Cable",
  "item.ae2.magenta_smart_dense_cable": "Magenta ME Dense Smart Cable",
  "item.ae2.matter_ball": "Matter Ball",
  "item.ae2.matter_cannon": "Matter Cannon",
  "item.ae2.me_p2p_tunnel": "ME P2P Tunnel",
  "item.ae2.memory_card": "Memory Card",
  "item.ae2.meteorite_compass": "Meteorite Compass",
  "item.ae2.missing_content": "Missing Content",
  "item.ae2.monitor": "Bright Illuminated Panel",
  "item.ae2.name_press": "Inscriber Name Press",
  "item.ae2.nether_quartz_axe": "Nether Quartz Axe",
  "item.ae2.nether_quartz_cutting_knife": "Nether Quartz Cutting Knife",
  "item.ae2.nether_quartz_hoe": "Nether Quartz Hoe",
  "item.ae2.nether_quartz_pickaxe": "Nether Quartz Pickaxe",
  "item.ae2.nether_quartz_shovel": "Nether Quartz Shovel",
  "item.ae2.nether_quartz_sword": "Nether Quartz Sword",
  "item.ae2.nether_quartz_wrench": "Nether Quartz Wrench",
  "item.ae2.network_tool": "Network Tool",
  "item.ae2.orange_covered_cable": "Orange ME Covered Cable",
  "item.ae2.orange_covered_dense_cable": "Orange ME Dense Covered Cable",
  "item.ae2.orange_glass_cable": "Orange ME Glass Cable",
  "item.ae2.orange_lumen_paint_ball": "Orange Lumen Paint Ball",
  "item.ae2.orange_paint_ball": "Orange Paint Ball",
  "item.ae2.orange_smart_cable": "Orange ME Smart Cable",
  "item.ae2.orange_smart_dense_cable": "Orange ME Dense Smart Cable",
  "item.ae2.pattern_access_terminal": "ME Pattern Access Terminal",
  "item.ae2.pattern_encoding_terminal": "ME Pattern Encoding Terminal",
  "item.ae2.pink_covered_cable": "Pink ME Covered Cable",
  "item.ae2.pink_covered_dense_cable": "Pink ME Dense Covered Cable",
  "item.ae2.pink_glass_cable": "Pink ME Glass Cable",
  "item.ae2.pink_lumen_paint_ball": "Pink Lumen Paint Ball",
  "item.ae2.pink_paint_ball": "Pink Paint Ball",
  "item.ae2.pink_smart_cable": "Pink ME Smart Cable",
  "item.ae2.pink_smart_dense_cable": "Pink ME Dense Smart Cable",
  "item.ae2.portable_fluid_cell_16k": "16k Portable Fluid Cell",
  "item.ae2.portable_fluid_cell_1k": "1k Portable Fluid Cell",
  "item.ae2.portable_fluid_cell_256k": "256k Portable Fluid Cell",
  "item.ae2.portable_fluid_cell_4k": "4k Portable Fluid Cell",
  "item.ae2.portable_fluid_cell_64k": "64k Portable Fluid Cell",
  "item.ae2.portable_item_cell_16k": "16k Portable Item Cell",
  "item.ae2.portable_item_cell_1k": "1k Portable Item Cell",
  "item.ae2.portable_item_cell_256k": "256k Portable Item Cell",
  "item.ae2.portable_item_cell_4k": "4k Portable Item Cell",
  "item.ae2.portable_item_cell_64k": "64k Portable Item Cell",
  "item.ae2.printed_calculation_processor": "Printed Calculation Circuit",
  "item.ae2.printed_engineering_processor": "Printed Engineering Circuit",
  "item.ae2.printed_logic_processor": "Printed Logic Circuit",
  "item.ae2.printed_silicon": "Printed Silicon",
  "item.ae2.processing_pattern": "Processing Pattern",
  "item.ae2.purple_covered_cable": "Purple ME Covered Cable",
  "item.ae2.purple_covered_dense_cable": "Purple ME Dense Covered Cable",
  "item.ae2.purple_glass_cable": "Purple ME Glass Cable",
  "item.ae2.purple_lumen_paint_ball": "Purple Lumen Paint Ball",
  "item.ae2.purple_paint_ball": "Purple Paint Ball",
  "item.ae2.purple_smart_cable": "Purple ME Smart Cable",
  "item.ae2.purple_smart_dense_cable": "Purple ME Dense Smart Cable",
  "item.ae2.quantum_entangled_singularity": "Quantum Entangled Singularity",
  "item.ae2.quartz_fiber": "Quartz Fiber",
  "item.ae2.red_covered_cable": "Red ME Covered Cable",
  "item.ae2.red_covered_dense_cable": "Red ME Dense Covered Cable",
  "item.ae2.red_glass_cable": "Red ME Glass Cable",
  "item.ae2.red_lumen_paint_ball": "Red Lumen Paint Ball",
  "item.ae2.red_paint_ball": "Red Paint Ball",
  "item.ae2.red_smart_cable": "Red ME Smart Cable",
  "item.ae2.red_smart_dense_cable": "Red ME Dense Smart Cable",
  "item.ae2.redstone_card": "Redstone Card",
  "item.ae2.redstone_p2p_tunnel": "Redstone P2P Tunnel",
  "item.ae2.semi_dark_monitor": "Illuminated Panel",
  "item.ae2.silicon": "Silicon",
  "item.ae2.silicon_press": "Inscriber Silicon Press",
  "item.ae2.singularity": "Singularity",
  "item.ae2.sky_dust": "Sky Stone Dust",
  "item.ae2.smithing_table_pattern": "Smithing Table Pattern",
  "item.ae2.spatial_cell_component_128": "128³ Spatial Component",
  "item.ae2.spatial_cell_component_16": "16³ Spatial Component",
  "item.ae2.spatial_cell_component_2": "2³ Spatial Component",
  "item.ae2.spatial_storage_cell_128": "128³ Spatial Storage Cell",
  "item.ae2.spatial_storage_cell_16": "16³ Spatial Storage Cell",
  "item.ae2.spatial_storage_cell_2": "2³ Spatial Storage Cell",
  "item.ae2.speed_card": "Acceleration Card",
  "item.ae2.stonecutting_pattern": "Stonecutting Pattern",
  "item.ae2.storage_bus": "ME Storage Bus",
  "item.ae2.storage_monitor": "ME Storage Monitor",
  "item.ae2.terminal": "ME Terminal",
  "item.ae2.toggle_bus": "ME Toggle Bus",
  "item.ae2.view_cell": "View Cell",
  "item.ae2.void_card": "Overflow Destruction Card",
  "item.ae2.white_covered_cable": "White ME Covered Cable",
  "item.ae2.white_covered_dense_cable": "White ME Dense Covered Cable",
  "item.ae2.white_glass_cable": "White ME Glass Cable",
  "item.ae2.white_lumen_paint_ball": "White Lumen Paint Ball",
  "item.ae2.white_paint_ball": "White Paint Ball",
  "item.ae2.white_smart_cable": "White ME Smart Cable",
  "item.ae2.white_smart_dense_cable": "White ME Dense Smart Cable",
  "item.ae2.wireless_booster": "Wireless Booster",
  "item.ae2.wireless_crafting_terminal": "Wireless Crafting Terminal",
  "item.ae2.wireless_receiver": "Wireless Receiver",
  "item.ae2.wireless_terminal": "Wireless Terminal",
  "item.ae2.wrapped_generic_stack": "Wrapped Generic Stack",
  "item.ae2.yellow_covered_cable": "Yellow ME Covered Cable",
  "item.ae2.yellow_covered_dense_cable": "Yellow ME Dense Covered Cable",
  "item.ae2.yellow_glass_cable": "Yellow ME Glass Cable",
  "item.ae2.yellow_lumen_paint_ball": "Yellow Lumen Paint Ball",
  "item.ae2.yellow_paint_ball": "Yellow Paint Ball",
  "item.ae2.yellow_smart_cable": "Yellow ME Smart Cable",
  "item.ae2.yellow_smart_dense_cable": "Yellow ME Dense Smart Cable",
  "key.ae2.category": "Applied Energistics 2",
  "key.ae2.guide": "Open Guide for Items",
  "key.ae2.mouse_wheel_item_modifier": "Modifier for Mouse-Wheel Items",
  "key.ae2.part_placement_opposite": "Place Parts on Opposite Side",
  "key.ae2.portable_fluid_cell": "Open Portable Fluid Cell",
  "key.ae2.portable_item_cell": "Open Portable Item Cell",
  "key.ae2.wireless_terminal": "Open Wireless Terminal",
  "key.toggle_focus.desc": "Toggle search box focus",
  "stat.ae2.items_extracted": "Items extracted from ME Storage",
  "stat.ae2.items_inserted": "Items added to ME Storage",
  "theoneprobe.ae2.channels": "%1$d Channels",
  "theoneprobe.ae2.channels_of": "%1$d of %2$d Channels",
  "theoneprobe.ae2.contains": "Contains",
  "theoneprobe.ae2.crafting": "Crafting: %1$s",
  "theoneprobe.ae2.device_missing_channel": "Device Missing Channel",
  "theoneprobe.ae2.device_offline": "Device Offline",
  "theoneprobe.ae2.device_online": "Device Online",
  "theoneprobe.ae2.locked": "Locked",
  "theoneprobe.ae2.nested_p2p_tunnel": "Error: Nested P2P Tunnel",
  "theoneprobe.ae2.p2p_frequency": "Frequency: %1$s",
  "theoneprobe.ae2.p2p_input_many_outputs": "Linked (Input Side) - %d Outputs",
  "theoneprobe.ae2.p2p_input_one_output": "Linked (Input Side)",
  "theoneprobe.ae2.p2p_output": "Linked (Output Side)",
  "theoneprobe.ae2.p2p_unlinked": "Unlinked",
  "theoneprobe.ae2.showing": "Showing",
  "theoneprobe.ae2.stored_energy": "%1$d / %2$d",
  "theoneprobe.ae2.unlocked": "Unlocked",
  "waila.ae2.Channels": "%1$d Channels",
  "waila.ae2.ChannelsOf": "%1$d of %2$d Channels",
  "waila.ae2.Charged": "%d%% charged",
  "waila.ae2.Contains": "Contains: %s",
  "waila.ae2.Crafting": "Crafting: %s",
  "waila.ae2.CraftingLockedByLackOfRedstoneSignal": "Locked by lack of redstone signal",
  "waila.ae2.CraftingLockedByRedstoneSignal": "Locked by redstone signal",
  "waila.ae2.CraftingLockedUntilPulse": "Waiting for redstone pulse to unlock",
  "waila.ae2.CraftingLockedUntilResult": "Waiting for %s (%d) to unlock",
  "waila.ae2.DeviceMissingChannel": "Device Missing Channel",
  "waila.ae2.DeviceOffline": "Device Offline",
  "waila.ae2.DeviceOnline": "Device Online",
  "waila.ae2.EnchantedWith": "Enchanted with:",
  "waila.ae2.ErrorControllerConflict": "Error: Controller Conflict",
  "waila.ae2.ErrorNestedP2PTunnel": "Error: Nested P2P Tunnel",
  "waila.ae2.ErrorTooManyChannels": "Error: Too Many Channels",
  "waila.ae2.Locked": "Locked",
  "waila.ae2.NetworkBooting": "Network Booting",
  "waila.ae2.P2PFrequency": "Frequency: %s",
  "waila.ae2.P2PInputManyOutputs": "Linked (Input Side) - %d Outputs",
  "waila.ae2.P2PInputOneOutput": "Linked (Input Side)",
  "waila.ae2.P2PMECarriedChannels": "Carried Channels: %d",
  "waila.ae2.P2POutput": "Linked (Output Side)",
  "waila.ae2.P2PUnlinked": "Unlinked",
  "waila.ae2.Showing": "Showing",
  "waila.ae2.Stored": "Stored: %s / %s",
  "waila.ae2.Suppressed": "Suppressed",
  "waila.ae2.Unlocked": "Unlocked"
}