{
  "achievement.ae2.ChargedQuartz": "Electrifiant",
  "achievement.ae2.ChargedQuartz.desc": "Trouver du Quartz chargé.",
  "achievement.ae2.Charger": "C'est le moment de charger !",
  "achievement.ae2.Charger.desc": "Fabriquer un chargeur.",
  "achievement.ae2.Compass": "Chasseur de météorites",
  "achievement.ae2.Compass.desc": "Fabriquer une boussole à météorite.",
  "achievement.ae2.Controller": "Tableau de distribution du réseau",
  "achievement.ae2.Controller.desc": "Fabriquer un contrôleur.",
  "achievement.ae2.CraftingCPU": "Fabrication de nouvelle génération",
  "achievement.ae2.CraftingCPU.desc": "Fabriquer une unité de fabrication.",
  "achievement.ae2.CraftingTerminal": "Une table (bien) plus grande",
  "achievement.ae2.CraftingTerminal.desc": "Fabriquer un terminal de fabrication.",
  "achievement.ae2.CrystalGrowthAccelerator": "Accélérateur est un euphémisme",
  "achievement.ae2.CrystalGrowthAccelerator.desc": "Fabriquer un accélérateur de croissance de cristal.",
  "achievement.ae2.Facade": "Esthétique du réseau",
  "achievement.ae2.Facade.desc": "Fabriquer des façades de câbles.",
  "achievement.ae2.Fluix": "Artificiel",
  "achievement.ae2.Fluix.desc": "Créer des cristaux de Fluix",
  "achievement.ae2.GlassCable": "Connexion d'énergie Fluix",
  "achievement.ae2.GlassCable.desc": "Fabriquer un câble de verre ME.",
  "achievement.ae2.IOPort": "Mélange de disque",
  "achievement.ae2.IOPort.desc": "Fabriquer un port d'E/S.",
  "achievement.ae2.NetworkTool": "Diagnostics réseau",
  "achievement.ae2.NetworkTool.desc": "Fabriquer un outil réseau.",
  "achievement.ae2.Networking1": "Apprenti réseau",
  "achievement.ae2.Networking1.desc": "Atteindre 8 canaux en utilisant des dispositifs sur un réseau.",
  "achievement.ae2.Networking2": "Ingénieur réseau",
  "achievement.ae2.Networking2.desc": "Atteindre 128 canaux en utilisant des dispositifs sur un réseau.",
  "achievement.ae2.Networking3": "Administrateur réseau",
  "achievement.ae2.Networking3.desc": "Atteindre 2048 canaux en utilisant des dispositifs sur un réseau.",
  "achievement.ae2.P2P": "Réseau point à point",
  "achievement.ae2.P2P.desc": "Fabriquer un tunnel P2P.",
  "achievement.ae2.PatternTerminal": "Maitre fabricateur",
  "achievement.ae2.PatternTerminal.desc": "Fabriquer un terminal de modèles.",
  "achievement.ae2.PortableCell": "Stockage nomade",
  "achievement.ae2.PortableCell.desc": "Fabriquer un disque portable.",
  "achievement.ae2.Presses": "Technologie inconnue",
  "achievement.ae2.Presses.desc": "Trouver une matrice de presse à processeur.",
  "achievement.ae2.QNB": "Ouvrir un tunnel quantique",
  "achievement.ae2.QNB.desc": "Fabriquer un lien quantique.",
  "achievement.ae2.Recursive": "Réseau récursif",
  "achievement.ae2.Recursive.desc": "Placer une interface sur un bus de stockage.",
  "achievement.ae2.Root": "Applied Energistics",
  "achievement.ae2.Root.desc": "Quand un coffre est tout simplement insuffisant. Récupérez du cuivre pour commencer votre aventure AE2.",
  "achievement.ae2.SpatialIO": "Coordination spatiale",
  "achievement.ae2.SpatialIO.desc": "Fabriquer un port d'E/S spatial.",
  "achievement.ae2.SpatialIOExplorer": "A coeur vaillant...",
  "achievement.ae2.SpatialIOExplorer.desc": "Etre stocké dans un disque spatial.",
  "achievement.ae2.StorageBus": "Potentiel illimité",
  "achievement.ae2.StorageBus.desc": "Fabriquer un bus de stockage.",
  "achievement.ae2.StorageCell": "Mieux que des coffres",
  "achievement.ae2.StorageCell.desc": "Fabriquer une cellule de stockage.",
  "ae2.emi_integration.category_charger": "Chargeur",
  "ae2.emi_integration.category_condenser": "Condenseur",
  "ae2.emi_integration.category_entropy_manipulator": "Manipulateur entropique",
  "ae2.emi_integration.category_inscriber": "Presse",
  "ae2.guidebook.Close": "Fermer",
  "ae2.guidebook.ContentFrom": "Contenu de",
  "ae2.guidebook.HideAnnotations": "Masquer les annotations",
  "ae2.guidebook.HistoryGoBack": "Revenir en arrière d'une page",
  "ae2.guidebook.HistoryGoForward": "Avancer d'une page",
  "ae2.guidebook.HoldToShow": "Maintenez [%s] pour ouvrir le guide",
  "ae2.guidebook.ResetView": "Réinitialiser l'affichage",
  "ae2.guidebook.Search": "Rechercher",
  "ae2.guidebook.ShowAnnotations": "Afficher les annotations",
  "ae2.guidebook.ZoomIn": "Zoomer",
  "ae2.guidebook.ZoomOut": "Zoom arrière",
  "ae2.permission_denied": "Vous n'avez pas la permission d'y accéder.",
  "ae2.rei_jei_integration.budding_quartz_creation_and_worldgen": "Le quartz bourgeonnant peut être trouvé dans les météorites, ou régénéré à l’aide de quartz chargés dans l’eau.",
  "ae2.rei_jei_integration.budding_quartz_decays_when_broken": "Le quartz bourgeonnant se désagrège lorsqu'il est cassé.",
  "ae2.rei_jei_integration.buds_drop_dust_when_not_fully_grown": "Un bourgeon de quartz laisse tomber de la poussière lorsqu'il n'est pas complètement mature.",
  "ae2.rei_jei_integration.certus_quartz_growth": "Poussée de Certus Quartz",
  "ae2.rei_jei_integration.charger_required_power": "%d tourne ou %d AE",
  "ae2.rei_jei_integration.consumed": "Consommé",
  "ae2.rei_jei_integration.crank_description": "Attachez la manivelle à un chargeur pour l'alimenter manuellement.",
  "ae2.rei_jei_integration.crystal_growth_accelerators_effect": "Les accélérateurs de croissance de cristal accélèrent la croissance du quartz bourgeonnant adjacent.",
  "ae2.rei_jei_integration.ctrl_click_to_craft": "CTRL + clic pour fabriquer les objets indisponibles",
  "ae2.rei_jei_integration.decay_chance": "%d%% de chances",
  "ae2.rei_jei_integration.encode_pattern": "Encoder un modèle",
  "ae2.rei_jei_integration.entropy_manipulator_cool": "Froid (%d AE)",
  "ae2.rei_jei_integration.entropy_manipulator_heat": "Chaleur (%d AE)",
  "ae2.rei_jei_integration.explosion": "Explosion",
  "ae2.rei_jei_integration.flawless_budding_quartz_description": "Le quartz bourgeonnant ne se dégrade jamais quand il pousse des bourgeons. Il ne se trouve que dans les météorites.",
  "ae2.rei_jei_integration.flowing_fluid_name": "%s (fluidité)",
  "ae2.rei_jei_integration.fortune_applies": "L'enchantement fortune s'applique",
  "ae2.rei_jei_integration.fully_grown_buds_drop_crystals": "Un bourgeon de quartz complètement mature donne des cristaux.",
  "ae2.rei_jei_integration.has_encoded_ingredients": "Les éléments en surbrillance sont déjà craftables",
  "ae2.rei_jei_integration.imperfect_budding_quartz_decays": "Le quartz bourgeonnent imparfait a une chance de se détériorer lorsque les bourgeons mûrissent.",
  "ae2.rei_jei_integration.incompatible_recipe": "Recette incompatible",
  "ae2.rei_jei_integration.missing_id": "Impossible d'identifier la recette",
  "ae2.rei_jei_integration.missing_items": "Les objets manquants seront ignorés",
  "ae2.rei_jei_integration.move_items": "Déplacer les objets",
  "ae2.rei_jei_integration.no_items": "Aucun objet compatible trouvé",
  "ae2.rei_jei_integration.no_output": "La recette n'a pas de sortie",
  "ae2.rei_jei_integration.p2p_api_attunement": "Synchroniser avec n'importe quel :",
  "ae2.rei_jei_integration.p2p_tag_attunement": "Synchroniser avec n'importe quel objet affiché",
  "ae2.rei_jei_integration.p2p_tunnel_attunement": "Synchronisation des tunnels P2P",
  "ae2.rei_jei_integration.quartz_buds_grow_on_budding_quartz": "Les bourgeons de quartz poussent sur le quartz bourgeonnant.",
  "ae2.rei_jei_integration.recipe_too_large": "Recette supérieure à 3x3",
  "ae2.rei_jei_integration.requires_processing_mode": "Nécessite le mode de traitement",
  "ae2.rei_jei_integration.right_click": "Clic-droit",
  "ae2.rei_jei_integration.shift_right_click": "Maj + clic-droit",
  "ae2.rei_jei_integration.silk_touch_prevents_decay_for_imperfect": "L'enchantement toucher de soie empêche la décomposition pour le quartz bourgeonnant imparfait.",
  "ae2.rei_jei_integration.spatial_io_never_causes_any_decay": "Les I/O spatiales ne provoquent jamais de désintégration.",
  "ae2.rei_jei_integration.submerge_in": "Submergé dans",
  "ae2.rei_jei_integration.transform_category": "Transformation dans le monde",
  "ae2.rei_jei_integration.will_craft": "Fabriquera les objets indisponibles",
  "biome.ae2.spatial_storage": "Stockage spatial",
  "block.ae2.16k_crafting_storage": "Disque 16k pour la fabrication",
  "block.ae2.1k_crafting_storage": "Disque 1k pour la fabrication",
  "block.ae2.256k_crafting_storage": "Disque 16k pour la fabrication",
  "block.ae2.4k_crafting_storage": "Disque 4k pour la fabrication",
  "block.ae2.64k_crafting_storage": "Disque 64k pour la fabrication",
  "block.ae2.cable_bus": "Câble et/ou bus AE2",
  "block.ae2.cell_workbench": "Etabli de cellules",
  "block.ae2.charger": "Chargeur",
  "block.ae2.chest": "Coffre ME",
  "block.ae2.chipped_budding_quartz": "Quartz Certus à bourgeons ébréché",
  "block.ae2.chiseled_quartz_block": "Bloc de Quartz Certus ciselé",
  "block.ae2.chiseled_quartz_slab": "Dalle de Certus Quartz ciselé",
  "block.ae2.chiseled_quartz_stairs": "Escalier de Quartz Certus ciselé",
  "block.ae2.chiseled_quartz_wall": "Mur de Quartz Certus ciselé",
  "block.ae2.condenser": "Condenseur de matière",
  "block.ae2.controller": "Contrôleur ME",
  "block.ae2.crafting_accelerator": "Unité de co-traitement",
  "block.ae2.crafting_monitor": "Moniteur de fabrication",
  "block.ae2.crafting_unit": "Unité de fabrication",
  "block.ae2.crank": "Manivelle en bois",
  "block.ae2.creative_energy_cell": "Cellule énergétique en créatif",
  "block.ae2.crystal_resonance_generator": "Générateur de résonance de cristal",
  "block.ae2.cut_quartz_block": "Bloc de Quartz Certus ciselé",
  "block.ae2.cut_quartz_slab": "Dalle de Certus Quartz ciselé",
  "block.ae2.cut_quartz_stairs": "Escalier de Certus Quartz ciselé",
  "block.ae2.cut_quartz_wall": "Mur de Certus Quartz ciselé",
  "block.ae2.damaged_budding_quartz": "Quartz Certus à bourgeons endommagé",
  "block.ae2.debug_cube_gen": "Dev.CubeGen",
  "block.ae2.debug_energy_gen": "Dev.EnergyGen",
  "block.ae2.debug_item_gen": "Dev.ItemGen",
  "block.ae2.debug_phantom_node": "Dev.PhantomNode",
  "block.ae2.dense_energy_cell": "Cellule énergétique dense",
  "block.ae2.drive": "Range-disque ME",
  "block.ae2.energy_acceptor": "Acceptateur énergétique",
  "block.ae2.energy_cell": "Cellule énergétique",
  "block.ae2.flawed_budding_quartz": "Quartz Certus à bourgeons défectueux",
  "block.ae2.flawless_budding_quartz": "Quartz Certus à bourgeons impeccable",
  "block.ae2.fluix_block": "Bloc de Fluix",
  "block.ae2.fluix_slab": "Dalle de Fluix",
  "block.ae2.fluix_stairs": "Escaliers de Fluix",
  "block.ae2.fluix_wall": "Mur de Fluix",
  "block.ae2.growth_accelerator": "Accélérateur de croissance",
  "block.ae2.inscriber": "Presse",
  "block.ae2.interface": "Interface ME",
  "block.ae2.io_port": "Port d'E/S ME",
  "block.ae2.large_quartz_bud": "Grand bourgeon de Certus Quartz",
  "block.ae2.light_detector": "Détecteur de lumière à accrocher",
  "block.ae2.matrix_frame": "Cadre de la matrice",
  "block.ae2.medium_quartz_bud": "Bourgeon moyen de Certus Quartz",
  "block.ae2.molecular_assembler": "Assembleur moléculaire",
  "block.ae2.mysterious_cube": "Cube Mystérieux",
  "block.ae2.not_so_mysterious_cube": "Cube pas si mystérieux",
  "block.ae2.paint": "Peinture",
  "block.ae2.pattern_provider": "Fournisseur de pattern ME",
  "block.ae2.quantum_link": "Chambre de lien quantique ME",
  "block.ae2.quantum_ring": "Anneau quantique ME",
  "block.ae2.quartz_block": "Bloc de Quartz Certus",
  "block.ae2.quartz_brick_slab": "Dalle de brique de Certus Quartz",
  "block.ae2.quartz_brick_stairs": "Escaliers en brique de Certus Quartz",
  "block.ae2.quartz_brick_wall": "Mur en brique de Certus Quartz",
  "block.ae2.quartz_bricks": "Briques de Certus Quartz",
  "block.ae2.quartz_cluster": "Amas de Certus Quartz",
  "block.ae2.quartz_fixture": "Quartz chargé à accrocher",
  "block.ae2.quartz_glass": "Verre de Quartz",
  "block.ae2.quartz_pillar": "Pilier de Quartz Certus",
  "block.ae2.quartz_pillar_slab": "Dalle de pilier de Certus Quartz",
  "block.ae2.quartz_pillar_stairs": "Escaliers de pilier en Certus Quartz",
  "block.ae2.quartz_pillar_wall": "Mur de pilier en Certus Quartz",
  "block.ae2.quartz_slab": "Dalle de Certus Quartz",
  "block.ae2.quartz_stairs": "Escalier de Certus Quartz",
  "block.ae2.quartz_vibrant_glass": "Verre de Quartz vibrant",
  "block.ae2.quartz_wall": "Mur de Certus Quartz",
  "block.ae2.sky_stone_block": "Pierre de ciel",
  "block.ae2.sky_stone_brick": "Brique en pierre de ciel",
  "block.ae2.sky_stone_brick_slab": "Dalle en briques de pierre de ciel",
  "block.ae2.sky_stone_brick_stairs": "Escaliers en brique de Sky Stone",
  "block.ae2.sky_stone_brick_wall": "Mur en brique de Sky Stone",
  "block.ae2.sky_stone_chest": "Coffre de pierre de ciel",
  "block.ae2.sky_stone_slab": "Dalle de pierre de ciel",
  "block.ae2.sky_stone_small_brick": "Petites briques en pierre de ciel",
  "block.ae2.sky_stone_small_brick_slab": "Dalle en petites briques de pierre de ciel",
  "block.ae2.sky_stone_small_brick_stairs": "Escaliers en petites brique de Sky Stone",
  "block.ae2.sky_stone_small_brick_wall": "Mur en petite brique de Sky Stone",
  "block.ae2.sky_stone_stairs": "Escaliers en Sky Stone",
  "block.ae2.sky_stone_tank": "Réservoir en Sky stone",
  "block.ae2.sky_stone_wall": "Mur en Sky Stone",
  "block.ae2.small_quartz_bud": "Petit bourgeon de Certus Quartz",
  "block.ae2.smooth_quartz_block": "Bloc de Certus Quartz lisse",
  "block.ae2.smooth_quartz_slab": "Dalle de Certus Quartz lisse",
  "block.ae2.smooth_quartz_stairs": "Escalier de Certus Quartz lisse",
  "block.ae2.smooth_quartz_wall": "Mur de Certus Quartz lisse",
  "block.ae2.smooth_sky_stone_block": "Bloc en pierre de ciel",
  "block.ae2.smooth_sky_stone_chest": "Coffre de bloc en pierre de ciel",
  "block.ae2.smooth_sky_stone_slab": "Dalle de bloc en pierre de ciel",
  "block.ae2.smooth_sky_stone_stairs": "Escaliers de bloc en pierre de ciel",
  "block.ae2.smooth_sky_stone_wall": "Mur de bloc en pierre de ciel",
  "block.ae2.spatial_anchor": "Ancre spatiale",
  "block.ae2.spatial_io_port": "Port d'E/S spatial",
  "block.ae2.spatial_pylon": "Pilier spatial",
  "block.ae2.tiny_tnt": "Minuscule TNT",
  "block.ae2.vibration_chamber": "Chambre de vibration",
  "block.ae2.wireless_access_point": "Point d'accès sans-fil ME",
  "chat.ae2.AmmoDepleted": "Munitions épuisées.",
  "chat.ae2.ChannelModeCurrent": "Mode de canal actuel : %s",
  "chat.ae2.ChannelModeSet": "Mode de canal réglé sur %s. %d Grilles mises à jour.",
  "chat.ae2.ChestCannotReadStorageCell": "Le coffre ME ne peut pas lire la cellule de stockage.",
  "chat.ae2.ClickToShowDetails": "Cliquer pour voir les détails",
  "chat.ae2.ClickToTeleport": "Cliquez pour vous téléporter sur le terrain",
  "chat.ae2.CommunicationError": "Erreur de communication avec le réseau.",
  "chat.ae2.CompassTestSection": "Section [y=%d-%d] %d : %b",
  "chat.ae2.CraftingCpuBusy": "Ce processeur d'artisanat est occupé !",
  "chat.ae2.DeviceNotLinked": "Le dispositif n'est pas lié.",
  "chat.ae2.DeviceNotPowered": "Le dispositif manque de puissance.",
  "chat.ae2.FacadePropertySelected": "Vélo maintenant à travers la propriété '%s'.",
  "chat.ae2.FacadePropertyWrapped": "Embarqué à la première valeur de «%s». Vous pouvez changer de propriétés en frappant la façade.",
  "chat.ae2.InvalidMachine": "Impossible de charger la configuration depuis un périphérique incompatible.",
  "chat.ae2.InvalidMachinePartiallyRestored": "Configuration partiellement chargée : %s.",
  "chat.ae2.LastTransition": "Dernière transition:",
  "chat.ae2.LastTransitionUnknown": "Dernière transition inconnue",
  "chat.ae2.LinkedNetworkNotFound": "Le réseau lié est introuvable",
  "chat.ae2.LoadedSettings": "Paramètres chargés avec succès.",
  "chat.ae2.MachineNotPowered": "La machine n'est pas alimentée.",
  "chat.ae2.MaxUpgradesInstalled": "La capacité maximale d'amélioration de cette machine a été atteinte.",
  "chat.ae2.MaxUpgradesOfTypeInstalled": "Aucune autre carte d'amélioration de ce type ne peut être installée.",
  "chat.ae2.MinecraftProfile": "Profil Minecraft (%s)",
  "chat.ae2.MissingBlankPatterns": "Pas assez de patron vide pour restaurer les patrons (%d manquant).",
  "chat.ae2.MissingUpgrades": "Pas assez de %s pour restaurer les améliorations ( %d manquant).",
  "chat.ae2.NoLastTransition": "Cette parcelle n'a pas de dernière transition connue.",
  "chat.ae2.NoSpatialIOLevel": "Le niveau d'I/O spatial est manquant : %s",
  "chat.ae2.NoSpatialIOPlots": "Il n'y a pas de parcelles d'I/O spatiales.",
  "chat.ae2.NotInSpatialStorageLevel": "Doit être dans le niveau de stockage spatial.",
  "chat.ae2.NotStorageCell": "Les objets de stockage n'implémentent pas l'interface de la cellule de stockage !",
  "chat.ae2.OnlyEmptyCellsCanBeDisassembled": "Seules les cellules de stockage vides peuvent être démontées.",
  "chat.ae2.Origin": "Origine",
  "chat.ae2.OutOfRange": "Réseau sans-fil hors de portée.",
  "chat.ae2.Owner": "Propriétaire",
  "chat.ae2.PlayerConnected": "%s [Connecté]",
  "chat.ae2.PlayerDisconnected": "%s [Déconnecté]",
  "chat.ae2.Plot": "Parcelle",
  "chat.ae2.PlotID": "Numéro de la parcelle",
  "chat.ae2.PlotNotFound": "Parcelle introuvable : %d",
  "chat.ae2.PlotNotFoundForCurrentPosition": "Impossible de trouver une parcelle pour la position actuelle.",
  "chat.ae2.RegionFile": "Fichier de région",
  "chat.ae2.ResetSettings": "Nouvelle configuration de l'appareil créée et copiée sur la carte mémoire.",
  "chat.ae2.SavedSettings": "Paramètres sauvés avec succès.",
  "chat.ae2.SettingCleared": "Paramètres effacés.",
  "chat.ae2.Size": "Taille",
  "chat.ae2.Source": "Source",
  "chat.ae2.SourceLink": "%s - %s à %s",
  "chat.ae2.SpecialThanks": "Remerciements spéciaux à %s",
  "chat.ae2.TestWorldNotInCreativeMode": "La commande ne peut être utilisée qu'en mode créatif.",
  "chat.ae2.TestWorldNotInSuperflat": "Un monde de test ne peut être mis en place que dans un monde plat !",
  "chat.ae2.TestWorldSetupComplete": "Configuration du monde de test terminée en %s",
  "chat.ae2.TestWorldSetupFailed": "La configuration du monde de test a échoué : %s",
  "chat.ae2.Unknown": "Inconnu",
  "chat.ae2.UnknownAE2Player": "Joueur AE2 inconnu (%s)",
  "chat.ae2.UnknownHotkey": "Raccourci inconnu : ",
  "chat.ae2.UnsupportedUpgrade": "Cette amélioration n'est pas prise en charge par cette machine.",
  "chat.ae2.When": "Quand",
  "chat.ae2.isNowLocked": "Le moniteur est maintenant verrouillé.",
  "chat.ae2.isNowUnlocked": "Le moniteur est maintenant déverrouillé.",
  "commands.ae2.ChunkLoggerOff": "Le chargement des chunks est inactif",
  "commands.ae2.ChunkLoggerOn": "Le chargement des chunks est en actif",
  "commands.ae2.permissions": "Vous n'avez pas les permissions adéquates pour exécuter cette commande.",
  "commands.ae2.usage": "Commandes fournies par Applied Energistics 2 - utilisez /ae2 list pour lister et /ae2 help _____ pour l'aide sur une commande.",
  "config.jade.plugin_ae2.charger": "Chargeur AE2",
  "config.jade.plugin_ae2.crafting_monitor": "Moniteur de fabrication AE2",
  "config.jade.plugin_ae2.debug": "AE2 Information de débug",
  "config.jade.plugin_ae2.grid_node_state": "État du réseau AE2",
  "config.jade.plugin_ae2.part_icon": "Icône de pièce AE2",
  "config.jade.plugin_ae2.part_mod_name": "AE2 Nom du mod",
  "config.jade.plugin_ae2.part_name": "AE2 Nom de partie",
  "config.jade.plugin_ae2.part_tooltip": "Infobulle de pièce AE2",
  "config.jade.plugin_ae2.pattern_provider": "Fournisseur de patrons AE2",
  "config.jade.plugin_ae2.power_storage": "État de l'énergie AE2",
  "death.attack.matter_cannon": "%1$s a été tiré sur %2$s",
  "death.attack.matter_cannon.item": "%1$s a été tiré sur %2$s en utilisant %3$s",
  "entity.ae2.tiny_tnt_primed": "Petite TNT amorcée",
  "entity.minecraft.villager.ae2.fluix_researcher": "Chercheur de Fluix",
  "exported_setting.ae2.exported_config_inv": "Filtre",
  "exported_setting.ae2.exported_custom_name": "Nom personnalisé",
  "exported_setting.ae2.exported_level_emitter_value": "Valeur de l'émetteur de niveau",
  "exported_setting.ae2.exported_p2p_frequency": "Fréquence P2P",
  "exported_setting.ae2.exported_p2p_type": "P2P Type",
  "exported_setting.ae2.exported_patterns": "Modèles",
  "exported_setting.ae2.exported_priority": "Priorité",
  "exported_setting.ae2.exported_push_direction": "Direction du push",
  "exported_setting.ae2.exported_settings": "Réglages",
  "exported_setting.ae2.exported_upgrades": "Améliorations",
  "gui.ae2.AdjacentToDifferentMachines": "Adjacent à d'autres machines",
  "gui.ae2.And": "et",
  "gui.ae2.AttachedTo": "Attaché à: %s",
  "gui.ae2.AutoCrafting": "Fabrication automatique",
  "gui.ae2.Automatic": "Automatique",
  "gui.ae2.Black": "Noir",
  "gui.ae2.Blank": "Vide",
  "gui.ae2.Blue": "Bleu",
  "gui.ae2.Brown": "Marron",
  "gui.ae2.BytesUsed": "%s Octets utilisés",
  "gui.ae2.CPUs": "Unités",
  "gui.ae2.CalculatingWait": "En cours de calcul, veuillez patienter...",
  "gui.ae2.CanBeEnchanted": "Peut être enchanté",
  "gui.ae2.Cancel": "Annuler",
  "gui.ae2.CantFitInsideStorageCell": "Cet élément ne tient pas dans les autres cellules de stockage",
  "gui.ae2.CantStoreItems": "Ne peut pas stocker de contenu !",
  "gui.ae2.CellWorkbench": "Etabli de cellules",
  "gui.ae2.CertusQuartzObtain": "Le Certus Quartz est cultivé par les différents blocs de Certus Quartz Bourgeonnant qui peuvent être trouvés dans les météorites, ou fabriqués à partir de blocs de Certus Quartz ordinaires.",
  "gui.ae2.ChannelEnergyDrain": "Canal du drain passif : %s",
  "gui.ae2.Clean": "Effacer",
  "gui.ae2.CompatibleUpgrade": "%s (%s)",
  "gui.ae2.CompatibleUpgrades": "Améliorations compatibles :",
  "gui.ae2.Condenser": "Condenseur de matière",
  "gui.ae2.Config": "Configuration",
  "gui.ae2.ConfigureImportedTypes": "Configurer les types importés",
  "gui.ae2.ConfigureVisibleTypes": "Configurer les types visibles",
  "gui.ae2.ConfirmCraftCpuStatus": "Stockage: %s : Co-traitements: %s",
  "gui.ae2.ConfirmCraftNoCpu": "Stockage: N/A : Co-traitements: N/A",
  "gui.ae2.CopyMode": "Mode copie",
  "gui.ae2.CopyModeDesc": "Contrôle si le contenu du panneau de configuration est vidé quand vous retirez la cellule.",
  "gui.ae2.CraftErrorCpuBusy": "Le processeur sélectionné travaille déjà sur une autre tâche.",
  "gui.ae2.CraftErrorCpuOffline": "Le processeur sélectionné est hors ligne.",
  "gui.ae2.CraftErrorCpuTooSmall": "Le processeur sélectionné n'a pas assez de stockage.",
  "gui.ae2.CraftErrorIncompletePlan": "Un plan incomplet ne peut pas être envoyé.",
  "gui.ae2.CraftErrorMissingIngredient": "Certains ingrédients ne peuvent pas être extraits du réseau.",
  "gui.ae2.CraftErrorNoCpuFound": "Il n'y a pas de processeurs de fabrication sur le réseau.",
  "gui.ae2.CraftErrorNoSuitableCpu": "Aucun des processeurs de fabrication ne convient à cette tâche.",
  "gui.ae2.CraftErrorNoSuitableCpuBusy": "%d occupé",
  "gui.ae2.CraftErrorNoSuitableCpuExcluded": "%d exclus",
  "gui.ae2.CraftErrorNoSuitableCpuOffline": "% hors ligne",
  "gui.ae2.CraftErrorNoSuitableCpuTooSmall": "%d trop petit",
  "gui.ae2.CraftErrorReplan": "Replanifier",
  "gui.ae2.CraftErrorRetry": "Réessayer",
  "gui.ae2.Crafting": "Fabrication: %s",
  "gui.ae2.CraftingCPUs": "Unité de fabrication : %s",
  "gui.ae2.CraftingInterface": "Fournisseur de patrons AE2",
  "gui.ae2.CraftingLockIsLocked": "La fabrication est verrouillée",
  "gui.ae2.CraftingLockIsUnlocked": "La fabrication est déverrouillée",
  "gui.ae2.CraftingPattern": "Patrons de fabrication",
  "gui.ae2.CraftingPlan": "Plan de fabrication - %s",
  "gui.ae2.CraftingStatus": "Etat de fabrication",
  "gui.ae2.CraftingTerminal": "Terminal de fabrication",
  "gui.ae2.Crafts": "Fabrications",
  "gui.ae2.CreativeTab": "Applied Energistics 2",
  "gui.ae2.CreativeTabFacades": "Façades Applied Energistics 2",
  "gui.ae2.Cyan": "Cyan",
  "gui.ae2.Deprecated": "Déprécié",
  "gui.ae2.Drive": "Range-disque ME",
  "gui.ae2.ETAFormat": "HH:mm:ss",
  "gui.ae2.Efficiency": "Efficacité: %s%%",
  "gui.ae2.Empty": "Vide",
  "gui.ae2.Encoded": "Encodé",
  "gui.ae2.EnergyDrain": "Drain passif: %s",
  "gui.ae2.EnergyGenerationCapacity": "Capacité de génération : %s",
  "gui.ae2.EnergyLevelEmitter": "Émetteur de niveau d'énergie ME",
  "gui.ae2.Excluded": "Exclus",
  "gui.ae2.ExportBus": "Bus d'export ME",
  "gui.ae2.ExportBusFluids": "Bus d'exportation liquide ME",
  "gui.ae2.ExternalStorage": "Stockage externe (%s)",
  "gui.ae2.Facade": "Façade (%s)",
  "gui.ae2.FacadeCrafting": "Fabrication de façade",
  "gui.ae2.Fluids": "Fluides",
  "gui.ae2.Fluix": "Fluix",
  "gui.ae2.FormationPlane": "Plan de matérialisation ME",
  "gui.ae2.FromStorage": "Disponible: %s",
  "gui.ae2.Fuzzy": "Brouillon",
  "gui.ae2.Gray": "Gris",
  "gui.ae2.Green": "Vert",
  "gui.ae2.IOBuses": "Bus d'import/export ME",
  "gui.ae2.IOPort": "Port d'E/S ME",
  "gui.ae2.ImportBus": "Bus d'import ME",
  "gui.ae2.ImportBusFluids": "Bus d'importation de fluide ME",
  "gui.ae2.InWorldCrafting": "AE2 dans le monde",
  "gui.ae2.Included": "Inclus",
  "gui.ae2.IncompatibleWithCell": "Incompatible avec la cellule",
  "gui.ae2.IncreasedEnergyUseFromEnchants": "Enchantements augmentent la consommation d'énergie",
  "gui.ae2.Inscriber": "Presse",
  "gui.ae2.Installed": "Installé: %s",
  "gui.ae2.Interface": "Interface ME",
  "gui.ae2.Interfaces": "Interfaces ME",
  "gui.ae2.IntrinsicEnchant": "A toujours au moins %s",
  "gui.ae2.InvalidNumber": "Veuillez entrer un nombre ou une expression mathématique, par exemple : 3*4",
  "gui.ae2.InvalidPattern": "Modèle non valide",
  "gui.ae2.InvalidSingularity": "Singularité invalide",
  "gui.ae2.Items": "Objets",
  "gui.ae2.LevelEmitter": "Emetteur de niveau ME",
  "gui.ae2.LightBlue": "Bleu clair",
  "gui.ae2.LightGray": "Gris clair",
  "gui.ae2.Lime": "Vert citron",
  "gui.ae2.Linked": "Lié",
  "gui.ae2.Lumen": "Lumen",
  "gui.ae2.MEChest": "Coffre ME",
  "gui.ae2.MENetworkStorage": "Stockage réseau ME",
  "gui.ae2.Magenta": "Magenta",
  "gui.ae2.MaxPower": "Puissance maxi: %s",
  "gui.ae2.Missing": "Manquant: %s",
  "gui.ae2.MolecularAssembler": "Assembleur moléculaire",
  "gui.ae2.MultipleOutputs": "%1$d%% seconde, %2$d%% troisième sortie.",
  "gui.ae2.MysteriousQuote": "\"A travers les autres que nous devenons nous-même\"",
  "gui.ae2.NetworkDetails": "Détails du réseau",
  "gui.ae2.NetworkTool": "Outil de réseau",
  "gui.ae2.Next": "Suivant",
  "gui.ae2.No": "Non",
  "gui.ae2.NoChannel": "Chaîne manquante",
  "gui.ae2.NoCraftingCPUs": "Aucune unité de fabrication n'est disponible",
  "gui.ae2.NoCraftingJobs": "Aucune fabrication d'active",
  "gui.ae2.NoSecondOutput": "Pas de sortie secondaire",
  "gui.ae2.NotSoMysteriousQuote": "\"Jusqu'à présent, peu importe à quel point il est proche.\"",
  "gui.ae2.Nothing": "Rien",
  "gui.ae2.NumberGreaterThanMaxValue": "Veuillez saisir un nombre inférieur ou égal à %s",
  "gui.ae2.NumberLessThanMinValue": "Veuillez saisir un nombre supérieur ou égal à %s",
  "gui.ae2.NumberNonInteger": "Doit être un nombre entier",
  "gui.ae2.OCTunnel": "OpenComputers",
  "gui.ae2.Of": "sur",
  "gui.ae2.OfSecondOutput": "%1$d%% Chance pour une sortie secondaire.",
  "gui.ae2.Or": "ou",
  "gui.ae2.Orange": "Orange",
  "gui.ae2.OutOfPower": "Épuisement de puissance",
  "gui.ae2.P2PAttunementEnergy": "Stockage d'énergie portable (ex : piles)",
  "gui.ae2.P2PAttunementFluid": "Stockage de fluide portable (ex. : réservoirs, seaux)",
  "gui.ae2.PartialPlan": "Plan Partiel (Ingrédients manquant)",
  "gui.ae2.Partitioned": "Partitionné",
  "gui.ae2.PatternAccessTerminal": "Terminal d'accès aux patrons",
  "gui.ae2.PatternAccessTerminalHint": "Afficher/Masquer sûr le terminal d'accès aux patrons.",
  "gui.ae2.PatternAccessTerminalShort": "Terminal d'accès aux patrons A",
  "gui.ae2.PatternEncoding": "Encodage des patrons",
  "gui.ae2.PatternEncoding.primary_processing_result_hint": "Peut être demandé via le système de fabrication automatisé.",
  "gui.ae2.PatternEncoding.primary_processing_result_tooltip": "Résultat du traitement primaire",
  "gui.ae2.PatternEncoding.secondary_processing_result_hint": "Ne peut pas être demandé directement via le système de fabrication automatique, mais sera utilisé avant de stocker des objets dans des recettes en plusieurs étapes.",
  "gui.ae2.PatternEncoding.secondary_processing_result_tooltip": "Résultat du traitement secondaire",
  "gui.ae2.PatternTooltipFluidSubstitutions": "Utilise des fluides directement",
  "gui.ae2.PatternTooltipSubstitutions": "Substitue des objets alternatifs",
  "gui.ae2.Patterns": "Modèles",
  "gui.ae2.Pink": "Rose",
  "gui.ae2.PortableCell": "Cellule portable",
  "gui.ae2.PortableCells": "Cellules portables",
  "gui.ae2.PowerInputRate": "Production d'énergie: %s",
  "gui.ae2.PowerUsageRate": "Utilisation de l'énergie: %s",
  "gui.ae2.Precise": "Précis",
  "gui.ae2.PressShiftForFullList": "Appuyez sur [Shift] pour obtenir la liste complète",
  "gui.ae2.PressureTunnel": "Pression",
  "gui.ae2.Priority": "Priorité",
  "gui.ae2.PriorityExtractionHint": "Extraction : Priorité inférieure en premier",
  "gui.ae2.PriorityInsertionHint": "Insertion : Priorité supérieure en premier",
  "gui.ae2.ProcessingPattern": "Patrons de traitement",
  "gui.ae2.Produces": "Crée",
  "gui.ae2.Purple": "Violet",
  "gui.ae2.PutAFluixBlock": "Placez un bloc de Fluix ici",
  "gui.ae2.PutAQuartzTool": "Mettez une arme ou un outil de Quartz ici",
  "gui.ae2.QuantumLinkChamber": "Chambre de lien quantique",
  "gui.ae2.QuartzCuttingKnife": "Couteau en Quartz",
  "gui.ae2.QuartzTools": "Outils en Quartz",
  "gui.ae2.Red": "Rouge",
  "gui.ae2.RequiredPower": "Puissance requise: %s",
  "gui.ae2.RestoredGenericSettingConfigInv": "configuration de l'inventaire",
  "gui.ae2.RestoredGenericSettingPriority": "priorité",
  "gui.ae2.RestoredGenericSettingSettings": "paramètres",
  "gui.ae2.RestoredGenericSettingUpgrades": "améliorations",
  "gui.ae2.ReturnInventory": "Renvoyer l'inventaire",
  "gui.ae2.SCSInvalid": "Taille SCS : Invalide",
  "gui.ae2.SCSSize": "Taille SCS : %sx%sx%s",
  "gui.ae2.Scheduled": "Prévu: %s",
  "gui.ae2.SearchPlaceholder": "Recherche...",
  "gui.ae2.SearchSettingsAutoFocus": "Focus automatique à l'ouverture",
  "gui.ae2.SearchSettingsClearExternal": "Effacer la recherche %s à l'ouverture",
  "gui.ae2.SearchSettingsRememberSearch": "Se souvenir de la dernière recherche",
  "gui.ae2.SearchSettingsReplaceWithExternal": "Remplacer par la recherche %s",
  "gui.ae2.SearchSettingsSyncWithExternal": "Synchroniser avec la recherche %s",
  "gui.ae2.SearchSettingsTitle": "Mode de la boite de recherche",
  "gui.ae2.SearchSettingsUseExternalSearch": "Utiliser %s",
  "gui.ae2.SearchSettingsUseInternalSearch": "Utiliser AE",
  "gui.ae2.SearchTooltip": "Recherche par nom",
  "gui.ae2.SearchTooltipItemId": "Utiliser * pour rechercher par id (*cellule)",
  "gui.ae2.SearchTooltipModId": "Utilisez @ pour rechercher par mod (@ae2)",
  "gui.ae2.SearchTooltipTag": "Utilisez $ pour rechercher par tags ($ingot)",
  "gui.ae2.SearchTooltipToolTips": "Utiliser # pour rechercher dans les infobulles (#looting)",
  "gui.ae2.SelectAmount": "Sélectionnez la quantité",
  "gui.ae2.SelectedCraftingCPU": "Unité de fabrication: %s",
  "gui.ae2.SerialNumber": "Numéro de série : %s",
  "gui.ae2.Set": "Appliquer",
  "gui.ae2.ShowingOf": "Affichage de %d sûr %d",
  "gui.ae2.SkyChest": "Coffre en pierre du ciel",
  "gui.ae2.SmithingTablePattern": "Patrons de table de forge",
  "gui.ae2.SpatialAnchor": "Ancre spatiale",
  "gui.ae2.SpatialAnchorAll": "Espacement : %d tronçons dans les mondes %d",
  "gui.ae2.SpatialAnchorAllLoaded": "Chargement : %d tronçons dans les mondes %d",
  "gui.ae2.SpatialAnchorLoadedChunks": "Tronçons chargés : %s",
  "gui.ae2.SpatialAnchorStatistics": "Statistiques du réseau",
  "gui.ae2.SpatialAnchorUsedPower": "Utilisation de l'énergie: %s",
  "gui.ae2.SpatialCapacity": "Capacité : %dx%dx%d",
  "gui.ae2.SpatialIOPort": "Port d'E/S spatial",
  "gui.ae2.Start": "Départ",
  "gui.ae2.StonecuttingPattern": "Schémas de tailleur de pierre",
  "gui.ae2.StorageBus": "Bus de stockage",
  "gui.ae2.StorageBusFluids": "Bus de stockage de fluide",
  "gui.ae2.StorageCellTooltipUpgrades": "Améliorations :",
  "gui.ae2.StorageCells": "Cellules de stockage ME",
  "gui.ae2.Stored": "Stocké",
  "gui.ae2.StoredEnergy": "Energie stockée",
  "gui.ae2.StoredFluids": "Fluides stockés",
  "gui.ae2.StoredItems": "Eléments stockés",
  "gui.ae2.StoredPower": "Puissance stockée: %s",
  "gui.ae2.StoredSize": "Quantité stockée",
  "gui.ae2.Stores": "Stocks",
  "gui.ae2.TankAmount": "Quantité : %d",
  "gui.ae2.TankBucketCapacity": "Vous pouvez stocker jusqu'à %s seaux",
  "gui.ae2.TankCapacity": "Capacité : %d",
  "gui.ae2.Terminal": "Terminal",
  "gui.ae2.TerminalSettingsClearGridOnClose": "Effacer automatiquement la grille du terminal à la fermeture (si applicable)",
  "gui.ae2.TerminalSettingsNotifyForFinishedJobs": "Notifier les tâches de fabrication terminées (nécessite un terminal sans fil)",
  "gui.ae2.TerminalSettingsPinAutoCraftedItems": "Épingler les objets fabriqués automatiquement à la première ligne",
  "gui.ae2.TerminalSettingsTitle": "Paramètres du terminal",
  "gui.ae2.TerminalViewCellsTooltip": "Cellules de visualisation",
  "gui.ae2.ToCraft": "A fabriquer: %s",
  "gui.ae2.ToastCraftingJobFinishedText": "%d %s",
  "gui.ae2.ToastCraftingJobFinishedTitle": "Fabrication automatique terminée",
  "gui.ae2.TransparentFacades": "Façades transparentes",
  "gui.ae2.TransparentFacadesHint": "Contrôlez la visibilité des façades avec l'outil réseau dans votre main.",
  "gui.ae2.Types": "Types",
  "gui.ae2.Unattached": "Non attaché",
  "gui.ae2.Unformatted": "Non formaté",
  "gui.ae2.Unlinked": "Non lié",
  "gui.ae2.UpgradeToolbelt": "Améliorer la ceinture d'outils",
  "gui.ae2.VibrationChamber": "Chambre de vibration",
  "gui.ae2.White": "Blanc",
  "gui.ae2.Wireless": "Point d'accès sans-fil",
  "gui.ae2.WirelessRange": "Portée: %s m",
  "gui.ae2.WirelessTerminal": "Terminal sans-fil",
  "gui.ae2.WirelessTerminals": "Terminaux sans fil",
  "gui.ae2.With": "avec",
  "gui.ae2.Yellow": "Jaune",
  "gui.ae2.Yes": "Oui",
  "gui.ae2.inWorldCraftingPresses": "Les presses d'artisanat sont obtenues en cassant un Cube Mystérieux. Les Cubes Mystérieux sont au centre des météorites qui se trouvent dans le monde. Elles peuvent être localisées en utilisant une boussole à météorite.",
  "gui.ae2.inWorldSingularity": "Pour la créer, jetez 1 Singularité et 1 poudre d'Ender puis provoquez une explosion à proximité des éléments.",
  "gui.ae2.units.appliedenergistics": "AE",
  "gui.ae2.units.fe": "FR",
  "gui.tooltips.ae2.ActiveOnPulse": "Activer une fois par impulsion",
  "gui.tooltips.ae2.ActiveWithSignal": "Actif avec un signal",
  "gui.tooltips.ae2.ActiveWithoutSignal": "Actif sans signal",
  "gui.tooltips.ae2.AlwaysActive": "Toujours actif",
  "gui.tooltips.ae2.Amount": "Quantité : %d",
  "gui.tooltips.ae2.Ascending": "Croissant",
  "gui.tooltips.ae2.AutoExport": "Exportation automatique",
  "gui.tooltips.ae2.AutoExportOff": "Les éléments produits ne seront pas exportés automatiquement.",
  "gui.tooltips.ae2.AutoExportOn": "Les éléments produits seront automatiquement exportés par n'importe quel côté d'extraction.",
  "gui.tooltips.ae2.BlockPlacement": "Placement de bloc",
  "gui.tooltips.ae2.BlockPlacementNo": "Les blocs seront jettés comme un élément.",
  "gui.tooltips.ae2.BlockPlacementYes": "Les blocs seront placés comme un bloc.",
  "gui.tooltips.ae2.Blocking": "Ne pas fabriquer d'objets si l'inventaire contient ces objets.",
  "gui.tooltips.ae2.CanExtractFrom": "Peut extraire à partir de %s",
  "gui.tooltips.ae2.CanInsertFrom": "Peut être insérée à partir de %s",
  "gui.tooltips.ae2.Clear": "Effacer",
  "gui.tooltips.ae2.ClearSettings": "Efface les paramètres",
  "gui.tooltips.ae2.CondenserOutput": "Sortie du condenseur ME",
  "gui.tooltips.ae2.CpuSelectionMode": "Mode de sélection automatique du processeur",
  "gui.tooltips.ae2.CpuSelectionModeAny": "Pour les demandes de joueurs ou d'automatisation",
  "gui.tooltips.ae2.CpuSelectionModeAutomationOnly": "Uniquement pour les requêtes d'automatisation",
  "gui.tooltips.ae2.CpuSelectionModePlayersOnly": "Uniquement pour les requêtes de joueurs",
  "gui.tooltips.ae2.CpuStatusCoProcessor": "%s co-processeurs",
  "gui.tooltips.ae2.CpuStatusCoProcessors": "%s Co-processeurs",
  "gui.tooltips.ae2.CpuStatusCraftedIn": "%s fabriqué en %s",
  "gui.tooltips.ae2.CpuStatusCrafting": "Fabrication de %s",
  "gui.tooltips.ae2.CpuStatusStorage": "%s de stockage",
  "gui.tooltips.ae2.Craft": "Comportement de fabrication",
  "gui.tooltips.ae2.CraftEither": "Utiliser les éléments stockés, ou les fabriquer lors de l'export.",
  "gui.tooltips.ae2.CraftOnly": "Ne pas utiliser les objets stockés; préférer les fabriquer pour l'export.",
  "gui.tooltips.ae2.CraftViaRedstone": "Emettre un signal Redstone pour fabriquer l'objet.",
  "gui.tooltips.ae2.Craftable": "Fabricable",
  "gui.tooltips.ae2.CycleProcessingOutput": "Résultats du cycle",
  "gui.tooltips.ae2.CycleProcessingOutputTooltip": "Changer la sortie principale de ce pattron",
  "gui.tooltips.ae2.Descending": "Décroissant",
  "gui.tooltips.ae2.DoesntDespawn": "Cet élément ne disparaitra pas.",
  "gui.tooltips.ae2.DurationFormatDays": "%sd",
  "gui.tooltips.ae2.DurationFormatHours": "%sh",
  "gui.tooltips.ae2.DurationFormatMinutes": "%sm",
  "gui.tooltips.ae2.DurationFormatSeconds": "%ss",
  "gui.tooltips.ae2.EmitLevelAbove": "Emettre quand les niveaux sont supérieurs ou égaux à la limite.",
  "gui.tooltips.ae2.EmitLevelsBelow": "Emettre quand les niveaux sont inférieurs à la limite.",
  "gui.tooltips.ae2.EmitWhenCrafting": "Emettre un signal Redstone quand l'objet est en cours de fabrication.",
  "gui.tooltips.ae2.EmitterMode": "Mode d'émission de la fabrication",
  "gui.tooltips.ae2.Encode": "Encoder un modèle",
  "gui.tooltips.ae2.EncodeDescription": "Ecrit le modèle saisi à la place de l'actuel modèle ou dans un modèle vide disponible.",
  "gui.tooltips.ae2.FZIgnoreAll": "N'importe quoi",
  "gui.tooltips.ae2.FZPercent_25": "Comparaison à 25%",
  "gui.tooltips.ae2.FZPercent_50": "Comparaison à 50%",
  "gui.tooltips.ae2.FZPercent_75": "Comparaison à 75%",
  "gui.tooltips.ae2.FZPercent_99": "Diviser les objets endommagés",
  "gui.tooltips.ae2.FilterMode": "Mode de filtrage de recherche",
  "gui.tooltips.ae2.FilterModeClear": "Effacer à chaque ouverture.",
  "gui.tooltips.ae2.FilterModeKeep": "Restaurer le filtre de recherche précédent.",
  "gui.tooltips.ae2.FilterOnExtract": "Opérations filtrées",
  "gui.tooltips.ae2.FilterOnExtractDisabled": "Filtrer sur l'insertion uniquement.",
  "gui.tooltips.ae2.FilterOnExtractEnabled": "Filtrer sur l'insertion et l'extraction.",
  "gui.tooltips.ae2.FluidSubstitutions": "Substitutions de liquides",
  "gui.tooltips.ae2.FluidSubstitutionsDescDisabled": "N'utilisez pas de fluides.",
  "gui.tooltips.ae2.FluidSubstitutionsDescEnabled": "Essayez d'utiliser des liquides au lieu d'objets.\nLes ingrédients substituables sont marqués en vert.",
  "gui.tooltips.ae2.FuzzyMode": "Comparaison brouillon",
  "gui.tooltips.ae2.IOMode": "Mode d'entrée/sortie",
  "gui.tooltips.ae2.InscriberBufferHigh": "Empiler jusqu'à 64",
  "gui.tooltips.ae2.InscriberBufferLow": "Empiler jusqu'à 4",
  "gui.tooltips.ae2.InscriberBufferSize": "Taille de la pile d'entrée",
  "gui.tooltips.ae2.InscriberBufferVeryLow": "Pile à 1",
  "gui.tooltips.ae2.InscriberSideness": "Mode d'accès automatisation",
  "gui.tooltips.ae2.InscriberSidenessCombined": "L'automatisation peut accéder à n'importe quel emplacement depuis n'importe quel côté. Les emplacements d'entrée ne peuvent pas être utilisé comme une sortie.",
  "gui.tooltips.ae2.InscriberSidenessSeparate": "L'automatisation peut accéder à des emplacements à partir de côtés spécifiques. Les emplacements supérieurs et inférieurs peuvent être utilisés comme des sorties.",
  "gui.tooltips.ae2.InterfaceBlockingMode": "Mode bloquant",
  "gui.tooltips.ae2.InterfaceCraftingMode": "Mode fabrication",
  "gui.tooltips.ae2.InterfaceSetStockAmount": "Définir le montant à stocker",
  "gui.tooltips.ae2.InterfaceTerminalDisplayMode": "Mode d'affichage",
  "gui.tooltips.ae2.InventoryTweaks": "Inventory Tweaks",
  "gui.tooltips.ae2.ItemName": "Nom de l'objet",
  "gui.tooltips.ae2.LeftClick": "Clic-gauche",
  "gui.tooltips.ae2.LevelType": "Type de niveau",
  "gui.tooltips.ae2.LevelType_Energy": "Energie",
  "gui.tooltips.ae2.LevelType_Item": "Objet",
  "gui.tooltips.ae2.LinkWirelessTerminal": "Lier les terminaux sans fil ici",
  "gui.tooltips.ae2.LockCraftingMode": "Verrouiller la fabrication",
  "gui.tooltips.ae2.LockCraftingModeNone": "Jamais",
  "gui.tooltips.ae2.LockCraftingUntilRedstonePulse": "Jusqu'à réception d'une impulsion de redstone",
  "gui.tooltips.ae2.LockCraftingUntilResultReturned": "Jusqu'à ce que le résultat principal de fabrication soit retourné",
  "gui.tooltips.ae2.LockCraftingWhileRedstoneHigh": "Avec un signal de redstone",
  "gui.tooltips.ae2.LockCraftingWhileRedstoneLow": "Sans signal de redstone",
  "gui.tooltips.ae2.MatterBalls": "Condenser en billes de matière\n%s par élément",
  "gui.tooltips.ae2.MiddleClick": "Clic-molette",
  "gui.tooltips.ae2.Mod": "Mod",
  "gui.tooltips.ae2.ModifyAmountAction": "%s : Modifier le montant",
  "gui.tooltips.ae2.MouseButton": "Souris %d",
  "gui.tooltips.ae2.MoveWhenEmpty": "Déplace vers la sortie dès que c'est vide.",
  "gui.tooltips.ae2.MoveWhenFull": "Déplace vers la sortie quand c'est plein.",
  "gui.tooltips.ae2.MoveWhenWorkIsDone": "Déplace vers la sortie quand le travail est fini.",
  "gui.tooltips.ae2.NoSuchMessage": "Aucun message de ce genre",
  "gui.tooltips.ae2.NonBlocking": "Ignorer le contenu de l'inventaire cible.",
  "gui.tooltips.ae2.NumberOfItems": "Nombre d'objets",
  "gui.tooltips.ae2.Off": "Off",
  "gui.tooltips.ae2.On": "On",
  "gui.tooltips.ae2.OpenGuide": "Ouvrir le guide",
  "gui.tooltips.ae2.OpenGuideDetail": "Obtenir de l'aide grâce au guide AE2",
  "gui.tooltips.ae2.OperationMode": "Mode opération",
  "gui.tooltips.ae2.OverlayMode": "Mode superposition",
  "gui.tooltips.ae2.OverlayModeNo": "La zone chargée est cachée.",
  "gui.tooltips.ae2.OverlayModeYes": "Affiche la zone chargée dans le monde.",
  "gui.tooltips.ae2.PartitionStorage": "Partitionner le stockage",
  "gui.tooltips.ae2.PartitionStorageHint": "Configure la partition par rapport aux objets actuellement stockés.",
  "gui.tooltips.ae2.PlaceWirelessBooster": "Augmentez la portée avec des Boosters sans fil",
  "gui.tooltips.ae2.PowerUnits": "Unités d'énergie",
  "gui.tooltips.ae2.Read": "Retrait seulement",
  "gui.tooltips.ae2.ReadWrite": "Bidirectionnel",
  "gui.tooltips.ae2.RedstoneMode": "Mode redstone",
  "gui.tooltips.ae2.ReportInaccessibleFluids": "Signaler les fluides inaccessibles",
  "gui.tooltips.ae2.ReportInaccessibleFluidsNo": "Non: Seuls les liquides extractibles seront visibles.",
  "gui.tooltips.ae2.ReportInaccessibleFluidsYes": "Oui : Les fluides qui ne peuvent pas être extraits seront visibles.",
  "gui.tooltips.ae2.ReportInaccessibleItems": "Rapport d'éléments inaccessibles",
  "gui.tooltips.ae2.ReportInaccessibleItemsNo": "Non: Seuls les éléments extractibles seront visibles.",
  "gui.tooltips.ae2.ReportInaccessibleItemsYes": "Oui: Les éléments ne pouvant pas être extraits seront visibles.",
  "gui.tooltips.ae2.RequestableAmount": "Demande : %s",
  "gui.tooltips.ae2.RightClick": "Clic-droit",
  "gui.tooltips.ae2.SchedulingMode": "Mode de planification",
  "gui.tooltips.ae2.SchedulingModeDefault": "Exporte le premier élément jusqu'à ce que le réseau soit vide, puis essaye les suivants.",
  "gui.tooltips.ae2.SchedulingModeRandom": "Exporte les éléments aléatoirement.",
  "gui.tooltips.ae2.SchedulingModeRoundRobin": "Exporte les éléments l'un après l'autre.",
  "gui.tooltips.ae2.SearchSettingsTooltip": "Afficher les paramètres de recherche",
  "gui.tooltips.ae2.Serial": "Série : %d",
  "gui.tooltips.ae2.SetAction": "%s : Configure %s",
  "gui.tooltips.ae2.ShowAllProviders": "Afficher tous les fournisseurs de patrons",
  "gui.tooltips.ae2.ShowNonFullProviders": "Afficher les fournisseurs de patrons visibles avec des emplacements vides",
  "gui.tooltips.ae2.ShowVisibleProviders": "Afficher tous les fournisseurs de patrons",
  "gui.tooltips.ae2.SideAny": "n'importe quel côté",
  "gui.tooltips.ae2.SideBack": "derrière",
  "gui.tooltips.ae2.SideBottom": "bas",
  "gui.tooltips.ae2.SideFront": "devant",
  "gui.tooltips.ae2.SideLeft": "gauche",
  "gui.tooltips.ae2.SideRight": "droite",
  "gui.tooltips.ae2.SideTop": "haut",
  "gui.tooltips.ae2.Singularity": "Condenser en singularités\n%s par élément",
  "gui.tooltips.ae2.SortBy": "Trié par",
  "gui.tooltips.ae2.SortOrder": "Ordre de tri",
  "gui.tooltips.ae2.Stash": "Stocke des objets",
  "gui.tooltips.ae2.StashDesc": "Renvoie les objets de la grille de fabrication dans le réseau.",
  "gui.tooltips.ae2.StashToPlayer": "Prendre les objets",
  "gui.tooltips.ae2.StashToPlayerDesc": "Renvoie les objets de la grille de fabrication dans l'inventaire du joueur.",
  "gui.tooltips.ae2.StoreAction": "%s : Stock %s",
  "gui.tooltips.ae2.StoredAmount": "Stocké : %s",
  "gui.tooltips.ae2.StoredCraftable": "Stock / Fabriquer",
  "gui.tooltips.ae2.StoredItems": "Objets stockés",
  "gui.tooltips.ae2.SubstitutionsDescDisabled": "Cliquez pour autoriser des éléments de remplacement dans la recette.",
  "gui.tooltips.ae2.SubstitutionsDescEnabled": "Cliquez pour empêcher les éléments de remplacement dans la recette.",
  "gui.tooltips.ae2.SubstitutionsOff": "Remplacements désactivés",
  "gui.tooltips.ae2.SubstitutionsOn": "Remplacements activés",
  "gui.tooltips.ae2.SupportedBy": "Supporté par :",
  "gui.tooltips.ae2.TerminalSettings": "Paramètres du terminal",
  "gui.tooltips.ae2.TerminalStyle": "Style du terminal",
  "gui.tooltips.ae2.TerminalStyle_Full": "Terminal de taille complète",
  "gui.tooltips.ae2.TerminalStyle_Medium": "Terminal centré de taille moyenne",
  "gui.tooltips.ae2.TerminalStyle_Small": "Petit terminal centré",
  "gui.tooltips.ae2.TerminalStyle_Tall": "Grand terminal centré",
  "gui.tooltips.ae2.TransferDirection": "Direction du transfert",
  "gui.tooltips.ae2.TransferToNetwork": "Transférer les données au réseau",
  "gui.tooltips.ae2.TransferToStorageCell": "Transférer les données à la cellule de stockage",
  "gui.tooltips.ae2.Trash": "Détruire les éléments",
  "gui.tooltips.ae2.TrashController": "Effacement par Maj. / Espace-Clic.",
  "gui.tooltips.ae2.TypeFilter": "Types de filtre",
  "gui.tooltips.ae2.View": "Vue",
  "gui.tooltips.ae2.Write": "Ajout seulement",
  "item.ae2.advanced_card": "Carte avancée",
  "item.ae2.annihilation_core": "Noyau d'annihilation",
  "item.ae2.annihilation_plane": "Plan de dématérialisation ME",
  "item.ae2.basic_card": "Carte basique",
  "item.ae2.black_covered_cable": "Câble couvert ME noir",
  "item.ae2.black_covered_dense_cable": "Câble dense ME couvert noir",
  "item.ae2.black_glass_cable": "Câble de verre ME noir",
  "item.ae2.black_lumen_paint_ball": "Bille de peinture lumineuse noire",
  "item.ae2.black_paint_ball": "Bille de peinture noire",
  "item.ae2.black_smart_cable": "Câble intelligent ME noir",
  "item.ae2.black_smart_dense_cable": "Câble dense ME noir",
  "item.ae2.blank_pattern": "Modèle vide",
  "item.ae2.blue_covered_cable": "Câble couvert ME bleu",
  "item.ae2.blue_covered_dense_cable": "Câble dense ME couvert bleu",
  "item.ae2.blue_glass_cable": "Câble de verre ME bleu",
  "item.ae2.blue_lumen_paint_ball": "Bille de peinture lumineuse bleue",
  "item.ae2.blue_paint_ball": "Bille de peinture bleue",
  "item.ae2.blue_smart_cable": "Câble intelligent ME bleu",
  "item.ae2.blue_smart_dense_cable": "Câble dense ME bleu",
  "item.ae2.brown_covered_cable": "Câble couvert ME marron",
  "item.ae2.brown_covered_dense_cable": "Câble dense ME couvert marron",
  "item.ae2.brown_glass_cable": "Câble de verre ME marron",
  "item.ae2.brown_lumen_paint_ball": "Bille de peinture lumineuse marron",
  "item.ae2.brown_paint_ball": "Bille de peinture marron",
  "item.ae2.brown_smart_cable": "Câble intelligent ME marron",
  "item.ae2.brown_smart_dense_cable": "Câble dense ME marron",
  "item.ae2.cable_anchor": "Ancre de câble",
  "item.ae2.cable_energy_acceptor": "Acceptateur énergétique",
  "item.ae2.cable_interface": "Interface ME",
  "item.ae2.cable_pattern_provider": "Fournisseur de patrons AE2",
  "item.ae2.calculation_processor": "Processeur de calcul",
  "item.ae2.calculation_processor_press": "Matrice de presse de calcul",
  "item.ae2.capacity_card": "Carte de capacité",
  "item.ae2.cell_component_16k": "Composant de stockage ME 16k",
  "item.ae2.cell_component_1k": "Composant de stockage ME 1k",
  "item.ae2.cell_component_256k": "Composant de stockage ME 16k",
  "item.ae2.cell_component_4k": "Composant de stockage ME 4k",
  "item.ae2.cell_component_64k": "Composant de stockage ME 64k",
  "item.ae2.certus_quartz_axe": "Hache en Quartz Certus",
  "item.ae2.certus_quartz_crystal": "Cristal de Quartz Certus",
  "item.ae2.certus_quartz_cutting_knife": "Couteau en Quartz Certus",
  "item.ae2.certus_quartz_dust": "Poussière de Quartz Certus",
  "item.ae2.certus_quartz_hoe": "Houe en Quartz Certus",
  "item.ae2.certus_quartz_pickaxe": "Pioche en Quartz Certus",
  "item.ae2.certus_quartz_shovel": "Pelle en Quartz Certus",
  "item.ae2.certus_quartz_sword": "Epée en Quartz Certus",
  "item.ae2.certus_quartz_wrench": "Clef en Quartz Certus",
  "item.ae2.charged_certus_quartz_crystal": "Cristal de Quartz Certus chargé",
  "item.ae2.charged_staff": "Bâton chargé",
  "item.ae2.color_applicator": "Applicateur de couleur",
  "item.ae2.conversion_monitor": "Moniteur de conversion ME",
  "item.ae2.crafting_card": "Carte de fabrication",
  "item.ae2.crafting_pattern": "Modèle de fabrication",
  "item.ae2.crafting_terminal": "Terminal de fabrication ME",
  "item.ae2.creative_storage_cell": "Cellule de stockage Creative ME",
  "item.ae2.cyan_covered_cable": "Câble couvert ME cyan",
  "item.ae2.cyan_covered_dense_cable": "Câble dense ME couvert cyan",
  "item.ae2.cyan_glass_cable": "Câble de verre ME cyan",
  "item.ae2.cyan_lumen_paint_ball": "Bille de peinture lumineuse cyan",
  "item.ae2.cyan_paint_ball": "Bille de peinture cyan",
  "item.ae2.cyan_smart_cable": "Câble intelligent ME cyan",
  "item.ae2.cyan_smart_dense_cable": "Câble dense ME cyan",
  "item.ae2.dark_monitor": "Panneau illuminé sombre",
  "item.ae2.debug_card": "Dev.DebugCard",
  "item.ae2.debug_eraser": "Dev.Gomme",
  "item.ae2.debug_meteorite_placer": "Dev.PlaceurDeMétéorites",
  "item.ae2.debug_replicator_card": "Dev.CarteDeReplication",
  "item.ae2.ender_dust": "Poussière de l'Ender",
  "item.ae2.energy_card": "Carte d'énergie",
  "item.ae2.energy_level_emitter": "Émetteur de niveau d'énergie ME",
  "item.ae2.engineering_processor": "Processeur d'ingénierie",
  "item.ae2.engineering_processor_press": "Matrice de presse d'ingénierie",
  "item.ae2.entropy_manipulator": "Manipulateur entropique",
  "item.ae2.equal_distribution_card": "Carte de distribution égale",
  "item.ae2.export_bus": "Bus d'export ME",
  "item.ae2.facade": "Façade de câble",
  "item.ae2.fe_p2p_tunnel": "Tunnel de FE P2P",
  "item.ae2.fluid_cell_housing": "Boîtier de cellule de fluide ME",
  "item.ae2.fluid_p2p_tunnel": "Tunnel de fluide P2P",
  "item.ae2.fluid_storage_cell_16k": "Disque de stockage de fluide 16k",
  "item.ae2.fluid_storage_cell_1k": "Disque de stockage de fluide 1k",
  "item.ae2.fluid_storage_cell_256k": "Disque de stockage de fluide 16k",
  "item.ae2.fluid_storage_cell_4k": "Disque de stockage de fluide 4k",
  "item.ae2.fluid_storage_cell_64k": "Disque de stockage de fluide 64k",
  "item.ae2.fluix_axe": "Ache en Fluix",
  "item.ae2.fluix_covered_cable": "Câble couvert ME en fluix",
  "item.ae2.fluix_covered_dense_cable": "Câble Fluix dense ME couvert",
  "item.ae2.fluix_crystal": "Cristal de Fluix",
  "item.ae2.fluix_dust": "Poussière de Fluix",
  "item.ae2.fluix_glass_cable": "Câble de verre ME en fluix",
  "item.ae2.fluix_hoe": "Houe en Fluix",
  "item.ae2.fluix_pearl": "Perle de Fluix",
  "item.ae2.fluix_pickaxe": "Pioche en Fluix",
  "item.ae2.fluix_shovel": "Pelle en Fluix",
  "item.ae2.fluix_smart_cable": "Câble intelligent ME en fluix",
  "item.ae2.fluix_smart_dense_cable": "Câble dense ME en fluix",
  "item.ae2.fluix_sword": "Épée en Fluix",
  "item.ae2.fluix_upgrade_smithing_template": "Amélioration en Fluix",
  "item.ae2.formation_core": "Noyau de formation",
  "item.ae2.formation_plane": "Plan de matérialisation ME",
  "item.ae2.fuzzy_card": "Carte brouillonne",
  "item.ae2.gray_covered_cable": "Câble couvert ME gris",
  "item.ae2.gray_covered_dense_cable": "Câble dense ME couvert gris",
  "item.ae2.gray_glass_cable": "Câble de verre ME gris",
  "item.ae2.gray_lumen_paint_ball": "Bille de peinture lumineuse grise",
  "item.ae2.gray_paint_ball": "Bille de peinture grise",
  "item.ae2.gray_smart_cable": "Câble intelligent ME gris",
  "item.ae2.gray_smart_dense_cable": "Câble dense ME gris",
  "item.ae2.green_covered_cable": "Câble couvert ME vert",
  "item.ae2.green_covered_dense_cable": "Câble dense ME couvert vert",
  "item.ae2.green_glass_cable": "Câble de verre ME vert",
  "item.ae2.green_lumen_paint_ball": "Bille de peinture lumineuse verte",
  "item.ae2.green_paint_ball": "Bille de peinture verte",
  "item.ae2.green_smart_cable": "Câble intelligent ME vert",
  "item.ae2.green_smart_dense_cable": "Câble dense ME vert",
  "item.ae2.guide": "Guide",
  "item.ae2.import_bus": "Bus d'import ME",
  "item.ae2.inverted_toggle_bus": "Bus levier inversé ME",
  "item.ae2.inverter_card": "Carte d'inversion",
  "item.ae2.item_cell_housing": "Boîtier de stockage ME",
  "item.ae2.item_p2p_tunnel": "Tunnel d'objet P2P",
  "item.ae2.item_storage_cell_16k": "Disque de stockage 16k",
  "item.ae2.item_storage_cell_1k": "Disque de stockage 1k",
  "item.ae2.item_storage_cell_256k": "Disque de stockage 16k",
  "item.ae2.item_storage_cell_4k": "Disque de stockage 4k",
  "item.ae2.item_storage_cell_64k": "Disque de stockage 64k",
  "item.ae2.level_emitter": "Emetteur de niveau ME",
  "item.ae2.light_blue_covered_cable": "Câble couvert ME bleu clair",
  "item.ae2.light_blue_covered_dense_cable": "Câble dense ME couvert bleu clair",
  "item.ae2.light_blue_glass_cable": "Câble de verre ME bleu clair",
  "item.ae2.light_blue_lumen_paint_ball": "Bille de peinture lumineuse bleu clair",
  "item.ae2.light_blue_paint_ball": "Bille de peinture bleu clair",
  "item.ae2.light_blue_smart_cable": "Câble intelligent ME bleu clair",
  "item.ae2.light_blue_smart_dense_cable": "Câble dense ME bleu clair",
  "item.ae2.light_gray_covered_cable": "Câble couvert ME gris clair",
  "item.ae2.light_gray_covered_dense_cable": "Câble dense ME couvert gris clair",
  "item.ae2.light_gray_glass_cable": "Câble de verre ME gris clair",
  "item.ae2.light_gray_lumen_paint_ball": "Bille de peinture lumineuse grise clair",
  "item.ae2.light_gray_paint_ball": "Bille de peinture grise clair",
  "item.ae2.light_gray_smart_cable": "Câble intelligent ME gris clair",
  "item.ae2.light_gray_smart_dense_cable": "Câble dense ME gris clair",
  "item.ae2.light_p2p_tunnel": "Tunnel de lumière P2P",
  "item.ae2.lime_covered_cable": "Câble couvert ME vert citron",
  "item.ae2.lime_covered_dense_cable": "Câble dense ME couvert vert citron",
  "item.ae2.lime_glass_cable": "Câble de verre ME vert citron",
  "item.ae2.lime_lumen_paint_ball": "Bille de peinture lumineuse verte citron",
  "item.ae2.lime_paint_ball": "Bille de peinture verte citron",
  "item.ae2.lime_smart_cable": "Câble intelligent ME vert citron",
  "item.ae2.lime_smart_dense_cable": "Câble dense ME vert citron",
  "item.ae2.logic_processor": "Processeur logique",
  "item.ae2.logic_processor_press": "Matrice de presse de logique",
  "item.ae2.magenta_covered_cable": "Câble couvert ME magenta",
  "item.ae2.magenta_covered_dense_cable": "Câble dense ME couvert magenta",
  "item.ae2.magenta_glass_cable": "Câble de verre ME magenta",
  "item.ae2.magenta_lumen_paint_ball": "Bille de peinture lumineuse magenta",
  "item.ae2.magenta_paint_ball": "Bille de peinture magenta",
  "item.ae2.magenta_smart_cable": "Câble intelligent ME magenta",
  "item.ae2.magenta_smart_dense_cable": "Câble dense ME magenta",
  "item.ae2.matter_ball": "Bille de matière",
  "item.ae2.matter_cannon": "Cannon à matière",
  "item.ae2.me_p2p_tunnel": "Tunnel ME P2P",
  "item.ae2.memory_card": "Carte mémoire",
  "item.ae2.meteorite_compass": "Boussole à météorite",
  "item.ae2.missing_content": "Contenu manquant",
  "item.ae2.monitor": "Panneau illuminé éclairé",
  "item.ae2.name_press": "Matrice de presse de nommage",
  "item.ae2.nether_quartz_axe": "Hache en Quartz du Nether",
  "item.ae2.nether_quartz_cutting_knife": "Couteau en Quartz du Nether",
  "item.ae2.nether_quartz_hoe": "Houe en Quartz du Nether",
  "item.ae2.nether_quartz_pickaxe": "Pioche en Quartz du Nether",
  "item.ae2.nether_quartz_shovel": "Pelle en Quartz du Nether",
  "item.ae2.nether_quartz_sword": "Epée en Quartz du Nether",
  "item.ae2.nether_quartz_wrench": "Clef en Quartz du Nether",
  "item.ae2.network_tool": "Outil de réseau",
  "item.ae2.orange_covered_cable": "Câble couvert ME orange",
  "item.ae2.orange_covered_dense_cable": "Câble dense ME couvert orange",
  "item.ae2.orange_glass_cable": "Câble de verre ME orange",
  "item.ae2.orange_lumen_paint_ball": "Bille de peinture lumineuse orange",
  "item.ae2.orange_paint_ball": "Bille de peinture orange",
  "item.ae2.orange_smart_cable": "Câble intelligent ME orange",
  "item.ae2.orange_smart_dense_cable": "Câble dense ME orange",
  "item.ae2.pattern_access_terminal": "Terminal ME d'accès aux patrons",
  "item.ae2.pattern_encoding_terminal": "Terminal de modèles ME",
  "item.ae2.pink_covered_cable": "Câble couvert ME rose",
  "item.ae2.pink_covered_dense_cable": "Câble dense ME couvert rose",
  "item.ae2.pink_glass_cable": "Câble de verre ME rose",
  "item.ae2.pink_lumen_paint_ball": "Bille de peinture lumineuse rose",
  "item.ae2.pink_paint_ball": "Bille de peinture rose",
  "item.ae2.pink_smart_cable": "Câble intelligent ME rose",
  "item.ae2.pink_smart_dense_cable": "Câble dense ME rose",
  "item.ae2.portable_fluid_cell_16k": "Disque de fluide portable 16k",
  "item.ae2.portable_fluid_cell_1k": "Disque de fluide portable 1k",
  "item.ae2.portable_fluid_cell_256k": "Disque de fluide portable 256k",
  "item.ae2.portable_fluid_cell_4k": "Disque de fluide portable 4k",
  "item.ae2.portable_fluid_cell_64k": "Disque de fluide portable 64k",
  "item.ae2.portable_item_cell_16k": "Disque portable 16k",
  "item.ae2.portable_item_cell_1k": "Disque portable",
  "item.ae2.portable_item_cell_256k": "Disque portable 16k",
  "item.ae2.portable_item_cell_4k": "Disque portable 4k",
  "item.ae2.portable_item_cell_64k": "Disque portable 64k",
  "item.ae2.printed_calculation_processor": "Circuit imprimé de calcul",
  "item.ae2.printed_engineering_processor": "Circuit imprimé d'ingénierie",
  "item.ae2.printed_logic_processor": "Circuit imprimé de logique",
  "item.ae2.printed_silicon": "Silicone imprimé",
  "item.ae2.processing_pattern": "Modèle de traitement",
  "item.ae2.purple_covered_cable": "Câble couvert ME violet",
  "item.ae2.purple_covered_dense_cable": "Câble dense ME couvert violet",
  "item.ae2.purple_glass_cable": "Câble de verre ME violet",
  "item.ae2.purple_lumen_paint_ball": "Bille de peinture lumineuse violette",
  "item.ae2.purple_paint_ball": "Bille de peinture violette",
  "item.ae2.purple_smart_cable": "Câble intelligent ME violet",
  "item.ae2.purple_smart_dense_cable": "Câble dense ME violet",
  "item.ae2.quantum_entangled_singularity": "Singularité quantique intriquée",
  "item.ae2.quartz_fiber": "Fibre de Quartz",
  "item.ae2.red_covered_cable": "Câble couvert ME rouge",
  "item.ae2.red_covered_dense_cable": "Câble dense ME couvert rouge",
  "item.ae2.red_glass_cable": "Câble de verre ME rouge",
  "item.ae2.red_lumen_paint_ball": "Bille de peinture lumineuse rouge",
  "item.ae2.red_paint_ball": "Bille de peinture rouge",
  "item.ae2.red_smart_cable": "Câble intelligent ME rouge",
  "item.ae2.red_smart_dense_cable": "Câble dense ME rouge",
  "item.ae2.redstone_card": "Carte de Redstone",
  "item.ae2.redstone_p2p_tunnel": "Tunnel de redstone P2P",
  "item.ae2.semi_dark_monitor": "Panneau illuminé",
  "item.ae2.silicon": "Silicone",
  "item.ae2.silicon_press": "Matrice de presse de silicone",
  "item.ae2.singularity": "Singularité",
  "item.ae2.sky_dust": "Poussière de pierre du ciel",
  "item.ae2.smithing_table_pattern": "Patron de table de forge",
  "item.ae2.spatial_cell_component_128": "Composant spatial 128³",
  "item.ae2.spatial_cell_component_16": "Composant spatial 16³",
  "item.ae2.spatial_cell_component_2": "Composant spatial 2³",
  "item.ae2.spatial_storage_cell_128": "Disque spatial de 128³",
  "item.ae2.spatial_storage_cell_16": "Disque spatial de 16³",
  "item.ae2.spatial_storage_cell_2": "Disque spatial de 2³",
  "item.ae2.speed_card": "Carte d'accélération",
  "item.ae2.stonecutting_pattern": "Schéma de tailleur de pierre",
  "item.ae2.storage_bus": "Bus de stockage ME",
  "item.ae2.storage_monitor": "Moniteur de stockage ME",
  "item.ae2.terminal": "Terminal ME",
  "item.ae2.toggle_bus": "Bus levier ME",
  "item.ae2.view_cell": "Cellule de visualisation",
  "item.ae2.void_card": "Carte de destruction de débordement",
  "item.ae2.white_covered_cable": "Câble couvert ME blanc",
  "item.ae2.white_covered_dense_cable": "Câble dense ME couvert blanc",
  "item.ae2.white_glass_cable": "Câble de verre ME blanc",
  "item.ae2.white_lumen_paint_ball": "Bille de peinture lumineuse blanche",
  "item.ae2.white_paint_ball": "Bille de peinture blanche",
  "item.ae2.white_smart_cable": "Câble intelligent ME blanc",
  "item.ae2.white_smart_dense_cable": "Câble dense ME blanc",
  "item.ae2.wireless_booster": "Boosteur de signal",
  "item.ae2.wireless_crafting_terminal": "Terminal de fabrication sans fil",
  "item.ae2.wireless_receiver": "Récepteur sans-fil",
  "item.ae2.wireless_terminal": "Terminal sans-fil",
  "item.ae2.wrapped_generic_stack": "Pile générique emballée",
  "item.ae2.yellow_covered_cable": "Câble couvert ME jaune",
  "item.ae2.yellow_covered_dense_cable": "Câble dense ME couvert jaune",
  "item.ae2.yellow_glass_cable": "Câble de verre ME jaune",
  "item.ae2.yellow_lumen_paint_ball": "Bille de peinture lumineuse jaune",
  "item.ae2.yellow_paint_ball": "Bille de peinture jaune",
  "item.ae2.yellow_smart_cable": "Câble intelligent ME jaune",
  "item.ae2.yellow_smart_dense_cable": "Câble dense ME jaune",
  "key.ae2.category": "Applied Energistics 2",
  "key.ae2.guide": "Ouvrir le guide pour les éléments",
  "key.ae2.mouse_wheel_item_modifier": "Modificateur pour les objets de la roue de souris",
  "key.ae2.part_placement_opposite": "Placer des pièces sur le côté opposé",
  "key.ae2.portable_fluid_cell": "Ouvrir le disque de fluide portable",
  "key.ae2.portable_item_cell": "Ouvrir la cellule d'objets portables",
  "key.ae2.wireless_terminal": "Ouvrir le terminal sans fil",
  "key.toggle_focus.desc": "Activer/désactiver le focus de la boîte de recherche",
  "stat.ae2.items_extracted": "Eléments extraits des disques ME",
  "stat.ae2.items_inserted": "Eléments ajoutés aux disques ME",
  "theoneprobe.ae2.channels": "Canaux %1$d",
  "theoneprobe.ae2.channels_of": "%1$d of %2$d Canaux",
  "theoneprobe.ae2.contains": "Contient",
  "theoneprobe.ae2.crafting": "Fabrication de : %1$s",
  "theoneprobe.ae2.device_missing_channel": "Appareil sans canal",
  "theoneprobe.ae2.device_offline": "Dispositif hors ligne",
  "theoneprobe.ae2.device_online": "Dispositif en ligne",
  "theoneprobe.ae2.locked": "Verrouillé",
  "theoneprobe.ae2.nested_p2p_tunnel": "Erreur : Tunnel P2P imbriqué",
  "theoneprobe.ae2.p2p_frequency": "Fréquence : %1$s",
  "theoneprobe.ae2.p2p_input_many_outputs": "Liés (côté d'entrée) - %d sorties",
  "theoneprobe.ae2.p2p_input_one_output": "Lié (côté d'entrée)",
  "theoneprobe.ae2.p2p_output": "Lié (côté de sortie)",
  "theoneprobe.ae2.p2p_unlinked": "Non lié",
  "theoneprobe.ae2.showing": "Affichant",
  "theoneprobe.ae2.stored_energy": "%1$d / %2$d",
  "theoneprobe.ae2.unlocked": "Déverrouillé",
  "waila.ae2.Channels": "Canal %1$d",
  "waila.ae2.ChannelsOf": "%1$d of %2$d Canaux",
  "waila.ae2.Charged": "%d%% chargé",
  "waila.ae2.Contains": "Contient",
  "waila.ae2.Crafting": "Fabrication",
  "waila.ae2.CraftingLockedByLackOfRedstoneSignal": "Verrouillé par insuffisance de signal de redstone",
  "waila.ae2.CraftingLockedByRedstoneSignal": "Verrouillé par un signal redstone",
  "waila.ae2.CraftingLockedUntilPulse": "En attente d'une impulsion de redstone pour déverrouiller",
  "waila.ae2.CraftingLockedUntilResult": "En attente du déverrouillage de %s (%d)",
  "waila.ae2.DeviceMissingChannel": "Appareil sans canal",
  "waila.ae2.DeviceOffline": "Dispositif hors ligne",
  "waila.ae2.DeviceOnline": "Dispositif en ligne",
  "waila.ae2.EnchantedWith": "Enchanté avec :",
  "waila.ae2.ErrorControllerConflict": "Erreur : Conflit de contrôleur",
  "waila.ae2.ErrorNestedP2PTunnel": "Erreur : Tunnel P2P imbriqué",
  "waila.ae2.ErrorTooManyChannels": "Erreur : Trop de canaux",
  "waila.ae2.Locked": "Verrouillé",
  "waila.ae2.NetworkBooting": "Démarrage du réseau",
  "waila.ae2.P2PFrequency": "Fréquence : %s",
  "waila.ae2.P2PInputManyOutputs": "Liés (côté d'entrée) - %d sorties",
  "waila.ae2.P2PInputOneOutput": "Lié (côté d'entrée)",
  "waila.ae2.P2PMECarriedChannels": "Canaux transportés : %d",
  "waila.ae2.P2POutput": "Lié (côté de sortie)",
  "waila.ae2.P2PUnlinked": "Non lié",
  "waila.ae2.Showing": "Affichant",
  "waila.ae2.Stored": "Stocké : %s / %s",
  "waila.ae2.Suppressed": "Supprimé",
  "waila.ae2.Unlocked": "Déverrouillé"
}
