{
  "achievement.ae2.ChargedQuartz": "Scioccante",
  "achievement.ae2.ChargedQuartz.desc": "Trova del Quarzo carico",
  "achievement.ae2.Charger": "È tempo di elettrizzarsi!",
  "achievement.ae2.Charger.desc": "Fabbrica un Caricatore",
  "achievement.ae2.Compass": "Cacciatore di meteoriti",
  "achievement.ae2.Compass.desc": "Fabbrica una Bussola per meteoriti",
  "achievement.ae2.Controller": "Centralino sistemante",
  "achievement.ae2.Controller.desc": "Fabbrica un Controllore",
  "achievement.ae2.CraftingCPU": "Fabbricazione Next Gen",
  "achievement.ae2.CraftingCPU.desc": "Fabbrica una Unità di fabbricazione",
  "achievement.ae2.CraftingTerminal": "Un tavolo (molto) più grande",
  "achievement.ae2.CraftingTerminal.desc": "Fabbrica un Terminale con banco da lavoro",
  "achievement.ae2.CrystalGrowthAccelerator": "Accelerazione è un eufemismo",
  "achievement.ae2.CrystalGrowthAccelerator.desc": "Fabbrica un Acceleratore della crescita di cristalli",
  "achievement.ae2.Facade": "Estetica del sistema",
  "achievement.ae2.Facade.desc": "Fabbrica una Facciata per cavo",
  "achievement.ae2.Fluix": "Innaturale",
  "achievement.ae2.Fluix.desc": "Crea dei cristalli di fluix",
  "achievement.ae2.GlassCable": "Connessione di corrente Fluix",
  "achievement.ae2.GlassCable.desc": "Fabbrica Cavi di vetro ME",
  "achievement.ae2.IOPort": "Mescolamento di celle di immagazzinaggio",
  "achievement.ae2.IOPort.desc": "Fabbrica una Porta IO",
  "achievement.ae2.NetworkTool": "Diagnostica del sistema ",
  "achievement.ae2.NetworkTool.desc": "Fabbrica un Attrezzo per sistema",
  "achievement.ae2.Networking1": "Apprendista del sistema",
  "achievement.ae2.Networking1.desc": "Arriva a 8 canali che usano dispositivi in un sistema.",
  "achievement.ae2.Networking2": "Geniere del sistema",
  "achievement.ae2.Networking2.desc": "Arriva a 128 canali che usano dispositivi in un sistema.",
  "achievement.ae2.Networking3": "Amministratore del sistema",
  "achievement.ae2.Networking3.desc": "Arriva a 2048 canali che usano dispositivi in un sistema.",
  "achievement.ae2.P2P": "Posto a Posto sistemante",
  "achievement.ae2.P2P.desc": "Fabbrica un P2P Tunnel",
  "achievement.ae2.PatternTerminal": "Maestro della fabbricazione",
  "achievement.ae2.PatternTerminal.desc": "Fabbrica un Terminale per modelli",
  "achievement.ae2.PortableCell": "Nomade magazziniere",
  "achievement.ae2.PortableCell.desc": "Fabbrica una Cella portabile",
  "achievement.ae2.Presses": "Tecnologia sconosciuta",
  "achievement.ae2.Presses.desc": "Trova un Stampo per processore",
  "achievement.ae2.QNB": "Tunnel quantistico",
  "achievement.ae2.QNB.desc": "Crea un Collegamento quantistico",
  "achievement.ae2.Recursive": "Networkzione ricorsivo",
  "achievement.ae2.Recursive.desc": "Piazza un'Interfaccia su un Bus di immagazzinaggio.",
  "achievement.ae2.Root": "Applied Energistics",
  "achievement.ae2.Root.desc": "Quando un baule non è abbastanza, ottieni del rame per iniziare la tua avventura con l'AE2.",
  "achievement.ae2.SpatialIO": "Coordinazione nello spazio",
  "achievement.ae2.SpatialIO.desc": "Fabbrica una Porta IO per spazio",
  "achievement.ae2.SpatialIOExplorer": "Andando con audacia",
  "achievement.ae2.SpatialIOExplorer.desc": "Immagazinati in una cella di immagazzinaggio per spazio",
  "achievement.ae2.StorageBus": "Potenziale illimitato",
  "achievement.ae2.StorageBus.desc": "Fabbrica un Bus di immagazzinaggio",
  "achievement.ae2.StorageCell": "Migliore dei bauli",
  "achievement.ae2.StorageCell.desc": "Fabbrica una cella di immagazzinaggio",
  "ae2.emi_integration.category_charger": "Caricatore",
  "ae2.emi_integration.category_condenser": "Condensatore",
  "ae2.emi_integration.category_entropy_manipulator": "Manipulatore di entropia",
  "ae2.emi_integration.category_inscriber": "Incisore",
  "ae2.guidebook.Close": "Chiudi",
  "ae2.guidebook.ContentFrom": "Contenuto da",
  "ae2.guidebook.HideAnnotations": "Nascondi annotazioni",
  "ae2.guidebook.HistoryGoBack": "Indietro di una pagina",
  "ae2.guidebook.HistoryGoForward": "Avanti di una pagina",
  "ae2.guidebook.HoldToShow": "Tieni premuto [%s] per aprire la guida",
  "ae2.guidebook.ResetView": "Ripristina vista",
  "ae2.guidebook.Search": "Cerca",
  "ae2.guidebook.ShowAnnotations": "Mostra annotazioni",
  "ae2.guidebook.ZoomIn": "Zoom +",
  "ae2.guidebook.ZoomOut": "Zoom -",
  "ae2.permission_denied": "Non hai il permesso di eseguire questa azione.",
  "ae2.rei_jei_integration.budding_quartz_creation_and_worldgen": "Il quarzo gemmante può essere trovato nei meteoriti oppure può essere rigenerato usando il quarzo caricato nell'acqua.",
  "ae2.rei_jei_integration.budding_quartz_decays_when_broken": "La germogli di quarzo decade quando è rotto.",
  "ae2.rei_jei_integration.buds_drop_dust_when_not_fully_grown": "Una gemma di quarzo diverrà polvere se rotta prematuramente.",
  "ae2.rei_jei_integration.certus_quartz_growth": "Crescita del quarzo certus",
  "ae2.rei_jei_integration.charger_required_power": "%d giri oppure %d AE",
  "ae2.rei_jei_integration.consumed": "Consumato",
  "ae2.rei_jei_integration.crank_description": "Collegare la manovella a un caricabatterie per alimentarlo manualmente.",
  "ae2.rei_jei_integration.crystal_growth_accelerators_effect": "Gli acceleratori di crescita alimentati renderanno il processo di crescita del quarzo gemmante più rapido.",
  "ae2.rei_jei_integration.ctrl_click_to_craft": "CTRL + click per produrre gli oggetti non disponibili attualmente",
  "ae2.rei_jei_integration.decay_chance": "%d%% probabilità",
  "ae2.rei_jei_integration.encode_pattern": "Modello di codificazione",
  "ae2.rei_jei_integration.entropy_manipulator_cool": "Raffreddamento (%d AE)",
  "ae2.rei_jei_integration.entropy_manipulator_heat": "Riscaldamento (%d AE)",
  "ae2.rei_jei_integration.explosion": "Esplosione",
  "ae2.rei_jei_integration.flawless_budding_quartz_description": "Il quarzo gemmante perfetto non decadrà durante la crescita dei germogli; Può essere trovato solo nei meteoriti.",
  "ae2.rei_jei_integration.flowing_fluid_name": "%s (decadimento)",
  "ae2.rei_jei_integration.fortune_applies": "Si applica l'incantamento Fortuna",
  "ae2.rei_jei_integration.fully_grown_buds_drop_crystals": "Una gemma di quarzo completamente sviluppata darà dei cristalli se rotta.",
  "ae2.rei_jei_integration.has_encoded_ingredients": "Gli elementi evidenziati sono già fabbricabili",
  "ae2.rei_jei_integration.imperfect_budding_quartz_decays": "Il quarzo gemmante Imperfetto ha una probabilità di decadere quando diventa gemma.",
  "ae2.rei_jei_integration.incompatible_recipe": "Ricetta incompatibile",
  "ae2.rei_jei_integration.missing_id": "Impossibile identificare la ricetta",
  "ae2.rei_jei_integration.missing_items": "Gli oggetti mancanti verranno ignorati",
  "ae2.rei_jei_integration.move_items": "Sposta oggetti",
  "ae2.rei_jei_integration.no_items": "Nessun oggetto compatibile trovato",
  "ae2.rei_jei_integration.no_output": "La ricetta non ha nessun risultato",
  "ae2.rei_jei_integration.p2p_api_attunement": "Sintonizza con:",
  "ae2.rei_jei_integration.p2p_tag_attunement": "Attacca con qualsiasi elemento mostrato",
  "ae2.rei_jei_integration.p2p_tunnel_attunement": "Tunnel di sincronizzazione P2P",
  "ae2.rei_jei_integration.quartz_buds_grow_on_budding_quartz": "Le gemme di quarzo crescono sul quarzo gemmante.",
  "ae2.rei_jei_integration.recipe_too_large": "Ricetta più ampia di una 3x3",
  "ae2.rei_jei_integration.requires_processing_mode": "Richiede la modalità di produzione",
  "ae2.rei_jei_integration.right_click": "Tasto destro",
  "ae2.rei_jei_integration.shift_right_click": "Shift+Tasto destro",
  "ae2.rei_jei_integration.silk_touch_prevents_decay_for_imperfect": "Tocco di velluto previene il decadimento del quarzo gemmante imperfetto.",
  "ae2.rei_jei_integration.spatial_io_never_causes_any_decay": "Gli I/O spaziali non causano mai alcun decadimento.",
  "ae2.rei_jei_integration.submerge_in": "Immerso in",
  "ae2.rei_jei_integration.transform_category": "Trasformazione nel mondo",
  "ae2.rei_jei_integration.will_craft": "Produrrà gli oggetti mancanti",
  "biome.ae2.spatial_storage": "Stoccaggio tridimensionale",
  "block.ae2.16k_crafting_storage": "Memoria di fabbricazione da 16k",
  "block.ae2.1k_crafting_storage": "Memoria di fabbricazione da 1k",
  "block.ae2.256k_crafting_storage": "Memoria di fabbricazione da 16k",
  "block.ae2.4k_crafting_storage": "Memoria di fabbricazione da 4k",
  "block.ae2.64k_crafting_storage": "Memoria di fabbricazione da 64k",
  "block.ae2.cable_bus": "Cavo ME",
  "block.ae2.cell_workbench": "Banco da lavoro per celle",
  "block.ae2.charger": "Caricatore",
  "block.ae2.chest": "Baule ME",
  "block.ae2.chipped_budding_quartz": "Quarzo certus gemmante scheggiato",
  "block.ae2.chiseled_quartz_block": "Blocco di quarzo certus intagliato",
  "block.ae2.chiseled_quartz_slab": "Lastra di quarzo certus cesellato",
  "block.ae2.chiseled_quartz_stairs": "Scale di quarzo certus cesellato",
  "block.ae2.chiseled_quartz_wall": "Muretto di quarzo certus cesellato",
  "block.ae2.condenser": "Condensatore di materia",
  "block.ae2.controller": "Controllore ME",
  "block.ae2.crafting_accelerator": "Unità co-processore per fabbricazione",
  "block.ae2.crafting_monitor": "Monitor per fabbricazione",
  "block.ae2.crafting_unit": "Unità di fabbricazione",
  "block.ae2.crank": "Manovella di legno",
  "block.ae2.creative_energy_cell": "Cella creativa di energia",
  "block.ae2.crystal_resonance_generator": "Generatore Di Risonanza Cristallo",
  "block.ae2.cut_quartz_block": "Blocco di quarzo certus tagliato",
  "block.ae2.cut_quartz_slab": "Lastra di quarzo certus tagliata",
  "block.ae2.cut_quartz_stairs": "Scale di quarzo certus tagliate",
  "block.ae2.cut_quartz_wall": "Muretto di quarzo certus tagliato",
  "block.ae2.damaged_budding_quartz": "Quarzo di certus gemmante danneggiato",
  "block.ae2.debug_cube_gen": "Dev.CubeGen",
  "block.ae2.debug_energy_gen": "Dev.EnergyGen",
  "block.ae2.debug_item_gen": "Dev.ItemGen",
  "block.ae2.debug_phantom_node": "Dev.PhantomNode",
  "block.ae2.dense_energy_cell": "Cella densa di energia",
  "block.ae2.drive": "Drive ME",
  "block.ae2.energy_acceptor": "Accettatore di energia",
  "block.ae2.energy_cell": "Cella di energia",
  "block.ae2.flawed_budding_quartz": "Quarzo di certus gemmante imperfetto",
  "block.ae2.flawless_budding_quartz": "Quarzo di certus gemmante perfetto",
  "block.ae2.fluix_block": "Blocco di fluix",
  "block.ae2.fluix_slab": "Lastra di fluix",
  "block.ae2.fluix_stairs": "Scalini di fluix",
  "block.ae2.fluix_wall": "Parete di Fluix",
  "block.ae2.growth_accelerator": "Acceleratore di Crescita",
  "block.ae2.inscriber": "Incisore",
  "block.ae2.interface": "Interfaccia ME",
  "block.ae2.io_port": "Porta IO ME",
  "block.ae2.large_quartz_bud": "Germoglio grande di quarzo certus",
  "block.ae2.light_detector": "Lanterna rilevatore di luce",
  "block.ae2.matrix_frame": "Struttura matrice",
  "block.ae2.medium_quartz_bud": "Germoglio medio di quarzo certus",
  "block.ae2.molecular_assembler": "Assemblatore moleculare",
  "block.ae2.mysterious_cube": "Cubo misterioso",
  "block.ae2.not_so_mysterious_cube": "Cubo poi non così misterioso",
  "block.ae2.paint": "Vernice",
  "block.ae2.pattern_provider": "Interfaccia per modelli ME",
  "block.ae2.quantum_link": "Camera di collegamento quantistico  ME",
  "block.ae2.quantum_ring": "Anello quantistico ME",
  "block.ae2.quartz_block": "Blocco di quarzo certus",
  "block.ae2.quartz_brick_slab": "Lastra di mattoni di quarzo certus",
  "block.ae2.quartz_brick_stairs": "Scalini di mattoni di quarzo certus",
  "block.ae2.quartz_brick_wall": "Muretto di mattoni di quarzo certus",
  "block.ae2.quartz_bricks": "Mattoni di quarzo certus",
  "block.ae2.quartz_cluster": "Aggregato di quarzo certus",
  "block.ae2.quartz_fixture": "Lanterna di quarzo carico",
  "block.ae2.quartz_glass": "Vetro di quarzo",
  "block.ae2.quartz_pillar": "Pilastro di quarzo certus",
  "block.ae2.quartz_pillar_slab": "Lastra di pilastro di quarzo certus",
  "block.ae2.quartz_pillar_stairs": "Scalini di pilastro di quarzo certus",
  "block.ae2.quartz_pillar_wall": "Muretto di pilastro di quarzo certus",
  "block.ae2.quartz_slab": "Lastra di quarzo certus",
  "block.ae2.quartz_stairs": "Scalini di quarzo certus",
  "block.ae2.quartz_vibrant_glass": "Vetro di quarzo vibrante",
  "block.ae2.quartz_wall": "Muretto di quarzo certus",
  "block.ae2.sky_stone_block": "Roccia del cielo",
  "block.ae2.sky_stone_brick": "Roccia del cielo concia",
  "block.ae2.sky_stone_brick_slab": "Lastra di mattoni di roccia del cielo",
  "block.ae2.sky_stone_brick_stairs": "Scalini di mattoni di roccia del cielo",
  "block.ae2.sky_stone_brick_wall": "Muretto di mattoni di roccia del cielo",
  "block.ae2.sky_stone_chest": "Baule di roccia del cielo",
  "block.ae2.sky_stone_slab": "Lastra di roccia del cielo",
  "block.ae2.sky_stone_small_brick": "Mattoni di roccia del cielo",
  "block.ae2.sky_stone_small_brick_slab": "Lastra di mattoncini di roccia del cielo",
  "block.ae2.sky_stone_small_brick_stairs": "Scalini di mattoncini di roccia del cielo",
  "block.ae2.sky_stone_small_brick_wall": "Muretto di mattoncini di roccia del cielo",
  "block.ae2.sky_stone_stairs": "Scalini di roccia del cielo",
  "block.ae2.sky_stone_tank": "Serbatoio di roccia del cielo",
  "block.ae2.sky_stone_wall": "Muretto di roccia del cielo",
  "block.ae2.small_quartz_bud": "Gemma piccola di quarzo certus",
  "block.ae2.smooth_quartz_block": "Blocco di quarzo certus levigato",
  "block.ae2.smooth_quartz_slab": "Lastra di quarzo certus levigato",
  "block.ae2.smooth_quartz_stairs": "Scalini di quarzo certus levigato",
  "block.ae2.smooth_quartz_wall": "Muretto di quarzo certus levigato",
  "block.ae2.smooth_sky_stone_block": "Blocco di roccia del cielo",
  "block.ae2.smooth_sky_stone_chest": "Baule di blocchi del cielo",
  "block.ae2.smooth_sky_stone_slab": "Lastra di blocco di roccia del cielo",
  "block.ae2.smooth_sky_stone_stairs": "Scalini di blocco di roccia del cielo",
  "block.ae2.smooth_sky_stone_wall": "Muretto di blocco di roccia del cielo",
  "block.ae2.spatial_anchor": "Ancoraggio Spaziale",
  "block.ae2.spatial_io_port": "Porta IO per spazio",
  "block.ae2.spatial_pylon": "Pilone per spazio",
  "block.ae2.tiny_tnt": "Tritolo piccolo",
  "block.ae2.vibration_chamber": "Camera vibrante",
  "block.ae2.wireless_access_point": "Punto d'accesso wireless ME",
  "chat.ae2.AmmoDepleted": "Arma scarica.",
  "chat.ae2.ChannelModeCurrent": "Modalità canale corrente: %s",
  "chat.ae2.ChannelModeSet": "Modalità canale impostata su %s. Aggiornate %d griglie.",
  "chat.ae2.ChestCannotReadStorageCell": "Baule ME non riesce a leggere cella di immagazzinaggio.",
  "chat.ae2.ClickToShowDetails": "Clicca per visualizzare i dettagli",
  "chat.ae2.ClickToTeleport": "Clicca per teletrasportarti nella trama",
  "chat.ae2.CommunicationError": "Errore nel communicare col Sistema.",
  "chat.ae2.CompassTestSection": "Sezione [y=%d-%d] %d: %b",
  "chat.ae2.CraftingCpuBusy": "Questa CPU artigianale è occupata!",
  "chat.ae2.DeviceNotLinked": "Dispositivo non è collegato is not linked.",
  "chat.ae2.DeviceNotPowered": "Dispositivo a corto di energia.",
  "chat.ae2.FacadePropertySelected": "Ora in bicicletta attraverso la proprietà '%s'.",
  "chat.ae2.FacadePropertyWrapped": "Avvolto al primo valore di '%s'. Puoi cambiare le proprietà colpendo la facciata.",
  "chat.ae2.InvalidMachine": "Impossibile caricare la configurazione da un dispositivo incompatibile.",
  "chat.ae2.InvalidMachinePartiallyRestored": "Configurazione parzialmente caricata: %s.",
  "chat.ae2.LastTransition": "Ultima Transizione:",
  "chat.ae2.LastTransitionUnknown": "Ultima transizione sconosciuta",
  "chat.ae2.LinkedNetworkNotFound": "Impossibile trovare la rete collegata",
  "chat.ae2.LoadedSettings": "Impostazioni caricate con successo.",
  "chat.ae2.MachineNotPowered": "Macchina non alimentata.",
  "chat.ae2.MaxUpgradesInstalled": "Capacità di aggiornamento del macchinario raggiunta.",
  "chat.ae2.MaxUpgradesOfTypeInstalled": "Non è possibile installare altre schede di questo tipo.",
  "chat.ae2.MinecraftProfile": "Profilo Minecraft (%s)",
  "chat.ae2.MissingBlankPatterns": "Modello vuoto mancante per ripristinare (mancano %d).",
  "chat.ae2.MissingUpgrades": "%s mancante per ripristinare gli aggiornamenti (mancano %d).",
  "chat.ae2.NoLastTransition": "Questa area non ha un'ultima transizione conosciuta.",
  "chat.ae2.NoSpatialIOLevel": "Livello dello Spatial I/O mancante: %s",
  "chat.ae2.NoSpatialIOPlots": "Non ci sono aree per lo Spatial I/O.",
  "chat.ae2.NotInSpatialStorageLevel": "Deve essere all'interno del livello di stoccaggio per spazio.",
  "chat.ae2.NotStorageCell": "Gli elementi della cella di archiviazione non implementano l'interfaccia della cella di archiviazione!",
  "chat.ae2.OnlyEmptyCellsCanBeDisassembled": "Solo le celle di archiviazione vuote possono essere smontate.",
  "chat.ae2.Origin": "Origine",
  "chat.ae2.OutOfRange": "Wireless fuori portata.",
  "chat.ae2.Owner": "Proprietario",
  "chat.ae2.PlayerConnected": "%s [Connesso]",
  "chat.ae2.PlayerDisconnected": "%s [Disconnesso]",
  "chat.ae2.Plot": "Area",
  "chat.ae2.PlotID": "ID Area",
  "chat.ae2.PlotNotFound": "Area non trovata: %s",
  "chat.ae2.PlotNotFoundForCurrentPosition": "Impossibile trovare un'area per la posizione corrente.",
  "chat.ae2.RegionFile": "File di regione",
  "chat.ae2.ResetSettings": "Nuova configurazione del dispositivo creata e copiata sulla scheda di memoria.",
  "chat.ae2.SavedSettings": "Impostazioni salvate con successo.",
  "chat.ae2.SettingCleared": "Impostazioni cancellate.",
  "chat.ae2.Size": "Dimensioni",
  "chat.ae2.Source": "Sorgente",
  "chat.ae2.SourceLink": "%s - %s a %s",
  "chat.ae2.SpecialThanks": "Ringraziamenti speciali a %s",
  "chat.ae2.TestWorldNotInCreativeMode": "Comando usabile solo in modalità creativa.",
  "chat.ae2.TestWorldNotInSuperflat": "Un mondo di prova può essere impostato solo in un mondo superpiatto!",
  "chat.ae2.TestWorldSetupComplete": "Configurazione del mondo di prova completata in %s",
  "chat.ae2.TestWorldSetupFailed": "Impostazione del mondo di prova fallita: %s",
  "chat.ae2.Unknown": "Sconosciuto",
  "chat.ae2.UnknownAE2Player": "Giocatore AE2 sconosciuto (%s)",
  "chat.ae2.UnknownHotkey": "Combinazione di tasti sconosciuta: ",
  "chat.ae2.UnsupportedUpgrade": "Aggiornamento non supportato dal macchinario.",
  "chat.ae2.When": "Quando",
  "chat.ae2.isNowLocked": "Il monitor è ora bloccato.",
  "chat.ae2.isNowUnlocked": "Il monitor è ora sbloccato.",
  "commands.ae2.ChunkLoggerOff": "Chunk Logging è ora disattivato",
  "commands.ae2.ChunkLoggerOn": "Chunk Logging è ora attivato",
  "commands.ae2.permissions": "Non hai il permesso di usare questo comando.",
  "commands.ae2.usage": "Comandi forniti da Applied Energistics 2 - usa /ae2 list per una lista, e /ae2 help _____ per aiuto con i comandi.",
  "config.jade.plugin_ae2.charger": "Caricatore AE2",
  "config.jade.plugin_ae2.crafting_monitor": "Monitor di fabbricazione AE2",
  "config.jade.plugin_ae2.debug": "AE2 Debug Info",
  "config.jade.plugin_ae2.grid_node_state": "Stato Rete AE2",
  "config.jade.plugin_ae2.part_icon": "Icona Della Parte AE2",
  "config.jade.plugin_ae2.part_mod_name": "AE2 Mod Name",
  "config.jade.plugin_ae2.part_name": "Denominazione Della Parte AE2",
  "config.jade.plugin_ae2.part_tooltip": "AE2 Part Tooltip",
  "config.jade.plugin_ae2.pattern_provider": "Provider Motivo AE2",
  "config.jade.plugin_ae2.power_storage": "Stato Del Potere Ae2",
  "death.attack.matter_cannon": "%1$s è stato colpito da %2$s",
  "death.attack.matter_cannon.item": "%1$s è stato colpito da %2$s usando %3$s",
  "entity.ae2.tiny_tnt_primed": "Tiny TNT Primed",
  "entity.minecraft.villager.ae2.fluix_researcher": "Ricercatore Fluix",
  "exported_setting.ae2.exported_config_inv": "Filtro",
  "exported_setting.ae2.exported_custom_name": "Nome Personalizzato",
  "exported_setting.ae2.exported_level_emitter_value": "Valore Emettitore Di Livello",
  "exported_setting.ae2.exported_p2p_frequency": "Frequenza P2P",
  "exported_setting.ae2.exported_p2p_type": "P2P Type",
  "exported_setting.ae2.exported_patterns": "Modelli",
  "exported_setting.ae2.exported_priority": "Priorità",
  "exported_setting.ae2.exported_push_direction": "Direzione Push",
  "exported_setting.ae2.exported_settings": "Impostazioni",
  "exported_setting.ae2.exported_upgrades": "Aggiornamenti",
  "gui.ae2.AdjacentToDifferentMachines": "Adiacente a diverse macchine",
  "gui.ae2.And": "e",
  "gui.ae2.AttachedTo": "Allegato a: %s",
  "gui.ae2.AutoCrafting": "Auto-Crafting",
  "gui.ae2.Automatic": "Automatico",
  "gui.ae2.Black": "Nero",
  "gui.ae2.Blank": "Vuoto",
  "gui.ae2.Blue": "Blu",
  "gui.ae2.Brown": "Marrone",
  "gui.ae2.BytesUsed": "%s Bytes usati",
  "gui.ae2.CPUs": "CPU",
  "gui.ae2.CalculatingWait": "Calcolando, aspettare...",
  "gui.ae2.CanBeEnchanted": "Può essere incantato",
  "gui.ae2.Cancel": "Cancella",
  "gui.ae2.CantFitInsideStorageCell": "Questa voce non si adatta ad altre celle di stoccaggio",
  "gui.ae2.CantStoreItems": "Impossibile memorizzare i contenuti!",
  "gui.ae2.CellWorkbench": "Banco da lavoro per celle",
  "gui.ae2.CertusQuartzObtain": "Il quarzo di Certus è coltivato dai vari blocchi di quarzo di Budding Certus, che possono essere trovati in meteore o realizzati con blocchi di quarzo di Certus regolari.",
  "gui.ae2.ChannelEnergyDrain": "Prosciugamento Passivo Del Canale: %s",
  "gui.ae2.Clean": "Pulisci",
  "gui.ae2.CompatibleUpgrade": "%s (%s)",
  "gui.ae2.CompatibleUpgrades": "Aggiornamenti Compatibili:",
  "gui.ae2.Condenser": "Condesatore di materia",
  "gui.ae2.Config": "Configurazioni",
  "gui.ae2.ConfigureImportedTypes": "Configura Tipi Importati",
  "gui.ae2.ConfigureVisibleTypes": "Configura Tipi Visibili",
  "gui.ae2.ConfirmCraftCpuStatus": "Deposito: %s : Co Processore: %s",
  "gui.ae2.ConfirmCraftNoCpu": "Deposito: N/A : Co Processore: N/A",
  "gui.ae2.CopyMode": "Modalità copia",
  "gui.ae2.CopyModeDesc": "Controlla se il contenuto del pannello di configurazione è vuoto quando rimuovi la cella.",
  "gui.ae2.CraftErrorCpuBusy": "La CPU selezionata sta già lavorando su un altro lavoro.",
  "gui.ae2.CraftErrorCpuOffline": "La CPU selezionata è fuori rete.",
  "gui.ae2.CraftErrorCpuTooSmall": "La CPU selezionata non dispone di spazio sufficiente.",
  "gui.ae2.CraftErrorIncompletePlan": "Non è possibile presentare un piano incompleto.",
  "gui.ae2.CraftErrorMissingIngredient": "Alcuni ingredienti non possono essere estratti dalla rete.",
  "gui.ae2.CraftErrorNoCpuFound": "Non ci sono CPU di creazione sulla rete.",
  "gui.ae2.CraftErrorNoSuitableCpu": "Nessuna delle CPU artigianali è adatta a questo lavoro.",
  "gui.ae2.CraftErrorNoSuitableCpuBusy": "%d occupato",
  "gui.ae2.CraftErrorNoSuitableCpuExcluded": "%d escluso",
  "gui.ae2.CraftErrorNoSuitableCpuOffline": "%d offline",
  "gui.ae2.CraftErrorNoSuitableCpuTooSmall": "%d troppo piccolo",
  "gui.ae2.CraftErrorReplan": "Ripianifica",
  "gui.ae2.CraftErrorRetry": "Riprova",
  "gui.ae2.Crafting": "Fabbricazione: %s",
  "gui.ae2.CraftingCPUs": "Cpu Di Creazione",
  "gui.ae2.CraftingInterface": "Fornitore Motivo ME",
  "gui.ae2.CraftingLockIsLocked": "La creazione è bloccata",
  "gui.ae2.CraftingLockIsUnlocked": "Creazione sbloccata",
  "gui.ae2.CraftingPattern": "Modelli Di Creazione",
  "gui.ae2.CraftingPlan": "Piano di fabbricazione - %s",
  "gui.ae2.CraftingStatus": "Stato della fabbricazione",
  "gui.ae2.CraftingTerminal": "Terminale con banco da lavoro",
  "gui.ae2.Crafts": "Fabbrica",
  "gui.ae2.CreativeTab": "Energia Applicata 2",
  "gui.ae2.CreativeTabFacades": "Applied Energistics 2 - Facciate",
  "gui.ae2.Cyan": "Ciano",
  "gui.ae2.Deprecated": "Deprecato",
  "gui.ae2.Drive": "Drive ME",
  "gui.ae2.ETAFormat": "HH:mm:ss",
  "gui.ae2.Efficiency": "Efficienza: %s%%",
  "gui.ae2.Empty": "Vuoto",
  "gui.ae2.Encoded": "Codificato",
  "gui.ae2.EnergyDrain": "Uso passivo di energia: %s",
  "gui.ae2.EnergyGenerationCapacity": "Capacità Di Generazione: %s",
  "gui.ae2.EnergyLevelEmitter": "Emettitore Di Livello Di Energia Me",
  "gui.ae2.Excluded": "Escluso",
  "gui.ae2.ExportBus": "Bus esportatore ME",
  "gui.ae2.ExportBusFluids": "ME Fluid Export Bus",
  "gui.ae2.ExternalStorage": "Memoria Esterna (%s)",
  "gui.ae2.Facade": "Facciata (%s)",
  "gui.ae2.FacadeCrafting": "Fabbricazione di facciate",
  "gui.ae2.Fluids": "Fluidi",
  "gui.ae2.Fluix": "Fluix",
  "gui.ae2.FormationPlane": "Piano di formazione",
  "gui.ae2.FromStorage": "Avviabile: %s",
  "gui.ae2.Fuzzy": "Vago",
  "gui.ae2.Gray": "Grigio",
  "gui.ae2.Green": "Verde",
  "gui.ae2.IOBuses": "ME Bus importatore/esportatore",
  "gui.ae2.IOPort": "Porta IO ME",
  "gui.ae2.ImportBus": "Bus importatore ME",
  "gui.ae2.ImportBusFluids": "Bus importatore fluidi ME",
  "gui.ae2.InWorldCrafting": "AE2 Fabbricazione nel mondo",
  "gui.ae2.Included": "Incluso",
  "gui.ae2.IncompatibleWithCell": "Incompatibile con la cella",
  "gui.ae2.IncreasedEnergyUseFromEnchants": "Gli incantamenti aumentano l'uso di energia",
  "gui.ae2.Inscriber": "Incisore",
  "gui.ae2.Installed": "Installato: %s",
  "gui.ae2.Interface": "Interfaccia ME",
  "gui.ae2.Interfaces": "Interfacce ME",
  "gui.ae2.IntrinsicEnchant": "Ha sempre almeno %s",
  "gui.ae2.InvalidNumber": "Inserisci un numero o un'espressione matematica es. : 3*4",
  "gui.ae2.InvalidPattern": "Modello invalido",
  "gui.ae2.InvalidSingularity": "Singolarità invalida",
  "gui.ae2.Items": "Oggetti",
  "gui.ae2.LevelEmitter": "Emettitore di pietrarossa ME",
  "gui.ae2.LightBlue": "Azzurro",
  "gui.ae2.LightGray": "Grigio Chiaro",
  "gui.ae2.Lime": "Lime",
  "gui.ae2.Linked": "Collegato",
  "gui.ae2.Lumen": "Lumen",
  "gui.ae2.MEChest": "Baule ME",
  "gui.ae2.MENetworkStorage": "Archiviazione della rete ME",
  "gui.ae2.Magenta": "Magenta",
  "gui.ae2.MaxPower": "Energia massima: %s",
  "gui.ae2.Missing": "Manca: %s",
  "gui.ae2.MolecularAssembler": "Assemblatore moleculare",
  "gui.ae2.MultipleOutputs": "%1$d%% secondo, %2$d%% terzo output.",
  "gui.ae2.MysteriousQuote": "\"Attraverso gli altri diventiamo noi stessi.\"",
  "gui.ae2.NetworkDetails": "Dettagli del sistema",
  "gui.ae2.NetworkTool": "Attrezzo per sistema",
  "gui.ae2.Next": "Pros",
  "gui.ae2.No": "No",
  "gui.ae2.NoChannel": "Canale Mancante",
  "gui.ae2.NoCraftingCPUs": "Nessuna CPU di fabbricazione è disponibile",
  "gui.ae2.NoCraftingJobs": "Nessuna fabbricazione attiva",
  "gui.ae2.NoSecondOutput": "Nessun output secondario",
  "gui.ae2.NotSoMysteriousQuote": "\"Finora, non importa quanto vicino.\"",
  "gui.ae2.Nothing": "Niente",
  "gui.ae2.NumberGreaterThanMaxValue": "Inserisci un numero uguale o minore di %s",
  "gui.ae2.NumberLessThanMinValue": "Inserisci un numero uguale o maggiore di %s",
  "gui.ae2.NumberNonInteger": "Deve essere un numero intero",
  "gui.ae2.OCTunnel": "OpenComputers",
  "gui.ae2.Of": "di",
  "gui.ae2.OfSecondOutput": "%1$d%% Cambia per output secondario.",
  "gui.ae2.Or": "o",
  "gui.ae2.Orange": "Arancione",
  "gui.ae2.OutOfPower": "Fuori potenza",
  "gui.ae2.P2PAttunementEnergy": "Stoccaggio Di Energia Portatile (Accumuli)",
  "gui.ae2.P2PAttunementFluid": "Stoccaggio Portatile Di Fluido (Serbatoi, Secchi)",
  "gui.ae2.PartialPlan": "Piano Parziale (Mancano materiali)",
  "gui.ae2.Partitioned": "Suddiviso",
  "gui.ae2.PatternAccessTerminal": "Terminale di Accesso Modelli",
  "gui.ae2.PatternAccessTerminalHint": "Mostra o nascondi Terminale di accesso modelli.",
  "gui.ae2.PatternAccessTerminalShort": "Terminale A. Modelli",
  "gui.ae2.PatternEncoding": "Codifica Modello",
  "gui.ae2.PatternEncoding.primary_processing_result_hint": "Può essere richiesto tramite il sistema di fabbricazione automatizzato.",
  "gui.ae2.PatternEncoding.primary_processing_result_tooltip": "Risultato di lavorazione primario",
  "gui.ae2.PatternEncoding.secondary_processing_result_hint": "Non può essere richiesto direttamente tramite il sistema di creazione automatica, ma sarà utilizzato prima di archiviare gli oggetti in ricette multi-passo.",
  "gui.ae2.PatternEncoding.secondary_processing_result_tooltip": "Risultato di lavorazione secondario",
  "gui.ae2.PatternTooltipFluidSubstitutions": "Utilizza direttamente fluidi",
  "gui.ae2.PatternTooltipSubstitutions": "Sostituisce elementi alternativi",
  "gui.ae2.Patterns": "Modelli",
  "gui.ae2.Pink": "Rosa",
  "gui.ae2.PortableCell": "Cella portabile",
  "gui.ae2.PortableCells": "Celle Portatili",
  "gui.ae2.PowerInputRate": "Generazione di energia: %s",
  "gui.ae2.PowerUsageRate": "Uso di energia: %s",
  "gui.ae2.Precise": "Preciso",
  "gui.ae2.PressShiftForFullList": "Premi [Shift] per l'elenco completo",
  "gui.ae2.PressureTunnel": "Pressione",
  "gui.ae2.Priority": "Priorità",
  "gui.ae2.PriorityExtractionHint": "Estrazione: priorità inferiore prima",
  "gui.ae2.PriorityInsertionHint": "Inserimento: priorità maggiore prima",
  "gui.ae2.ProcessingPattern": "Modelli in lavoro",
  "gui.ae2.Produces": "Crea",
  "gui.ae2.Purple": "Viola",
  "gui.ae2.PutAFluixBlock": "Metti qui un Blocco di Fluix",
  "gui.ae2.PutAQuartzTool": "Metti qui un'arma o uno strumento di quarzo",
  "gui.ae2.QuantumLinkChamber": "Camera di collegamento quantistico",
  "gui.ae2.QuartzCuttingKnife": "Coltello di quarzo",
  "gui.ae2.QuartzTools": "Strumenti di quarzo",
  "gui.ae2.Red": "Rosso",
  "gui.ae2.RequiredPower": "Energia richiesta: %s",
  "gui.ae2.RestoredGenericSettingConfigInv": "inventario di configurazione",
  "gui.ae2.RestoredGenericSettingPriority": "priorità",
  "gui.ae2.RestoredGenericSettingSettings": "impostazioni",
  "gui.ae2.RestoredGenericSettingUpgrades": "aggiornamenti",
  "gui.ae2.ReturnInventory": "Inventario di restituzione",
  "gui.ae2.SCSInvalid": "Dimensione SCS: Non Valido",
  "gui.ae2.SCSSize": "Dimensione SCS: %sx%sx%s",
  "gui.ae2.Scheduled": "Programmato: %s",
  "gui.ae2.SearchPlaceholder": "Cerca...",
  "gui.ae2.SearchSettingsAutoFocus": "Focus automatico aperto",
  "gui.ae2.SearchSettingsClearExternal": "Cancella ricerca %s all'apertura",
  "gui.ae2.SearchSettingsRememberSearch": "Ricorda l'ultima ricerca",
  "gui.ae2.SearchSettingsReplaceWithExternal": "Sostituisci con la ricerca %s",
  "gui.ae2.SearchSettingsSyncWithExternal": "Sincronizza con la ricerca %s",
  "gui.ae2.SearchSettingsTitle": "Modalità ricerca",
  "gui.ae2.SearchSettingsUseExternalSearch": "Usa %s",
  "gui.ae2.SearchSettingsUseInternalSearch": "Usa AE",
  "gui.ae2.SearchTooltip": "Cerca nel nome",
  "gui.ae2.SearchTooltipItemId": "Usa * per cercare per id (*cell)",
  "gui.ae2.SearchTooltipModId": "Usa @ per cercare mod (@ae2)",
  "gui.ae2.SearchTooltipTag": "Usa $ per cercare per tag ($ingot)",
  "gui.ae2.SearchTooltipToolTips": "Usa # per cercare nei suggerimenti (#looting)",
  "gui.ae2.SelectAmount": "Seleziona quantità",
  "gui.ae2.SelectedCraftingCPU": "CPU di fabbricazione: %s",
  "gui.ae2.SerialNumber": "Numero Seriale: %s",
  "gui.ae2.Set": "Imposta",
  "gui.ae2.ShowingOf": "Mostrando %d di %d",
  "gui.ae2.SkyChest": "Baule di roccia del cielo",
  "gui.ae2.SmithingTablePattern": "Modelli Tavolo Smithing",
  "gui.ae2.SpatialAnchor": "Ancoraggio Spaziale",
  "gui.ae2.SpatialAnchorAll": "Spanning: %d chunks in %d worlds",
  "gui.ae2.SpatialAnchorAllLoaded": "Caricamento: %d chunks in %d worlds",
  "gui.ae2.SpatialAnchorLoadedChunks": "Pezzi caricati: %s",
  "gui.ae2.SpatialAnchorStatistics": "Statistiche Di Rete",
  "gui.ae2.SpatialAnchorUsedPower": "Uso di energia: %s",
  "gui.ae2.SpatialCapacity": "Capacità: %dx%dx%d",
  "gui.ae2.SpatialIOPort": "Porta IO per spazio",
  "gui.ae2.Start": "Inizia",
  "gui.ae2.StonecuttingPattern": "Modelli Di Stonecutting",
  "gui.ae2.StorageBus": "Bus di immagazzinaggio",
  "gui.ae2.StorageBusFluids": "Bus Di Stoccaggio Fluido",
  "gui.ae2.StorageCellTooltipUpgrades": "Aggiornamenti:",
  "gui.ae2.StorageCells": "Cella di immagazzinazione ME",
  "gui.ae2.Stored": "Immagazinato",
  "gui.ae2.StoredEnergy": "Energia conservata",
  "gui.ae2.StoredFluids": "Fluidi Conservati",
  "gui.ae2.StoredItems": "Oggetti conservati",
  "gui.ae2.StoredPower": "Energia immagazzinata: %s",
  "gui.ae2.StoredSize": "Grandezza immagazzinata",
  "gui.ae2.Stores": "Contiene",
  "gui.ae2.TankAmount": "Importo: %d",
  "gui.ae2.TankBucketCapacity": "Può memorizzare fino ad %d secchi",
  "gui.ae2.TankCapacity": "Capacità: %d",
  "gui.ae2.Terminal": "Terminale",
  "gui.ae2.TerminalSettingsClearGridOnClose": "Cancella automaticamente la griglia del terminale alla chiusura (se applicabile)",
  "gui.ae2.TerminalSettingsNotifyForFinishedJobs": "Notifica i lavori di creazione finiti (richiede terminale wireless)",
  "gui.ae2.TerminalSettingsPinAutoCraftedItems": "Pin oggetti auto-creati alla prima riga",
  "gui.ae2.TerminalSettingsTitle": "Impostazioni Del Terminale",
  "gui.ae2.TerminalViewCellsTooltip": "Visualizza Celle",
  "gui.ae2.ToCraft": "a essere fabbricato: %s",
  "gui.ae2.ToastCraftingJobFinishedText": "%d %s",
  "gui.ae2.ToastCraftingJobFinishedTitle": "Auto-Creazione Completata",
  "gui.ae2.TransparentFacades": "Facciate trasparenti",
  "gui.ae2.TransparentFacadesHint": "Controlla la visibilità della facciata con un Attrezzo per sistema a portata di mano.",
  "gui.ae2.Types": "Tipi",
  "gui.ae2.Unattached": "Scollegato",
  "gui.ae2.Unformatted": "Non Formattato",
  "gui.ae2.Unlinked": "Non collegato",
  "gui.ae2.UpgradeToolbelt": "Aggiorna Cintura Strumenti",
  "gui.ae2.VibrationChamber": "Camera vibrante",
  "gui.ae2.White": "Bianco",
  "gui.ae2.Wireless": "Punto d'accesso wireless",
  "gui.ae2.WirelessRange": "Raggio: %s m",
  "gui.ae2.WirelessTerminal": "Terminale wireless",
  "gui.ae2.WirelessTerminals": "Terminali Wireless",
  "gui.ae2.With": "con",
  "gui.ae2.Yellow": "Giallo",
  "gui.ae2.Yes": "Si",
  "gui.ae2.inWorldCraftingPresses": "Le Presse Artigianali si ottengono rompendo un Cubo Misterioso. I misteriosi cubi sono al centro dei meteoriti che si trovano in tutto il mondo. Possono essere situati utilizzando una bussola meteorita.",
  "gui.ae2.inWorldSingularity": "Per creare butta 1 Singolarità e 1 Polvere d'omega e causa un esplosione presso gli oggetti.",
  "gui.ae2.units.appliedenergistics": "AE",
  "gui.ae2.units.fe": "FE",
  "gui.tooltips.ae2.ActiveOnPulse": "Attivo una volta per impulso",
  "gui.tooltips.ae2.ActiveWithSignal": "Attivo con segnale",
  "gui.tooltips.ae2.ActiveWithoutSignal": "Attivo senza segnale",
  "gui.tooltips.ae2.AlwaysActive": "Sempre attivo",
  "gui.tooltips.ae2.Amount": "Quantità: %d",
  "gui.tooltips.ae2.Ascending": "Ascendente",
  "gui.tooltips.ae2.AutoExport": "Esportazione automatica",
  "gui.tooltips.ae2.AutoExportOff": "Materiali prodotti non esportati automaticamente.",
  "gui.tooltips.ae2.AutoExportOn": "Gli elementi prodotti verranno esportati automaticamente attraverso qualsiasi lato di estrazione.",
  "gui.tooltips.ae2.BlockPlacement": "Piazzamento di blocco",
  "gui.tooltips.ae2.BlockPlacementNo": "I blocchi saranno fatti cadere come oggetti.",
  "gui.tooltips.ae2.BlockPlacementYes": "I blocchi saranno piazzati come blocco.",
  "gui.tooltips.ae2.Blocking": "Non usare oggetti fabbricati se l'inventario contiene gli oggetti.",
  "gui.tooltips.ae2.CanExtractFrom": "Può estrarre da %s",
  "gui.tooltips.ae2.CanInsertFrom": "Puoi inserire da %s",
  "gui.tooltips.ae2.Clear": "Cancella",
  "gui.tooltips.ae2.ClearSettings": "Cancella config/impostazioni",
  "gui.tooltips.ae2.CondenserOutput": "Condensatore ME - Uscita",
  "gui.tooltips.ae2.CpuSelectionMode": "Modalità Di Selezione Automatica Cpu",
  "gui.tooltips.ae2.CpuSelectionModeAny": "Per richieste da parte di giocatori o automazione",
  "gui.tooltips.ae2.CpuSelectionModeAutomationOnly": "Solo per richieste di automazione",
  "gui.tooltips.ae2.CpuSelectionModePlayersOnly": "Solo per le richieste dei giocatori",
  "gui.tooltips.ae2.CpuStatusCoProcessor": "Co-Processore %s",
  "gui.tooltips.ae2.CpuStatusCoProcessors": "Co-processori %s",
  "gui.tooltips.ae2.CpuStatusCraftedIn": "Creato %s in %s",
  "gui.tooltips.ae2.CpuStatusCrafting": "Creazione %s",
  "gui.tooltips.ae2.CpuStatusStorage": "Archivio %s",
  "gui.tooltips.ae2.Craft": "Funzionalità fabbricazione",
  "gui.tooltips.ae2.CraftEither": "Usa oggetti immagazinati, o fabbrica gli oggetti quando esporta.",
  "gui.tooltips.ae2.CraftOnly": "Non usare oggetti immagazinati, fabbricali quando esporta oggetti.",
  "gui.tooltips.ae2.CraftViaRedstone": "Emette pietrarossa per fabbricare oggetto.",
  "gui.tooltips.ae2.Craftable": "Fabbricabile",
  "gui.tooltips.ae2.CycleProcessingOutput": "Output Del Ciclo",
  "gui.tooltips.ae2.CycleProcessingOutputTooltip": "Cambia l'output primario di questo modello",
  "gui.tooltips.ae2.Descending": "Decrescente",
  "gui.tooltips.ae2.DoesntDespawn": "Questo oggetto non scomparirà (de-spawn).",
  "gui.tooltips.ae2.DurationFormatDays": "%sg",
  "gui.tooltips.ae2.DurationFormatHours": "%sh",
  "gui.tooltips.ae2.DurationFormatMinutes": "%sm",
  "gui.tooltips.ae2.DurationFormatSeconds": "%ss",
  "gui.tooltips.ae2.EmitLevelAbove": "Emetti quando il livello è sopra al limite.",
  "gui.tooltips.ae2.EmitLevelsBelow": "Emetti quando il livello è minore o uguale al limite.",
  "gui.tooltips.ae2.EmitWhenCrafting": "Emette pietrarossa mentre fabbrica oggetto.",
  "gui.tooltips.ae2.EmitterMode": "Modalità pietrarossa per fabbricazione",
  "gui.tooltips.ae2.Encode": "Codifica modello",
  "gui.tooltips.ae2.EncodeDescription": "Iscrivi il modello scritto nel modello codificato corrente, o in un modello vuoto avviabile.",
  "gui.tooltips.ae2.FZIgnoreAll": "Abbina qualunque",
  "gui.tooltips.ae2.FZPercent_25": "Dividi il danno al 25%",
  "gui.tooltips.ae2.FZPercent_50": "Dividi il danno al 50%",
  "gui.tooltips.ae2.FZPercent_75": "Dividi il danno al 75%",
  "gui.tooltips.ae2.FZPercent_99": "Dividi Oggetti Danneggiati",
  "gui.tooltips.ae2.FilterMode": "Modalità Filtro Ricerca",
  "gui.tooltips.ae2.FilterModeClear": "Chiaro su ogni apertura.",
  "gui.tooltips.ae2.FilterModeKeep": "Ripristina il filtro di ricerca precedente.",
  "gui.tooltips.ae2.FilterOnExtract": "Operazioni Filtrate",
  "gui.tooltips.ae2.FilterOnExtractDisabled": "Filtro solo su inserimento.",
  "gui.tooltips.ae2.FilterOnExtractEnabled": "Filtro su inserto ed estratto.",
  "gui.tooltips.ae2.FluidSubstitutions": "Sostituzioni Fluide",
  "gui.tooltips.ae2.FluidSubstitutionsDescDisabled": "Non usare fluidi.",
  "gui.tooltips.ae2.FluidSubstitutionsDescEnabled": "Prova a usare fluidi al posto degli oggetti.\nGli ingredienti sostituibili sono marcati in verde.",
  "gui.tooltips.ae2.FuzzyMode": "Confronto vago",
  "gui.tooltips.ae2.IOMode": "Modalità entrata/uscita",
  "gui.tooltips.ae2.InscriberBufferHigh": "Pila a 64",
  "gui.tooltips.ae2.InscriberBufferLow": "Pila a 4",
  "gui.tooltips.ae2.InscriberBufferSize": "Dimensione Stack Slot Input",
  "gui.tooltips.ae2.InscriberBufferVeryLow": "Pila a 1",
  "gui.tooltips.ae2.InscriberSideness": "Modalità Accesso Automazione",
  "gui.tooltips.ae2.InscriberSidenessCombined": "L'automazione può accedere a qualsiasi slot da qualsiasi lato. Gli slot di input non possono essere estratti.",
  "gui.tooltips.ae2.InscriberSidenessSeparate": "L'automazione può accedere a slot da lati specifici. Gli slot superiori e inferiori possono essere estratti.",
  "gui.tooltips.ae2.InterfaceBlockingMode": "Modalità bloccando",
  "gui.tooltips.ae2.InterfaceCraftingMode": "Modalità fabbricazione",
  "gui.tooltips.ae2.InterfaceSetStockAmount": "Imposta l'importo a magazzino",
  "gui.tooltips.ae2.InterfaceTerminalDisplayMode": "Modalità Di Visualizzazione",
  "gui.tooltips.ae2.InventoryTweaks": "Tweaks Inventario",
  "gui.tooltips.ae2.ItemName": "Nome dell'oggetto",
  "gui.tooltips.ae2.LeftClick": "Click Sinistro",
  "gui.tooltips.ae2.LevelType": "Tipo di livello",
  "gui.tooltips.ae2.LevelType_Energy": "Energia",
  "gui.tooltips.ae2.LevelType_Item": "Oggetti",
  "gui.tooltips.ae2.LinkWirelessTerminal": "Collega i terminali wireless qui",
  "gui.tooltips.ae2.LockCraftingMode": "Blocca Crafting",
  "gui.tooltips.ae2.LockCraftingModeNone": "Mai",
  "gui.tooltips.ae2.LockCraftingUntilRedstonePulse": "Fino a quando non viene ricevuto l'impulso di redstone",
  "gui.tooltips.ae2.LockCraftingUntilResultReturned": "Fino a quando non viene restituito il risultato di creazione primaria",
  "gui.tooltips.ae2.LockCraftingWhileRedstoneHigh": "Con segnale di redstone",
  "gui.tooltips.ae2.LockCraftingWhileRedstoneLow": "Senza segnale di redstone",
  "gui.tooltips.ae2.MatterBalls": "Condensa in Sfere di materia\n%s per oggetto",
  "gui.tooltips.ae2.MiddleClick": "Clic Centrale",
  "gui.tooltips.ae2.Mod": "Mod",
  "gui.tooltips.ae2.ModifyAmountAction": "%s: Modifica Importo",
  "gui.tooltips.ae2.MouseButton": "%d Del Mouse",
  "gui.tooltips.ae2.MoveWhenEmpty": "Muovi a uscita quando vuoto.",
  "gui.tooltips.ae2.MoveWhenFull": "Muovi a uscita quando pieno.",
  "gui.tooltips.ae2.MoveWhenWorkIsDone": "Muovi a uscita quando il lavoro è finito.",
  "gui.tooltips.ae2.NoSuchMessage": "Nessun Messaggio Simile",
  "gui.tooltips.ae2.NonBlocking": "Ignora il contenuto dell'inventario.",
  "gui.tooltips.ae2.NumberOfItems": "numero di oggetti",
  "gui.tooltips.ae2.Off": "Off",
  "gui.tooltips.ae2.On": "Acceso",
  "gui.tooltips.ae2.OpenGuide": "Apri Guida",
  "gui.tooltips.ae2.OpenGuideDetail": "Ottieni aiuto dalla guida AE2",
  "gui.tooltips.ae2.OperationMode": "Modalità operazione",
  "gui.tooltips.ae2.OverlayMode": "Overlay Mode",
  "gui.tooltips.ae2.OverlayModeNo": "L'area caricata è nascosta.",
  "gui.tooltips.ae2.OverlayModeYes": "Mostra l'area caricata all'interno del mondo.",
  "gui.tooltips.ae2.PartitionStorage": "Divisione del deposito",
  "gui.tooltips.ae2.PartitionStorageHint": "Configura divisione basato sugli oggetti depositati ora.",
  "gui.tooltips.ae2.PlaceWirelessBooster": "Aumenta l'intervallo con i potenziatori wireless",
  "gui.tooltips.ae2.PowerUnits": "Unità di elettricità",
  "gui.tooltips.ae2.Read": "Estrai solo",
  "gui.tooltips.ae2.ReadWrite": "Bi-Direzionale",
  "gui.tooltips.ae2.RedstoneMode": "Modalità pietrarossa",
  "gui.tooltips.ae2.ReportInaccessibleFluids": "Segnala Fluidi Inaccessibili",
  "gui.tooltips.ae2.ReportInaccessibleFluidsNo": "No: Saranno visibili solo i fluidi estraibili.",
  "gui.tooltips.ae2.ReportInaccessibleFluidsYes": "Sì: I liquidi che non possono essere estratti saranno visibili.",
  "gui.tooltips.ae2.ReportInaccessibleItems": "Riporta oggetti inaccessibili",
  "gui.tooltips.ae2.ReportInaccessibleItemsNo": "No: Solo oggetti estrabili sono visibili.",
  "gui.tooltips.ae2.ReportInaccessibleItemsYes": "Si: gli oggetti che non possono essere estratti sono visibili.",
  "gui.tooltips.ae2.RequestableAmount": "Richiestabile: %s",
  "gui.tooltips.ae2.RightClick": "Click Destro",
  "gui.tooltips.ae2.SchedulingMode": "Modalità Di Pianificazione",
  "gui.tooltips.ae2.SchedulingModeDefault": "Esporta il primo elemento fino a quando la rete non è vuota, quindi prova i successivi.",
  "gui.tooltips.ae2.SchedulingModeRandom": "Esporta elementi in modalità casuale.",
  "gui.tooltips.ae2.SchedulingModeRoundRobin": "Esporta usando la modalità robin tonda.",
  "gui.tooltips.ae2.SearchSettingsTooltip": "Mostra Impostazioni Di Ricerca",
  "gui.tooltips.ae2.Serial": "Seriale: %d",
  "gui.tooltips.ae2.SetAction": "%s: Imposta %s",
  "gui.tooltips.ae2.ShowAllProviders": "Mostra tutti i fornitori di modelli",
  "gui.tooltips.ae2.ShowNonFullProviders": "Mostra i fornitori di modelli visibili con slot vuoti",
  "gui.tooltips.ae2.ShowVisibleProviders": "Mostra i fornitori di modelli visibili",
  "gui.tooltips.ae2.SideAny": "qualsiasi lato",
  "gui.tooltips.ae2.SideBack": "indietro",
  "gui.tooltips.ae2.SideBottom": "basso",
  "gui.tooltips.ae2.SideFront": "frontale",
  "gui.tooltips.ae2.SideLeft": "sinistra",
  "gui.tooltips.ae2.SideRight": "destra",
  "gui.tooltips.ae2.SideTop": "top",
  "gui.tooltips.ae2.Singularity": "Condensa in Singolarità\n%s per oggetto",
  "gui.tooltips.ae2.SortBy": "Ordina per",
  "gui.tooltips.ae2.SortOrder": "Modifica ordine",
  "gui.tooltips.ae2.Stash": "Oggetti immagazinati",
  "gui.tooltips.ae2.StashDesc": "Manda gli oggetti sulla griglia di fabbricazione nel deposito del sistema.",
  "gui.tooltips.ae2.StashToPlayer": "Prendi Oggetti",
  "gui.tooltips.ae2.StashToPlayerDesc": "Restituisce gli oggetti sulla griglia di creazione all'inventario del giocatore.",
  "gui.tooltips.ae2.StoreAction": "%s: Negozio %s",
  "gui.tooltips.ae2.StoredAmount": "Archiviato: %s",
  "gui.tooltips.ae2.StoredCraftable": "Immagazinati / Fabbricabili",
  "gui.tooltips.ae2.StoredItems": "Oggetti depositati",
  "gui.tooltips.ae2.SubstitutionsDescDisabled": "Fare clic per consentire elementi alternativi nella ricetta.",
  "gui.tooltips.ae2.SubstitutionsDescEnabled": "Fare clic per evitare elementi alternativi nella ricetta.",
  "gui.tooltips.ae2.SubstitutionsOff": "Sostituzione disattivata",
  "gui.tooltips.ae2.SubstitutionsOn": "Sostituzione attivata",
  "gui.tooltips.ae2.SupportedBy": "Supportato da:",
  "gui.tooltips.ae2.TerminalSettings": "Impostazioni Del Terminale",
  "gui.tooltips.ae2.TerminalStyle": "Stile terminale",
  "gui.tooltips.ae2.TerminalStyle_Full": "Terminale Altezza Piena",
  "gui.tooltips.ae2.TerminalStyle_Medium": "Terminale Centrato Medio",
  "gui.tooltips.ae2.TerminalStyle_Small": "Terminale centrato piccolo",
  "gui.tooltips.ae2.TerminalStyle_Tall": "Terminale centrato grande",
  "gui.tooltips.ae2.TransferDirection": "Trasferisci direzione",
  "gui.tooltips.ae2.TransferToNetwork": "Trasferisci data al Sistema",
  "gui.tooltips.ae2.TransferToStorageCell": "Trasferisci data alla Cella di immagazzinaggio",
  "gui.tooltips.ae2.Trash": "Distruggi oggetti",
  "gui.tooltips.ae2.TrashController": "Cancella via Shift / cliccando SPAZIO.",
  "gui.tooltips.ae2.TypeFilter": "Tipi Di Filtro",
  "gui.tooltips.ae2.View": "Vedi",
  "gui.tooltips.ae2.Write": "Inserisci solo",
  "item.ae2.advanced_card": "Scheda avanzata",
  "item.ae2.annihilation_core": "Nucleo di annientamento",
  "item.ae2.annihilation_plane": "Piano annientatore ME",
  "item.ae2.basic_card": "Scheda base",
  "item.ae2.black_covered_cable": "Nero Cavo comperto ME",
  "item.ae2.black_covered_dense_cable": "Cavo Coperto Con Denso Me Nero",
  "item.ae2.black_glass_cable": "Nero Cavo di vetro ME",
  "item.ae2.black_lumen_paint_ball": "Nero Lumen Sfera di vernice",
  "item.ae2.black_paint_ball": "Nero Sfera di vernice",
  "item.ae2.black_smart_cable": "Nero Cavo intelligente ME",
  "item.ae2.black_smart_dense_cable": "Nero Cavo denso ME",
  "item.ae2.blank_pattern": "Modello vuoto",
  "item.ae2.blue_covered_cable": "Blu Cavo comperto ME",
  "item.ae2.blue_covered_dense_cable": "Cavo Coperto Con Denso Me Blu",
  "item.ae2.blue_glass_cable": "Blu Cavo di vetro ME",
  "item.ae2.blue_lumen_paint_ball": "Blu Lumen Sfera di vernice",
  "item.ae2.blue_paint_ball": "Blu Sfera di vernice",
  "item.ae2.blue_smart_cable": "Blu Cavo intelligente ME",
  "item.ae2.blue_smart_dense_cable": "Blu Cavo denso ME",
  "item.ae2.brown_covered_cable": "Marrone Cavo comperto ME",
  "item.ae2.brown_covered_dense_cable": "Marrone ME Dense Cavo Coperto",
  "item.ae2.brown_glass_cable": "Marrone Cavo di vetro ME",
  "item.ae2.brown_lumen_paint_ball": "Marrone Lumen Sfera di vernice",
  "item.ae2.brown_paint_ball": "Marrone Sfera di vernice",
  "item.ae2.brown_smart_cable": "Marrone Cavo intelligente ME",
  "item.ae2.brown_smart_dense_cable": "Marrone Cavo denso ME",
  "item.ae2.cable_anchor": "Ancoraggio per cavi",
  "item.ae2.cable_energy_acceptor": "Accettatore di energia",
  "item.ae2.cable_interface": "Interfaccia ME",
  "item.ae2.cable_pattern_provider": "Fornitore Motivo ME",
  "item.ae2.calculation_processor": "Processore di calcolo",
  "item.ae2.calculation_processor_press": "Stampo di calcolo per incisore",
  "item.ae2.capacity_card": "Sceda per capacità",
  "item.ae2.cell_component_16k": "Componente per immagazzinaggio da 16k ME",
  "item.ae2.cell_component_1k": "Componente per immagazzinaggio da 1k ME",
  "item.ae2.cell_component_256k": "Componente per immagazzinaggio da 16k ME",
  "item.ae2.cell_component_4k": "Componente per immagazzinaggio da 4k ME",
  "item.ae2.cell_component_64k": "Componente per immagazzinaggio da 64k ME",
  "item.ae2.certus_quartz_axe": "Ascia di quarzo certus",
  "item.ae2.certus_quartz_crystal": "Cristallo di quarzo certus",
  "item.ae2.certus_quartz_cutting_knife": "Coltello di quarzo certus",
  "item.ae2.certus_quartz_dust": "Polvere di quarzo certus",
  "item.ae2.certus_quartz_hoe": "Zappa di quarzo certus",
  "item.ae2.certus_quartz_pickaxe": "Piccone di quarzo certus",
  "item.ae2.certus_quartz_shovel": "Pala di quarzo certus",
  "item.ae2.certus_quartz_sword": "Spada di quarzo certus",
  "item.ae2.certus_quartz_wrench": "Chiave inglese di quarzo certus",
  "item.ae2.charged_certus_quartz_crystal": "Cristallo di quarzo certus carico",
  "item.ae2.charged_staff": "Bastone carico",
  "item.ae2.color_applicator": "Applicatore di colore",
  "item.ae2.conversion_monitor": "Monitor convertitore ME",
  "item.ae2.crafting_card": "Scheda di fabbricazione",
  "item.ae2.crafting_pattern": "Modello per fabbricazione",
  "item.ae2.crafting_terminal": "Terminale con banco da lavoro ME",
  "item.ae2.creative_storage_cell": "Cella Di Stoccaggio Creativa ME",
  "item.ae2.cyan_covered_cable": "Ciano Cavo comperto ME",
  "item.ae2.cyan_covered_dense_cable": "Cyan ME Dense Covered Cable",
  "item.ae2.cyan_glass_cable": "Ciano Cavo di vetro ME",
  "item.ae2.cyan_lumen_paint_ball": "Ciano Lumen Sfera di vernice",
  "item.ae2.cyan_paint_ball": "Ciano Sfera di vernice",
  "item.ae2.cyan_smart_cable": "Ciano Cavo intelligente ME",
  "item.ae2.cyan_smart_dense_cable": "Ciano Cavo denso ME",
  "item.ae2.dark_monitor": "Pannello illuminato scuro",
  "item.ae2.debug_card": "Dev.DebugCard",
  "item.ae2.debug_eraser": "Dev.Gomma",
  "item.ae2.debug_meteorite_placer": "Dev.MeteoritePlacer",
  "item.ae2.debug_replicator_card": "Dev.ReplicatorCard",
  "item.ae2.ender_dust": "Polvere d'omega",
  "item.ae2.energy_card": "Scheda energetica",
  "item.ae2.energy_level_emitter": "Emettitore Di Livello Di Energia Me",
  "item.ae2.engineering_processor": "Processore di ingegneria",
  "item.ae2.engineering_processor_press": "Stampo di ingegneria per incisore",
  "item.ae2.entropy_manipulator": "Manipulatore di entropia",
  "item.ae2.equal_distribution_card": "Scheda di distribuzione equa",
  "item.ae2.export_bus": "Bus esportatore ME",
  "item.ae2.facade": "Facciata per cavo",
  "item.ae2.fe_p2p_tunnel": "FE P2P Tunnel",
  "item.ae2.fluid_cell_housing": "ME Fluid Cell Housing",
  "item.ae2.fluid_p2p_tunnel": "Fluido P2P Tunnel",
  "item.ae2.fluid_storage_cell_16k": "Cellula Di Stoccaggio Fluido 16K ME",
  "item.ae2.fluid_storage_cell_1k": "1K ME Fluid Storage Cell",
  "item.ae2.fluid_storage_cell_256k": "Cellula Di Immagazzinamento Fluido 256K ME",
  "item.ae2.fluid_storage_cell_4k": "4K ME Fluid Storage Cell",
  "item.ae2.fluid_storage_cell_64k": "Cellula Di Stoccaggio Fluido 64K ME",
  "item.ae2.fluix_axe": "Fluix Axe",
  "item.ae2.fluix_covered_cable": "Fluix Cavo comperto ME",
  "item.ae2.fluix_covered_dense_cable": "Fluix ME Dense Cavo Coperto",
  "item.ae2.fluix_crystal": "Cristallo di Fluix",
  "item.ae2.fluix_dust": "Polvere di Fluix",
  "item.ae2.fluix_glass_cable": "Fluix Cavo di vetro ME",
  "item.ae2.fluix_hoe": "Fluix Hoe",
  "item.ae2.fluix_pearl": "Perla di Fluix",
  "item.ae2.fluix_pickaxe": "Fluix Pickaxe",
  "item.ae2.fluix_shovel": "Pala Fluix",
  "item.ae2.fluix_smart_cable": "Fluix Cavo intelligente ME",
  "item.ae2.fluix_smart_dense_cable": "Fluix Cavo denso ME",
  "item.ae2.fluix_sword": "Fluix Sword",
  "item.ae2.fluix_upgrade_smithing_template": "Aggiornamento Fluix",
  "item.ae2.formation_core": "Nucleo di formazione",
  "item.ae2.formation_plane": "Piano di formazione ME",
  "item.ae2.fuzzy_card": "Scheda vaga",
  "item.ae2.gray_covered_cable": "Grigio Cavo comperto ME",
  "item.ae2.gray_covered_dense_cable": "Grigio ME Dense Cavo Coperto",
  "item.ae2.gray_glass_cable": "Grigio Cavo di vetro ME",
  "item.ae2.gray_lumen_paint_ball": "Grigio Lumen Sfera di vernice",
  "item.ae2.gray_paint_ball": "Grigio Sfera di vernice",
  "item.ae2.gray_smart_cable": "Grigio Cavo intelligente ME",
  "item.ae2.gray_smart_dense_cable": "Grigio Cavo denso ME",
  "item.ae2.green_covered_cable": "Verde Cavo comperto ME",
  "item.ae2.green_covered_dense_cable": "Verde ME Dense Cavo Coperto",
  "item.ae2.green_glass_cable": "Verde Cavo di vetro ME",
  "item.ae2.green_lumen_paint_ball": "Verde Lumen Sfera di vernice",
  "item.ae2.green_paint_ball": "Verde Sfera di vernice",
  "item.ae2.green_smart_cable": "Verde Cavo intelligente ME",
  "item.ae2.green_smart_dense_cable": "Verde Cavo denso ME",
  "item.ae2.guide": "Guida",
  "item.ae2.import_bus": "Bus importatore ME",
  "item.ae2.inverted_toggle_bus": "Bus alternatore inverso ME",
  "item.ae2.inverter_card": "Scheda invertita",
  "item.ae2.item_cell_housing": "Custodia per cella ME",
  "item.ae2.item_p2p_tunnel": "Oggetto P2P Tunnel",
  "item.ae2.item_storage_cell_16k": "Cella di immagazzinaggio da 16k ME",
  "item.ae2.item_storage_cell_1k": "Cella di immagazzinaggio da 1k ME",
  "item.ae2.item_storage_cell_256k": "Cella di immagazzinaggio da 16k ME",
  "item.ae2.item_storage_cell_4k": "Cella di immagazzinaggio da 4k ME",
  "item.ae2.item_storage_cell_64k": "Cella di immagazzinaggio da 64k ME",
  "item.ae2.level_emitter": "Emettitore di pietrarossa ME",
  "item.ae2.light_blue_covered_cable": "Azzurro Cavo comperto ME",
  "item.ae2.light_blue_covered_dense_cable": "Luce Blu ME Dense Cavo Coperto",
  "item.ae2.light_blue_glass_cable": "Azzurro Cavo di vetro ME",
  "item.ae2.light_blue_lumen_paint_ball": "Azzurro Lumen Sfera di vernice",
  "item.ae2.light_blue_paint_ball": "Azzurro Sfera di vernice",
  "item.ae2.light_blue_smart_cable": "Azzurro Cavo intelligente ME",
  "item.ae2.light_blue_smart_dense_cable": "Azzurro Cavo denso ME",
  "item.ae2.light_gray_covered_cable": "Grigio Chiaro Cavo comperto ME",
  "item.ae2.light_gray_covered_dense_cable": "Grigio Chiaro ME Denso Coperto Cavo",
  "item.ae2.light_gray_glass_cable": "Grigio Chiaro Cavo di vetro ME",
  "item.ae2.light_gray_lumen_paint_ball": "Grigio Chiaro Lumen Sfera di vernice",
  "item.ae2.light_gray_paint_ball": "Grigio Chiaro Sfera di vernice",
  "item.ae2.light_gray_smart_cable": "Grigio Chiaro Cavo intelligente ME",
  "item.ae2.light_gray_smart_dense_cable": "Grigio Chiaro Cavo denso ME",
  "item.ae2.light_p2p_tunnel": "Luce P2P Tunnel",
  "item.ae2.lime_covered_cable": "Lime Cavo comperto ME",
  "item.ae2.lime_covered_dense_cable": "Cavo Coperto Lime ME Dense",
  "item.ae2.lime_glass_cable": "Lime Cavo di vetro ME",
  "item.ae2.lime_lumen_paint_ball": "Lime Lumen Sfera di vernice",
  "item.ae2.lime_paint_ball": "Lime Sfera di vernice",
  "item.ae2.lime_smart_cable": "Lime Cavo intelligente ME",
  "item.ae2.lime_smart_dense_cable": "Lime Cavo denso ME",
  "item.ae2.logic_processor": "Processore logico",
  "item.ae2.logic_processor_press": "Stampo di logica per incisore",
  "item.ae2.magenta_covered_cable": "Magenta Cavo comperto ME",
  "item.ae2.magenta_covered_dense_cable": "Magenta ME Dense Cavo Coperto",
  "item.ae2.magenta_glass_cable": "Magenta Cavo di vetro ME",
  "item.ae2.magenta_lumen_paint_ball": "Magenta Lumen Sfera di vernice",
  "item.ae2.magenta_paint_ball": "Magenta Sfera di vernice",
  "item.ae2.magenta_smart_cable": "Magenta Cavo intelligente ME",
  "item.ae2.magenta_smart_dense_cable": "Magenta Cavo denso ME",
  "item.ae2.matter_ball": "Sfera di materia",
  "item.ae2.matter_cannon": "Cannone di materia",
  "item.ae2.me_p2p_tunnel": "Galleria P2P ME",
  "item.ae2.memory_card": "Scheda per la memoria",
  "item.ae2.meteorite_compass": "Bussola per Meteoriti",
  "item.ae2.missing_content": "Contenuto Mancante",
  "item.ae2.monitor": "Pannello illuminato chiaro",
  "item.ae2.name_press": "Stampo di nomi per incisore",
  "item.ae2.nether_quartz_axe": "Ascia di quarzo degli Inferi",
  "item.ae2.nether_quartz_cutting_knife": "Coltello di quarzo degli Inferi",
  "item.ae2.nether_quartz_hoe": "Zappa di quarzo degli Inferi",
  "item.ae2.nether_quartz_pickaxe": "Piccone di quarzo degli Inferi",
  "item.ae2.nether_quartz_shovel": "Pala di quarzo degli Inferi",
  "item.ae2.nether_quartz_sword": "Spada di quarzo degli Inferi",
  "item.ae2.nether_quartz_wrench": "Chiave inglese di quarzo degli Inferi",
  "item.ae2.network_tool": "Attrezzo per sistema",
  "item.ae2.orange_covered_cable": "Arancione Cavo comperto ME",
  "item.ae2.orange_covered_dense_cable": "Arancione ME Dense Cavo Coperto",
  "item.ae2.orange_glass_cable": "Arancione Cavo di vetro ME",
  "item.ae2.orange_lumen_paint_ball": "Arancione Lumen Sfera di vernice",
  "item.ae2.orange_paint_ball": "Arancione Sfera di vernice",
  "item.ae2.orange_smart_cable": "Arancione Cavo intelligente ME",
  "item.ae2.orange_smart_dense_cable": "Arancione Cavo denso ME",
  "item.ae2.pattern_access_terminal": "Terminale Di Accesso Pattern ME",
  "item.ae2.pattern_encoding_terminal": "Terminale per modelli ME",
  "item.ae2.pink_covered_cable": "Rosa Cavo comperto ME",
  "item.ae2.pink_covered_dense_cable": "Cavo Coperto Rosa Dense ME",
  "item.ae2.pink_glass_cable": "Rosa Cavo di vetro ME",
  "item.ae2.pink_lumen_paint_ball": "Rosa Lumen Sfera di vernice",
  "item.ae2.pink_paint_ball": "Rosa Sfera di vernice",
  "item.ae2.pink_smart_cable": "Rosa Cavo intelligente ME",
  "item.ae2.pink_smart_dense_cable": "Rosa Cavo denso ME",
  "item.ae2.portable_fluid_cell_16k": "Cellula Fluido Portatile 16K",
  "item.ae2.portable_fluid_cell_1k": "1K Cellula Fluido Portatile",
  "item.ae2.portable_fluid_cell_256k": "256K Cellula Fluido Portatile",
  "item.ae2.portable_fluid_cell_4k": "4K Cellula Fluido Portatile",
  "item.ae2.portable_fluid_cell_64k": "Cellula Fluido Portatile 64K",
  "item.ae2.portable_item_cell_16k": "Cella Di Oggetti Portatili 16K",
  "item.ae2.portable_item_cell_1k": "Cella portabile",
  "item.ae2.portable_item_cell_256k": "256K Cella Di Oggetto Portatile",
  "item.ae2.portable_item_cell_4k": "4K Portatile Oggetto Cella",
  "item.ae2.portable_item_cell_64k": "Cella Di Oggetti Portatili 64K",
  "item.ae2.printed_calculation_processor": "Circuito di calcolo stampato",
  "item.ae2.printed_engineering_processor": "Circuito di ingegneria stampato",
  "item.ae2.printed_logic_processor": "Circuito di logica stampato",
  "item.ae2.printed_silicon": "Silicone stampato",
  "item.ae2.processing_pattern": "Modelli in lavoro",
  "item.ae2.purple_covered_cable": "Viola Cavo comperto ME",
  "item.ae2.purple_covered_dense_cable": "Cavo Coperto Purple Me Dense",
  "item.ae2.purple_glass_cable": "Viola Cavo di vetro ME",
  "item.ae2.purple_lumen_paint_ball": "Viola Lumen Sfera di vernice",
  "item.ae2.purple_paint_ball": "Viola Sfera di vernice",
  "item.ae2.purple_smart_cable": "Viola Cavo intelligente ME",
  "item.ae2.purple_smart_dense_cable": "Viola Cavo denso ME",
  "item.ae2.quantum_entangled_singularity": "Singolarità quantistico incrociato",
  "item.ae2.quartz_fiber": "Fibra quarzo",
  "item.ae2.red_covered_cable": "Rosso Cavo comperto ME",
  "item.ae2.red_covered_dense_cable": "Rosso ME Dense Cavo Coperto",
  "item.ae2.red_glass_cable": "Rosso Cavo di vetro ME",
  "item.ae2.red_lumen_paint_ball": "Rosso Lumen Sfera di vernice",
  "item.ae2.red_paint_ball": "Rosso Sfera di vernice",
  "item.ae2.red_smart_cable": "Rosso Cavo intelligente ME",
  "item.ae2.red_smart_dense_cable": "Rosso Cavo denso ME",
  "item.ae2.redstone_card": "Sceda pietrarossa",
  "item.ae2.redstone_p2p_tunnel": "Pietrarossa P2P Tunnel",
  "item.ae2.semi_dark_monitor": "Pannello illuminato",
  "item.ae2.silicon": "Silicone",
  "item.ae2.silicon_press": "Stampo di silicone per incisore",
  "item.ae2.singularity": "Singolarità",
  "item.ae2.sky_dust": "Polvere di roccia del cielo",
  "item.ae2.smithing_table_pattern": "Smithing Table Pattern",
  "item.ae2.spatial_cell_component_128": "Componente per spazio da 128³",
  "item.ae2.spatial_cell_component_16": "Componente per spazio da 16³",
  "item.ae2.spatial_cell_component_2": "Componente per spazio da 2³",
  "item.ae2.spatial_storage_cell_128": "Cella di immagazzinaggio per spazio da 128³",
  "item.ae2.spatial_storage_cell_16": "Cella di immagazzinaggio per spazio da 16³",
  "item.ae2.spatial_storage_cell_2": "Cella di immagazzinaggio per spazio da 2³",
  "item.ae2.speed_card": "Sceda acceleratore",
  "item.ae2.stonecutting_pattern": "Modello Di Stonecutting",
  "item.ae2.storage_bus": "Bus di immagazzinaggio ME",
  "item.ae2.storage_monitor": "Monitor per deposito ME",
  "item.ae2.terminal": "Terminale ME",
  "item.ae2.toggle_bus": "Bus alternatore ME",
  "item.ae2.view_cell": "Cella olografica",
  "item.ae2.void_card": "Scheda di distruzione eccessi",
  "item.ae2.white_covered_cable": "Bianco Cavo comperto ME",
  "item.ae2.white_covered_dense_cable": "Bianco ME Denso Cavo Coperto",
  "item.ae2.white_glass_cable": "Bianco Cavo di vetro ME",
  "item.ae2.white_lumen_paint_ball": "Bianco Lumen Sfera di vernice",
  "item.ae2.white_paint_ball": "Bianco Sfera di vernice",
  "item.ae2.white_smart_cable": "Bianco Cavo intelligente ME",
  "item.ae2.white_smart_dense_cable": "Bianco Cavo denso ME",
  "item.ae2.wireless_booster": "Amplificatori wireless",
  "item.ae2.wireless_crafting_terminal": "Terminale Di Creazione Wireless",
  "item.ae2.wireless_receiver": "Ricevitore wireless",
  "item.ae2.wireless_terminal": "Terminale wireless",
  "item.ae2.wrapped_generic_stack": "Stack Generico Avvolto",
  "item.ae2.yellow_covered_cable": "Giallo Cavo comperto ME",
  "item.ae2.yellow_covered_dense_cable": "Giallo ME Denso Cavo Coperto",
  "item.ae2.yellow_glass_cable": "Giallo Cavo di vetro ME",
  "item.ae2.yellow_lumen_paint_ball": "Giallo Lumen Sfera di vernice",
  "item.ae2.yellow_paint_ball": "Giallo Sfera di vernice",
  "item.ae2.yellow_smart_cable": "Giallo Cavo intelligente ME",
  "item.ae2.yellow_smart_dense_cable": "Giallo Cavo denso ME",
  "key.ae2.category": "Energia Applicata 2",
  "key.ae2.guide": "Apri guida per gli elementi",
  "key.ae2.mouse_wheel_item_modifier": "Modificatore per elementi Mouse-Wheel",
  "key.ae2.part_placement_opposite": "Posiziona le parti sul lato opposto",
  "key.ae2.portable_fluid_cell": "Open Portable Fluid Cell",
  "key.ae2.portable_item_cell": "Apri Cella Portatile",
  "key.ae2.wireless_terminal": "Apri Terminale Wireless",
  "key.toggle_focus.desc": "Attiva/Disattiva focus casella di ricerca",
  "stat.ae2.items_extracted": "Oggetti estratti dal Deposito ME",
  "stat.ae2.items_inserted": "Oggetti aggiunti al Deposito ME",
  "theoneprobe.ae2.channels": "Canali %1$d",
  "theoneprobe.ae2.channels_of": "Canali %1$d di %2$d",
  "theoneprobe.ae2.contains": "Contiene",
  "theoneprobe.ae2.crafting": "Creazione: %1$s",
  "theoneprobe.ae2.device_missing_channel": "Al dispositivo manca il canale",
  "theoneprobe.ae2.device_offline": "Dispositivo offline",
  "theoneprobe.ae2.device_online": "Dispositivo online",
  "theoneprobe.ae2.locked": "Bloccato",
  "theoneprobe.ae2.nested_p2p_tunnel": "Errore: Nested P2P Tunnel",
  "theoneprobe.ae2.p2p_frequency": "Frequenza: %1$s",
  "theoneprobe.ae2.p2p_input_many_outputs": "Collegato (Lato Di Ingresso) - Uscite %d",
  "theoneprobe.ae2.p2p_input_one_output": "Collegato (lato Ingresso)",
  "theoneprobe.ae2.p2p_output": "Collegato (Lato In Uscita)",
  "theoneprobe.ae2.p2p_unlinked": "Non collegato",
  "theoneprobe.ae2.showing": "Mostra",
  "theoneprobe.ae2.stored_energy": "%1$d / %2$d",
  "theoneprobe.ae2.unlocked": "Sbloccato",
  "waila.ae2.Channels": "Canali %1$d",
  "waila.ae2.ChannelsOf": "Canali %1$d di %2$d",
  "waila.ae2.Charged": "%d%% caricato",
  "waila.ae2.Contains": "Contiene",
  "waila.ae2.Crafting": "Fabbricazione",
  "waila.ae2.CraftingLockedByLackOfRedstoneSignal": "Bloccato dalla mancanza di segnale redstone",
  "waila.ae2.CraftingLockedByRedstoneSignal": "Bloccato dal segnale di redstone",
  "waila.ae2.CraftingLockedUntilPulse": "In attesa di un impulso di redstone per sbloccare",
  "waila.ae2.CraftingLockedUntilResult": "In attesa di %s (%d) per sbloccare",
  "waila.ae2.DeviceMissingChannel": "Al dispositivo manca il canale",
  "waila.ae2.DeviceOffline": "Dispositivo offline",
  "waila.ae2.DeviceOnline": "Dispositivo online",
  "waila.ae2.EnchantedWith": "Incantato con:",
  "waila.ae2.ErrorControllerConflict": "Errore: Conflitto Del Controllore",
  "waila.ae2.ErrorNestedP2PTunnel": "Errore: Nested P2P Tunnel",
  "waila.ae2.ErrorTooManyChannels": "Errore: Troppi Canali",
  "waila.ae2.Locked": "Bloccato",
  "waila.ae2.NetworkBooting": "Avvio Di Rete",
  "waila.ae2.P2PFrequency": "Frequenza: %s",
  "waila.ae2.P2PInputManyOutputs": "Collegato (Lato Di Ingresso) - Uscite %d",
  "waila.ae2.P2PInputOneOutput": "Collegato (lato Ingresso)",
  "waila.ae2.P2PMECarriedChannels": "Canali Trasportati: %d",
  "waila.ae2.P2POutput": "Collegato (Lato In Uscita)",
  "waila.ae2.P2PUnlinked": "Non collegato",
  "waila.ae2.Showing": "Mostra",
  "waila.ae2.Stored": "Archiviato: %s / %s",
  "waila.ae2.Suppressed": "Soppresso",
  "waila.ae2.Unlocked": "Sbloccato"
}
