{
  "achievement.ae2.ChargedQuartz": "Șocant",
  "achievement.ae2.ChargedQuartz.desc": "Încarcă Cristal cu un Încărcător",
  "achievement.ae2.Charger": "E timpul încărcării !",
  "achievement.ae2.Charger.desc": "Creează un Încărcător",
  "achievement.ae2.Compass": "Vânător de Meteoriți",
  "achievement.ae2.Compass.desc": "Creează o Busolă pentru Meteoriți",
  "achievement.ae2.Controller": "Comutator de Rețea",
  "achievement.ae2.Controller.desc": "Creează un Controler",
  "achievement.ae2.CraftingCPU": "Fabricarea Viitorului",
  "achievement.ae2.CraftingCPU.desc": "Creează o Unitate de Fabricare",
  "achievement.ae2.CraftingTerminal": "O masă (mult) mai mare",
  "achievement.ae2.CraftingTerminal.desc": "Creează un Terminal de Fabricare",
  "achievement.ae2.CrystalGrowthAccelerator": "Accelerator este o subestimare",
  "achievement.ae2.CrystalGrowthAccelerator.desc": "Creează un Accelerator de Creștere a Cristalelor",
  "achievement.ae2.Facade": "Estetica de Rețea",
  "achievement.ae2.Facade.desc": "Creează o fațadă de cablu",
  "achievement.ae2.Fluix": "Nenatural",
  "achievement.ae2.Fluix.desc": "Creează Cristale Fluix",
  "achievement.ae2.GlassCable": "Conexiune Fluix de Energie",
  "achievement.ae2.GlassCable.desc": "Creează un cablu ME de sticlă",
  "achievement.ae2.IOPort": "Celulă de stocare amestecată",
  "achievement.ae2.IOPort.desc": "Creează un port IO",
  "achievement.ae2.NetworkTool": "Diagnoză Rețea",
  "achievement.ae2.NetworkTool.desc": "Creează o Unealtă de Rețea",
  "achievement.ae2.Networking1": "Ucenic de Rețea",
  "achievement.ae2.Networking1.desc": "Folosește 8 canale folosind dispozitive într-o rețea.",
  "achievement.ae2.Networking2": "Inginer de Rețea",
  "achievement.ae2.Networking2.desc": "Folosește 126 de canale folosind dispozitive într-o rețea.",
  "achievement.ae2.Networking3": "Administrator de Rețea",
  "achievement.ae2.Networking3.desc": "Folosește 2048 de canale folosind dispozitive într-o rețea.",
  "achievement.ae2.P2P": "Rețea Punct la Punct",
  "achievement.ae2.P2P.desc": "Creează un tunel P2P",
  "achievement.ae2.PatternTerminal": "Maestrul fabricării",
  "achievement.ae2.PatternTerminal.desc": "Creează un Terminal de Codificare Matrițe",
  "achievement.ae2.PortableCell": "Nomadul Stocării",
  "achievement.ae2.PortableCell.desc": "Creează o celulă portabilă",
  "achievement.ae2.Presses": "Tehnologie Necunoscută",
  "achievement.ae2.Presses.desc": "Găsiți toate Matrițele de Procesor",
  "achievement.ae2.QNB": "Tunel Cuantic",
  "achievement.ae2.QNB.desc": "Creează o Legătură Cuantică",
  "achievement.ae2.Recursive": "Rețea Recursivă",
  "achievement.ae2.Recursive.desc": "Puneți o Legătură de Stocare pe o Interfață.",
  "achievement.ae2.Root": "Energetici Aplicate",
  "achievement.ae2.Root.desc": "Când un cufăr pur și simplu nu este suficient. Faceți rost de cupru pentru a începe aventura AE2.",
  "achievement.ae2.SpatialIO": "Coordonare spațială",
  "achievement.ae2.SpatialIO.desc": "Creează un Port IO Spatial",
  "achievement.ae2.SpatialIOExplorer": "Sa pornim curajos",
  "achievement.ae2.SpatialIOExplorer.desc": "Stochează-te intr-o celulă spațială de stocare",
  "achievement.ae2.StorageBus": "Potențial Nelimitat",
  "achievement.ae2.StorageBus.desc": "Creează o Legătură de Stocare",
  "achievement.ae2.StorageCell": "Mai bune decât Cuferele",
  "achievement.ae2.StorageCell.desc": "Creează o celulă de stocare",
  "ae2.emi_integration.category_charger": "Încărcător",
  "ae2.emi_integration.category_condenser": "Condensator",
  "ae2.emi_integration.category_entropy_manipulator": "Manipulator de Entropie",
  "ae2.emi_integration.category_inscriber": "Inscripţioner",
  "ae2.guidebook.Close": "Inchide",
  "ae2.guidebook.HideAnnotations": "Ascunde Adnotările",
  "ae2.guidebook.HistoryGoBack": "Mergi cu o pagină înapoi",
  "ae2.guidebook.HistoryGoForward": "Mergi înainte o pagină",
  "ae2.guidebook.HoldToShow": "Țineți apăsat [%s] pentru a deschide ghidul",
  "ae2.guidebook.ResetView": "Resetare vizualizare",
  "ae2.guidebook.Search": "Caută",
  "ae2.guidebook.ShowAnnotations": "Arată Adnotări",
  "ae2.guidebook.ZoomIn": "Mărire în",
  "ae2.guidebook.ZoomOut": "Micșorare",
  "ae2.permission_denied": "Nu ai permisiunea pentru a accesa asta.",
  "ae2.rei_jei_integration.budding_quartz_creation_and_worldgen": "Cristalul înfloritor poate fi găsit în meteoriți, sau poate fi regenerat folosind cristale încărcate în apă.",
  "ae2.rei_jei_integration.budding_quartz_decays_when_broken": "Localitatea se descompune când s-a rupt.",
  "ae2.rei_jei_integration.buds_drop_dust_when_not_fully_grown": "O floare de cristal aruncă cristal praf când nu este crescută complet.",
  "ae2.rei_jei_integration.certus_quartz_growth": "Cristal Certus Crescut",
  "ae2.rei_jei_integration.charger_required_power": "%d răsuciri sau %d AE",
  "ae2.rei_jei_integration.consumed": "Consumat",
  "ae2.rei_jei_integration.crank_description": "Atașează maneta la un încărcător pentru a putea încărca manual.",
  "ae2.rei_jei_integration.crystal_growth_accelerators_effect": "Acceleratoarele de creştere a cristalelor accelerează creşterea cristalelor înfloritoare adiacente.",
  "ae2.rei_jei_integration.ctrl_click_to_craft": "CTRL + click pentru a creea obiecte indisponibile",
  "ae2.rei_jei_integration.decay_chance": "%d%% șansă",
  "ae2.rei_jei_integration.encode_pattern": "Codare matriță",
  "ae2.rei_jei_integration.entropy_manipulator_cool": "Răcoare (%d AE)",
  "ae2.rei_jei_integration.entropy_manipulator_heat": "Căldură (%d AE)",
  "ae2.rei_jei_integration.explosion": "Explozie",
  "ae2.rei_jei_integration.flawless_budding_quartz_description": "Cristalul perfect nu se descompune niciodată când creste flori. Poate fi găsit doar în meteoriți.",
  "ae2.rei_jei_integration.flowing_fluid_name": "%s (curgător)",
  "ae2.rei_jei_integration.fortune_applies": "Farmecul Noroc se aplică",
  "ae2.rei_jei_integration.fully_grown_buds_drop_crystals": "O floare de cristal complet crescută aruncă cristale.",
  "ae2.rei_jei_integration.has_encoded_ingredients": "Elementele evidențiate sunt deja fabricabile",
  "ae2.rei_jei_integration.imperfect_budding_quartz_decays": "Cristalul înfloeitor imperfect are o șansă de a se descompune atunci când crește flori.",
  "ae2.rei_jei_integration.incompatible_recipe": "Rețetă incompatibilă",
  "ae2.rei_jei_integration.missing_id": "Rețeta nu poate fi identificată",
  "ae2.rei_jei_integration.missing_items": "Lucrurile lipsă vor fi omise",
  "ae2.rei_jei_integration.move_items": "Mută lucrurile",
  "ae2.rei_jei_integration.no_items": "Nu s-a găsit niciun lucru compatibil",
  "ae2.rei_jei_integration.no_output": "Rețeta nu are ieșire",
  "ae2.rei_jei_integration.p2p_api_attunement": "Atașează cu orice:",
  "ae2.rei_jei_integration.p2p_tag_attunement": "Atașează cu orice lucru afișat",
  "ae2.rei_jei_integration.p2p_tunnel_attunement": "Atac tunel P2P",
  "ae2.rei_jei_integration.quartz_buds_grow_on_budding_quartz": "Florile de cristal cresc pe cristalul înfloritor.",
  "ae2.rei_jei_integration.recipe_too_large": "Rețete mai mari de 3x3",
  "ae2.rei_jei_integration.requires_processing_mode": "Au nevoie de modul procesare",
  "ae2.rei_jei_integration.right_click": "Clic-Dreapta",
  "ae2.rei_jei_integration.shift_right_click": "Shift+Clic-Dreapta",
  "ae2.rei_jei_integration.silk_touch_prevents_decay_for_imperfect": "Atingerea mătăsii previne descompunerea pentru un sfert de prieten imperfect.",
  "ae2.rei_jei_integration.spatial_io_never_causes_any_decay": "Regiunea spaţială I/O nu cauzează niciodată niciun declin.",
  "ae2.rei_jei_integration.submerge_in": "Scufundat în",
  "ae2.rei_jei_integration.transform_category": "Transformare În-Lume",
  "ae2.rei_jei_integration.will_craft": "Va creea obiecte indisponibile",
  "biome.ae2.spatial_storage": "Stocare Spațială",
  "block.ae2.16k_crafting_storage": "16k Spațiu de Fabricare",
  "block.ae2.1k_crafting_storage": "1k Spațiu de Fabricare",
  "block.ae2.256k_crafting_storage": "256k Spațiu de Fabricare",
  "block.ae2.4k_crafting_storage": "4k Spațiu de Fabricare",
  "block.ae2.64k_crafting_storage": "64k Spațiu de Fabricare",
  "block.ae2.cable_bus": "Cabluri AE2 şi/sau Punct",
  "block.ae2.cell_workbench": "Masă de Lucru de Celulă",
  "block.ae2.charger": "Încărcător",
  "block.ae2.chest": " Cufăr ME",
  "block.ae2.chipped_budding_quartz": "Cristal Certus Înfloritor Ciupit",
  "block.ae2.chiseled_quartz_block": "Bloc de Cuarţ Certus Sculptat",
  "block.ae2.chiseled_quartz_slab": "Dală de Cristal Certus Sculptat",
  "block.ae2.chiseled_quartz_stairs": "Scări de Cristal Certus Sculptat",
  "block.ae2.chiseled_quartz_wall": "Perete de Cristal Certus Sculptat",
  "block.ae2.condenser": "Condensator de Materie",
  "block.ae2.controller": "Controlator ME",
  "block.ae2.crafting_accelerator": "Co-Procesor de Fabricare",
  "block.ae2.crafting_monitor": "Monitor de Fabricare",
  "block.ae2.crafting_unit": "Unitate de Fabricare",
  "block.ae2.crank": "Manetă de lemn",
  "block.ae2.creative_energy_cell": "Celulă de Energie Infinită",
  "block.ae2.crystal_resonance_generator": "Generator de rezonanță de cristal",
  "block.ae2.cut_quartz_block": "Bloc de Cristal Certus Tăiat",
  "block.ae2.cut_quartz_slab": "Dală de Cristal Certus Tăiat",
  "block.ae2.cut_quartz_stairs": "Scări de Cristal Certus Tăiat",
  "block.ae2.cut_quartz_wall": "Perete de Cristal Certus Tăiat",
  "block.ae2.damaged_budding_quartz": "Cristal Certus Înfloritor Distrus",
  "block.ae2.debug_cube_gen": "Dev.CubeGen",
  "block.ae2.debug_energy_gen": "Dev.EnergyGen",
  "block.ae2.debug_item_gen": "Dev.ItemGen",
  "block.ae2.debug_phantom_node": "Dev.PhantomNode",
  "block.ae2.dense_energy_cell": "Celulă de Energie Densă",
  "block.ae2.drive": "Consolă ME",
  "block.ae2.energy_acceptor": "Acceptor de Energie",
  "block.ae2.energy_cell": "Celulă de Energie",
  "block.ae2.flawed_budding_quartz": "Cristal Certus Înfloritor Imperfect",
  "block.ae2.flawless_budding_quartz": "Cristal Certus Înfloritor Perfect",
  "block.ae2.fluix_block": "Bloc de Fluix",
  "block.ae2.fluix_slab": "Dală de Fluix",
  "block.ae2.fluix_stairs": "Scări de Fluix",
  "block.ae2.fluix_wall": "Perete de Fluix",
  "block.ae2.growth_accelerator": "Accelerator de creștere",
  "block.ae2.inscriber": "Inscripţioner",
  "block.ae2.interface": "Interfaţă ME",
  "block.ae2.io_port": "Port ME IO",
  "block.ae2.large_quartz_bud": "Cristal Certus Înfloritor Mare",
  "block.ae2.light_detector": "Detectare lumini",
  "block.ae2.matrix_frame": "Ramă de Matrix",
  "block.ae2.medium_quartz_bud": "Bandă medie Certus Quartz",
  "block.ae2.molecular_assembler": "Asamblator Molecular",
  "block.ae2.mysterious_cube": "Cub Misterios",
  "block.ae2.not_so_mysterious_cube": "Nu atât de misterios Cub",
  "block.ae2.paint": "Vopsea",
  "block.ae2.pattern_provider": "Furnizor Model ME",
  "block.ae2.quantum_link": "Cameră de Legătură Quantică ME",
  "block.ae2.quantum_ring": "Inel Quantic ME",
  "block.ae2.quartz_block": "Bloc de Cuarţ Certus",
  "block.ae2.quartz_brick_slab": "Laborator de cărămidă Certus Quartz",
  "block.ae2.quartz_brick_stairs": "Scări de cărămidă Certus",
  "block.ae2.quartz_brick_wall": "Zid de cărămidă Certus",
  "block.ae2.quartz_bricks": "Cărămizi Certus",
  "block.ae2.quartz_cluster": "Cluster Certus Quartz",
  "block.ae2.quartz_fixture": "Fixtură de Cuartz Încărcat",
  "block.ae2.quartz_glass": "Sticlă de Cuarţ",
  "block.ae2.quartz_pillar": "Coloană de Cuartz Certus",
  "block.ae2.quartz_pillar_slab": "Laboratorul pilonului Certus Quartz",
  "block.ae2.quartz_pillar_stairs": "Scări stâlp Certus Quartz",
  "block.ae2.quartz_pillar_wall": "Zid de pilon Certus",
  "block.ae2.quartz_slab": "Laborator de Quartz Certus",
  "block.ae2.quartz_stairs": "Scări Certus Quartz",
  "block.ae2.quartz_vibrant_glass": "Sticlă de Cuarţ Vibrantă",
  "block.ae2.quartz_wall": "Zid quartz Certus",
  "block.ae2.sky_stone_block": "Piatră de Cer",
  "block.ae2.sky_stone_brick": "Cărămizi de Piatră de Cer",
  "block.ae2.sky_stone_brick_slab": "Laborator de Cărămizi de Piatră a Cerului",
  "block.ae2.sky_stone_brick_stairs": "Scări cu cărămizi din piatra cerului",
  "block.ae2.sky_stone_brick_wall": "Perete de Cărămidă de Piatră a Cerului",
  "block.ae2.sky_stone_chest": "Cufăr de Piatră de Cer",
  "block.ae2.sky_stone_slab": "Laborator de Piatră a Cerului",
  "block.ae2.sky_stone_small_brick": "Cărămizi mici de Piatră de Cer",
  "block.ae2.sky_stone_small_brick_slab": "Laborator mic de Cărămidă din piatra cerului",
  "block.ae2.sky_stone_small_brick_stairs": "Scări mici de cărămidă din piatra cerului",
  "block.ae2.sky_stone_small_brick_wall": "Perete mic de cărămidă de piatră Cerul",
  "block.ae2.sky_stone_stairs": "Sky Stone Stairs",
  "block.ae2.sky_stone_tank": "Tanc de Piatră a Cerului",
  "block.ae2.sky_stone_wall": "Perete de Piatră a Cerului",
  "block.ae2.small_quartz_bud": "Buzuncă mică Certus Quartz",
  "block.ae2.smooth_quartz_block": "Bloc cu certus certus",
  "block.ae2.smooth_quartz_slab": "Laborator fin Certus Quartz",
  "block.ae2.smooth_quartz_stairs": "Scări Certus Quartz",
  "block.ae2.smooth_quartz_wall": "Zid certus Quartz oth",
  "block.ae2.smooth_sky_stone_block": "Bloc de Piatră de Cer",
  "block.ae2.smooth_sky_stone_chest": "Cufăr de Bloc de Piatră de Cer",
  "block.ae2.smooth_sky_stone_slab": "Laborator de Bloc de Piatră a Cerului",
  "block.ae2.smooth_sky_stone_stairs": "Scări din piatra cerului",
  "block.ae2.smooth_sky_stone_wall": "Perete din piatra cerului",
  "block.ae2.spatial_anchor": "Ancoră spaţială",
  "block.ae2.spatial_io_port": "Port Spaţial IO",
  "block.ae2.spatial_pylon": "Pilon Spaţial",
  "block.ae2.tiny_tnt": "TNT Micuţ",
  "block.ae2.vibration_chamber": "Cameră de Vibraţie",
  "block.ae2.wireless_access_point": "Punct de Acces Wireless ME",
  "chat.ae2.AmmoDepleted": "Muniţie epuizată.",
  "chat.ae2.ChannelModeCurrent": "Mod canal curent: %s",
  "chat.ae2.ChannelModeSet": "Mod canal setat la %s. Actualizat %d grids.",
  "chat.ae2.ChestCannotReadStorageCell": "Cufăr ME nu poate citi celulă de stocare.",
  "chat.ae2.ClickToShowDetails": "Click pentru a afișa detaliile",
  "chat.ae2.ClickToTeleport": "Click pentru a te teleporta la grafic",
  "chat.ae2.CommunicationError": "Eroare Comunicând cu Reţeaua.",
  "chat.ae2.CompassTestSection": "Secțiunea [y=%d-%d] %d: %b",
  "chat.ae2.CraftingCpuBusy": "Acest crafting CPU este ocupat!",
  "chat.ae2.DeviceNotLinked": "Dispozitivul nu este conectat.",
  "chat.ae2.DeviceNotPowered": "Mașinăria are energie puţină.",
  "chat.ae2.FacadePropertySelected": "Acum ciclizarea prin proprietate '%s'.",
  "chat.ae2.FacadePropertyWrapped": "Se plimbă la prima valoare a lui '%s'. Poți schimba proprietățile prin accesarea fațadei.",
  "chat.ae2.LastTransition": "Ultima tranziție:",
  "chat.ae2.LastTransitionUnknown": "Ultima tranziție necunoscută",
  "chat.ae2.LinkedNetworkNotFound": "Rețeaua asociată nu poate fi găsită",
  "chat.ae2.LoadedSettings": "Setări încărcate cu succes.",
  "chat.ae2.MachineNotPowered": "Mașinăria nu are energie.",
  "chat.ae2.MaxUpgradesInstalled": "Capacitatea de actualizare a acestui aparat a fost atinsă.",
  "chat.ae2.MaxUpgradesOfTypeInstalled": "Nu se mai pot instala alte carduri de acest tip.",
  "chat.ae2.MinecraftProfile": "Profilul Minecraft (%s)",
  "chat.ae2.MissingBlankPatterns": "Nu este suficient model gol pentru a restaura modele (lipsesc %d).",
  "chat.ae2.MissingUpgrades": "Nu este suficient %s pentru a restaura upgrade-urile (lipsesc %d).",
  "chat.ae2.NoLastTransition": "Acest grafic nu are o ultimă tranziție cunoscută.",
  "chat.ae2.NoSpatialIOLevel": "Nivelul spaţial I/O lipseşte: %s",
  "chat.ae2.NoSpatialIOPlots": "Nu există parcele spațiale I/O.",
  "chat.ae2.NotInSpatialStorageLevel": "Trebuie să se încadreze în nivelul de stocare spațială.",
  "chat.ae2.NotStorageCell": "Elementele celulei de stocare nu implementează interfața celulară de stocare!",
  "chat.ae2.OnlyEmptyCellsCanBeDisassembled": "Numai celulele de stocare goale pot fi dezasamblate.",
  "chat.ae2.Origin": "Origine",
  "chat.ae2.OutOfRange": "Wireless Afară din Zonă",
  "chat.ae2.Owner": "Proprietar",
  "chat.ae2.PlayerConnected": "%s [Connected]",
  "chat.ae2.PlayerDisconnected": "%s [Disconnected]",
  "chat.ae2.Plot": "Loc",
  "chat.ae2.PlotID": "ID Plot",
  "chat.ae2.PlotNotFound": "Plot negăsit: %d",
  "chat.ae2.PlotNotFoundForCurrentPosition": "Nu s-a putut găsi un grafic pentru poziția curentă.",
  "chat.ae2.RegionFile": "Fișier regiune",
  "chat.ae2.ResetSettings": "Configurația dispozitivului nou a fost creată și copiată în cardul de memorie.",
  "chat.ae2.SavedSettings": "Setări salvate cu succes.",
  "chat.ae2.SettingCleared": "Cartelă de memorie ștearsă.",
  "chat.ae2.Size": "Dimensiune",
  "chat.ae2.Source": "Sursa",
  "chat.ae2.SourceLink": "%s - %s la %s",
  "chat.ae2.SpecialThanks": "Mulțumiri speciale %s",
  "chat.ae2.TestWorldNotInCreativeMode": "Comanda poate fi folosită doar în modul creativ.",
  "chat.ae2.TestWorldNotInSuperflat": "O lume de testare poate fi configurată doar într-o lume Superplană!",
  "chat.ae2.TestWorldSetupComplete": "Testul lumii a fost finalizat în %s",
  "chat.ae2.TestWorldSetupFailed": "Configurarea lumii de testare a eșuat: %s",
  "chat.ae2.Unknown": "Necunoscut",
  "chat.ae2.UnknownAE2Player": "Jucător AE2 necunoscut (%s)",
  "chat.ae2.UnknownHotkey": "Tasta Necunoscută: ",
  "chat.ae2.UnsupportedUpgrade": "Acest upgrade nu este acceptat de această mașinărie.",
  "chat.ae2.When": "Când",
  "chat.ae2.isNowLocked": "Monitorul este acum încuiat.",
  "chat.ae2.isNowUnlocked": "Monitorul este acum descuiat.",
  "commands.ae2.ChunkLoggerOff": "Logarea chunk-ului este oprită acum",
  "commands.ae2.ChunkLoggerOn": "Chunk Logging este acum pornit",
  "commands.ae2.permissions": "Nu ai permisiuni adecvate pentru a rula această comandă.",
  "commands.ae2.usage": "Comenzi furnizate de Aplicate Energistics 2 - utilizați /ae2 lista pentru o listă, și /ae2 ajuta _____ pentru ajutor cu o comandă.",
  "config.jade.plugin_ae2.charger": "Încărcător AE2",
  "config.jade.plugin_ae2.crafting_monitor": "Monitorizare meșteșuguri AE2",
  "config.jade.plugin_ae2.debug": "AE2 Debug Info",
  "config.jade.plugin_ae2.grid_node_state": "Stare rețea AE2",
  "config.jade.plugin_ae2.part_icon": "Iconiță capitol AE2",
  "config.jade.plugin_ae2.part_mod_name": "AE2 Mod Name",
  "config.jade.plugin_ae2.part_name": "Numele capitolului AE2",
  "config.jade.plugin_ae2.part_tooltip": "AE2 Piesă Tooltip",
  "config.jade.plugin_ae2.pattern_provider": "Furnizor model AE2",
  "config.jade.plugin_ae2.power_storage": "AE2 Stare de alimentare",
  "death.attack.matter_cannon": "%1$s a fost împuşcat de %2$s",
  "death.attack.matter_cannon.item": "%1$s a fost împuşcat de %2$s folosind %3$s",
  "entity.ae2.tiny_tnt_primed": "Mică TNT Primită",
  "exported_setting.ae2.exported_patterns": "Modele",
  "exported_setting.ae2.exported_priority": "Prioritate",
  "exported_setting.ae2.exported_push_direction": "Direcție de apăsare",
  "gui.ae2.AdjacentToDifferentMachines": "Adjacent la diferite mașini",
  "gui.ae2.And": "şi",
  "gui.ae2.AttachedTo": "Atașat la: %s",
  "gui.ae2.AutoCrafting": "Auto-fabricare",
  "gui.ae2.Automatic": "Automat",
  "gui.ae2.Black": "Negru",
  "gui.ae2.Blank": "Gol",
  "gui.ae2.Blue": "Albastru",
  "gui.ae2.Brown": "Maro",
  "gui.ae2.BytesUsed": "%s Biţi Folosiţi",
  "gui.ae2.CPUs": "procesor",
  "gui.ae2.CalculatingWait": "Calculare Așteptați...",
  "gui.ae2.CanBeEnchanted": "Poate fi fermecat",
  "gui.ae2.Cancel": "Anulează",
  "gui.ae2.CantFitInsideStorageCell": "Acest element nu se potrivește în alte celule de stocare",
  "gui.ae2.CantStoreItems": "Nu se pot Contine Magazin!",
  "gui.ae2.CellWorkbench": "Masă de Lucru de Celulă",
  "gui.ae2.CertusQuartzObtain": "Certus Quartz este cultivat cu diferite blocuri Budding Certus Quartz, care pot fi găsite în meteori sau fabricate din blocuri regulate de Certus Quartz.",
  "gui.ae2.ChannelEnergyDrain": "Canal de ploaie pasive: %s",
  "gui.ae2.Clean": "Curăță",
  "gui.ae2.CompatibleUpgrade": "%s (%s)",
  "gui.ae2.CompatibleUpgrades": "Actualizări compatibile:",
  "gui.ae2.Condenser": "Condensator de Materie",
  "gui.ae2.Config": "Configuraţie",
  "gui.ae2.ConfirmCraftCpuStatus": "Depozitare: %s : Procesor Bio: %s",
  "gui.ae2.ConfirmCraftNoCpu": "Depozitare: N/A: Procesor CO: N/A",
  "gui.ae2.CopyMode": "Mod Copie",
  "gui.ae2.CopyModeDesc": "Controlează dacă conținutul panoului de configurare este golit când îndepărtați celula.",
  "gui.ae2.CraftErrorCpuBusy": "Procesorul selectat funcționează deja la un alt loc de muncă.",
  "gui.ae2.CraftErrorCpuOffline": "Procesorul selectat este offline.",
  "gui.ae2.CraftErrorCpuTooSmall": "Procesorul selectat nu are suficient stocare.",
  "gui.ae2.CraftErrorIncompletePlan": "Un plan incomplet nu poate fi prezentat.",
  "gui.ae2.CraftErrorMissingIngredient": "Unele ingrediente nu au putut fi extrase din rețea.",
  "gui.ae2.CraftErrorNoCpuFound": "Nu există procesoare de crafting în rețea.",
  "gui.ae2.CraftErrorNoSuitableCpu": "Niciunul dintre procesoarele meșteșugărești nu este potrivit pentru acest loc de muncă.",
  "gui.ae2.CraftErrorNoSuitableCpuBusy": "%d ocupat",
  "gui.ae2.CraftErrorNoSuitableCpuExcluded": "%d exclus",
  "gui.ae2.CraftErrorNoSuitableCpuOffline": "%d offline",
  "gui.ae2.CraftErrorNoSuitableCpuTooSmall": "%d prea mic",
  "gui.ae2.CraftErrorReplan": "Replanifică",
  "gui.ae2.CraftErrorRetry": "Reîncercați",
  "gui.ae2.Crafting": "Fabricare: %s",
  "gui.ae2.CraftingCPUs": "Fabricare procesoare",
  "gui.ae2.CraftingInterface": "Furnizor Model ME",
  "gui.ae2.CraftingLockIsLocked": "Fabricația este blocată",
  "gui.ae2.CraftingLockIsUnlocked": "Fabricarea este deblocată",
  "gui.ae2.CraftingPattern": "Modelele de meșteșugărit",
  "gui.ae2.CraftingPlan": "Plan meșteșugărit - %s",
  "gui.ae2.CraftingStatus": "Starea meșteșugurilor",
  "gui.ae2.CraftingTerminal": "Terminal de Craftare",
  "gui.ae2.Crafts": "Meșteșuguri",
  "gui.ae2.CreativeTab": "Energistici Aplicate 2",
  "gui.ae2.CreativeTabFacades": "Energistici Aplicate 2 - Faţade",
  "gui.ae2.Cyan": "Turcoaz",
  "gui.ae2.Deprecated": "Dezaprobată",
  "gui.ae2.Drive": "Consolă ME",
  "gui.ae2.ETAFormat": "HH:mm:ss",
  "gui.ae2.Efficiency": "Eficienţă: %s%%",
  "gui.ae2.Empty": "Golire",
  "gui.ae2.Encoded": "Codat",
  "gui.ae2.EnergyDrain": "Scurgere Pasivă: %s",
  "gui.ae2.EnergyLevelEmitter": "Emitentul nivelului de energie al ME",
  "gui.ae2.Excluded": "Exclus",
  "gui.ae2.ExportBus": "Punct de Export ME",
  "gui.ae2.ExportBusFluids": "Export autobuz ME cu lichid",
  "gui.ae2.ExternalStorage": "Stocare externă (%s)",
  "gui.ae2.Facade": "Față (%s)",
  "gui.ae2.FacadeCrafting": "Fabricare facade",
  "gui.ae2.Fluids": "Lichide",
  "gui.ae2.Fluix": "Fluix",
  "gui.ae2.FormationPlane": "Plan de formație",
  "gui.ae2.FromStorage": "Disponibil: %s",
  "gui.ae2.Fuzzy": "Fuzzy",
  "gui.ae2.Gray": "Gri",
  "gui.ae2.Green": "Verde",
  "gui.ae2.IOBuses": "Punct de Import/Export ME",
  "gui.ae2.IOPort": "Port IO ME",
  "gui.ae2.ImportBus": "Punct de Import ME",
  "gui.ae2.ImportBusFluids": "MME Import autobuz cu lichid",
  "gui.ae2.InWorldCrafting": "AE2 în Crafting mondial",
  "gui.ae2.Included": "Inclus",
  "gui.ae2.IncompatibleWithCell": "Incompatibil cu celula",
  "gui.ae2.IncreasedEnergyUseFromEnchants": "Enchantele cresc consumul de energie",
  "gui.ae2.Inscriber": "Inscripţioner",
  "gui.ae2.Installed": "Instalat: %s",
  "gui.ae2.Interface": "Interfaţă ME",
  "gui.ae2.Interfaces": "Interfețe ME",
  "gui.ae2.IntrinsicEnchant": "Întotdeauna are cel puțin %s",
  "gui.ae2.InvalidNumber": "Introduceți un număr sau o expresie matematică, de exemplu: 3*4",
  "gui.ae2.InvalidPattern": "Model invalid",
  "gui.ae2.InvalidSingularity": "Singularitate nevalidă",
  "gui.ae2.Items": "Articole",
  "gui.ae2.LevelEmitter": "Emiţător de Nivel ME",
  "gui.ae2.LightBlue": "Albastru-Deschis",
  "gui.ae2.LightGray": "Gri-Deschis",
  "gui.ae2.Lime": "Verde-Deschis",
  "gui.ae2.Linked": "Legat",
  "gui.ae2.Lumen": "Lumen",
  "gui.ae2.MEChest": "Cufăr ME",
  "gui.ae2.MENetworkStorage": "Stocare rețea ME",
  "gui.ae2.Magenta": "Magenta",
  "gui.ae2.MaxPower": "Energie Maximă: %s",
  "gui.ae2.Missing": "Lipsă: %s",
  "gui.ae2.MolecularAssembler": "Asamblator Molecular",
  "gui.ae2.MultipleOutputs": "%1$d%% al doilea, %2$d%% a treia realizare.",
  "gui.ae2.MysteriousQuote": "\"Prin alţii, devenim noi înşine\".",
  "gui.ae2.NetworkDetails": "Detalii de Reţea",
  "gui.ae2.NetworkTool": "Unealtă de Reţea",
  "gui.ae2.Next": "Următoarea",
  "gui.ae2.No": "Nr",
  "gui.ae2.NoCraftingCPUs": "Niciun procesor de fabricare nu este disponibil",
  "gui.ae2.NoCraftingJobs": "Fără Job meșteșugărești activ",
  "gui.ae2.NoSecondOutput": "Fără rezultate secundare",
  "gui.ae2.NotSoMysteriousQuote": "\"Până acum, oricât de aproape\".",
  "gui.ae2.Nothing": "Nimic",
  "gui.ae2.NumberGreaterThanMaxValue": "Introduceți un număr mai mic sau egal cu %s",
  "gui.ae2.NumberLessThanMinValue": "Introduceți un număr mai mare sau egal cu %s",
  "gui.ae2.NumberNonInteger": "Trebuie să fie număr întreg",
  "gui.ae2.OCTunnel": "OpenComputere",
  "gui.ae2.Of": "de",
  "gui.ae2.OfSecondOutput": "%1$d%% șansă pentru a doua ieșire.",
  "gui.ae2.Or": "sau",
  "gui.ae2.Orange": "Portocaliu",
  "gui.ae2.P2PAttunementEnergy": "Stocarea energiei portabile (adică baterii)",
  "gui.ae2.P2PAttunementFluid": "Depozitarea lichidului portabil (de exemplu tancuri, găleți)",
  "gui.ae2.PartialPlan": "Plan parțial (Missing Ingredients)",
  "gui.ae2.Partitioned": "Partiționat",
  "gui.ae2.PatternAccessTerminal": "Terminalul de Acces Model",
  "gui.ae2.PatternAccessTerminalHint": "Arată sau ascunde pe Terminalul de Acces Model",
  "gui.ae2.PatternAccessTerminalShort": "Modelul A. Terminal",
  "gui.ae2.PatternEncoding": "Codare model",
  "gui.ae2.PatternEncoding.primary_processing_result_hint": "Poate fi solicitată prin sistemul de ambarcațiuni automate.",
  "gui.ae2.PatternEncoding.primary_processing_result_tooltip": "Rezultatul procesării primare",
  "gui.ae2.PatternEncoding.secondary_processing_result_hint": "Nu poate fi solicitat direct prin sistemul automatizat de meșteșuguri, dar va fi folosit înainte de a fi stocat în rețete în mai multe etape.",
  "gui.ae2.PatternEncoding.secondary_processing_result_tooltip": "Rezultat secundar de procesare",
  "gui.ae2.Patterns": "Modele",
  "gui.ae2.Pink": "Roz",
  "gui.ae2.PortableCell": "Celulă Portabilă",
  "gui.ae2.PortableCells": "Celule portabile",
  "gui.ae2.PowerInputRate": "Generare de Energie: %s",
  "gui.ae2.PowerUsageRate": "Folosire de Energie: %s",
  "gui.ae2.Precise": "Precizare",
  "gui.ae2.PressShiftForFullList": "Apăsați [Shift] pentru lista completă",
  "gui.ae2.PressureTunnel": "Presiune",
  "gui.ae2.Priority": "Prioritate",
  "gui.ae2.PriorityExtractionHint": "Extracție: Prioritatea redusă prima",
  "gui.ae2.PriorityInsertionHint": "Inserare: prioritate mai mare",
  "gui.ae2.ProcessingPattern": "Procesare modele",
  "gui.ae2.Produces": "Produs",
  "gui.ae2.Purple": "Violet",
  "gui.ae2.PutAFluixBlock": "Pune un bloc Fluix aici",
  "gui.ae2.PutAQuartzTool": "Puneți o armă sau o unealtă Quartz aici",
  "gui.ae2.QuantumLinkChamber": "Cameră de Legătură Quantică",
  "gui.ae2.QuartzCuttingKnife": "Cuţit de Tăiat de Cuarţ",
  "gui.ae2.QuartzTools": "Instrumente Quartz",
  "gui.ae2.Red": "Roşu",
  "gui.ae2.RequiredPower": "Energie de care este nevoie: %s",
  "gui.ae2.RestoredGenericSettingConfigInv": "configurare inventar",
  "gui.ae2.RestoredGenericSettingPriority": "prioritate",
  "gui.ae2.RestoredGenericSettingSettings": "setări",
  "gui.ae2.RestoredGenericSettingUpgrades": "upgrade-uri",
  "gui.ae2.ReturnInventory": "Inventar Returnare",
  "gui.ae2.SCSInvalid": "Dimensiune SCS: nevalidă",
  "gui.ae2.SCSSize": "Dimensiune SCS: %sx%sx%s",
  "gui.ae2.Scheduled": "Programat: %s",
  "gui.ae2.SearchPlaceholder": "Caută...",
  "gui.ae2.SearchSettingsAutoFocus": "Auto-Focus pornit",
  "gui.ae2.SearchSettingsClearExternal": "Curăță căutarea %s la deschidere",
  "gui.ae2.SearchSettingsRememberSearch": "Memorează ultima căutare",
  "gui.ae2.SearchSettingsReplaceWithExternal": "Înlocuiește cu căutarea %s",
  "gui.ae2.SearchSettingsSyncWithExternal": "Sincronizare cu căutarea %s",
  "gui.ae2.SearchSettingsTitle": "Modul de Cutie de Cercetare",
  "gui.ae2.SearchSettingsUseExternalSearch": "Foloseste %s",
  "gui.ae2.SearchSettingsUseInternalSearch": "Foloseste AE",
  "gui.ae2.SearchTooltip": "Căutare în nume",
  "gui.ae2.SearchTooltipItemId": "Folosește * pentru a căuta după id (*cell)",
  "gui.ae2.SearchTooltipModId": "Folosește @ pentru a căuta prin mod (@ae2)",
  "gui.ae2.SelectAmount": "Selectați suma",
  "gui.ae2.SelectedCraftingCPU": "Creare CPU: %s",
  "gui.ae2.SerialNumber": "Număr serial: %s",
  "gui.ae2.Set": "Setează",
  "gui.ae2.ShowingOf": "Se afișează %d din %d",
  "gui.ae2.SkyChest": "Cufăr de Piatră de Cer",
  "gui.ae2.SmithingTablePattern": "Modele tabelelor de împerechere",
  "gui.ae2.SpatialAnchor": "Ancoră spaţială",
  "gui.ae2.SpatialAnchorLoadedChunks": "Chunk-uri încărcate: %s",
  "gui.ae2.SpatialAnchorStatistics": "Statistici reţea",
  "gui.ae2.SpatialAnchorUsedPower": "Folosire de Energie: %s",
  "gui.ae2.SpatialCapacity": "Capacitate: %dx%dx%d",
  "gui.ae2.SpatialIOPort": "Port Spaţial IO",
  "gui.ae2.Start": "Pornire",
  "gui.ae2.StonecuttingPattern": "Modele de captare",
  "gui.ae2.StorageBus": "Punct de Stocare",
  "gui.ae2.StorageBusFluids": "Autocar de stocare a lichidelor",
  "gui.ae2.StorageCellTooltipUpgrades": "Actualizări:",
  "gui.ae2.StorageCells": "Celule de Stocare ME",
  "gui.ae2.Stored": "Stocat",
  "gui.ae2.StoredEnergy": "Energie Stocată",
  "gui.ae2.StoredFluids": "Fluide stocate",
  "gui.ae2.StoredItems": "Iteme Stocate",
  "gui.ae2.StoredPower": "Energie Stocată: %s",
  "gui.ae2.StoredSize": "Mărime Stocată",
  "gui.ae2.Stores": "Magazine",
  "gui.ae2.TankAmount": "Cantitate: %d",
  "gui.ae2.TankBucketCapacity": "Poți depozita până la găleți %d",
  "gui.ae2.TankCapacity": "Capacitate: %d",
  "gui.ae2.Terminal": "Terminal",
  "gui.ae2.TerminalSettingsClearGridOnClose": "Curăță automat grila terminalului la închidere (dacă este cazul)",
  "gui.ae2.TerminalSettingsNotifyForFinishedJobs": "Notifică cu privire la lucrările de fabricare finalizate (necesită un terminal wireless)",
  "gui.ae2.TerminalSettingsPinAutoCraftedItems": "Fixează elementele auto-fabricate pe primul rând",
  "gui.ae2.TerminalSettingsTitle": "Setări terminal",
  "gui.ae2.TerminalViewCellsTooltip": "Vezi celulele",
  "gui.ae2.ToCraft": "Pentru a meșteșugi: %s",
  "gui.ae2.ToastCraftingJobFinishedText": "%d %s",
  "gui.ae2.ToastCraftingJobFinishedTitle": "Auto-Fabricare finalizată",
  "gui.ae2.TransparentFacades": "Facade transparente",
  "gui.ae2.TransparentFacadesHint": "Controlează vizibilitatea fațadelor în timp ce instrumentul de rețea este pe bara de instrumente.",
  "gui.ae2.Types": "Tipuri",
  "gui.ae2.Unattached": "Neatașat",
  "gui.ae2.Unformatted": "Neformatat",
  "gui.ae2.Unlinked": "Nelegat",
  "gui.ae2.UpgradeToolbelt": "Îmbunătățește Toolbelt",
  "gui.ae2.VibrationChamber": "Cameră de Vibraţie",
  "gui.ae2.White": "Alb",
  "gui.ae2.Wireless": "Punct de Acces Wireless",
  "gui.ae2.WirelessRange": "Range: %s m",
  "gui.ae2.WirelessTerminal": "Termen Wireless",
  "gui.ae2.WirelessTerminals": "Terminale wireless",
  "gui.ae2.With": "cu",
  "gui.ae2.Yellow": "Galben",
  "gui.ae2.Yes": "Da",
  "gui.ae2.inWorldCraftingPresses": "Presele meșteșugărești sunt obținute prin ruperea unei Cube Misterioase. Cuburile misterioase sunt în centrul meteoritelor care pot fi găsite în întreaga lume. Pot fi localizate folosind un compas al meteoritului.",
  "gui.ae2.inWorldSingularity": "Pentru a trasa 1 Singularitate şi 1 Dust de Ender şi a provoca o explozie în intervalul elementelor.",
  "gui.ae2.units.appliedenergistics": "AE",
  "gui.tooltips.ae2.ActiveOnPulse": "Activeaza odată per puls",
  "gui.tooltips.ae2.ActiveWithSignal": "Activ cu semnal",
  "gui.tooltips.ae2.ActiveWithoutSignal": "Activ fără semnal",
  "gui.tooltips.ae2.AlwaysActive": "Mereu activ",
  "gui.tooltips.ae2.Amount": "Cantitate: %d",
  "gui.tooltips.ae2.Ascending": "Crescător",
  "gui.tooltips.ae2.AutoExport": "Auto-exportare",
  "gui.tooltips.ae2.AutoExportOff": "Produsele produse nu vor fi exportate automat.",
  "gui.tooltips.ae2.AutoExportOn": "Produsele produse vor fi exportate automat prin orice parte de extracție.",
  "gui.tooltips.ae2.BlockPlacement": "Plasare bloc",
  "gui.tooltips.ae2.BlockPlacementNo": "Blocurile vor fi aruncate ca element.",
  "gui.tooltips.ae2.BlockPlacementYes": "Blocurile vor fi plasate ca bloc.",
  "gui.tooltips.ae2.Blocking": "Nu împinge iteme de craftare dacă inventar conține iteme.",
  "gui.tooltips.ae2.CanExtractFrom": "Poți extrage din %s",
  "gui.tooltips.ae2.CanInsertFrom": "Poate insera de la %s",
  "gui.tooltips.ae2.Clear": "Şterge",
  "gui.tooltips.ae2.ClearSettings": "Şterge Configurație/Setări",
  "gui.tooltips.ae2.CondenserOutput": "Condensator ME - Output",
  "gui.tooltips.ae2.CpuSelectionMode": "Mod Auto-Selecţie CPU",
  "gui.tooltips.ae2.CpuSelectionModeAny": "Pentru cereri din partea jucătorilor sau automatizării",
  "gui.tooltips.ae2.CpuSelectionModeAutomationOnly": "Numai pentru cereri automate",
  "gui.tooltips.ae2.CpuSelectionModePlayersOnly": "Doar pentru solicitări din partea jucătorilor",
  "gui.tooltips.ae2.CpuStatusCoProcessor": "%s co-procesor",
  "gui.tooltips.ae2.CpuStatusCoProcessors": "%s co-procesoare",
  "gui.tooltips.ae2.CpuStatusCraftedIn": "Fabricat %s în %s",
  "gui.tooltips.ae2.CpuStatusCrafting": "Fabricare %s",
  "gui.tooltips.ae2.CpuStatusStorage": "Depozitare %s",
  "gui.tooltips.ae2.Craft": "Craftează iteme când necesare când se exportează.",
  "gui.tooltips.ae2.CraftEither": "Folosește articole stocate sau meșteșugește articole în timpul exportului.",
  "gui.tooltips.ae2.CraftOnly": "A nu se utiliza articole stocate, numai articole de ambarcațiune în timpul exportului.",
  "gui.tooltips.ae2.CraftViaRedstone": "Emite Piatra Retrasă pentru a crea obiecte.",
  "gui.tooltips.ae2.Craftable": "Craftabil",
  "gui.tooltips.ae2.CycleProcessingOutput": "Cicluri de ieșire",
  "gui.tooltips.ae2.CycleProcessingOutputTooltip": "Modifică rezultatul primar al acestui model",
  "gui.tooltips.ae2.Descending": "Descrescător",
  "gui.tooltips.ae2.DoesntDespawn": "Acest obiect nu va descifra.",
  "gui.tooltips.ae2.DurationFormatHours": "%sh",
  "gui.tooltips.ae2.DurationFormatMinutes": "%sm",
  "gui.tooltips.ae2.DurationFormatSeconds": "%ss",
  "gui.tooltips.ae2.EmitLevelAbove": "Emite când nivelele sunt peste sau egale cu limita.",
  "gui.tooltips.ae2.EmitLevelsBelow": "Emite numai când nivelele sunt sub sau egale cu limita.",
  "gui.tooltips.ae2.EmitWhenCrafting": "Emite Piatra Redstone în timp ce obiectul este meșteșugit.",
  "gui.tooltips.ae2.EmitterMode": "Modul Emitter Fabricare",
  "gui.tooltips.ae2.Encode": "Codare model",
  "gui.tooltips.ae2.EncodeDescription": "Scrieți modelul introdus pe modelul codificat actual sau pe modelul gol disponibil.",
  "gui.tooltips.ae2.FZIgnoreAll": "Potriveşte Oricare",
  "gui.tooltips.ae2.FZPercent_25": "Împarte Lovitura la 25%",
  "gui.tooltips.ae2.FZPercent_50": "Împarte Lovitura la 50%",
  "gui.tooltips.ae2.FZPercent_75": "Împarte Lovitura la 75%",
  "gui.tooltips.ae2.FZPercent_99": "Împarte elementele deteriorate",
  "gui.tooltips.ae2.FilterMode": "Modul Filtru Căutare",
  "gui.tooltips.ae2.FilterModeClear": "Curăţaţi la fiecare deschidere.",
  "gui.tooltips.ae2.FilterModeKeep": "Restabiliți filtrul de căutare anterior.",
  "gui.tooltips.ae2.FilterOnExtract": "Operațiuni filtrate",
  "gui.tooltips.ae2.FilterOnExtractDisabled": "Doar filtrează la inserție.",
  "gui.tooltips.ae2.FilterOnExtractEnabled": "Filtru la inserare și extracție.",
  "gui.tooltips.ae2.FluidSubstitutions": "Substituţii de lichide",
  "gui.tooltips.ae2.FluidSubstitutionsDescDisabled": "Nu folosi fluide.",
  "gui.tooltips.ae2.FluidSubstitutionsDescEnabled": "Încercaţi să utilizaţi fluide în locul obiectelor.\nIngredientele substituabile sunt marcate cu verde.",
  "gui.tooltips.ae2.FuzzyMode": "Comparaţie Fuzzy",
  "gui.tooltips.ae2.IOMode": "Modul de Input/Output",
  "gui.tooltips.ae2.InscriberBufferHigh": "Stivă la 64",
  "gui.tooltips.ae2.InscriberBufferLow": "Stivă la 4",
  "gui.tooltips.ae2.InscriberBufferSize": "Mărimea cărucioarelor de intrare",
  "gui.tooltips.ae2.InscriberSideness": "Mod de acces automat",
  "gui.tooltips.ae2.InscriberSidenessCombined": "Automatizarea poate accesa orice slot din orice parte. Sloturile de intrare nu pot fi extrase.",
  "gui.tooltips.ae2.InscriberSidenessSeparate": "Automatizarea poate accesa sloturi din anumite părți. Sloturile de sus și cele de jos pot fi extrase.",
  "gui.tooltips.ae2.InterfaceBlockingMode": "Mod de Blocare",
  "gui.tooltips.ae2.InterfaceCraftingMode": "Mod de Craftare",
  "gui.tooltips.ae2.InterfaceSetStockAmount": "Setează suma la stoc",
  "gui.tooltips.ae2.InterfaceTerminalDisplayMode": "Mod de afişare",
  "gui.tooltips.ae2.InventoryTweaks": "Reordonare Inventar",
  "gui.tooltips.ae2.ItemName": "Nume de Item",
  "gui.tooltips.ae2.LeftClick": "Click stanga",
  "gui.tooltips.ae2.LevelType": "Tip de Nivel",
  "gui.tooltips.ae2.LevelType_Energy": "Energie",
  "gui.tooltips.ae2.LevelType_Item": "Obiect",
  "gui.tooltips.ae2.LinkWirelessTerminal": "Leagă terminalele wireless aici",
  "gui.tooltips.ae2.LockCraftingMode": "Construire de blocare",
  "gui.tooltips.ae2.LockCraftingModeNone": "Niciodată",
  "gui.tooltips.ae2.LockCraftingUntilRedstonePulse": "Până când pulsul de piatră roșie este primit",
  "gui.tooltips.ae2.LockCraftingUntilResultReturned": "Până când rezultatul principal al meșteșugului este returnat",
  "gui.tooltips.ae2.LockCraftingWhileRedstoneHigh": "Cu semnal de piatră roșie",
  "gui.tooltips.ae2.LockCraftingWhileRedstoneLow": "Fără semnal de piatră roșie",
  "gui.tooltips.ae2.MatterBalls": "Condensează în Mingi de Materie\n%s per item",
  "gui.tooltips.ae2.MiddleClick": "Clic mijlociu",
  "gui.tooltips.ae2.Mod": "Mod",
  "gui.tooltips.ae2.ModifyAmountAction": "%s: Modificare sumă",
  "gui.tooltips.ae2.MouseButton": "Șoricel %d",
  "gui.tooltips.ae2.MoveWhenEmpty": "Trece la output când gol.",
  "gui.tooltips.ae2.MoveWhenFull": "Trece la output când plin.",
  "gui.tooltips.ae2.MoveWhenWorkIsDone": "Trece la output când treaba este terminată.",
  "gui.tooltips.ae2.NoSuchMessage": "Niciun astfel de mesaj",
  "gui.tooltips.ae2.NonBlocking": "Ignoră conținutul inventarului selectat.",
  "gui.tooltips.ae2.NumberOfItems": "Numărul Itemelor",
  "gui.tooltips.ae2.Off": "Dezactivat",
  "gui.tooltips.ae2.On": "Activat",
  "gui.tooltips.ae2.OpenGuide": "Ghid deschis",
  "gui.tooltips.ae2.OpenGuideDetail": "Solicitaţi ajutor de la ghidul AE2",
  "gui.tooltips.ae2.OperationMode": "Modul de Operare",
  "gui.tooltips.ae2.OverlayMode": "Overlay Mode",
  "gui.tooltips.ae2.OverlayModeNo": "Zona încărcată este ascunsă.",
  "gui.tooltips.ae2.OverlayModeYes": "Arată zona încărcată din lume.",
  "gui.tooltips.ae2.PartitionStorage": "Stocare prin Partiţie",
  "gui.tooltips.ae2.PartitionStorageHint": "Configurează Partiţie bazat pe iteme stocate în momentul de faţă.",
  "gui.tooltips.ae2.PlaceWirelessBooster": "Mărește raza cu stimulatori wireless",
  "gui.tooltips.ae2.PowerUnits": "Unitate de Energie",
  "gui.tooltips.ae2.Read": "Doar Extrage",
  "gui.tooltips.ae2.ReadWrite": "Bi-Direcţional",
  "gui.tooltips.ae2.RedstoneMode": "Modul de Piatră-Roşie",
  "gui.tooltips.ae2.ReportInaccessibleFluids": "Raportează fluidele inaccesibile",
  "gui.tooltips.ae2.ReportInaccessibleFluidsNo": "Nr: Doar fluidele care pot fi extrase vor fi vizibile.",
  "gui.tooltips.ae2.ReportInaccessibleFluidsYes": "Da: Vor fi vizibile fluidele care nu pot fi extrase.",
  "gui.tooltips.ae2.ReportInaccessibleItems": "Raportează elemente inaccesibile",
  "gui.tooltips.ae2.ReportInaccessibleItemsNo": "Nr: Doar elementele care pot fi extrase vor fi vizibile.",
  "gui.tooltips.ae2.ReportInaccessibleItemsYes": "Da: Elementele care nu pot fi extrase vor fi vizibile.",
  "gui.tooltips.ae2.RequestableAmount": "Solicitabil: %s",
  "gui.tooltips.ae2.RightClick": "Clic-Dreapta",
  "gui.tooltips.ae2.SchedulingMode": "Modul de planificare",
  "gui.tooltips.ae2.SchedulingModeDefault": "Exportați primul element până când rețeaua este goală, apoi încercați următoarele.",
  "gui.tooltips.ae2.SchedulingModeRandom": "Exportă elementele în mod aleatoriu.",
  "gui.tooltips.ae2.SchedulingModeRoundRobin": "Exportă folosind modul robin.",
  "gui.tooltips.ae2.SearchSettingsTooltip": "Arată setările de căutare",
  "gui.tooltips.ae2.Serial": "Serial: %d",
  "gui.tooltips.ae2.SetAction": "%s: Setează %s",
  "gui.tooltips.ae2.ShowAllProviders": "Arată toţi furnizorii de model",
  "gui.tooltips.ae2.ShowNonFullProviders": "Arată furnizorii de model vizibili cu sloturi goale",
  "gui.tooltips.ae2.ShowVisibleProviders": "Arată furnizorii de model vizibili",
  "gui.tooltips.ae2.SideAny": "în orice parte",
  "gui.tooltips.ae2.SideBack": "înapoi",
  "gui.tooltips.ae2.SideBottom": "jos",
  "gui.tooltips.ae2.SideFront": "faţă",
  "gui.tooltips.ae2.SideLeft": "stânga",
  "gui.tooltips.ae2.SideRight": "dreapta",
  "gui.tooltips.ae2.SideTop": "sus",
  "gui.tooltips.ae2.Singularity": "Condensează în Singularităţi\n%s per item",
  "gui.tooltips.ae2.SortBy": "Sorteaza cu",
  "gui.tooltips.ae2.SortOrder": "Sortează Ordinea",
  "gui.tooltips.ae2.Stash": "Elemente magazin",
  "gui.tooltips.ae2.StashDesc": "Elementele de returnare din rețeaua de meșteșugărit în stocarea rețelei.",
  "gui.tooltips.ae2.StashToPlayer": "Ia Elemente",
  "gui.tooltips.ae2.StashToPlayerDesc": "Întoarce-te obiectele din grila de crafting în inventarul jucătorului.",
  "gui.tooltips.ae2.StoreAction": "%s: Magazin %s",
  "gui.tooltips.ae2.StoredAmount": "Salvat: %s",
  "gui.tooltips.ae2.StoredCraftable": "Stocare / Craftabile",
  "gui.tooltips.ae2.StoredItems": "Iteme de Stocare",
  "gui.tooltips.ae2.SubstitutionsDescDisabled": "Click pentru a permite obiecte alternative în rețetă.",
  "gui.tooltips.ae2.SubstitutionsDescEnabled": "Faceți clic pentru a preveni înlocuirea articolelor în rețetă.",
  "gui.tooltips.ae2.SubstitutionsOff": "Substituții dezactivate",
  "gui.tooltips.ae2.SubstitutionsOn": "Substituţii Activate",
  "gui.tooltips.ae2.SupportedBy": "Suportat de:",
  "gui.tooltips.ae2.TerminalSettings": "Setări terminal",
  "gui.tooltips.ae2.TerminalStyle": "Stil de Terminalgui.tooltips.ae2.TerminalStyle_Full=Terminal de Ecran Maregui.tooltips.ae2.TerminalStyle_Tall=Terminal Centrat Maregui.tooltips.ae2.TerminalStyle_Small=Terminal Centrat Mic",
  "gui.tooltips.ae2.TerminalStyle_Full": "Înălțime completă",
  "gui.tooltips.ae2.TerminalStyle_Medium": "Terminal mediu centrat",
  "gui.tooltips.ae2.TerminalStyle_Small": "Terminal centrat mic",
  "gui.tooltips.ae2.TerminalStyle_Tall": "Terminal înalt centrat",
  "gui.tooltips.ae2.TransferDirection": "Transfereaza Direcţie",
  "gui.tooltips.ae2.TransferToNetwork": "Transfereaza informaţii la Reţea",
  "gui.tooltips.ae2.TransferToStorageCell": "Transfereaza informaţii la Celula de Stocare",
  "gui.tooltips.ae2.Trash": "Distruge Iteme",
  "gui.tooltips.ae2.TrashController": "Ştergere via Shift / Clickarea Spaţiului.",
  "gui.tooltips.ae2.TypeFilter": "Tipuri de filtre",
  "gui.tooltips.ae2.View": "Vizualizare",
  "gui.tooltips.ae2.Write": "Doar Insertează",
  "item.ae2.advanced_card": "Cartelă Avansată",
  "item.ae2.annihilation_core": "Centru de Anihilaţie",
  "item.ae2.annihilation_plane": "Lan de Anihilaţie",
  "item.ae2.basic_card": "Cartelă de Bază",
  "item.ae2.black_covered_cable": "Negru Cablu Acoperit ME",
  "item.ae2.black_covered_dense_cable": "Cablu Liber Dense Negru",
  "item.ae2.black_glass_cable": "Negru Cablu de Sticlă ME",
  "item.ae2.black_lumen_paint_ball": "Minge de vopsea Lumen Negru",
  "item.ae2.black_paint_ball": "Minge de vopsea neagră",
  "item.ae2.black_smart_cable": "Negru Cablu Deştept ME",
  "item.ae2.black_smart_dense_cable": "Negru Cablu Dens ME",
  "item.ae2.blank_pattern": "Model Gol",
  "item.ae2.blue_covered_cable": "Albastru Cablu Acoperit ME",
  "item.ae2.blue_covered_dense_cable": "Cablu locuibil MED albastru",
  "item.ae2.blue_glass_cable": "Albastru Cablu de Sticlă ME",
  "item.ae2.blue_lumen_paint_ball": "Minge de vopsea Lumen Albastru",
  "item.ae2.blue_paint_ball": "Minge de vopsea albastră",
  "item.ae2.blue_smart_cable": "Albastru Cablu Deştept ME",
  "item.ae2.blue_smart_dense_cable": "Albastru Cablu Dens ME",
  "item.ae2.brown_covered_cable": "Maro Cablu Acoperit ME",
  "item.ae2.brown_covered_dense_cable": "Cablu locuibil EMD maro",
  "item.ae2.brown_glass_cable": "Maro Cablu de Sticlă ME",
  "item.ae2.brown_lumen_paint_ball": "Minge de vopsea Lumen maro",
  "item.ae2.brown_paint_ball": "Minge de vopsea maro",
  "item.ae2.brown_smart_cable": "Maro Cablu Deştept ME",
  "item.ae2.brown_smart_dense_cable": "Maro Cablu Dens ME",
  "item.ae2.cable_anchor": "Ancoră de Cablu",
  "item.ae2.cable_energy_acceptor": "Acceptor de Energie",
  "item.ae2.cable_interface": "Interfaţă ME",
  "item.ae2.cable_pattern_provider": "Furnizor Model ME",
  "item.ae2.calculation_processor": "Procesor de Calculare",
  "item.ae2.calculation_processor_press": "Presă de Calculare de Inscripţioner",
  "item.ae2.capacity_card": "Cartelă de Capacitate",
  "item.ae2.cell_component_16k": "Component de Stocare ME 16k",
  "item.ae2.cell_component_1k": "Component de Stocare ME 1k",
  "item.ae2.cell_component_256k": "Component de Stocare ME 16k",
  "item.ae2.cell_component_4k": "Component de Stocare ME 4k",
  "item.ae2.cell_component_64k": "Component de Stocare ME 64k",
  "item.ae2.certus_quartz_axe": "Topor de Cuarţ Certus",
  "item.ae2.certus_quartz_crystal": "Cristal de Cuarţ Certus",
  "item.ae2.certus_quartz_cutting_knife": "Cuţit de Cuarţ Certus",
  "item.ae2.certus_quartz_dust": "Praf de Cuarţ Certus",
  "item.ae2.certus_quartz_hoe": "Sapă de Cuarţ Certus",
  "item.ae2.certus_quartz_pickaxe": "Târnăcop de Cuarţ Certus",
  "item.ae2.certus_quartz_shovel": "Lopată de Cuarţ Certus",
  "item.ae2.certus_quartz_sword": "Sabie de Cuarţ Certus",
  "item.ae2.certus_quartz_wrench": "Cheie de Cuarţ Certus",
  "item.ae2.charged_certus_quartz_crystal": "Cristal de Cuarţ Certus Încărcat",
  "item.ae2.charged_staff": "Baston Încărcat",
  "item.ae2.color_applicator": "Aplicator de culoare",
  "item.ae2.conversion_monitor": "Monitor de Conversie ME",
  "item.ae2.crafting_card": "Card de Fabricare",
  "item.ae2.crafting_pattern": "Model de fabricare",
  "item.ae2.crafting_terminal": "Terminal de Craftare ME",
  "item.ae2.cyan_covered_cable": "Turcoaz Cablu Acoperit ME",
  "item.ae2.cyan_covered_dense_cable": "Cablu curat EM Dense Cyan",
  "item.ae2.cyan_glass_cable": "Turcoaz Cablu de Sticlă ME",
  "item.ae2.cyan_lumen_paint_ball": "Minge de vopsea Lumen Turcoaz",
  "item.ae2.cyan_paint_ball": "Minge de vopsea roz",
  "item.ae2.cyan_smart_cable": "Turcoaz Cablu Deştept ME",
  "item.ae2.cyan_smart_dense_cable": "Turcoaz Cablu Dens ME",
  "item.ae2.dark_monitor": "Panou Iluminat Închis",
  "item.ae2.debug_card": "Dev.CartelăDebug",
  "item.ae2.debug_eraser": "Eraser",
  "item.ae2.debug_meteorite_placer": "Dispozitiv.MeteoritePlaser",
  "item.ae2.debug_replicator_card": "Dev.CartelăReplicatoare",
  "item.ae2.ender_dust": "Praf de Sfârșit",
  "item.ae2.energy_card": "Card de Energie",
  "item.ae2.energy_level_emitter": "Emitentul nivelului de energie al ME",
  "item.ae2.engineering_processor": "Processor de Inginerie",
  "item.ae2.engineering_processor_press": "Presă de Inginerie de Inscripţioner",
  "item.ae2.entropy_manipulator": "Manipulator de Entropie",
  "item.ae2.equal_distribution_card": "Card de distribuție egal",
  "item.ae2.export_bus": "Punct de Export ME",
  "item.ae2.facade": "Faţadă de Cablu",
  "item.ae2.fe_p2p_tunnel": "Tunelul energetic P2P",
  "item.ae2.fluid_cell_housing": "Locuință ME cu celule fluide",
  "item.ae2.fluid_p2p_tunnel": "de Fluide Tunel P2P",
  "item.ae2.fluid_storage_cell_16k": "16k ME Celulă de stocare a lichidului",
  "item.ae2.fluid_storage_cell_1k": "1k ME Celulă de stocare a lichidului",
  "item.ae2.fluid_storage_cell_256k": "256k ME Celulă de stocare a lichidului",
  "item.ae2.fluid_storage_cell_4k": "4k ME Celulă de stocare a lichidului",
  "item.ae2.fluid_storage_cell_64k": "64k ME Celulă de stocare a lichidului",
  "item.ae2.fluix_axe": "Fluix Axe",
  "item.ae2.fluix_covered_cable": "Fluix Cablu Acoperit ME",
  "item.ae2.fluix_covered_dense_cable": "Cablu locuibil lichid MED",
  "item.ae2.fluix_crystal": "Cristal Fluix",
  "item.ae2.fluix_dust": "Praf Fluix",
  "item.ae2.fluix_glass_cable": "Fluix Cablu de Sticlă ME",
  "item.ae2.fluix_hoe": "Fluix Hoe",
  "item.ae2.fluix_pearl": "Perlă Fluix",
  "item.ae2.fluix_pickaxe": "Fluix Pickaxe",
  "item.ae2.fluix_shovel": "Lopată cu lichid",
  "item.ae2.fluix_smart_cable": "Fluix Cablu Deştept ME",
  "item.ae2.fluix_smart_dense_cable": "Fluix Cablu Dens ME",
  "item.ae2.fluix_sword": "Fluix Sword",
  "item.ae2.fluix_upgrade_smithing_template": "Îmbunătățire a fluidelor",
  "item.ae2.formation_core": "Centru de Formaţie",
  "item.ae2.formation_plane": "Lan de Formaţie ME",
  "item.ae2.fuzzy_card": "Cartelă Fuzzy",
  "item.ae2.gray_covered_cable": "Gri Cablu Acoperit ME",
  "item.ae2.gray_covered_dense_cable": "Cablu plin plin plin de cenușie",
  "item.ae2.gray_glass_cable": "Gri Cablu de Sticlă ME",
  "item.ae2.gray_lumen_paint_ball": "Minge de vopsea Lumen Gri",
  "item.ae2.gray_paint_ball": "Minge de vopsea Gri",
  "item.ae2.gray_smart_cable": "Gri Cablu Deştept ME",
  "item.ae2.gray_smart_dense_cable": "Gri Cablu Dens ME",
  "item.ae2.green_covered_cable": "Verde Cablu Acoperit ME",
  "item.ae2.green_covered_dense_cable": "EM verde Dense Cablu Liber",
  "item.ae2.green_glass_cable": "Verde Cablu de Sticlă ME",
  "item.ae2.green_lumen_paint_ball": "Minge de vopsea Lumen verde",
  "item.ae2.green_paint_ball": "Minge verde de vopsea",
  "item.ae2.green_smart_cable": "Verde Cablu Deştept ME",
  "item.ae2.green_smart_dense_cable": "Verde Cablu Dens ME",
  "item.ae2.guide": "Ghid",
  "item.ae2.import_bus": "Punct de Import ME",
  "item.ae2.inverted_toggle_bus": "Punct Invertat de Activare ME",
  "item.ae2.inverter_card": "Cartelă Invertoare",
  "item.ae2.item_cell_housing": "Carcasă de Stocare ME",
  "item.ae2.item_p2p_tunnel": "de Iteme Tunel P2P",
  "item.ae2.item_storage_cell_16k": "Celulă de Stocare ME 16k",
  "item.ae2.item_storage_cell_1k": "Celulă de Stocare ME 1k",
  "item.ae2.item_storage_cell_256k": "Celulă de Stocare ME 16k",
  "item.ae2.item_storage_cell_4k": "Celulă de Stocare ME 4k",
  "item.ae2.item_storage_cell_64k": "Celulă de Stocare ME 64k",
  "item.ae2.level_emitter": "Emiţător Nivel ME",
  "item.ae2.light_blue_covered_cable": "Albastru-Deschis Cablu Acoperit ME",
  "item.ae2.light_blue_covered_dense_cable": "Cablu plin plin plin de albastru deschis",
  "item.ae2.light_blue_glass_cable": "Albastru-Deschis Cablu de Sticlă ME",
  "item.ae2.light_blue_lumen_paint_ball": "Minge de vopsea Lumen albastru deschis",
  "item.ae2.light_blue_paint_ball": "Minge de vopsea Bleu",
  "item.ae2.light_blue_smart_cable": "Albastru-Deschis Cablu Deştept ME",
  "item.ae2.light_blue_smart_dense_cable": "Albastru-Deschis Cablu Dens ME",
  "item.ae2.light_gray_covered_cable": "Gri-Deschis Cablu Acoperit ME",
  "item.ae2.light_gray_covered_dense_cable": "Cablu plin plin plin plin de Gri",
  "item.ae2.light_gray_glass_cable": "Gri-Deschis Cablu de Sticlă ME",
  "item.ae2.light_gray_lumen_paint_ball": "Minge de vopsea Lumen Gri deschis",
  "item.ae2.light_gray_paint_ball": "Minge de vopsea gri deschis",
  "item.ae2.light_gray_smart_cable": "Gri-Deschis Cablu Deştept ME",
  "item.ae2.light_gray_smart_dense_cable": "Gri-Deschis Cablu Dens ME",
  "item.ae2.light_p2p_tunnel": "Tunel ușor P2P",
  "item.ae2.lime_covered_cable": "Verde-Deschis Cablu Acoperit ME",
  "item.ae2.lime_covered_dense_cable": "Cablu încărcat pe verso ME",
  "item.ae2.lime_glass_cable": "Verde-Deschis Cablu de Sticlă ME",
  "item.ae2.lime_lumen_paint_ball": "Minge de vopsea Lumen Verde-Deschis",
  "item.ae2.lime_paint_ball": "Minge de vopsea",
  "item.ae2.lime_smart_cable": "Verde-Deschis Cablu Deştept ME",
  "item.ae2.lime_smart_dense_cable": "Verde-Deschis Cablu Dens ME",
  "item.ae2.logic_processor": "Procesor de Logică",
  "item.ae2.logic_processor_press": "Presă de Logică de Inscripţioner",
  "item.ae2.magenta_covered_cable": "Magenta Cablu Acoperit ME",
  "item.ae2.magenta_covered_dense_cable": "Cablu locuibil Magenta ME",
  "item.ae2.magenta_glass_cable": "Magenta Cablu de Sticlă ME",
  "item.ae2.magenta_lumen_paint_ball": "Minge de vopsea Magenta Lumen",
  "item.ae2.magenta_paint_ball": "Minge de vopsea Magenta",
  "item.ae2.magenta_smart_cable": "Magenta Cablu Deştept ME",
  "item.ae2.magenta_smart_dense_cable": "Magenta Cablu Dens ME",
  "item.ae2.matter_ball": "Minge de Materie",
  "item.ae2.matter_cannon": "Tun de Materie",
  "item.ae2.me_p2p_tunnel": "ME Tunel P2P",
  "item.ae2.memory_card": "Cartelă de Memorie",
  "item.ae2.meteorite_compass": "Busolă de Meteorit",
  "item.ae2.monitor": "Panou Iluminat Deschis",
  "item.ae2.name_press": "Presă de Nume de Inscripţioner",
  "item.ae2.nether_quartz_axe": "Topor de Cuarţ",
  "item.ae2.nether_quartz_cutting_knife": "Cuţit de Cuarţ",
  "item.ae2.nether_quartz_hoe": "Sapă de Cuarţ",
  "item.ae2.nether_quartz_pickaxe": "Târnăcop de Cuarţ",
  "item.ae2.nether_quartz_shovel": "Lopată de Cuarţ",
  "item.ae2.nether_quartz_sword": "Sabie de Cuarţ",
  "item.ae2.nether_quartz_wrench": "Cheie de Cuarţ",
  "item.ae2.network_tool": "Unealtă de Reţea",
  "item.ae2.orange_covered_cable": "Portocaliu Cablu Acoperit ME",
  "item.ae2.orange_covered_dense_cable": "Cablu plin plin plin portocaliu",
  "item.ae2.orange_glass_cable": "Portocaliu Cablu de Sticlă ME",
  "item.ae2.orange_lumen_paint_ball": "Minge de vopsea Lumen portocalie",
  "item.ae2.orange_paint_ball": "Minge de vopsea portocalie",
  "item.ae2.orange_smart_cable": "Portocaliu Cablu Deştept ME",
  "item.ae2.orange_smart_dense_cable": "Portocaliu Cablu Dens ME",
  "item.ae2.pattern_access_terminal": "Terminalul de acces Model ME",
  "item.ae2.pattern_encoding_terminal": "Terminal de Model ME",
  "item.ae2.pink_covered_cable": "Roz Cablu Acoperit ME",
  "item.ae2.pink_covered_dense_cable": "Cablu acoperit prin MED roz",
  "item.ae2.pink_glass_cable": "Roz Cablu de Sticlă ME",
  "item.ae2.pink_lumen_paint_ball": "Minge de vopsea Lumină Roz",
  "item.ae2.pink_paint_ball": "Minge de vopsea roz",
  "item.ae2.pink_smart_cable": "Roz Cablu Deştept ME",
  "item.ae2.pink_smart_dense_cable": "Roz Cablu Dens ME",
  "item.ae2.portable_fluid_cell_16k": "16k celulă portabilă cu lichid",
  "item.ae2.portable_fluid_cell_1k": "1k celulă portabilă cu lichid",
  "item.ae2.portable_fluid_cell_256k": "256k Celulă fluidă portabilă",
  "item.ae2.portable_fluid_cell_4k": "4k celulă portabilă cu lichid",
  "item.ae2.portable_fluid_cell_64k": "64k celulă portabilă cu lichid",
  "item.ae2.portable_item_cell_16k": "16k celula portabilă",
  "item.ae2.portable_item_cell_1k": "Celulă Portabilă",
  "item.ae2.portable_item_cell_256k": "Celulă portabilă 256k",
  "item.ae2.portable_item_cell_4k": "4k celulă portabilă",
  "item.ae2.portable_item_cell_64k": "Celula obiectului portabil 64k",
  "item.ae2.printed_calculation_processor": "Circuit Imprimat de Calculare",
  "item.ae2.printed_engineering_processor": "Circuit Imprimat de Inginerie",
  "item.ae2.printed_logic_processor": "Circuit Imprimat de Logică",
  "item.ae2.printed_silicon": "Silicon Imprimat",
  "item.ae2.processing_pattern": "Procesare model",
  "item.ae2.purple_covered_cable": "Violet Cablu Acoperit ME",
  "item.ae2.purple_covered_dense_cable": "Cablu plin plin plin de plăci",
  "item.ae2.purple_glass_cable": "Violet Cablu de Sticlă ME",
  "item.ae2.purple_lumen_paint_ball": "Minge de vopsea Lumen violet",
  "item.ae2.purple_paint_ball": "Minge de vopsea violet",
  "item.ae2.purple_smart_cable": "Violet Cablu Deştept ME",
  "item.ae2.purple_smart_dense_cable": "Violet Cablu Dens ME",
  "item.ae2.quantum_entangled_singularity": "Singularitate de Quantum Legată",
  "item.ae2.quartz_fiber": "Fibră de Cuarţ",
  "item.ae2.red_covered_cable": "Roşu Cablu Acoperit ME",
  "item.ae2.red_covered_dense_cable": "Cablu locuibil EMD roșu",
  "item.ae2.red_glass_cable": "Roşu Cablu de Sticlă ME",
  "item.ae2.red_lumen_paint_ball": "Minge de vopsea Lumină Roșie",
  "item.ae2.red_paint_ball": "Minge de vopsea roșie",
  "item.ae2.red_smart_cable": "Roşu Cablu Deştept ME",
  "item.ae2.red_smart_dense_cable": "Roşu Cablu Dens ME",
  "item.ae2.redstone_card": "Cartelă de Piatră-Roşie",
  "item.ae2.redstone_p2p_tunnel": "de Piatră-roşie Tunel P2P",
  "item.ae2.semi_dark_monitor": "Panou Iluminat",
  "item.ae2.silicon": "Silicon",
  "item.ae2.silicon_press": "Presă de Silicon de Inscripţioner",
  "item.ae2.singularity": "Singularitate",
  "item.ae2.sky_dust": "Praf de Piatra-Cerului",
  "item.ae2.smithing_table_pattern": "Model Masă de Mijloc",
  "item.ae2.spatial_cell_component_128": "Component Spaţial 128³",
  "item.ae2.spatial_cell_component_16": "Component Spaţial 16³",
  "item.ae2.spatial_cell_component_2": "Component Spaţial 2³",
  "item.ae2.spatial_storage_cell_128": "128³ Celulă Spaţială de Stocare",
  "item.ae2.spatial_storage_cell_16": "Celulă Spaţială de Stocare 16³",
  "item.ae2.spatial_storage_cell_2": "Celulă Spaţială de Stocare 2³",
  "item.ae2.speed_card": "Cartelă de Accelerare",
  "item.ae2.stonecutting_pattern": "Model de captare",
  "item.ae2.storage_bus": "Punct de Stocare ME",
  "item.ae2.storage_monitor": "Monitor de Stocare ME",
  "item.ae2.terminal": "Terminal ME",
  "item.ae2.toggle_bus": "Punct de Activare ME",
  "item.ae2.view_cell": "Vizionează Celulă",
  "item.ae2.void_card": "Card de Distrugere Overflow",
  "item.ae2.white_covered_cable": "Alb Cablu Acoperit ME",
  "item.ae2.white_covered_dense_cable": "Cablu locuibil White ME Dense",
  "item.ae2.white_glass_cable": "Alb Cablu de Sticlă ME",
  "item.ae2.white_lumen_paint_ball": "Minge de vopsea alba Lumen",
  "item.ae2.white_paint_ball": "Minge de vopsea albă",
  "item.ae2.white_smart_cable": "Alb Cablu Deştept ME",
  "item.ae2.white_smart_dense_cable": "Alb Cablu Dens ME",
  "item.ae2.wireless_booster": "Amplificator Wireless",
  "item.ae2.wireless_crafting_terminal": "Terminalul de fabricare fără fir",
  "item.ae2.wireless_receiver": "Receptor de Wireless",
  "item.ae2.wireless_terminal": "Terminal Wireless",
  "item.ae2.wrapped_generic_stack": "Stivă Generică înfășurată",
  "item.ae2.yellow_covered_cable": "Galben Cablu Acoperit ME",
  "item.ae2.yellow_covered_dense_cable": "Cablu locuibil MED galben",
  "item.ae2.yellow_glass_cable": "Galben Cablu de Sticlă ME",
  "item.ae2.yellow_lumen_paint_ball": "Minge de vopsea Lumen galbenă",
  "item.ae2.yellow_paint_ball": "Minge de vopsea galbenă",
  "item.ae2.yellow_smart_cable": "Galben Cablu Deştept ME",
  "item.ae2.yellow_smart_dense_cable": "Galben Cablu Dens ME",
  "key.ae2.category": "Energistici Aplicate 2",
  "key.ae2.guide": "Ghid deschis pentru articole",
  "key.ae2.part_placement_opposite": "Plasează capitole pe partea opusă",
  "key.ae2.portable_fluid_cell": "Deschide celula portabilă cu lichid",
  "key.ae2.portable_item_cell": "Deschide celula portabilă",
  "key.ae2.wireless_terminal": "Deschide terminalul Wireless",
  "key.toggle_focus.desc": "Comută focalizarea căsuței de căutare",
  "stat.ae2.items_extracted": "Articole extrase din ME Depozitare",
  "stat.ae2.items_inserted": "Articole adăugate la ME Storage",
  "theoneprobe.ae2.channels": "Canale %1$d",
  "theoneprobe.ae2.channels_of": "%1$d din %2$d Canale",
  "theoneprobe.ae2.contains": "Conţine",
  "theoneprobe.ae2.crafting": "Fabricare: %1$s",
  "theoneprobe.ae2.device_missing_channel": "Maşinărie îi Lipseşte Canal",
  "theoneprobe.ae2.device_offline": "Maşinărie Oprită",
  "theoneprobe.ae2.device_online": "Maşinărie Pornită",
  "theoneprobe.ae2.locked": "Încuiat",
  "theoneprobe.ae2.nested_p2p_tunnel": "Eroare: Tunel Nestat P2P",
  "theoneprobe.ae2.p2p_frequency": "Frecvenţă: %1$s",
  "theoneprobe.ae2.p2p_input_many_outputs": "Legate (intrare Side) - Ieșiri %d",
  "theoneprobe.ae2.p2p_input_one_output": "Legat (intrare Side)",
  "theoneprobe.ae2.p2p_output": "Legat (Sid Output )",
  "theoneprobe.ae2.p2p_unlinked": "Nelegat",
  "theoneprobe.ae2.showing": "Arătând",
  "theoneprobe.ae2.stored_energy": "%1$d / %2$d",
  "theoneprobe.ae2.unlocked": "Deschis",
  "waila.ae2.Channels": "Canale %1$d",
  "waila.ae2.ChannelsOf": "%1$d din %2$d Canale",
  "waila.ae2.Charged": "%d%% încărcat",
  "waila.ae2.Contains": "Conţine",
  "waila.ae2.Crafting": "Fabricare: %s",
  "waila.ae2.CraftingLockedByLackOfRedstoneSignal": "Blocat de lipsa semnalului de piatră roșie",
  "waila.ae2.CraftingLockedByRedstoneSignal": "Blocat de semnalul de piatră roșie",
  "waila.ae2.CraftingLockedUntilPulse": "Se așteaptă ca pulsul de piatră roșie să fie deblocat",
  "waila.ae2.CraftingLockedUntilResult": "Se așteaptă deblocarea %s (%d)",
  "waila.ae2.DeviceMissingChannel": "Maşinărie îi Lipseşte Canal",
  "waila.ae2.DeviceOffline": "Maşinărie Oprită",
  "waila.ae2.DeviceOnline": "Maşinărie Pornită",
  "waila.ae2.EnchantedWith": "Înspăimântat cu:",
  "waila.ae2.ErrorControllerConflict": "Eroare: Conflict de controler",
  "waila.ae2.ErrorNestedP2PTunnel": "Eroare: Tunel Nestat P2P",
  "waila.ae2.ErrorTooManyChannels": "Eroare: Prea multe canale",
  "waila.ae2.Locked": "Încuiat",
  "waila.ae2.NetworkBooting": "Pornire rețea",
  "waila.ae2.P2PFrequency": "Frecvenţă: %s",
  "waila.ae2.P2PInputManyOutputs": "Legate (intrare Side) - Ieșiri %d",
  "waila.ae2.P2PInputOneOutput": "Legat (intrare Side)",
  "waila.ae2.P2PMECarriedChannels": "Canalele transportate: %d",
  "waila.ae2.P2POutput": "Legat (Sid Output )",
  "waila.ae2.P2PUnlinked": "Nelegat",
  "waila.ae2.Showing": "Arătând",
  "waila.ae2.Stored": "Salvat: %s / %s",
  "waila.ae2.Unlocked": "Deschis"
}
