{
  "achievement.ae2.ChargedQuartz": "震动",
  "achievement.ae2.ChargedQuartz.desc": "用充能器充能石英",
  "achievement.ae2.Charger": "充能时间！",
  "achievement.ae2.Charger.desc": "制作一个充能器",
  "achievement.ae2.Compass": "陨石猎手",
  "achievement.ae2.Compass.desc": "制作一个陨石罗盘",
  "achievement.ae2.Controller": "建网配电",
  "achievement.ae2.Controller.desc": "制作一个控制器",
  "achievement.ae2.CraftingCPU": "新一代合成技术",
  "achievement.ae2.CraftingCPU.desc": "制作一个合成单元",
  "achievement.ae2.CraftingTerminal": "更大的工作台",
  "achievement.ae2.CraftingTerminal.desc": "制作一个合成终端",
  "achievement.ae2.CrystalGrowthAccelerator": "加速轻而易举",
  "achievement.ae2.CrystalGrowthAccelerator.desc": "制作一个晶体催生器",
  "achievement.ae2.Facade": "网络美学",
  "achievement.ae2.Facade.desc": "制作一个线缆伪装板",
  "achievement.ae2.Fluix": "非自然",
  "achievement.ae2.Fluix.desc": "制作福鲁伊克斯水晶",
  "achievement.ae2.GlassCable": "福鲁伊克斯能量连接",
  "achievement.ae2.GlassCable.desc": "制作一段ME玻璃线缆",
  "achievement.ae2.IOPort": "元件互通",
  "achievement.ae2.IOPort.desc": "制作一个ME IO端口",
  "achievement.ae2.NetworkTool": "网络诊断",
  "achievement.ae2.NetworkTool.desc": "制作一个网络工具",
  "achievement.ae2.Networking1": "网络学徒",
  "achievement.ae2.Networking1.desc": "在一个网络里使用8个频道",
  "achievement.ae2.Networking2": "网络工程师",
  "achievement.ae2.Networking2.desc": "在一个网络里使用128个频道",
  "achievement.ae2.Networking3": "网络管理者",
  "achievement.ae2.Networking3.desc": "在一个网络里使用2048个频道",
  "achievement.ae2.P2P": "点对点建网",
  "achievement.ae2.P2P.desc": "制作一个P2P通道",
  "achievement.ae2.PatternTerminal": "合成艺术家",
  "achievement.ae2.PatternTerminal.desc": "制作一个样板编码终端",
  "achievement.ae2.PortableCell": "存储漫步",
  "achievement.ae2.PortableCell.desc": "制作一个便携元件",
  "achievement.ae2.Presses": "未知科技",
  "achievement.ae2.Presses.desc": "找到所有压印模板",
  "achievement.ae2.QNB": "量子隧穿",
  "achievement.ae2.QNB.desc": "制作一个量子链接仓",
  "achievement.ae2.Recursive": "递归建网",
  "achievement.ae2.Recursive.desc": "在接口上放置一个存储总线",
  "achievement.ae2.Root": "应用能源",
  "achievement.ae2.Root.desc": "当箱子不再够用时——获取铜来开启你的AE2之旅。",
  "achievement.ae2.SpatialIO": "空间协调",
  "achievement.ae2.SpatialIO.desc": "制作一个空间IO端口",
  "achievement.ae2.SpatialIOExplorer": "大胆去吧",
  "achievement.ae2.SpatialIOExplorer.desc": "被存储在一个空间存储元件中",
  "achievement.ae2.StorageBus": "无限潜能",
  "achievement.ae2.StorageBus.desc": "制作一个存储总线",
  "achievement.ae2.StorageCell": "比箱子更好",
  "achievement.ae2.StorageCell.desc": "制作一个存储元件",
  "ae2.emi_integration.category_charger": "充能器",
  "ae2.emi_integration.category_condenser": "冷凝器",
  "ae2.emi_integration.category_entropy_manipulator": "熵变机械臂",
  "ae2.emi_integration.category_inscriber": "压印器",
  "ae2.guidebook.Close": "关闭",
  "ae2.guidebook.ContentFrom": "内容来自",
  "ae2.guidebook.HideAnnotations": "隐藏注释",
  "ae2.guidebook.HistoryGoBack": "上一页",
  "ae2.guidebook.HistoryGoForward": "下一页",
  "ae2.guidebook.HoldToShow": "按住 [%s] 以打开指南",
  "ae2.guidebook.ResetView": "重置视图",
  "ae2.guidebook.Search": "搜索",
  "ae2.guidebook.ShowAnnotations": "显示注释",
  "ae2.guidebook.ZoomIn": "放大",
  "ae2.guidebook.ZoomOut": "缩小",
  "ae2.permission_denied": "缺少访问权限。",
  "ae2.rei_jei_integration.budding_quartz_creation_and_worldgen": "石英母岩可从陨石中找到，也可将充能石英丢入水中以获取。",
  "ae2.rei_jei_integration.budding_quartz_decays_when_broken": "石英母岩被破坏时会受损。",
  "ae2.rei_jei_integration.buds_drop_dust_when_not_fully_grown": "未长成的石英芽掉落石英粉末。",
  "ae2.rei_jei_integration.certus_quartz_growth": "培育赛特斯石英",
  "ae2.rei_jei_integration.charger_required_power": "转 %d 圈曲柄，或者使用 %d AE电能",
  "ae2.rei_jei_integration.consumed": "被消耗",
  "ae2.rei_jei_integration.crank_description": "将曲柄连接到充能器上以手动充能。",
  "ae2.rei_jei_integration.crystal_growth_accelerators_effect": "已供能的晶体催生器会加快相邻石英母岩培育石英芽的速度。",
  "ae2.rei_jei_integration.ctrl_click_to_craft": "CTRL+左键让ME网络自动合成缺失物品",
  "ae2.rei_jei_integration.decay_chance": "%d%% 几率",
  "ae2.rei_jei_integration.encode_pattern": "编写样板",
  "ae2.rei_jei_integration.entropy_manipulator_cool": "冷却（需要 %d AE）",
  "ae2.rei_jei_integration.entropy_manipulator_heat": "加热（需要 %d AE）",
  "ae2.rei_jei_integration.explosion": "爆炸",
  "ae2.rei_jei_integration.flawless_budding_quartz_description": "无暇的石英母岩只能在陨石中找到，它不会在培育水晶时出现瑕疵。",
  "ae2.rei_jei_integration.flowing_fluid_name": "%s（流动的）",
  "ae2.rei_jei_integration.fortune_applies": "时运附魔有效",
  "ae2.rei_jei_integration.fully_grown_buds_drop_crystals": "完全长成的石英芽掉落石英水晶。",
  "ae2.rei_jei_integration.has_encoded_ingredients": "高亮的物品 可以自动制作。",
  "ae2.rei_jei_integration.imperfect_budding_quartz_decays": "不完美的石英母岩培育石英芽时有几率受损。",
  "ae2.rei_jei_integration.incompatible_recipe": "不兼容此类合成表",
  "ae2.rei_jei_integration.missing_id": "无法识别该合成表",
  "ae2.rei_jei_integration.missing_items": "缺失的物品将被忽略",
  "ae2.rei_jei_integration.move_items": "填充物品",
  "ae2.rei_jei_integration.no_items": "未找到兼容的物品",
  "ae2.rei_jei_integration.no_output": "该合成表没有产物",
  "ae2.rei_jei_integration.p2p_api_attunement": "使用以下任何物品调谐：",
  "ae2.rei_jei_integration.p2p_tag_attunement": "使用任一展示的物品调谐",
  "ae2.rei_jei_integration.p2p_tunnel_attunement": "P2P通道调谐",
  "ae2.rei_jei_integration.quartz_buds_grow_on_budding_quartz": "石英芽生长在石英母岩上。",
  "ae2.rei_jei_integration.recipe_too_large": "合成表大于 3x3",
  "ae2.rei_jei_integration.requires_processing_mode": "需要使用处理样板编辑模式",
  "ae2.rei_jei_integration.right_click": "右键点击",
  "ae2.rei_jei_integration.shift_right_click": "Shift+右键点击",
  "ae2.rei_jei_integration.silk_touch_prevents_decay_for_imperfect": "精准采集可以避免损伤已有瑕疵的石英母岩",
  "ae2.rei_jei_integration.spatial_io_never_causes_any_decay": "空间塔存取不会造成任何损伤",
  "ae2.rei_jei_integration.submerge_in": "浸入",
  "ae2.rei_jei_integration.transform_category": "世界交互",
  "ae2.rei_jei_integration.will_craft": "将自动合成缺失物品",
  "biome.ae2.spatial_storage": "封闭空间",
  "block.ae2.16k_crafting_storage": "16k合成存储器",
  "block.ae2.1k_crafting_storage": "1k合成存储器",
  "block.ae2.256k_crafting_storage": "256k合成存储器",
  "block.ae2.4k_crafting_storage": "4k合成存储器",
  "block.ae2.64k_crafting_storage": "64k合成存储器",
  "block.ae2.cable_bus": "AE2线缆和（或）总线",
  "block.ae2.cell_workbench": "元件工作台",
  "block.ae2.charger": "充能器",
  "block.ae2.chest": "ME箱子",
  "block.ae2.chipped_budding_quartz": "开裂的赛特斯石英母岩",
  "block.ae2.chiseled_quartz_block": "雕纹赛特斯石英块",
  "block.ae2.chiseled_quartz_slab": "雕纹赛特斯石英台阶",
  "block.ae2.chiseled_quartz_stairs": "雕纹赛特斯石英楼梯",
  "block.ae2.chiseled_quartz_wall": "雕纹赛特斯石英墙",
  "block.ae2.condenser": "物质聚合器",
  "block.ae2.controller": "ME控制器",
  "block.ae2.crafting_accelerator": "并行处理单元",
  "block.ae2.crafting_monitor": "合成监控器",
  "block.ae2.crafting_unit": "合成单元",
  "block.ae2.crank": "木质曲柄",
  "block.ae2.creative_energy_cell": "创造能源元件",
  "block.ae2.crystal_resonance_generator": "水晶共振生成器",
  "block.ae2.cut_quartz_block": "切制赛特斯石英块",
  "block.ae2.cut_quartz_slab": "切制赛特斯石英台阶",
  "block.ae2.cut_quartz_stairs": "切制赛特斯石英楼梯",
  "block.ae2.cut_quartz_wall": "切制赛特斯石英墙",
  "block.ae2.damaged_budding_quartz": "损坏的赛特斯石英母岩",
  "block.ae2.debug_cube_gen": "调试·方块生成器",
  "block.ae2.debug_energy_gen": "调试·FE能源",
  "block.ae2.debug_item_gen": "调试·物品生成器",
  "block.ae2.debug_phantom_node": "调试·幽灵网络节点",
  "block.ae2.dense_energy_cell": "致密能源元件",
  "block.ae2.drive": "ME驱动器",
  "block.ae2.energy_acceptor": "能源接收器",
  "block.ae2.energy_cell": "能源元件",
  "block.ae2.flawed_budding_quartz": "有瑕的赛特斯石英母岩",
  "block.ae2.flawless_budding_quartz": "无瑕的赛特斯石英母岩",
  "block.ae2.fluix_block": "福鲁伊克斯块",
  "block.ae2.fluix_slab": "福鲁伊克斯台阶",
  "block.ae2.fluix_stairs": "福鲁伊克斯楼梯",
  "block.ae2.fluix_wall": "福鲁伊克斯墙",
  "block.ae2.growth_accelerator": "催生器",
  "block.ae2.inscriber": "压印器",
  "block.ae2.interface": "ME接口",
  "block.ae2.io_port": "ME IO端口",
  "block.ae2.large_quartz_bud": "大型赛特斯石英芽",
  "block.ae2.light_detector": "光亮探测器",
  "block.ae2.matrix_frame": "矩阵框架",
  "block.ae2.medium_quartz_bud": "中型赛特斯石英芽",
  "block.ae2.molecular_assembler": "分子装配室",
  "block.ae2.mysterious_cube": "神秘方块",
  "block.ae2.not_so_mysterious_cube": "没那么神秘的方块",
  "block.ae2.paint": "染色球",
  "block.ae2.pattern_provider": "ME样板供应器",
  "block.ae2.quantum_link": "ME量子链接仓",
  "block.ae2.quantum_ring": "ME量子环",
  "block.ae2.quartz_block": "赛特斯石英块",
  "block.ae2.quartz_brick_slab": "赛特斯石英砖台阶",
  "block.ae2.quartz_brick_stairs": "赛特斯石英砖楼梯",
  "block.ae2.quartz_brick_wall": "赛特斯石英砖墙",
  "block.ae2.quartz_bricks": "赛特斯石英砖",
  "block.ae2.quartz_cluster": "赛特斯石英簇",
  "block.ae2.quartz_fixture": "充能石英火把",
  "block.ae2.quartz_glass": "石英玻璃",
  "block.ae2.quartz_pillar": "赛特斯石英柱",
  "block.ae2.quartz_pillar_slab": "赛特斯石英柱台阶",
  "block.ae2.quartz_pillar_stairs": "赛特斯石英柱楼梯",
  "block.ae2.quartz_pillar_wall": "赛特斯石英柱墙",
  "block.ae2.quartz_slab": "赛特斯石英台阶",
  "block.ae2.quartz_stairs": "赛特斯石英楼梯",
  "block.ae2.quartz_vibrant_glass": "聚能石英玻璃",
  "block.ae2.quartz_wall": "赛特斯石英墙",
  "block.ae2.sky_stone_block": "陨石",
  "block.ae2.sky_stone_brick": "陨石砖",
  "block.ae2.sky_stone_brick_slab": "陨石砖台阶",
  "block.ae2.sky_stone_brick_stairs": "陨石砖楼梯",
  "block.ae2.sky_stone_brick_wall": "陨石砖墙",
  "block.ae2.sky_stone_chest": "陨石箱子",
  "block.ae2.sky_stone_slab": "陨石台阶",
  "block.ae2.sky_stone_small_brick": "陨石砖块",
  "block.ae2.sky_stone_small_brick_slab": "陨石砖块台阶",
  "block.ae2.sky_stone_small_brick_stairs": "陨石砖块楼梯",
  "block.ae2.sky_stone_small_brick_wall": "陨石砖块墙",
  "block.ae2.sky_stone_stairs": "陨石楼梯",
  "block.ae2.sky_stone_tank": "陨石储罐",
  "block.ae2.sky_stone_wall": "陨石墙",
  "block.ae2.small_quartz_bud": "小型赛特斯石英芽",
  "block.ae2.smooth_quartz_block": "平滑赛特斯石英块",
  "block.ae2.smooth_quartz_slab": "平滑赛特斯石英台阶",
  "block.ae2.smooth_quartz_stairs": "平滑赛特斯石英楼梯",
  "block.ae2.smooth_quartz_wall": "平滑赛特斯石英墙",
  "block.ae2.smooth_sky_stone_block": "陨石块",
  "block.ae2.smooth_sky_stone_chest": "陨石块箱子",
  "block.ae2.smooth_sky_stone_slab": "陨石块台阶",
  "block.ae2.smooth_sky_stone_stairs": "陨石块楼梯",
  "block.ae2.smooth_sky_stone_wall": "陨石块墙",
  "block.ae2.spatial_anchor": "空间锚",
  "block.ae2.spatial_io_port": "空间IO端口",
  "block.ae2.spatial_pylon": "空间塔",
  "block.ae2.tiny_tnt": "迷你TNT",
  "block.ae2.vibration_chamber": "谐振仓",
  "block.ae2.wireless_access_point": "ME无线访问点",
  "chat.ae2.AmmoDepleted": "弹药耗尽。",
  "chat.ae2.ChannelModeCurrent": "当前频道模式：%s",
  "chat.ae2.ChannelModeSet": "频道模式已设置为 %s。更新了 %d 格。",
  "chat.ae2.ChestCannotReadStorageCell": "ME箱子无法读取存储元件。",
  "chat.ae2.ClickToShowDetails": "点击查看详细信息",
  "chat.ae2.ClickToTeleport": "点击传送到该区域",
  "chat.ae2.CommunicationError": "网络交互错误",
  "chat.ae2.CompassTestSection": "选区 [y=%d-%d] %d: %b",
  "chat.ae2.CraftingCpuBusy": "CPU正忙！",
  "chat.ae2.DeviceNotLinked": "设备未链接",
  "chat.ae2.DeviceNotPowered": "设备供能不足",
  "chat.ae2.FacadePropertySelected": "现在正在穿越属性 '%s。",
  "chat.ae2.FacadePropertyWrapped": "包裹到 '%s的第一个值。您可以点击面来更改属性。",
  "chat.ae2.InvalidMachine": "无法从不兼容的设备加载配置。",
  "chat.ae2.InvalidMachinePartiallyRestored": "部分加载配置： %s",
  "chat.ae2.LastTransition": "最近一次移位：",
  "chat.ae2.LastTransitionUnknown": "上次移位：未知",
  "chat.ae2.LinkedNetworkNotFound": "无法找到所链接的网络",
  "chat.ae2.LoadedSettings": "载入了内存卡中的配置",
  "chat.ae2.MachineNotPowered": "机器未供能",
  "chat.ae2.MaxUpgradesInstalled": "此机器的升级卡容量已满。",
  "chat.ae2.MaxUpgradesOfTypeInstalled": "无法安装更多此种升级卡。",
  "chat.ae2.MinecraftProfile": "Minecraft 配置文件 (%s)",
  "chat.ae2.MissingBlankPatterns": "用于复制的空白样板不足（缺失 %d）",
  "chat.ae2.MissingUpgrades": "%s 不足（缺失 %d）",
  "chat.ae2.NoLastTransition": "此区域近期没有已知移位发生。",
  "chat.ae2.NoSpatialIOLevel": "空间 I/O 维度缺失：%s",
  "chat.ae2.NoSpatialIOPlots": "没有空间 I/O 区域。",
  "chat.ae2.NotInSpatialStorageLevel": "你必须处于封闭空间维度。",
  "chat.ae2.NotStorageCell": "存储元件物品没有内部界面！",
  "chat.ae2.OnlyEmptyCellsCanBeDisassembled": "只有空存储元件才能被拆解。",
  "chat.ae2.Origin": "起始坐标",
  "chat.ae2.OutOfRange": "超出无线信号范围",
  "chat.ae2.Owner": "所有者",
  "chat.ae2.PlayerConnected": "%s [Connected]",
  "chat.ae2.PlayerDisconnected": "%s [Disconnected]",
  "chat.ae2.Plot": "区域",
  "chat.ae2.PlotID": "区域ID",
  "chat.ae2.PlotNotFound": "未找到区域：%d",
  "chat.ae2.PlotNotFoundForCurrentPosition": "无法为当前位置找到对应的区域。",
  "chat.ae2.RegionFile": "区域文件",
  "chat.ae2.ResetSettings": "新的设备配置已被创建并保存到内存卡中。",
  "chat.ae2.SavedSettings": "已将当前设备的配置保存到内存卡中。",
  "chat.ae2.SettingCleared": "内存卡已清空。",
  "chat.ae2.Size": "规模",
  "chat.ae2.Source": "来自",
  "chat.ae2.SourceLink": "%s - %s 到 %s",
  "chat.ae2.SpecialThanks": "特别鸣谢：%s",
  "chat.ae2.TestWorldNotInCreativeMode": "指令仅能在创造模式下使用",
  "chat.ae2.TestWorldSetupComplete": "测试世界创建完成，用时：%s",
  "chat.ae2.TestWorldSetupFailed": "创建测试世界失败：%s",
  "chat.ae2.Unknown": "未知",
  "chat.ae2.UnknownAE2Player": "未知 AE2 玩家 (%s)",
  "chat.ae2.UnknownHotkey": "未知热键：",
  "chat.ae2.UnsupportedUpgrade": "该机器不支持这种升级卡。",
  "chat.ae2.When": "时间",
  "chat.ae2.isNowLocked": "监控器已锁定",
  "chat.ae2.isNowUnlocked": "监控器已解锁",
  "commands.ae2.ChunkLoggerOff": "区块日志已关闭",
  "commands.ae2.ChunkLoggerOn": "区块日志已打开",
  "commands.ae2.permissions": "你没有足够的权限来执行该指令",
  "commands.ae2.usage": "AE2提供的指令 - 输入/ae2 list查看指令列表，/ae2 help _____ 查看指令帮助。",
  "config.jade.plugin_ae2.charger": "AE2充能器",
  "config.jade.plugin_ae2.crafting_monitor": "AE2合成监控器",
  "config.jade.plugin_ae2.debug": "AE2调试信息",
  "config.jade.plugin_ae2.grid_node_state": "AE2网络状态",
  "config.jade.plugin_ae2.part_icon": "AE2组件图标",
  "config.jade.plugin_ae2.part_mod_name": "AE2模组名称",
  "config.jade.plugin_ae2.part_name": "AE2组件名称",
  "config.jade.plugin_ae2.part_tooltip": "AE2组件提示信息",
  "config.jade.plugin_ae2.pattern_provider": "AE2样板供应器",
  "config.jade.plugin_ae2.power_storage": "AE2能源状态",
  "death.attack.matter_cannon": "%1$s被%2$s射杀",
  "death.attack.matter_cannon.item": "%1$s 被 %2$s 使用 %3$s 射杀了",
  "entity.ae2.tiny_tnt_primed": "被激活的迷你TNT",
  "entity.minecraft.villager.ae2.fluix_researcher": "福鲁伊克斯研究员",
  "exported_setting.ae2.exported_config_inv": "筛选器",
  "exported_setting.ae2.exported_custom_name": "自定义名称",
  "exported_setting.ae2.exported_level_emitter_value": "等级发件人值",
  "exported_setting.ae2.exported_p2p_frequency": "P2P 频率",
  "exported_setting.ae2.exported_p2p_type": "P2P Type",
  "exported_setting.ae2.exported_patterns": "样板",
  "exported_setting.ae2.exported_priority": "优先级",
  "exported_setting.ae2.exported_push_direction": "推送方向",
  "exported_setting.ae2.exported_settings": "设置",
  "exported_setting.ae2.exported_upgrades": "升级",
  "gui.ae2.AdjacentToDifferentMachines": "靠近不同的机器",
  "gui.ae2.And": "与",
  "gui.ae2.AttachedTo": "已连接到：%s",
  "gui.ae2.AutoCrafting": "自动合成",
  "gui.ae2.Automatic": "自动分配",
  "gui.ae2.Black": "黑色",
  "gui.ae2.Blank": "空白",
  "gui.ae2.Blue": "蓝色",
  "gui.ae2.Brown": "棕色",
  "gui.ae2.BytesUsed": "%s 字节已使用",
  "gui.ae2.CPUs": "处理器",
  "gui.ae2.CalculatingWait": "正在计算...",
  "gui.ae2.CanBeEnchanted": "可被附魔",
  "gui.ae2.Cancel": "取消",
  "gui.ae2.CantFitInsideStorageCell": "此项目不适合其他存储单元格",
  "gui.ae2.CantStoreItems": "无法存储物品！",
  "gui.ae2.CellWorkbench": "元件工作台",
  "gui.ae2.CertusQuartzObtain": "赛特斯石英由各种石英母岩培育而来，石英母岩可从陨石中找来，或由普通赛特斯石英块合成而来。",
  "gui.ae2.ChannelEnergyDrain": "频道耗能：%s",
  "gui.ae2.Clean": "清空",
  "gui.ae2.CompatibleUpgrade": "%s (%s)",
  "gui.ae2.CompatibleUpgrades": "可用升级：",
  "gui.ae2.Condenser": "物质聚合器",
  "gui.ae2.Config": "配置",
  "gui.ae2.ConfigureImportedTypes": "配置导入的类型",
  "gui.ae2.ConfigureVisibleTypes": "配置可见类型",
  "gui.ae2.ConfirmCraftCpuStatus": "可存储：%s : 并行处理单元：%s",
  "gui.ae2.ConfirmCraftNoCpu": "可存储：N/A : 并行处理单元：N/A",
  "gui.ae2.CopyMode": "复制模式",
  "gui.ae2.CopyModeDesc": "选择取出元件时是否清空配置格。",
  "gui.ae2.CraftErrorCpuBusy": "该CPU正在进行其它合成任务。",
  "gui.ae2.CraftErrorCpuOffline": "该CPU处于离线状态。",
  "gui.ae2.CraftErrorCpuTooSmall": "该CPU没有足够的存储容量。",
  "gui.ae2.CraftErrorIncompletePlan": "无法执行不完整的合成计划。",
  "gui.ae2.CraftErrorMissingIngredient": "无法从网络中取出某些材料。",
  "gui.ae2.CraftErrorNoCpuFound": "网络中没有合成CPU。",
  "gui.ae2.CraftErrorNoSuitableCpu": "网络中没有能够胜任此任务的合成CPU。",
  "gui.ae2.CraftErrorNoSuitableCpuBusy": "被占用：%d 个",
  "gui.ae2.CraftErrorNoSuitableCpuExcluded": "被排除：%d 个",
  "gui.ae2.CraftErrorNoSuitableCpuOffline": "离线中：%d 个",
  "gui.ae2.CraftErrorNoSuitableCpuTooSmall": "存储容量太小：%d 个",
  "gui.ae2.CraftErrorReplan": "返回",
  "gui.ae2.CraftErrorRetry": "重试",
  "gui.ae2.Crafting": "正在合成：%s",
  "gui.ae2.CraftingCPUs": "合成CPU",
  "gui.ae2.CraftingInterface": "ME样板供应器",
  "gui.ae2.CraftingLockIsLocked": "合成已锁定",
  "gui.ae2.CraftingLockIsUnlocked": "合成已解锁",
  "gui.ae2.CraftingPattern": "合成样板",
  "gui.ae2.CraftingPlan": "合成计划 - %s",
  "gui.ae2.CraftingStatus": "合成状态",
  "gui.ae2.CraftingTerminal": "合成终端",
  "gui.ae2.Crafts": "合成",
  "gui.ae2.CreativeTab": "应用能源2",
  "gui.ae2.CreativeTabFacades": "应用能源2 - 伪装板",
  "gui.ae2.Cyan": "青色",
  "gui.ae2.Deprecated": "已弃用",
  "gui.ae2.Drive": "ME驱动器",
  "gui.ae2.ETAFormat": "HH:mm:ss",
  "gui.ae2.Efficiency": "效率：%s%%",
  "gui.ae2.Empty": "空",
  "gui.ae2.Encoded": "已编码",
  "gui.ae2.EnergyDrain": "被动耗能：%s",
  "gui.ae2.EnergyGenerationCapacity": "生成容量: %s",
  "gui.ae2.EnergyLevelEmitter": "ME能源发信器",
  "gui.ae2.Excluded": "黑名单模式",
  "gui.ae2.ExportBus": "ME输出总线",
  "gui.ae2.ExportBusFluids": "ME流体输出总线",
  "gui.ae2.ExternalStorage": "外部存储 （%s）",
  "gui.ae2.Facade": "伪装板 (%s)",
  "gui.ae2.FacadeCrafting": "伪装板合成",
  "gui.ae2.Fluids": "流体",
  "gui.ae2.Fluix": "福鲁伊克斯色",
  "gui.ae2.FormationPlane": "成型面板",
  "gui.ae2.FromStorage": "可用数量：%s",
  "gui.ae2.Fuzzy": "模糊匹配",
  "gui.ae2.Gray": "灰色",
  "gui.ae2.Green": "绿色",
  "gui.ae2.IOBuses": "ME输入/输出总线",
  "gui.ae2.IOPort": "ME IO端口",
  "gui.ae2.ImportBus": "ME输入总线",
  "gui.ae2.ImportBusFluids": "ME流体输入总线",
  "gui.ae2.InWorldCrafting": "AE2实体合成",
  "gui.ae2.Included": "白名单匹配",
  "gui.ae2.IncompatibleWithCell": "与单元格不兼容",
  "gui.ae2.IncreasedEnergyUseFromEnchants": "附魔会增加能耗。",
  "gui.ae2.Inscriber": "压印器",
  "gui.ae2.Installed": "已安装：%s",
  "gui.ae2.Interface": "ME接口",
  "gui.ae2.Interfaces": "ME接口",
  "gui.ae2.IntrinsicEnchant": "自带 %s",
  "gui.ae2.InvalidNumber": "请输入数字或形如 3*4 的数学表达式",
  "gui.ae2.InvalidPattern": "无效样板",
  "gui.ae2.InvalidSingularity": "无效奇点",
  "gui.ae2.Items": "物品",
  "gui.ae2.LevelEmitter": "ME标准发信器",
  "gui.ae2.LightBlue": "浅蓝色",
  "gui.ae2.LightGray": "淡灰色",
  "gui.ae2.Lime": "黄绿色",
  "gui.ae2.Linked": "已链接",
  "gui.ae2.Lumen": "光通",
  "gui.ae2.MEChest": "ME箱子",
  "gui.ae2.MENetworkStorage": "ME网络存储",
  "gui.ae2.Magenta": "品红色",
  "gui.ae2.MaxPower": "最大能源：%s",
  "gui.ae2.Missing": "缺失数量：%s",
  "gui.ae2.MolecularAssembler": "分子装配室",
  "gui.ae2.MultipleOutputs": "第一副产物概率为 %1$d%%，第二副产物概率为 %2$d%%",
  "gui.ae2.MysteriousQuote": "“借由他人，寻找自我。”",
  "gui.ae2.NetworkDetails": "网络信息（%d 频道）",
  "gui.ae2.NetworkTool": "网络工具",
  "gui.ae2.Next": "下一页",
  "gui.ae2.No": "否",
  "gui.ae2.NoChannel": "缺少频道",
  "gui.ae2.NoCraftingCPUs": "没有可用的合成CPU",
  "gui.ae2.NoCraftingJobs": "没有正在进行的合成任务",
  "gui.ae2.NoSecondOutput": "无副产物",
  "gui.ae2.NotSoMysteriousQuote": "“近在咫尺，却邈以山河”",
  "gui.ae2.Nothing": "无",
  "gui.ae2.NumberGreaterThanMaxValue": "请输入不大于 %s 的数字",
  "gui.ae2.NumberLessThanMinValue": "请输入不小于 %s 的数字",
  "gui.ae2.NumberNonInteger": "必须为一个整数。",
  "gui.ae2.OCTunnel": "开放式电脑",
  "gui.ae2.Of": "/",
  "gui.ae2.OfSecondOutput": "副产物概率为 %1$d%%",
  "gui.ae2.Or": "或",
  "gui.ae2.Orange": "橙色",
  "gui.ae2.OutOfPower": "电源不足",
  "gui.ae2.P2PAttunementEnergy": "便携式能量存储（电池等）",
  "gui.ae2.P2PAttunementFluid": "便携式流体储存（储罐、桶等）",
  "gui.ae2.PartialPlan": "残缺的合成计划（材料不足）",
  "gui.ae2.Partitioned": "已分区",
  "gui.ae2.PatternAccessTerminal": "样板管理终端",
  "gui.ae2.PatternAccessTerminalHint": "在样板管理终端隐藏或显示",
  "gui.ae2.PatternAccessTerminalShort": "样板管理终端",
  "gui.ae2.PatternEncoding": "样板编码",
  "gui.ae2.PatternEncoding.primary_processing_result_hint": "可以请求自动合成系统进行合成。",
  "gui.ae2.PatternEncoding.primary_processing_result_tooltip": "主产物",
  "gui.ae2.PatternEncoding.secondary_processing_result_hint": "无法直接请求自动合成系统进行合成，但在多步骤合成表中会比存储的物品先被使用。",
  "gui.ae2.PatternEncoding.secondary_processing_result_tooltip": "副产物",
  "gui.ae2.PatternTooltipFluidSubstitutions": "直接使用流体",
  "gui.ae2.PatternTooltipSubstitutions": "替代替代项目",
  "gui.ae2.Patterns": "样板",
  "gui.ae2.Pink": "粉红色",
  "gui.ae2.PortableCell": "便携元件",
  "gui.ae2.PortableCells": "便携元件",
  "gui.ae2.PowerInputRate": "产能：%s",
  "gui.ae2.PowerUsageRate": "耗能：%s",
  "gui.ae2.Precise": "精确匹配",
  "gui.ae2.PressShiftForFullList": "按住 [Shift] 以获取完整列表",
  "gui.ae2.PressureTunnel": "压力",
  "gui.ae2.Priority": "优先级",
  "gui.ae2.PriorityExtractionHint": "取出时：低优先级设备优先",
  "gui.ae2.PriorityInsertionHint": "存入时：高优先级设备优先",
  "gui.ae2.ProcessingPattern": "处理样板",
  "gui.ae2.Produces": "制作",
  "gui.ae2.Purple": "紫色",
  "gui.ae2.PutAFluixBlock": "在此处放置一个福鲁伊克斯块",
  "gui.ae2.PutAQuartzTool": "在此处放置一件石英武器或工具",
  "gui.ae2.QuantumLinkChamber": "量子链接仓",
  "gui.ae2.QuartzCuttingKnife": "石英切割刀",
  "gui.ae2.QuartzTools": "石英工具",
  "gui.ae2.Red": "红色",
  "gui.ae2.RequiredPower": "所需能源：%s",
  "gui.ae2.RestoredGenericSettingConfigInv": "配置物品栏",
  "gui.ae2.RestoredGenericSettingPriority": "优先级",
  "gui.ae2.RestoredGenericSettingSettings": "设置",
  "gui.ae2.RestoredGenericSettingUpgrades": "升级卡",
  "gui.ae2.ReturnInventory": "物品返回栏",
  "gui.ae2.SCSInvalid": "SCS规模：无效",
  "gui.ae2.SCSSize": "SCS规模：%sx%sx%s",
  "gui.ae2.Scheduled": "计划合成：%s",
  "gui.ae2.SearchPlaceholder": "请输入内容...",
  "gui.ae2.SearchSettingsAutoFocus": "打开时自动聚焦搜索框",
  "gui.ae2.SearchSettingsClearExternal": "打开时清除 %s 搜索框内容",
  "gui.ae2.SearchSettingsRememberSearch": "记住上次进行的搜索",
  "gui.ae2.SearchSettingsReplaceWithExternal": "用 %s 搜索框内容替换",
  "gui.ae2.SearchSettingsSyncWithExternal": "与 %s 搜索框内容同步",
  "gui.ae2.SearchSettingsTitle": "搜索框设置",
  "gui.ae2.SearchSettingsUseExternalSearch": "使用 %s",
  "gui.ae2.SearchSettingsUseInternalSearch": "使用 AE",
  "gui.ae2.SearchTooltip": "按物品名搜索",
  "gui.ae2.SearchTooltipItemId": "用 * 按物品id搜索 (*cell)",
  "gui.ae2.SearchTooltipModId": "用 @ 按模组搜索 (@ae2)",
  "gui.ae2.SearchTooltipTag": "用 $ 按标签搜索 ($ingot)",
  "gui.ae2.SearchTooltipToolTips": "使用 # 在工具提示中搜索 (#抢掠)",
  "gui.ae2.SelectAmount": "选择数量",
  "gui.ae2.SelectedCraftingCPU": "合成CPU：%s",
  "gui.ae2.SerialNumber": "序号：%s",
  "gui.ae2.Set": "设置",
  "gui.ae2.ShowingOf": "显示 %d / %d",
  "gui.ae2.SkyChest": "陨石箱子",
  "gui.ae2.SmithingTablePattern": "锻造台样板",
  "gui.ae2.SpatialAnchor": "空间锚",
  "gui.ae2.SpatialAnchorAll": "网络范围：共 %d 个区块在 %d 个维度中",
  "gui.ae2.SpatialAnchorAllLoaded": "加载中：共 %d 个区块在 %d 个维度中",
  "gui.ae2.SpatialAnchorLoadedChunks": "已加载区块数：%s",
  "gui.ae2.SpatialAnchorStatistics": "网络统计数据",
  "gui.ae2.SpatialAnchorUsedPower": "耗能：%s",
  "gui.ae2.SpatialCapacity": "容量：%dx%dx%d",
  "gui.ae2.SpatialIOPort": "空间IO端口",
  "gui.ae2.Start": "开始",
  "gui.ae2.StonecuttingPattern": "切石机样板",
  "gui.ae2.StorageBus": "存储总线",
  "gui.ae2.StorageBusFluids": "流体存储总线",
  "gui.ae2.StorageCellTooltipUpgrades": "升级卡：",
  "gui.ae2.StorageCells": "ME存储元件",
  "gui.ae2.Stored": "现存",
  "gui.ae2.StoredEnergy": "已存储能源",
  "gui.ae2.StoredFluids": "已存储流体",
  "gui.ae2.StoredItems": "已存储物品",
  "gui.ae2.StoredPower": "现存能源：%s",
  "gui.ae2.StoredSize": "存储规模：%dx%dx%d",
  "gui.ae2.Stores": "存储",
  "gui.ae2.TankAmount": "储量：%d",
  "gui.ae2.TankBucketCapacity": "最多存 %d 桶",
  "gui.ae2.TankCapacity": "容量：%d",
  "gui.ae2.Terminal": "终端",
  "gui.ae2.TerminalSettingsClearGridOnClose": "关闭终端时自动清空合成槽（如果可行）",
  "gui.ae2.TerminalSettingsNotifyForFinishedJobs": "自动合成任务完成时发送提醒（需要无线终端）",
  "gui.ae2.TerminalSettingsPinAutoCraftedItems": "置顶自动合成得到的物品",
  "gui.ae2.TerminalSettingsTitle": "终端设置",
  "gui.ae2.TerminalViewCellsTooltip": "显示元件",
  "gui.ae2.ToCraft": "合成数量：%s",
  "gui.ae2.ToastCraftingJobFinishedText": "%d %s",
  "gui.ae2.ToastCraftingJobFinishedTitle": "自动合成完毕！",
  "gui.ae2.TransparentFacades": "透明伪装板",
  "gui.ae2.TransparentFacadesHint": "控制网络工具在工具栏时伪装板的可见性",
  "gui.ae2.Types": "类型",
  "gui.ae2.Unattached": "未绑定",
  "gui.ae2.Unformatted": "未格式化",
  "gui.ae2.Unlinked": "未链接",
  "gui.ae2.UpgradeToolbelt": "升级卡槽",
  "gui.ae2.VibrationChamber": "谐振仓",
  "gui.ae2.White": "白色",
  "gui.ae2.Wireless": "无线访问点",
  "gui.ae2.WirelessRange": "范围：%s m",
  "gui.ae2.WirelessTerminal": "无线终端",
  "gui.ae2.WirelessTerminals": "无线终端",
  "gui.ae2.With": "使用",
  "gui.ae2.Yellow": "黄色",
  "gui.ae2.Yes": "是",
  "gui.ae2.inWorldCraftingPresses": "每颗陨石的中心都有着一个神秘方块，破坏之可以得到压印模板。陨石散落在世界各地，可以通过罗盘寻找。",
  "gui.ae2.inWorldSingularity": "将1个奇点和1个末影珍珠粉扔在地上并引爆",
  "gui.ae2.units.appliedenergistics": "AE",
  "gui.ae2.units.fe": "FE",
  "gui.tooltips.ae2.ActiveOnPulse": "遇红石脉冲时激活",
  "gui.tooltips.ae2.ActiveWithSignal": "有红石信号时激活",
  "gui.tooltips.ae2.ActiveWithoutSignal": "无红石信号时激活",
  "gui.tooltips.ae2.AlwaysActive": "总是激活",
  "gui.tooltips.ae2.Amount": "数量：%d",
  "gui.tooltips.ae2.Ascending": "升序",
  "gui.tooltips.ae2.AutoExport": "自动输出",
  "gui.tooltips.ae2.AutoExportOff": "制作好的物品不会被自动输出。",
  "gui.tooltips.ae2.AutoExportOn": "制作好的物品可从任何导出面自动输出。",
  "gui.tooltips.ae2.BlockPlacement": "方块成型",
  "gui.tooltips.ae2.BlockPlacementNo": "方块将以物品形式掉落。",
  "gui.tooltips.ae2.BlockPlacementYes": "方块将被放置。",
  "gui.tooltips.ae2.Blocking": "容器内存在样板所需的一份合成材料时暂停发送。",
  "gui.tooltips.ae2.CanExtractFrom": "可从 %s 取出",
  "gui.tooltips.ae2.CanInsertFrom": "可从 %s 存入",
  "gui.tooltips.ae2.Clear": "清除",
  "gui.tooltips.ae2.ClearSettings": "清除配置",
  "gui.tooltips.ae2.CondenserOutput": "物质聚合器 - 输出",
  "gui.tooltips.ae2.CpuSelectionMode": "CPU自动分配模式",
  "gui.tooltips.ae2.CpuSelectionModeAny": "玩家和自动化系统的请求都接受",
  "gui.tooltips.ae2.CpuSelectionModeAutomationOnly": "只接受自动化系统的请求",
  "gui.tooltips.ae2.CpuSelectionModePlayersOnly": "只接受玩家的请求",
  "gui.tooltips.ae2.CpuStatusCoProcessor": "%s 并行处理单元",
  "gui.tooltips.ae2.CpuStatusCoProcessors": "%s 并行处理单元",
  "gui.tooltips.ae2.CpuStatusCraftedIn": "已合成 %s 个，用时 %s",
  "gui.tooltips.ae2.CpuStatusCrafting": "正在合成 %s",
  "gui.tooltips.ae2.CpuStatusStorage": "%s 存储容量",
  "gui.tooltips.ae2.Craft": "合成行为",
  "gui.tooltips.ae2.CraftEither": "使用已存储物品，否则在输出时合成物品。",
  "gui.tooltips.ae2.CraftOnly": "不使用已存储物品，合成此物品并输出。",
  "gui.tooltips.ae2.CraftViaRedstone": "发出红石信号以合成物品。",
  "gui.tooltips.ae2.Craftable": "可合成",
  "gui.tooltips.ae2.CycleProcessingOutput": "轮换产物位置",
  "gui.tooltips.ae2.CycleProcessingOutputTooltip": "更改此样板的主产物",
  "gui.tooltips.ae2.Descending": "降序",
  "gui.tooltips.ae2.DoesntDespawn": "该物品不会消失。",
  "gui.tooltips.ae2.DurationFormatDays": "%s天",
  "gui.tooltips.ae2.DurationFormatHours": "%s时",
  "gui.tooltips.ae2.DurationFormatMinutes": "%s分",
  "gui.tooltips.ae2.DurationFormatSeconds": "%s秒",
  "gui.tooltips.ae2.EmitLevelAbove": "当数量大于等于设定数值时发出红石信号。",
  "gui.tooltips.ae2.EmitLevelsBelow": "当数量小于设定数值时发出红石信号。",
  "gui.tooltips.ae2.EmitWhenCrafting": "当物品合成时发出红石信号。",
  "gui.tooltips.ae2.EmitterMode": "合成发信模式",
  "gui.tooltips.ae2.Encode": "编写样板",
  "gui.tooltips.ae2.EncodeDescription": "用编写好的样板覆盖下方的编码样板或上方的空白样板。",
  "gui.tooltips.ae2.FZIgnoreAll": "匹配所有",
  "gui.tooltips.ae2.FZPercent_25": "以25%耐久为界区分物品",
  "gui.tooltips.ae2.FZPercent_50": "以50%耐久为界区分物品",
  "gui.tooltips.ae2.FZPercent_75": "以75%耐久为界区分物品",
  "gui.tooltips.ae2.FZPercent_99": "以是否有耐久损耗区分物品",
  "gui.tooltips.ae2.FilterMode": "搜索框模式",
  "gui.tooltips.ae2.FilterModeClear": "在每次打开时清空搜索框",
  "gui.tooltips.ae2.FilterModeKeep": "保留上一次的搜索内容",
  "gui.tooltips.ae2.FilterOnExtract": "操作过滤",
  "gui.tooltips.ae2.FilterOnExtractDisabled": "只对存入启用过滤",
  "gui.tooltips.ae2.FilterOnExtractEnabled": "存入取出都启用过滤",
  "gui.tooltips.ae2.FluidSubstitutions": "流体替换",
  "gui.tooltips.ae2.FluidSubstitutionsDescDisabled": "不使用对应流体。",
  "gui.tooltips.ae2.FluidSubstitutionsDescEnabled": "尝试使用对应流体而非物品。\n可替换的材料已标成绿色。",
  "gui.tooltips.ae2.FuzzyMode": "模糊匹配",
  "gui.tooltips.ae2.IOMode": "输入/输出模式",
  "gui.tooltips.ae2.InscriberBufferHigh": "堆叠64个物品",
  "gui.tooltips.ae2.InscriberBufferLow": "堆叠4个物品",
  "gui.tooltips.ae2.InscriberBufferSize": "输入堆叠上限",
  "gui.tooltips.ae2.InscriberBufferVeryLow": "堆叠1个物品",
  "gui.tooltips.ae2.InscriberSideness": "自动化访问模式",
  "gui.tooltips.ae2.InscriberSidenessCombined": "允许自动化从任何面访问任何槽。禁止从输入槽抽取物品。",
  "gui.tooltips.ae2.InscriberSidenessSeparate": "允许自动化从特定面访问对应槽。允许从上、下槽抽取物品。",
  "gui.tooltips.ae2.InterfaceBlockingMode": "阻挡模式",
  "gui.tooltips.ae2.InterfaceCraftingMode": "合成模式",
  "gui.tooltips.ae2.InterfaceSetStockAmount": "设置库存量",
  "gui.tooltips.ae2.InterfaceTerminalDisplayMode": "显示模式",
  "gui.tooltips.ae2.InventoryTweaks": "InventoryTweak（R键整理）",
  "gui.tooltips.ae2.ItemName": "物品名称",
  "gui.tooltips.ae2.LeftClick": "左键点击",
  "gui.tooltips.ae2.LevelType": "检测类型",
  "gui.tooltips.ae2.LevelType_Energy": "能源(AE)",
  "gui.tooltips.ae2.LevelType_Item": "物品",
  "gui.tooltips.ae2.LinkWirelessTerminal": "在此处链接无线终端",
  "gui.tooltips.ae2.LockCraftingMode": "锁定合成",
  "gui.tooltips.ae2.LockCraftingModeNone": "永不",
  "gui.tooltips.ae2.LockCraftingUntilRedstonePulse": "直到接收到红石脉冲",
  "gui.tooltips.ae2.LockCraftingUntilResultReturned": "直到主产物被返回",
  "gui.tooltips.ae2.LockCraftingWhileRedstoneHigh": "有红石信号时",
  "gui.tooltips.ae2.LockCraftingWhileRedstoneLow": "没有红石信号时",
  "gui.tooltips.ae2.MatterBalls": "每 %s 个物品聚合为一个物质球",
  "gui.tooltips.ae2.MiddleClick": "中键点击",
  "gui.tooltips.ae2.Mod": "模组",
  "gui.tooltips.ae2.ModifyAmountAction": "%s：调整数量",
  "gui.tooltips.ae2.MouseButton": "鼠标 %d",
  "gui.tooltips.ae2.MoveWhenEmpty": "当元件为空时移至输出槽",
  "gui.tooltips.ae2.MoveWhenFull": "当元件装满时移至输出槽",
  "gui.tooltips.ae2.MoveWhenWorkIsDone": "当工序完成时移至输出槽",
  "gui.tooltips.ae2.NoSuchMessage": "没有对应的消息",
  "gui.tooltips.ae2.NonBlocking": "忽略目标容器内的物品",
  "gui.tooltips.ae2.NumberOfItems": "物品数量",
  "gui.tooltips.ae2.Off": "关",
  "gui.tooltips.ae2.On": "开",
  "gui.tooltips.ae2.OpenGuide": "打开指南",
  "gui.tooltips.ae2.OpenGuideDetail": "从 AE2 指南获取帮助",
  "gui.tooltips.ae2.OperationMode": "操作模式",
  "gui.tooltips.ae2.OverlayMode": "区块加载显示模式",
  "gui.tooltips.ae2.OverlayModeNo": "被加载的区块不可见。",
  "gui.tooltips.ae2.OverlayModeYes": "在世界中显示被加载的区块",
  "gui.tooltips.ae2.PartitionStorage": "分区存储",
  "gui.tooltips.ae2.PartitionStorageHint": "基于现存物品配置分区",
  "gui.tooltips.ae2.PlaceWirelessBooster": "使用无线信号增幅器增加范围",
  "gui.tooltips.ae2.PowerUnits": "能源单位",
  "gui.tooltips.ae2.Read": "仅取出",
  "gui.tooltips.ae2.ReadWrite": "双向",
  "gui.tooltips.ae2.RedstoneMode": "红石模式",
  "gui.tooltips.ae2.ReportInaccessibleFluids": "报告不可交互的流体",
  "gui.tooltips.ae2.ReportInaccessibleFluidsNo": "否：只显示可以取出的流体",
  "gui.tooltips.ae2.ReportInaccessibleFluidsYes": "是：显示无法取出的流体",
  "gui.tooltips.ae2.ReportInaccessibleItems": "报告不可交互的物品",
  "gui.tooltips.ae2.ReportInaccessibleItemsNo": "否：只显示可以取出的物品",
  "gui.tooltips.ae2.ReportInaccessibleItemsYes": "是：显示无法取出的物品",
  "gui.tooltips.ae2.RequestableAmount": "可请求数量：%s",
  "gui.tooltips.ae2.RightClick": "右键点击",
  "gui.tooltips.ae2.SchedulingMode": "调度模式",
  "gui.tooltips.ae2.SchedulingModeDefault": "输出第一个物品直到网络中没有该物品，再输出下一个。",
  "gui.tooltips.ae2.SchedulingModeRandom": "随机输出模式。",
  "gui.tooltips.ae2.SchedulingModeRoundRobin": "轮询输出模式。",
  "gui.tooltips.ae2.SearchSettingsTooltip": "显示搜索设置",
  "gui.tooltips.ae2.Serial": "序号：%d",
  "gui.tooltips.ae2.SetAction": "%s：标记 %s",
  "gui.tooltips.ae2.ShowAllProviders": "显示所有样板供应器",
  "gui.tooltips.ae2.ShowNonFullProviders": "显示可见且未满的样板供应器",
  "gui.tooltips.ae2.ShowVisibleProviders": "显示可见的样板供应器",
  "gui.tooltips.ae2.SideAny": "任意面",
  "gui.tooltips.ae2.SideBack": "背面",
  "gui.tooltips.ae2.SideBottom": "底面",
  "gui.tooltips.ae2.SideFront": "正面",
  "gui.tooltips.ae2.SideLeft": "左面",
  "gui.tooltips.ae2.SideRight": "右面",
  "gui.tooltips.ae2.SideTop": "顶面",
  "gui.tooltips.ae2.Singularity": "每 %s 个物品聚合为一个奇点",
  "gui.tooltips.ae2.SortBy": "排序按",
  "gui.tooltips.ae2.SortOrder": "排序顺序",
  "gui.tooltips.ae2.Stash": "放回物品",
  "gui.tooltips.ae2.StashDesc": "将合成槽的物品存入网络",
  "gui.tooltips.ae2.StashToPlayer": "取走物品",
  "gui.tooltips.ae2.StashToPlayerDesc": "将合成槽的物品放入物品栏",
  "gui.tooltips.ae2.StoreAction": "%s：存入 %s",
  "gui.tooltips.ae2.StoredAmount": "已存储：%s",
  "gui.tooltips.ae2.StoredCraftable": "已存储 / 可合成",
  "gui.tooltips.ae2.StoredItems": "已存储",
  "gui.tooltips.ae2.SubstitutionsDescDisabled": "点击允许合成表中的物品被替换。",
  "gui.tooltips.ae2.SubstitutionsDescEnabled": "点击禁止合成表中的物品被替换。",
  "gui.tooltips.ae2.SubstitutionsOff": "替换已禁用",
  "gui.tooltips.ae2.SubstitutionsOn": "替换已启用",
  "gui.tooltips.ae2.SupportedBy": "可用于：",
  "gui.tooltips.ae2.TerminalSettings": "终端设置",
  "gui.tooltips.ae2.TerminalStyle": "终端风格",
  "gui.tooltips.ae2.TerminalStyle_Full": "最长",
  "gui.tooltips.ae2.TerminalStyle_Medium": "中等",
  "gui.tooltips.ae2.TerminalStyle_Small": "短",
  "gui.tooltips.ae2.TerminalStyle_Tall": "长",
  "gui.tooltips.ae2.TransferDirection": "传输方向",
  "gui.tooltips.ae2.TransferToNetwork": "从元件导入网络",
  "gui.tooltips.ae2.TransferToStorageCell": "传输数据到存储元件中",
  "gui.tooltips.ae2.Trash": "销毁物品",
  "gui.tooltips.ae2.TrashController": "按下Shift或空格删除。",
  "gui.tooltips.ae2.TypeFilter": "显示模式",
  "gui.tooltips.ae2.View": "浏览",
  "gui.tooltips.ae2.Write": "仅存入",
  "item.ae2.advanced_card": "高级卡",
  "item.ae2.annihilation_core": "破坏核心",
  "item.ae2.annihilation_plane": "ME破坏面板",
  "item.ae2.basic_card": "基础卡",
  "item.ae2.black_covered_cable": "黑色ME包层线缆",
  "item.ae2.black_covered_dense_cable": "黑色ME致密包层线缆",
  "item.ae2.black_glass_cable": "黑色ME玻璃线缆",
  "item.ae2.black_lumen_paint_ball": "黑色光通染色球",
  "item.ae2.black_paint_ball": "黑色染色球",
  "item.ae2.black_smart_cable": "黑色ME智能线缆",
  "item.ae2.black_smart_dense_cable": "黑色ME致密线缆",
  "item.ae2.blank_pattern": "空白样板",
  "item.ae2.blue_covered_cable": "蓝色ME包层线缆",
  "item.ae2.blue_covered_dense_cable": "蓝色ME致密包层线缆",
  "item.ae2.blue_glass_cable": "蓝色ME玻璃线缆",
  "item.ae2.blue_lumen_paint_ball": "蓝色光通染色球",
  "item.ae2.blue_paint_ball": "蓝色染色球",
  "item.ae2.blue_smart_cable": "蓝色ME智能线缆",
  "item.ae2.blue_smart_dense_cable": "蓝色ME致密线缆",
  "item.ae2.brown_covered_cable": "棕色ME包层线缆",
  "item.ae2.brown_covered_dense_cable": "棕色ME致密包层线缆",
  "item.ae2.brown_glass_cable": "棕色ME玻璃线缆",
  "item.ae2.brown_lumen_paint_ball": "棕色光通染色球",
  "item.ae2.brown_paint_ball": "棕色染色球",
  "item.ae2.brown_smart_cable": "棕色ME智能线缆",
  "item.ae2.brown_smart_dense_cable": "棕色ME致密线缆",
  "item.ae2.cable_anchor": "线缆锚",
  "item.ae2.cable_energy_acceptor": "能源接收器",
  "item.ae2.cable_interface": "ME接口",
  "item.ae2.cable_pattern_provider": "ME样板供应器",
  "item.ae2.calculation_processor": "运算处理器",
  "item.ae2.calculation_processor_press": "运算压印模板",
  "item.ae2.capacity_card": "容量卡",
  "item.ae2.cell_component_16k": "16k ME存储组件",
  "item.ae2.cell_component_1k": "1k ME存储组件",
  "item.ae2.cell_component_256k": "256k ME存储组件",
  "item.ae2.cell_component_4k": "4k ME存储组件",
  "item.ae2.cell_component_64k": "64k ME存储组件",
  "item.ae2.certus_quartz_axe": "赛特斯石英斧",
  "item.ae2.certus_quartz_crystal": "赛特斯石英水晶",
  "item.ae2.certus_quartz_cutting_knife": "赛特斯石英切割刀",
  "item.ae2.certus_quartz_dust": "赛特斯石英粉",
  "item.ae2.certus_quartz_hoe": "赛特斯石英锄",
  "item.ae2.certus_quartz_pickaxe": "赛特斯石英镐",
  "item.ae2.certus_quartz_shovel": "赛特斯石英锹",
  "item.ae2.certus_quartz_sword": "赛特斯石英剑",
  "item.ae2.certus_quartz_wrench": "赛特斯石英扳手",
  "item.ae2.charged_certus_quartz_crystal": "充能赛特斯石英水晶",
  "item.ae2.charged_staff": "充能手杖",
  "item.ae2.color_applicator": "染色器",
  "item.ae2.conversion_monitor": "ME交换监控器",
  "item.ae2.crafting_card": "合成卡",
  "item.ae2.crafting_pattern": "合成样板",
  "item.ae2.crafting_terminal": "ME合成终端",
  "item.ae2.creative_storage_cell": "创造性的 ME 存储单元",
  "item.ae2.cyan_covered_cable": "青色ME包层线缆",
  "item.ae2.cyan_covered_dense_cable": "青色ME致密包层线缆",
  "item.ae2.cyan_glass_cable": "青色ME玻璃线缆",
  "item.ae2.cyan_lumen_paint_ball": "青色光通染色球",
  "item.ae2.cyan_paint_ball": "青色染色球",
  "item.ae2.cyan_smart_cable": "青色ME智能线缆",
  "item.ae2.cyan_smart_dense_cable": "青色ME致密线缆",
  "item.ae2.dark_monitor": "暗色照明面板",
  "item.ae2.debug_card": "调试·调试卡",
  "item.ae2.debug_eraser": "调试·删除卡",
  "item.ae2.debug_meteorite_placer": "调试·陨石放置器",
  "item.ae2.debug_replicator_card": "调试·复制卡",
  "item.ae2.ender_dust": "末影粉",
  "item.ae2.energy_card": "能源卡",
  "item.ae2.energy_level_emitter": "ME能源发信器",
  "item.ae2.engineering_processor": "工程处理器",
  "item.ae2.engineering_processor_press": "工程压印模板",
  "item.ae2.entropy_manipulator": "熵变机械臂",
  "item.ae2.equal_distribution_card": "均分卡",
  "item.ae2.export_bus": "ME输出总线",
  "item.ae2.facade": "线缆伪装板",
  "item.ae2.fe_p2p_tunnel": "能源P2P通道",
  "item.ae2.fluid_cell_housing": "ME流体元件外壳",
  "item.ae2.fluid_p2p_tunnel": "流体P2P通道",
  "item.ae2.fluid_storage_cell_16k": "16k ME流体存储元件",
  "item.ae2.fluid_storage_cell_1k": "1k ME流体存储元件",
  "item.ae2.fluid_storage_cell_256k": "256k ME流体存储元件",
  "item.ae2.fluid_storage_cell_4k": "4k ME流体存储元件",
  "item.ae2.fluid_storage_cell_64k": "64k ME流体存储元件",
  "item.ae2.fluix_axe": "福鲁伊克斯斧",
  "item.ae2.fluix_covered_cable": "福鲁伊克斯色ME包层线缆",
  "item.ae2.fluix_covered_dense_cable": "福鲁伊克斯色ME致密包层线缆",
  "item.ae2.fluix_crystal": "福鲁伊克斯水晶",
  "item.ae2.fluix_dust": "福鲁伊克斯粉",
  "item.ae2.fluix_glass_cable": "福鲁伊克斯色ME玻璃线缆",
  "item.ae2.fluix_hoe": "福鲁伊克斯锄",
  "item.ae2.fluix_pearl": "福鲁伊克斯珍珠",
  "item.ae2.fluix_pickaxe": "福鲁伊克斯镐",
  "item.ae2.fluix_shovel": "福鲁伊克斯锹",
  "item.ae2.fluix_smart_cable": "福鲁伊克斯色ME智能线缆",
  "item.ae2.fluix_smart_dense_cable": "福鲁伊克斯色ME致密线缆",
  "item.ae2.fluix_sword": "福鲁伊克斯剑",
  "item.ae2.fluix_upgrade_smithing_template": "福鲁伊克斯升级",
  "item.ae2.formation_core": "成型核心",
  "item.ae2.formation_plane": "ME成型面板",
  "item.ae2.fuzzy_card": "模糊卡",
  "item.ae2.gray_covered_cable": "灰色ME包层线缆",
  "item.ae2.gray_covered_dense_cable": "灰色ME致密包层线缆",
  "item.ae2.gray_glass_cable": "灰色ME玻璃线缆",
  "item.ae2.gray_lumen_paint_ball": "灰色光通染色球",
  "item.ae2.gray_paint_ball": "灰色染色球",
  "item.ae2.gray_smart_cable": "灰色ME智能线缆",
  "item.ae2.gray_smart_dense_cable": "灰色ME致密线缆",
  "item.ae2.green_covered_cable": "绿色ME包层线缆",
  "item.ae2.green_covered_dense_cable": "绿色ME致密包层线缆",
  "item.ae2.green_glass_cable": "绿色ME玻璃线缆",
  "item.ae2.green_lumen_paint_ball": "绿色光通染色球",
  "item.ae2.green_paint_ball": "绿色染色球",
  "item.ae2.green_smart_cable": "绿色ME智能线缆",
  "item.ae2.green_smart_dense_cable": "绿色ME致密线缆",
  "item.ae2.guide": "指南",
  "item.ae2.import_bus": "ME输入总线",
  "item.ae2.inverted_toggle_bus": "ME反相触发总线",
  "item.ae2.inverter_card": "反相卡",
  "item.ae2.item_cell_housing": "ME物品元件外壳",
  "item.ae2.item_p2p_tunnel": "物品P2P通道",
  "item.ae2.item_storage_cell_16k": "16k ME物品存储元件",
  "item.ae2.item_storage_cell_1k": "1k ME物品存储元件",
  "item.ae2.item_storage_cell_256k": "256k ME物品存储元件",
  "item.ae2.item_storage_cell_4k": "4k ME物品存储元件",
  "item.ae2.item_storage_cell_64k": "64k ME物品存储元件",
  "item.ae2.level_emitter": "ME标准发信器",
  "item.ae2.light_blue_covered_cable": "浅蓝色ME包层线缆",
  "item.ae2.light_blue_covered_dense_cable": "浅蓝色ME致密包层线缆",
  "item.ae2.light_blue_glass_cable": "浅蓝色ME玻璃线缆",
  "item.ae2.light_blue_lumen_paint_ball": "浅蓝色光通染色球",
  "item.ae2.light_blue_paint_ball": "浅蓝色染色球",
  "item.ae2.light_blue_smart_cable": "浅蓝色ME智能线缆",
  "item.ae2.light_blue_smart_dense_cable": "浅蓝色ME致密线缆",
  "item.ae2.light_gray_covered_cable": "淡灰色ME包层线缆",
  "item.ae2.light_gray_covered_dense_cable": "淡灰色ME致密包层线缆",
  "item.ae2.light_gray_glass_cable": "淡灰色ME玻璃线缆",
  "item.ae2.light_gray_lumen_paint_ball": "淡灰色光通染色球",
  "item.ae2.light_gray_paint_ball": "淡灰色染色球",
  "item.ae2.light_gray_smart_cable": "淡灰色ME智能线缆",
  "item.ae2.light_gray_smart_dense_cable": "淡灰色ME致密线缆",
  "item.ae2.light_p2p_tunnel": "光P2P通道",
  "item.ae2.lime_covered_cable": "黄绿色ME包层线缆",
  "item.ae2.lime_covered_dense_cable": "黄绿色ME致密包层线缆",
  "item.ae2.lime_glass_cable": "黄绿色ME玻璃线缆",
  "item.ae2.lime_lumen_paint_ball": "黄绿色光通染色球",
  "item.ae2.lime_paint_ball": "黄绿色染色球",
  "item.ae2.lime_smart_cable": "黄绿色ME智能线缆",
  "item.ae2.lime_smart_dense_cable": "黄绿色ME致密线缆",
  "item.ae2.logic_processor": "逻辑处理器",
  "item.ae2.logic_processor_press": "逻辑压印模板",
  "item.ae2.magenta_covered_cable": "品红色ME包层线缆",
  "item.ae2.magenta_covered_dense_cable": "品红色ME致密包层线缆",
  "item.ae2.magenta_glass_cable": "品红色ME玻璃线缆",
  "item.ae2.magenta_lumen_paint_ball": "品红色光通染色球",
  "item.ae2.magenta_paint_ball": "品红色染色球",
  "item.ae2.magenta_smart_cable": "品红色ME智能线缆",
  "item.ae2.magenta_smart_dense_cable": "品红色ME致密线缆",
  "item.ae2.matter_ball": "物质球",
  "item.ae2.matter_cannon": "物质炮",
  "item.ae2.me_p2p_tunnel": "ME P2P通道",
  "item.ae2.memory_card": "内存卡",
  "item.ae2.meteorite_compass": "陨石罗盘",
  "item.ae2.missing_content": "缺少内容",
  "item.ae2.monitor": "亮色照明面板",
  "item.ae2.name_press": "名称压印模板",
  "item.ae2.nether_quartz_axe": "下界石英斧",
  "item.ae2.nether_quartz_cutting_knife": "下界石英切割刀",
  "item.ae2.nether_quartz_hoe": "下界石英锄",
  "item.ae2.nether_quartz_pickaxe": "下界石英镐",
  "item.ae2.nether_quartz_shovel": "下界石英锹",
  "item.ae2.nether_quartz_sword": "下界石英剑",
  "item.ae2.nether_quartz_wrench": "下界石英扳手",
  "item.ae2.network_tool": "网络工具",
  "item.ae2.orange_covered_cable": "橙色ME包层线缆",
  "item.ae2.orange_covered_dense_cable": "橙色ME致密包层线缆",
  "item.ae2.orange_glass_cable": "橙色ME玻璃线缆",
  "item.ae2.orange_lumen_paint_ball": "橙色光通染色球",
  "item.ae2.orange_paint_ball": "橙色染色球",
  "item.ae2.orange_smart_cable": "橙色ME智能线缆",
  "item.ae2.orange_smart_dense_cable": "橙色ME致密线缆",
  "item.ae2.pattern_access_terminal": "ME样板管理终端",
  "item.ae2.pattern_encoding_terminal": "ME样板编码终端",
  "item.ae2.pink_covered_cable": "粉红色ME包层线缆",
  "item.ae2.pink_covered_dense_cable": "粉红色ME致密包层线缆",
  "item.ae2.pink_glass_cable": "粉红色ME玻璃线缆",
  "item.ae2.pink_lumen_paint_ball": "粉红色光通染色球",
  "item.ae2.pink_paint_ball": "粉红色染色球",
  "item.ae2.pink_smart_cable": "粉红色ME智能线缆",
  "item.ae2.pink_smart_dense_cable": "粉红色ME致密线缆",
  "item.ae2.portable_fluid_cell_16k": "16k便携流体元件",
  "item.ae2.portable_fluid_cell_1k": "1k便携流体元件",
  "item.ae2.portable_fluid_cell_256k": "256k便携流体元件",
  "item.ae2.portable_fluid_cell_4k": "4k便携流体元件",
  "item.ae2.portable_fluid_cell_64k": "64k便携流体元件",
  "item.ae2.portable_item_cell_16k": "16k便携物品元件",
  "item.ae2.portable_item_cell_1k": "1k便携物品元件",
  "item.ae2.portable_item_cell_256k": "256k便携物品元件",
  "item.ae2.portable_item_cell_4k": "4k便携物品元件",
  "item.ae2.portable_item_cell_64k": "64k便携物品元件",
  "item.ae2.printed_calculation_processor": "运算电路板",
  "item.ae2.printed_engineering_processor": "工程电路板",
  "item.ae2.printed_logic_processor": "逻辑电路板",
  "item.ae2.printed_silicon": "硅板",
  "item.ae2.processing_pattern": "处理样板",
  "item.ae2.purple_covered_cable": "紫色ME包层线缆",
  "item.ae2.purple_covered_dense_cable": "紫色ME致密包层线缆",
  "item.ae2.purple_glass_cable": "紫色ME玻璃线缆",
  "item.ae2.purple_lumen_paint_ball": "紫色光通染色球",
  "item.ae2.purple_paint_ball": "紫色染色球",
  "item.ae2.purple_smart_cable": "紫色ME智能线缆",
  "item.ae2.purple_smart_dense_cable": "紫色ME致密线缆",
  "item.ae2.quantum_entangled_singularity": "量子缠绕态奇点",
  "item.ae2.quartz_fiber": "石英纤维",
  "item.ae2.red_covered_cable": "红色ME包层线缆",
  "item.ae2.red_covered_dense_cable": "红色ME致密包层线缆",
  "item.ae2.red_glass_cable": "红色ME玻璃线缆",
  "item.ae2.red_lumen_paint_ball": "红色光通染色球",
  "item.ae2.red_paint_ball": "红色染色球",
  "item.ae2.red_smart_cable": "红色ME智能线缆",
  "item.ae2.red_smart_dense_cable": "红色ME致密线缆",
  "item.ae2.redstone_card": "红石卡",
  "item.ae2.redstone_p2p_tunnel": "红石P2P通道",
  "item.ae2.semi_dark_monitor": "照明面板",
  "item.ae2.silicon": "硅",
  "item.ae2.silicon_press": "硅压印模板",
  "item.ae2.singularity": "奇点",
  "item.ae2.sky_dust": "陨石粉",
  "item.ae2.smithing_table_pattern": "锻造台样板",
  "item.ae2.spatial_cell_component_128": "128³空间组件",
  "item.ae2.spatial_cell_component_16": "16³空间组件",
  "item.ae2.spatial_cell_component_2": "2³空间组件",
  "item.ae2.spatial_storage_cell_128": "128³空间存储元件",
  "item.ae2.spatial_storage_cell_16": "16³空间存储元件",
  "item.ae2.spatial_storage_cell_2": "2³空间存储元件",
  "item.ae2.speed_card": "加速卡",
  "item.ae2.stonecutting_pattern": "切石机样板",
  "item.ae2.storage_bus": "ME存储总线",
  "item.ae2.storage_monitor": "ME存储监控器",
  "item.ae2.terminal": "ME终端",
  "item.ae2.toggle_bus": "ME触发总线",
  "item.ae2.view_cell": "显示元件",
  "item.ae2.void_card": "溢出销毁卡",
  "item.ae2.white_covered_cable": "白色ME包层线缆",
  "item.ae2.white_covered_dense_cable": "白色ME致密包层线缆",
  "item.ae2.white_glass_cable": "白色ME玻璃线缆",
  "item.ae2.white_lumen_paint_ball": "白色光通染色球",
  "item.ae2.white_paint_ball": "白色染色球",
  "item.ae2.white_smart_cable": "白色ME智能线缆",
  "item.ae2.white_smart_dense_cable": "白色ME致密线缆",
  "item.ae2.wireless_booster": "无线信号增幅器",
  "item.ae2.wireless_crafting_terminal": "无线合成终端",
  "item.ae2.wireless_receiver": "无线接收器",
  "item.ae2.wireless_terminal": "无线终端",
  "item.ae2.wrapped_generic_stack": "Wrapped Generic Stack",
  "item.ae2.yellow_covered_cable": "黄色ME包层线缆",
  "item.ae2.yellow_covered_dense_cable": "黄色ME致密包层线缆",
  "item.ae2.yellow_glass_cable": "黄色ME玻璃线缆",
  "item.ae2.yellow_lumen_paint_ball": "黄色光通染色球",
  "item.ae2.yellow_paint_ball": "黄色染色球",
  "item.ae2.yellow_smart_cable": "黄色ME智能线缆",
  "item.ae2.yellow_smart_dense_cable": "黄色ME致密线缆",
  "key.ae2.category": "应用能源2",
  "key.ae2.guide": "打开物品介绍",
  "key.ae2.mouse_wheel_item_modifier": "鼠标滚轮物品修饰符",
  "key.ae2.part_placement_opposite": "把零件放在相反边上",
  "key.ae2.portable_fluid_cell": "打开便携流体元件",
  "key.ae2.portable_item_cell": "打开便携物品元件",
  "key.ae2.wireless_terminal": "打开无线终端",
  "key.toggle_focus.desc": "开关搜索框自动聚焦",
  "stat.ae2.items_extracted": "物品已取出ME存储",
  "stat.ae2.items_inserted": "物品已存入ME存储",
  "theoneprobe.ae2.channels": "%1$d 频道",
  "theoneprobe.ae2.channels_of": "%1$d / %2$d 频道",
  "theoneprobe.ae2.contains": "内含",
  "theoneprobe.ae2.crafting": "正在合成：%1$s",
  "theoneprobe.ae2.device_missing_channel": "设备缺少频道",
  "theoneprobe.ae2.device_offline": "设备离线",
  "theoneprobe.ae2.device_online": "设备在线",
  "theoneprobe.ae2.locked": "锁定",
  "theoneprobe.ae2.nested_p2p_tunnel": "错误：P2P嵌套",
  "theoneprobe.ae2.p2p_frequency": "频率：%1$s",
  "theoneprobe.ae2.p2p_input_many_outputs": "已链接（输入端）- %d 个输出端",
  "theoneprobe.ae2.p2p_input_one_output": "已链接（输入端）",
  "theoneprobe.ae2.p2p_output": "已连接（输出端）",
  "theoneprobe.ae2.p2p_unlinked": "未连接",
  "theoneprobe.ae2.showing": "显示",
  "theoneprobe.ae2.stored_energy": "%1$d / %2$d",
  "theoneprobe.ae2.unlocked": "未锁定",
  "waila.ae2.Channels": "%1$d 频道",
  "waila.ae2.ChannelsOf": "%1$d / %2$d 频道",
  "waila.ae2.Charged": "已充能：%d%%",
  "waila.ae2.Contains": "内含：%s",
  "waila.ae2.Crafting": "正在合成：%s",
  "waila.ae2.CraftingLockedByLackOfRedstoneSignal": "由于缺少红石信号而锁定",
  "waila.ae2.CraftingLockedByRedstoneSignal": "由于存在红石信号而锁定",
  "waila.ae2.CraftingLockedUntilPulse": "正在等待红石脉冲解锁",
  "waila.ae2.CraftingLockedUntilResult": "正在等待 %s (%d) 解锁",
  "waila.ae2.DeviceMissingChannel": "设备缺少频道",
  "waila.ae2.DeviceOffline": "设备离线",
  "waila.ae2.DeviceOnline": "设备在线",
  "waila.ae2.EnchantedWith": "已附魔：",
  "waila.ae2.ErrorControllerConflict": "错误：控制器冲突",
  "waila.ae2.ErrorNestedP2PTunnel": "错误：P2P嵌套",
  "waila.ae2.ErrorTooManyChannels": "错误：频道过载",
  "waila.ae2.Locked": "锁定",
  "waila.ae2.NetworkBooting": "网络加载中",
  "waila.ae2.P2PFrequency": "频率：%s",
  "waila.ae2.P2PInputManyOutputs": "已链接（输入端）- %d 个输出端",
  "waila.ae2.P2PInputOneOutput": "已链接（输入端）",
  "waila.ae2.P2PMECarriedChannels": "已传输 %d 频道",
  "waila.ae2.P2POutput": "已链接（输出端）",
  "waila.ae2.P2PUnlinked": "未链接",
  "waila.ae2.Showing": "显示",
  "waila.ae2.Stored": "已存储：%s / %s",
  "waila.ae2.Suppressed": "已停止",
  "waila.ae2.Unlocked": "未锁定  "
}
