#KubeJS Common Properties
#Sun Mar 30 14:32:27 EDT 2025
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
serverOnly=false
ignoreCustomUniqueRecipeIds=false
creativeModeTabIcon=kubejs:item/pico_processor
startupErrorGUI=true
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=NovaFactory
AdvJSExample=false
startupErrorReportUrl=
AdvJSDebug=true
