#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 27 20:44:01 EDT 2025
colorSpace=ADOBE_RGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.4.02.2.zip
enableShaders=false
