{
    "container.barrel": " ",
    "container.blast_furnace": " ",
    "container.brewing": " ",
    "container.cartography_table": " ",
    "container.chest": " ",
    "container.chestDouble": " ",
    "container.crafting": " ",
    "container.dispenser": " ",
    "container.dropper": " ",
    "container.enderchest": " ",
    "container.furnace": " ",
    "container.grindstone_title": " ",
    "container.hopper": " ",
    "container.inventory": " ",
    "container.loom": " ",
    "container.repair": " ",
    "container.shulkerBox": " ",
    "container.smoker": " ",
    "container.stonecutter": " ",
    "container.upgrade": " ",
    "entity.minecraft.skeleton_horse": " ",
    "entity.minecraft.donkey": " ",
    "entity.minecraft.horse": " ",
    "entity.minecraft.llama": " ",
    "entity.minecraft.villager.armorer": " ",
    "entity.minecraft.villager.butcher": " ",
    "entity.minecraft.villager.cartographer": " ",
    "entity.minecraft.villager.cleric": " ",
    "entity.minecraft.villager.farmer": " ",
    "entity.minecraft.villager.fisherman": " ",
    "entity.minecraft.villager.fletcher": " ",
    "entity.minecraft.villager.leatherworker": " ",
    "entity.minecraft.villager.librarian": " ",
    "entity.minecraft.villager.shepherd": " ",
    "entity.minecraft.villager.toolsmith": " ",
    "entity.minecraft.villager.weaponsmith": " ",
    "entity.minecraft.zombie_horse": " ",
    "entity.minecraft.chest_minecart": " ",
    "entity.minecraft.hopper_minecart": " ",
    "merchant.level.1": " ",
    "merchant.level.2": " ",
    "merchant.level.3": " ",
    "merchant.level.4": " ",
    "merchant.level.5": " ",
    "merchant.trades": " ",
	"entity.minecraft.chest_boat": " ",
    
    "tutorial.socialInteractions.title": "\u0421\u0430\u0446\u044b\u044f\u043b\u044c\u043d\u044b\u044f \u045e\u0437\u0430\u0435\u043c\u0430\u0434\u0437\u0435\u044f\u043d\u043d\u0456"
}