{
    "container.barrel": " ",
    "container.blast_furnace": " ",
    "container.brewing": " ",
    "container.cartography_table": " ",
    "container.chest": " ",
    "container.chestDouble": " ",
    "container.crafting": " ",
    "container.dispenser": " ",
    "container.dropper": " ",
    "container.enderchest": " ",
    "container.furnace": " ",
    "container.grindstone_title": " ",
    "container.hopper": " ",
    "container.inventory": " ",
    "container.loom": " ",
    "container.repair": " ",
    "container.shulkerBox": " ",
    "container.smoker": " ",
    "container.stonecutter": " ",
    "container.upgrade": " ",
    "entity.minecraft.skeleton_horse": " ",
    "entity.minecraft.donkey": " ",
    "entity.minecraft.horse": " ",
    "entity.minecraft.llama": " ",
    "entity.minecraft.villager.armorer": " ",
    "entity.minecraft.villager.butcher": " ",
    "entity.minecraft.villager.cartographer": " ",
    "entity.minecraft.villager.cleric": " ",
    "entity.minecraft.villager.farmer": " ",
    "entity.minecraft.villager.fisherman": " ",
    "entity.minecraft.villager.fletcher": " ",
    "entity.minecraft.villager.leatherworker": " ",
    "entity.minecraft.villager.librarian": " ",
    "entity.minecraft.villager.shepherd": " ",
    "entity.minecraft.villager.toolsmith": " ",
    "entity.minecraft.villager.weaponsmith": " ",
    "entity.minecraft.zombie_horse": " ",
    "entity.minecraft.chest_minecart": " ",
    "entity.minecraft.hopper_minecart": " ",
    "merchant.level.1": " ",
    "merchant.level.2": " ",
    "merchant.level.3": " ",
    "merchant.level.4": " ",
    "merchant.level.5": " ",
    "merchant.trades": " ",
	"entity.minecraft.chest_boat": " ",
    
    "tutorial.socialInteractions.title": "Soziale Inteagtionen"
}